<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/gradient" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@+id/topbar" android:background="@android:color/black" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/catface" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintHeight_default="2" app:layout_constraintHeight_percent="0.05" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@+id/btmbar" android:background="@android:color/black" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/catface" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_default="2" app:layout_constraintHeight_percent="0.05"/>
    <ImageView android:id="@+id/image_bg" android:background="@android:color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/btmbar" app:layout_constraintHeight_default="2" app:layout_constraintHeight_percent="0.9"/>
    <ImageView android:id="@+id/image_fg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="fitXY" android:alpha="0.6" app:layout_constraintBottom_toTopOf="@+id/btmbar" app:layout_constraintHeight_default="2" app:layout_constraintHeight_percent="0.9"/>
    <cyberthon.cat.VSTextView android:textSize="20sp" android:typeface="monospace" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="marquee" android:gravity="center" android:id="@+id/introtext" android:padding="5dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:text="@string/intro" android:maxLines="15" android:scrollHorizontally="false" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintBottom_toTopOf="@+id/btmbar" app:layout_constraintHeight_default="2" app:layout_constraintHeight_percent="0.5"/>
    <ImageView android:id="@+id/image_intro" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" app:layout_constraintHeight_default="2" app:layout_constraintHeight_percent="0.4" app:layout_constraintTop_toBottomOf="@+id/topbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
