;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2021 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2021-09-14 04:20:24
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .text
; function: function_401000 at 0x401000 -- 0x401098
0x401000:   c6 07 56                           	mov byte ptr [rdi], 0x56
0x401003:   c6 47 01 27                        	mov byte ptr [rdi + 1], 0x27
0x401007:   c6 47 02 2c                        	mov byte ptr [rdi + 2], 0x2c
0x40100b:   c6 47 03 60                        	mov byte ptr [rdi + 3], 0x60
0x40100f:   c6 47 04 29                        	mov byte ptr [rdi + 4], 0x29
0x401013:   c6 47 05 28                        	mov byte ptr [rdi + 5], 0x28
0x401017:   c6 47 06 2f                        	mov byte ptr [rdi + 6], 0x2f
0x40101b:   c6 47 07 2f                        	mov byte ptr [rdi + 7], 0x2f
0x40101f:   c6 47 08 5c                        	mov byte ptr [rdi + 8], 0x5c
0x401023:   c6 47 09 5c                        	mov byte ptr [rdi + 9], 0x5c
0x401027:   c6 47 0a 5c                        	mov byte ptr [rdi + 0xa], 0x5c
0x40102b:   c6 47 0b 7c                        	mov byte ptr [rdi + 0xb], 0x7c
0x40102f:   c6 47 0c 7c                        	mov byte ptr [rdi + 0xc], 0x7c
0x401033:   c6 47 0d 7c                        	mov byte ptr [rdi + 0xd], 0x7c
0x401037:   c6 47 0e 7c                        	mov byte ptr [rdi + 0xe], 0x7c
0x40103b:   c6 47 0f 7c                        	mov byte ptr [rdi + 0xf], 0x7c
0x40103f:   c6 47 10 7c                        	mov byte ptr [rdi + 0x10], 0x7c
0x401043:   c6 47 11 7c                        	mov byte ptr [rdi + 0x11], 0x7c
0x401047:   c6 47 12 7c                        	mov byte ptr [rdi + 0x12], 0x7c
0x40104b:   c6 47 13 7c                        	mov byte ptr [rdi + 0x13], 0x7c
0x40104f:   c6 47 14 7c                        	mov byte ptr [rdi + 0x14], 0x7c
0x401053:   c6 47 15 7c                        	mov byte ptr [rdi + 0x15], 0x7c
0x401057:   c6 47 16 7c                        	mov byte ptr [rdi + 0x16], 0x7c
0x40105b:   c6 47 17 5f                        	mov byte ptr [rdi + 0x17], 0x5f
0x40105f:   c6 47 18 5f                        	mov byte ptr [rdi + 0x18], 0x5f
0x401063:   c6 47 19 5f                        	mov byte ptr [rdi + 0x19], 0x5f
0x401067:   c6 47 1a 5f                        	mov byte ptr [rdi + 0x1a], 0x5f
0x40106b:   c6 47 1b 5f                        	mov byte ptr [rdi + 0x1b], 0x5f
0x40106f:   c6 47 1c 5f                        	mov byte ptr [rdi + 0x1c], 0x5f
0x401073:   c6 47 1d 5f                        	mov byte ptr [rdi + 0x1d], 0x5f
0x401077:   c6 47 1e 5f                        	mov byte ptr [rdi + 0x1e], 0x5f
0x40107b:   c6 47 1f 5f                        	mov byte ptr [rdi + 0x1f], 0x5f
0x40107f:   c6 47 20 5f                        	mov byte ptr [rdi + 0x20], 0x5f
0x401083:   c6 47 21 5f                        	mov byte ptr [rdi + 0x21], 0x5f
0x401087:   c6 47 22 5f                        	mov byte ptr [rdi + 0x22], 0x5f
0x40108b:   c6 47 23 5f                        	mov byte ptr [rdi + 0x23], 0x5f
0x40108f:   c6 47 24 5f                        	mov byte ptr [rdi + 0x24], 0x5f
0x401093:   c6 47 25 5f                        	mov byte ptr [rdi + 0x25], 0x5f
0x401097:   c3                                 	ret 
; function: function_401098 at 0x401098 -- 0x4010da
0x401098:   0f 0b                              	ud2 
0x40109a:   66 0f 1f 44 00 00                  	nop word ptr [rax + rax]
0x4010a0:   0f b6 15 d9 2f 00 00               	movzx edx, byte ptr [rip + 0x2fd9]
0x4010a7:   84 d2                              	test dl, dl
0x4010a9:   75 27                              	jne 0x4010d2 <function_401098+0x3a>
0x4010ab:   48 8d 05 ce 2f 00 00               	lea rax, [rip + 0x2fce]
0x4010b2:   48 8d 48 2b                        	lea rcx, [rax + 0x2b]
0x4010b6:   eb 0b                              	jmp 0x4010c3 <function_401098+0x2b>
; data inside code section at 0x4010b8 -- 0x4010c0
0x4010b8:   0f 1f 84 00 00 00 00 00                            |........        |
0x4010c0:   0f b6 10                           	movzx edx, byte ptr [rax]
0x4010c3:   83 f2 95                           	xor edx, 0xffffff95
0x4010c6:   48 83 c0 01                        	add rax, 1
0x4010ca:   88 50 ff                           	mov byte ptr [rax - 1], dl
0x4010cd:   48 39 c8                           	cmp rax, rcx
0x4010d0:   75 ee                              	jne 0x4010c0 <function_401098+0x28>
0x4010d2:   48 8d 05 a8 2f 00 00               	lea rax, [rip + 0x2fa8]
0x4010d9:   c3                                 	ret 
; data inside code section at 0x4010da -- 0x4010e0
0x4010da:   66 0f 1f 44 00 00                                  |f..D..          |
; function: function_4010e0 at 0x4010e0 -- 0x40111a
0x4010e0:   0f b6 15 79 2f 00 00               	movzx edx, byte ptr [rip + 0x2f79]
0x4010e7:   84 d2                              	test dl, dl
0x4010e9:   75 27                              	jne 0x401112 <function_4010e0+0x32>
0x4010eb:   48 8d 05 6e 2f 00 00               	lea rax, [rip + 0x2f6e]
0x4010f2:   48 8d 48 20                        	lea rcx, [rax + 0x20]
0x4010f6:   eb 0b                              	jmp 0x401103 <function_4010e0+0x23>
; data inside code section at 0x4010f8 -- 0x401100
0x4010f8:   0f 1f 84 00 00 00 00 00                            |........        |
0x401100:   0f b6 10                           	movzx edx, byte ptr [rax]
0x401103:   83 f2 b2                           	xor edx, 0xffffffb2
0x401106:   48 83 c0 01                        	add rax, 1
0x40110a:   88 50 ff                           	mov byte ptr [rax - 1], dl
0x40110d:   48 39 c8                           	cmp rax, rcx
0x401110:   75 ee                              	jne 0x401100 <function_4010e0+0x20>
0x401112:   48 8d 05 48 2f 00 00               	lea rax, [rip + 0x2f48]
0x401119:   c3                                 	ret 
; data inside code section at 0x40111a -- 0x401120
0x40111a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: function_401120 at 0x401120 -- 0x401170
0x401120:   c6 07 57                           	mov byte ptr [rdi], 0x57
0x401123:   c6 47 01 68                        	mov byte ptr [rdi + 1], 0x68
0x401127:   c6 47 02 61                        	mov byte ptr [rdi + 2], 0x61
0x40112b:   c6 47 03 74                        	mov byte ptr [rdi + 3], 0x74
0x40112f:   c6 47 04 20                        	mov byte ptr [rdi + 4], 0x20
0x401133:   c6 47 05 69                        	mov byte ptr [rdi + 5], 0x69
0x401137:   c6 47 06 73                        	mov byte ptr [rdi + 6], 0x73
0x40113b:   c6 47 07 20                        	mov byte ptr [rdi + 7], 0x20
0x40113f:   c6 47 08 79                        	mov byte ptr [rdi + 8], 0x79
0x401143:   c6 47 09 6f                        	mov byte ptr [rdi + 9], 0x6f
0x401147:   c6 47 0a 75                        	mov byte ptr [rdi + 0xa], 0x75
0x40114b:   c6 47 0b 72                        	mov byte ptr [rdi + 0xb], 0x72
0x40114f:   c6 47 0c 20                        	mov byte ptr [rdi + 0xc], 0x20
0x401153:   c6 47 0d 6e                        	mov byte ptr [rdi + 0xd], 0x6e
0x401157:   c6 47 0e 61                        	mov byte ptr [rdi + 0xe], 0x61
0x40115b:   c6 47 0f 6d                        	mov byte ptr [rdi + 0xf], 0x6d
0x40115f:   c6 47 10 65                        	mov byte ptr [rdi + 0x10], 0x65
0x401163:   c6 47 11 3f                        	mov byte ptr [rdi + 0x11], 0x3f
0x401167:   c6 47 12 20                        	mov byte ptr [rdi + 0x12], 0x20
0x40116b:   c6 47 13 00                        	mov byte ptr [rdi + 0x13], 0
0x40116f:   c3                                 	ret 
; function: function_401170 at 0x401170 -- 0x4011d4
0x401170:   0f 0b                              	ud2 
0x401172:   66 66 2e 0f 1f 84 00 00 00 00 00   	nop word ptr cs:[rax + rax]
0x40117d:   0f 1f 00                           	nop dword ptr [rax]
0x401180:   c6 07 57                           	mov byte ptr [rdi], 0x57
0x401183:   c6 47 01 68                        	mov byte ptr [rdi + 1], 0x68
0x401187:   c6 47 02 61                        	mov byte ptr [rdi + 2], 0x61
0x40118b:   c6 47 03 74                        	mov byte ptr [rdi + 3], 0x74
0x40118f:   c6 47 04 20                        	mov byte ptr [rdi + 4], 0x20
0x401193:   c6 47 05 69                        	mov byte ptr [rdi + 5], 0x69
0x401197:   c6 47 06 73                        	mov byte ptr [rdi + 6], 0x73
0x40119b:   c6 47 07 20                        	mov byte ptr [rdi + 7], 0x20
0x40119f:   c6 47 08 79                        	mov byte ptr [rdi + 8], 0x79
0x4011a3:   c6 47 09 6f                        	mov byte ptr [rdi + 9], 0x6f
0x4011a7:   c6 47 0a 75                        	mov byte ptr [rdi + 0xa], 0x75
0x4011ab:   c6 47 0b 72                        	mov byte ptr [rdi + 0xb], 0x72
0x4011af:   c6 47 0c 20                        	mov byte ptr [rdi + 0xc], 0x20
0x4011b3:   c6 47 0d 71                        	mov byte ptr [rdi + 0xd], 0x71
0x4011b7:   c6 47 0e 75                        	mov byte ptr [rdi + 0xe], 0x75
0x4011bb:   c6 47 0f 65                        	mov byte ptr [rdi + 0xf], 0x65
0x4011bf:   c6 47 10 73                        	mov byte ptr [rdi + 0x10], 0x73
0x4011c3:   c6 47 11 74                        	mov byte ptr [rdi + 0x11], 0x74
0x4011c7:   c6 47 12 3f                        	mov byte ptr [rdi + 0x12], 0x3f
0x4011cb:   c6 47 13 20                        	mov byte ptr [rdi + 0x13], 0x20
0x4011cf:   c6 47 14 00                        	mov byte ptr [rdi + 0x14], 0
0x4011d3:   c3                                 	ret 
; function: function_4011d4 at 0x4011d4 -- 0x401258
0x4011d4:   0f 0b                              	ud2 
0x4011d6:   66 2e 0f 1f 84 00 00 00 00 00      	nop word ptr cs:[rax + rax]
0x4011e0:   c6 07 57                           	mov byte ptr [rdi], 0x57
0x4011e3:   c6 47 01 68                        	mov byte ptr [rdi + 1], 0x68
0x4011e7:   c6 47 02 61                        	mov byte ptr [rdi + 2], 0x61
0x4011eb:   c6 47 03 74                        	mov byte ptr [rdi + 3], 0x74
0x4011ef:   c6 47 04 20                        	mov byte ptr [rdi + 4], 0x20
0x4011f3:   c6 47 05 69                        	mov byte ptr [rdi + 5], 0x69
0x4011f7:   c6 47 06 73                        	mov byte ptr [rdi + 6], 0x73
0x4011fb:   c6 47 07 20                        	mov byte ptr [rdi + 7], 0x20
0x4011ff:   c6 47 08 79                        	mov byte ptr [rdi + 8], 0x79
0x401203:   c6 47 09 6f                        	mov byte ptr [rdi + 9], 0x6f
0x401207:   c6 47 0a 75                        	mov byte ptr [rdi + 0xa], 0x75
0x40120b:   c6 47 0b 72                        	mov byte ptr [rdi + 0xb], 0x72
0x40120f:   c6 47 0c 20                        	mov byte ptr [rdi + 0xc], 0x20
0x401213:   c6 47 0d 66                        	mov byte ptr [rdi + 0xd], 0x66
0x401217:   c6 47 0e 61                        	mov byte ptr [rdi + 0xe], 0x61
0x40121b:   c6 47 0f 76                        	mov byte ptr [rdi + 0xf], 0x76
0x40121f:   c6 47 10 6f                        	mov byte ptr [rdi + 0x10], 0x6f
0x401223:   c6 47 11 72                        	mov byte ptr [rdi + 0x11], 0x72
0x401227:   c6 47 12 69                        	mov byte ptr [rdi + 0x12], 0x69
0x40122b:   c6 47 13 74                        	mov byte ptr [rdi + 0x13], 0x74
0x40122f:   c6 47 14 65                        	mov byte ptr [rdi + 0x14], 0x65
0x401233:   c6 47 15 20                        	mov byte ptr [rdi + 0x15], 0x20
0x401237:   c6 47 16 63                        	mov byte ptr [rdi + 0x16], 0x63
0x40123b:   c6 47 17 6f                        	mov byte ptr [rdi + 0x17], 0x6f
0x40123f:   c6 47 18 6c                        	mov byte ptr [rdi + 0x18], 0x6c
0x401243:   c6 47 19 6f                        	mov byte ptr [rdi + 0x19], 0x6f
0x401247:   c6 47 1a 72                        	mov byte ptr [rdi + 0x1a], 0x72
0x40124b:   c6 47 1b 3f                        	mov byte ptr [rdi + 0x1b], 0x3f
0x40124f:   c6 47 1c 20                        	mov byte ptr [rdi + 0x1c], 0x20
0x401253:   c6 47 1d 00                        	mov byte ptr [rdi + 0x1d], 0
0x401257:   c3                                 	ret 
; function: function_401258 at 0x401258 -- 0x40129a
0x401258:   0f 0b                              	ud2 
0x40125a:   66 0f 1f 44 00 00                  	nop word ptr [rax + rax]
0x401260:   0f b6 15 b9 2d 00 00               	movzx edx, byte ptr [rip + 0x2db9]
0x401267:   84 d2                              	test dl, dl
0x401269:   75 27                              	jne 0x401292 <function_401258+0x3a>
0x40126b:   48 8d 05 ae 2d 00 00               	lea rax, [rip + 0x2dae]
0x401272:   48 8d 48 26                        	lea rcx, [rax + 0x26]
0x401276:   eb 0b                              	jmp 0x401283 <function_401258+0x2b>
; data inside code section at 0x401278 -- 0x401280
0x401278:   0f 1f 84 00 00 00 00 00                            |........        |
0x401280:   0f b6 10                           	movzx edx, byte ptr [rax]
0x401283:   83 f2 9d                           	xor edx, 0xffffff9d
0x401286:   48 83 c0 01                        	add rax, 1
0x40128a:   88 50 ff                           	mov byte ptr [rax - 1], dl
0x40128d:   48 39 c8                           	cmp rax, rcx
0x401290:   75 ee                              	jne 0x401280 <function_401258+0x28>
0x401292:   48 8d 05 88 2d 00 00               	lea rax, [rip + 0x2d88]
0x401299:   c3                                 	ret 
; data inside code section at 0x40129a -- 0x4012a0
0x40129a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: function_4012a0 at 0x4012a0 -- 0x4012da
0x4012a0:   0f b6 15 59 2d 00 00               	movzx edx, byte ptr [rip + 0x2d59]
0x4012a7:   84 d2                              	test dl, dl
0x4012a9:   75 27                              	jne 0x4012d2 <function_4012a0+0x32>
0x4012ab:   48 8d 05 4e 2d 00 00               	lea rax, [rip + 0x2d4e]
0x4012b2:   48 8d 48 15                        	lea rcx, [rax + 0x15]
0x4012b6:   eb 0b                              	jmp 0x4012c3 <function_4012a0+0x23>
; data inside code section at 0x4012b8 -- 0x4012c0
0x4012b8:   0f 1f 84 00 00 00 00 00                            |........        |
0x4012c0:   0f b6 10                           	movzx edx, byte ptr [rax]
0x4012c3:   83 f2 be                           	xor edx, 0xffffffbe
0x4012c6:   48 83 c0 01                        	add rax, 1
0x4012ca:   88 50 ff                           	mov byte ptr [rax - 1], dl
0x4012cd:   48 39 c8                           	cmp rax, rcx
0x4012d0:   75 ee                              	jne 0x4012c0 <function_4012a0+0x20>
0x4012d2:   48 8d 05 28 2d 00 00               	lea rax, [rip + 0x2d28]
0x4012d9:   c3                                 	ret 
; data inside code section at 0x4012da -- 0x4012e0
0x4012da:   66 0f 1f 44 00 00                                  |f..D..          |
; function: function_4012e0 at 0x4012e0 -- 0x401330
0x4012e0:   c6 07 54                           	mov byte ptr [rdi], 0x54
0x4012e3:   c6 47 01 79                        	mov byte ptr [rdi + 1], 0x79
0x4012e7:   c6 47 02 70                        	mov byte ptr [rdi + 2], 0x70
0x4012eb:   c6 47 03 65                        	mov byte ptr [rdi + 3], 0x65
0x4012ef:   c6 47 04 20                        	mov byte ptr [rdi + 4], 0x20
0x4012f3:   c6 47 05 68                        	mov byte ptr [rdi + 5], 0x68
0x4012f7:   c6 47 06 65                        	mov byte ptr [rdi + 6], 0x65
0x4012fb:   c6 47 07 6c                        	mov byte ptr [rdi + 7], 0x6c
0x4012ff:   c6 47 08 70                        	mov byte ptr [rdi + 8], 0x70
0x401303:   c6 47 09 20                        	mov byte ptr [rdi + 9], 0x20
0x401307:   c6 47 0a 66                        	mov byte ptr [rdi + 0xa], 0x66
0x40130b:   c6 47 0b 6f                        	mov byte ptr [rdi + 0xb], 0x6f
0x40130f:   c6 47 0c 72                        	mov byte ptr [rdi + 0xc], 0x72
0x401313:   c6 47 0d 20                        	mov byte ptr [rdi + 0xd], 0x20
0x401317:   c6 47 0e 68                        	mov byte ptr [rdi + 0xe], 0x68
0x40131b:   c6 47 0f 65                        	mov byte ptr [rdi + 0xf], 0x65
0x40131f:   c6 47 10 6c                        	mov byte ptr [rdi + 0x10], 0x6c
0x401323:   c6 47 11 70                        	mov byte ptr [rdi + 0x11], 0x70
0x401327:   c6 47 12 0a                        	mov byte ptr [rdi + 0x12], 0xa
0x40132b:   c6 47 13 00                        	mov byte ptr [rdi + 0x13], 0
0x40132f:   c3                                 	ret 
; function: function_401330 at 0x401330 -- 0x401358
0x401330:   0f 0b                              	ud2 
0x401332:   66 66 2e 0f 1f 84 00 00 00 00 00   	nop word ptr cs:[rax + rax]
0x40133d:   0f 1f 00                           	nop dword ptr [rax]
0x401340:   c6 07 71                           	mov byte ptr [rdi], 0x71
0x401343:   c6 47 01 75                        	mov byte ptr [rdi + 1], 0x75
0x401347:   c6 47 02 69                        	mov byte ptr [rdi + 2], 0x69
0x40134b:   c6 47 03 74                        	mov byte ptr [rdi + 3], 0x74
0x40134f:   c6 47 04 0a                        	mov byte ptr [rdi + 4], 0xa
0x401353:   c6 47 05 00                        	mov byte ptr [rdi + 5], 0
0x401357:   c3                                 	ret 
; function: function_401358 at 0x401358 -- 0x401378
0x401358:   0f 0b                              	ud2 
0x40135a:   66 0f 1f 44 00 00                  	nop word ptr [rax + rax]
0x401360:   c6 07 68                           	mov byte ptr [rdi], 0x68
0x401363:   c6 47 01 65                        	mov byte ptr [rdi + 1], 0x65
0x401367:   c6 47 02 6c                        	mov byte ptr [rdi + 2], 0x6c
0x40136b:   c6 47 03 70                        	mov byte ptr [rdi + 3], 0x70
0x40136f:   c6 47 04 0a                        	mov byte ptr [rdi + 4], 0xa
0x401373:   c6 47 05 00                        	mov byte ptr [rdi + 5], 0
0x401377:   c3                                 	ret 
; function: function_401378 at 0x401378 -- 0x4013a4
0x401378:   0f 0b                              	ud2 
0x40137a:   66 0f 1f 44 00 00                  	nop word ptr [rax + rax]
0x401380:   c6 07 63                           	mov byte ptr [rdi], 0x63
0x401383:   c6 47 01 6f                        	mov byte ptr [rdi + 1], 0x6f
0x401387:   c6 47 02 6e                        	mov byte ptr [rdi + 2], 0x6e
0x40138b:   c6 47 03 73                        	mov byte ptr [rdi + 3], 0x73
0x40138f:   c6 47 04 75                        	mov byte ptr [rdi + 4], 0x75
0x401393:   c6 47 05 6c                        	mov byte ptr [rdi + 5], 0x6c
0x401397:   c6 47 06 74                        	mov byte ptr [rdi + 6], 0x74
0x40139b:   c6 47 07 0a                        	mov byte ptr [rdi + 7], 0xa
0x40139f:   c6 47 08 00                        	mov byte ptr [rdi + 8], 0
0x4013a3:   c3                                 	ret 
; function: function_4013a4 at 0x4013a4 -- 0x4013d8
0x4013a4:   0f 0b                              	ud2 
0x4013a6:   66 2e 0f 1f 84 00 00 00 00 00      	nop word ptr cs:[rax + rax]
0x4013b0:   c6 07 61                           	mov byte ptr [rdi], 0x61
0x4013b3:   c6 47 01 70                        	mov byte ptr [rdi + 1], 0x70
0x4013b7:   c6 47 02 70                        	mov byte ptr [rdi + 2], 0x70
0x4013bb:   c6 47 03 72                        	mov byte ptr [rdi + 3], 0x72
0x4013bf:   c6 47 04 6f                        	mov byte ptr [rdi + 4], 0x6f
0x4013c3:   c6 47 05 61                        	mov byte ptr [rdi + 5], 0x61
0x4013c7:   c6 47 06 63                        	mov byte ptr [rdi + 6], 0x63
0x4013cb:   c6 47 07 68                        	mov byte ptr [rdi + 7], 0x68
0x4013cf:   c6 47 08 0a                        	mov byte ptr [rdi + 8], 0xa
0x4013d3:   c6 47 09 00                        	mov byte ptr [rdi + 9], 0
0x4013d7:   c3                                 	ret 
; function: function_4013d8 at 0x4013d8 -- 0x40141a
0x4013d8:   0f 0b                              	ud2 
0x4013da:   66 0f 1f 44 00 00                  	nop word ptr [rax + rax]
0x4013e0:   0f b6 15 d9 2c 00 00               	movzx edx, byte ptr [rip + 0x2cd9]
0x4013e7:   84 d2                              	test dl, dl
0x4013e9:   75 27                              	jne 0x401412 <function_4013d8+0x3a>
0x4013eb:   48 8d 05 ce 2c 00 00               	lea rax, [rip + 0x2cce]
0x4013f2:   48 8d 48 26                        	lea rcx, [rax + 0x26]
0x4013f6:   eb 0b                              	jmp 0x401403 <function_4013d8+0x2b>
; data inside code section at 0x4013f8 -- 0x401400
0x4013f8:   0f 1f 84 00 00 00 00 00                            |........        |
0x401400:   0f b6 10                           	movzx edx, byte ptr [rax]
0x401403:   83 f2 8b                           	xor edx, 0xffffff8b
0x401406:   48 83 c0 01                        	add rax, 1
0x40140a:   88 50 ff                           	mov byte ptr [rax - 1], dl
0x40140d:   48 39 c8                           	cmp rax, rcx
0x401410:   75 ee                              	jne 0x401400 <function_4013d8+0x28>
0x401412:   48 8d 05 a8 2c 00 00               	lea rax, [rip + 0x2ca8]
0x401419:   c3                                 	ret 
; data inside code section at 0x40141a -- 0x401420
0x40141a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: function_401420 at 0x401420 -- 0x401457
0x401420:   48 83 ec 08                        	sub rsp, 8
0x401424:   31 c0                              	xor eax, eax
0x401426:   e8 75 fc ff ff                     	call 0x4010a0
0x40142b:   ba 2a 00 00 00                     	mov edx, 0x2a
0x401430:   bf 01 00 00 00                     	mov edi, 1
0x401435:   48 89 c6                           	mov rsi, rax
0x401438:   e8 b3 05 00 00                     	call 0x4019f0 <function_4019f0>
0x40143d:   ba 0b 00 00 00                     	mov edx, 0xb
0x401442:   48 8d 35 37 0d 00 00               	lea rsi, [rip + 0xd37]
0x401449:   bf 01 00 00 00                     	mov edi, 1
0x40144e:   48 83 c4 08                        	add rsp, 8
0x401452:   e9 99 05 00 00                     	jmp 0x4019f0 <function_4019f0>
; data inside code section at 0x401457 -- 0x401460
0x401457:   66 0f 1f 84 00 00 00 00  00                        |f........       |
; function: function_401460 at 0x401460 -- 0x401631
0x401460:   41 56                              	push r14
0x401462:   41 55                              	push r13
0x401464:   41 54                              	push r12
0x401466:   55                                 	push rbp
0x401467:   53                                 	push rbx
0x401468:   48 81 ec 00 10 00 00               	sub rsp, 0x1000
0x40146f:   48 83 0c 24 00                     	or qword ptr [rsp], 0
0x401474:   48 81 ec 00 10 00 00               	sub rsp, 0x1000
0x40147b:   48 83 0c 24 00                     	or qword ptr [rsp], 0
0x401480:   48 83 ec 10                        	sub rsp, 0x10
0x401484:   b9 00 02 00 00                     	mov ecx, 0x200
0x401489:   41 be 61 00 00 00                  	mov r14d, 0x61
0x40148f:   48 b8 2e 2e 64 61 74 00 00 00      	movabs rax, 0x7461642e2e
0x401499:   48 89 44 24 08                     	mov qword ptr [rsp + 8], rax
0x40149e:   4c 8d a4 24 10 10 00 00            	lea r12, [rsp + 0x1010]
0x4014a6:   31 c0                              	xor eax, eax
0x4014a8:   48 8d 5c 24 08                     	lea rbx, [rsp + 8]
0x4014ad:   4c 89 e7                           	mov rdi, r12
0x4014b0:   48 8d 6c 24 10                     	lea rbp, [rsp + 0x10]
0x4014b5:   f3 48 ab                           	rep stosq qword ptr [rdi], rax
0x4014b8:   e8 23 fc ff ff                     	call 0x4010e0 <function_4010e0>
0x4014bd:   ba 1f 00 00 00                     	mov edx, 0x1f
0x4014c2:   bf 01 00 00 00                     	mov edi, 1
0x4014c7:   48 89 c6                           	mov rsi, rax
0x4014ca:   e8 21 05 00 00                     	call 0x4019f0 <function_4019f0>
0x4014cf:   bf 02 00 00 00                     	mov edi, 2
0x4014d4:   e8 77 05 00 00                     	call 0x401a50 <function_401a50>
0x4014d9:   eb 0f                              	jmp 0x4014ea <function_401460+0x8a>
; data inside code section at 0x4014db -- 0x4014e0
0x4014db:   0f 1f 44 00 00                                     |..D..           |
0x4014e0:   41 83 c6 01                        	add r14d, 1
0x4014e4:   41 80 fe 7b                        	cmp r14b, 0x7b
0x4014e8:   74 5a                              	je 0x401544 <function_401460+0xe4>
0x4014ea:   48 89 df                           	mov rdi, rbx
0x4014ed:   44 88 74 24 08                     	mov byte ptr [rsp + 8], r14b
0x4014f2:   e8 d9 04 00 00                     	call 0x4019d0 <function_4019d0>
0x4014f7:   41 89 c5                           	mov r13d, eax
0x4014fa:   85 c0                              	test eax, eax
0x4014fc:   78 e2                              	js 0x4014e0 <function_401460+0x80>
0x4014fe:   ba 00 10 00 00                     	mov edx, 0x1000
0x401503:   48 89 ee                           	mov rsi, rbp
0x401506:   89 c7                              	mov edi, eax
0x401508:   e8 03 05 00 00                     	call 0x401a10 <function_401a10>
0x40150d:   44 89 ef                           	mov edi, r13d
0x401510:   e8 1b 05 00 00                     	call 0x401a30 <function_401a30>
0x401515:   4c 89 e0                           	mov rax, r12
0x401518:   48 89 ea                           	mov rdx, rbp
0x40151b:   48 8d b4 24 10 20 00 00            	lea rsi, [rsp + 0x2010]
0x401523:   0f 1f 44 00 00                     	nop dword ptr [rax + rax]
0x401528:   0f b6 0a                           	movzx ecx, byte ptr [rdx]
0x40152b:   30 08                              	xor byte ptr [rax], cl
0x40152d:   48 83 c0 01                        	add rax, 1
0x401531:   48 83 c2 01                        	add rdx, 1
0x401535:   48 39 f0                           	cmp rax, rsi
0x401538:   75 ee                              	jne 0x401528 <function_401460+0xc8>
0x40153a:   41 83 c6 01                        	add r14d, 1
0x40153e:   41 80 fe 7b                        	cmp r14b, 0x7b
0x401542:   75 a6                              	jne 0x4014ea <function_401460+0x8a>
0x401544:   80 3d b5 2b 00 00 00               	cmp byte ptr [rip + 0x2bb5], 0
0x40154b:   48 8d 1d ae 2b 00 00               	lea rbx, [rip + 0x2bae]
0x401552:   74 56                              	je 0x4015aa <function_401460+0x14a>
0x401554:   31 c0                              	xor eax, eax
0x401556:   66 2e 0f 1f 84 00 00 00 00 00      	nop word ptr cs:[rax + rax]
0x401560:   89 c1                              	mov ecx, eax
0x401562:   ba 0a 00 00 00                     	mov edx, 0xa
0x401567:   83 e1 0f                           	and ecx, 0xf
0x40156a:   83 f9 0f                           	cmp ecx, 0xf
0x40156d:   74 09                              	je 0x401578 <function_401460+0x118>
0x40156f:   41 0f b6 14 04                     	movzx edx, byte ptr [r12 + rax]
0x401574:   0f b6 14 13                        	movzx edx, byte ptr [rbx + rdx]
0x401578:   41 88 14 04                        	mov byte ptr [r12 + rax], dl
0x40157c:   48 83 c0 01                        	add rax, 1
0x401580:   48 3d 00 10 00 00                  	cmp rax, 0x1000
0x401586:   75 d8                              	jne 0x401560 <function_401460+0x100>
0x401588:   4c 89 e6                           	mov rsi, r12
0x40158b:   ba 00 10 00 00                     	mov edx, 0x1000
0x401590:   bf 01 00 00 00                     	mov edi, 1
0x401595:   e8 56 04 00 00                     	call 0x4019f0 <function_4019f0>
0x40159a:   48 81 c4 10 20 00 00               	add rsp, 0x2010
0x4015a1:   5b                                 	pop rbx
0x4015a2:   5d                                 	pop rbp
0x4015a3:   41 5c                              	pop r12
0x4015a5:   41 5d                              	pop r13
0x4015a7:   41 5e                              	pop r14
0x4015a9:   c3                                 	ret 
0x4015aa:   66 0f 6f 05 8e 0c 00 00            	movdqa xmm0, xmmword ptr [rip + 0xc8e]
0x4015b2:   48 89 df                           	mov rdi, rbx
0x4015b5:   31 c0                              	xor eax, eax
0x4015b7:   0f 29 05 42 2b 00 00               	movaps xmmword ptr [rip + 0x2b42], xmm0
0x4015be:   0f 29 05 4b 2b 00 00               	movaps xmmword ptr [rip + 0x2b4b], xmm0
0x4015c5:   0f 29 05 54 2b 00 00               	movaps xmmword ptr [rip + 0x2b54], xmm0
0x4015cc:   0f 29 05 5d 2b 00 00               	movaps xmmword ptr [rip + 0x2b5d], xmm0
0x4015d3:   0f 29 05 66 2b 00 00               	movaps xmmword ptr [rip + 0x2b66], xmm0
0x4015da:   0f 29 05 6f 2b 00 00               	movaps xmmword ptr [rip + 0x2b6f], xmm0
0x4015e1:   0f 29 05 78 2b 00 00               	movaps xmmword ptr [rip + 0x2b78], xmm0
0x4015e8:   0f 29 05 81 2b 00 00               	movaps xmmword ptr [rip + 0x2b81], xmm0
0x4015ef:   0f 29 05 8a 2b 00 00               	movaps xmmword ptr [rip + 0x2b8a], xmm0
0x4015f6:   0f 29 05 93 2b 00 00               	movaps xmmword ptr [rip + 0x2b93], xmm0
0x4015fd:   0f 29 05 9c 2b 00 00               	movaps xmmword ptr [rip + 0x2b9c], xmm0
0x401604:   0f 29 05 a5 2b 00 00               	movaps xmmword ptr [rip + 0x2ba5], xmm0
0x40160b:   0f 29 05 ae 2b 00 00               	movaps xmmword ptr [rip + 0x2bae], xmm0
0x401612:   0f 29 05 b7 2b 00 00               	movaps xmmword ptr [rip + 0x2bb7], xmm0
0x401619:   0f 29 05 c0 2b 00 00               	movaps xmmword ptr [rip + 0x2bc0], xmm0
0x401620:   0f 29 05 c9 2b 00 00               	movaps xmmword ptr [rip + 0x2bc9], xmm0
0x401627:   e8 d4 f9 ff ff                     	call 0x401000 <function_401000>
0x40162c:   e9 23 ff ff ff                     	jmp 0x401554 <function_401460+0xf4>
; data inside code section at 0x401631 -- 0x401640
0x401631:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: function_401640 at 0x401640 -- 0x401822
0x401640:   41 54                              	push r12
0x401642:   31 c0                              	xor eax, eax
0x401644:   55                                 	push rbp
0x401645:   53                                 	push rbx
0x401646:   31 db                              	xor ebx, ebx
0x401648:   48 81 ec b0 00 00 00               	sub rsp, 0xb0
0x40164f:   c6 44 24 0f 0a                     	mov byte ptr [rsp + 0xf], 0xa
0x401654:   4c 8d 64 24 10                     	lea r12, [rsp + 0x10]
0x401659:   48 8d 6c 24 30                     	lea rbp, [rsp + 0x30]
0x40165e:   e8 fd fb ff ff                     	call 0x401260
0x401663:   ba 25 00 00 00                     	mov edx, 0x25
0x401668:   bf 01 00 00 00                     	mov edi, 1
0x40166d:   48 89 c6                           	mov rsi, rax
0x401670:   e8 7b 03 00 00                     	call 0x4019f0 <function_4019f0>
0x401675:   bf 01 00 00 00                     	mov edi, 1
0x40167a:   e8 d1 03 00 00                     	call 0x401a50 <function_401a50>
0x40167f:   4c 89 e7                           	mov rdi, r12
0x401682:   31 c0                              	xor eax, eax
0x401684:   e8 97 fa ff ff                     	call 0x401120 <function_401120>
0x401689:   ba 13 00 00 00                     	mov edx, 0x13
0x40168e:   4c 89 e6                           	mov rsi, r12
0x401691:   bf 01 00 00 00                     	mov edi, 1
0x401696:   e8 55 03 00 00                     	call 0x4019f0 <function_4019f0>
0x40169b:   ba 80 00 00 00                     	mov edx, 0x80
0x4016a0:   48 89 ee                           	mov rsi, rbp
0x4016a3:   31 ff                              	xor edi, edi
0x4016a5:   e8 66 03 00 00                     	call 0x401a10 <function_401a10>
0x4016aa:   48 89 ef                           	mov rdi, rbp
0x4016ad:   48 89 c6                           	mov rsi, rax
0x4016b0:   e8 9b 04 00 00                     	call 0x401b50 <function_401b50>
0x4016b5:   48 8d 15 50 09 00 00               	lea rdx, [rip + 0x950]
0x4016bc:   b9 a9 95 93 b5                     	mov ecx, 0xb59395a9
0x4016c1:   eb 17                              	jmp 0x4016da <function_401640+0x9a>
; data inside code section at 0x4016c3 -- 0x4016c8
0x4016c3:   0f 1f 44 00 00                                     |..D..           |
0x4016c8:   83 c3 01                           	add ebx, 1
0x4016cb:   83 fb 1e                           	cmp ebx, 0x1e
0x4016ce:   0f 84 2c 01 00 00                  	je 0x401800 <function_401640+0x1c0>
0x4016d4:   8b 0a                              	mov ecx, dword ptr [rdx]
0x4016d6:   48 83 c2 0c                        	add rdx, 0xc
0x4016da:   39 c1                              	cmp ecx, eax
0x4016dc:   75 ea                              	jne 0x4016c8 <function_401640+0x88>
0x4016de:   31 c0                              	xor eax, eax
0x4016e0:   4c 89 e7                           	mov rdi, r12
0x4016e3:   e8 98 fa ff ff                     	call 0x401180
0x4016e8:   ba 14 00 00 00                     	mov edx, 0x14
0x4016ed:   4c 89 e6                           	mov rsi, r12
0x4016f0:   bf 01 00 00 00                     	mov edi, 1
0x4016f5:   e8 f6 02 00 00                     	call 0x4019f0 <function_4019f0>
0x4016fa:   31 ff                              	xor edi, edi
0x4016fc:   ba 80 00 00 00                     	mov edx, 0x80
0x401701:   48 89 ee                           	mov rsi, rbp
0x401704:   e8 07 03 00 00                     	call 0x401a10 <function_401a10>
0x401709:   48 83 f8 01                        	cmp rax, 1
0x40170d:   0f 8e ed 00 00 00                  	jle 0x401800 <function_401640+0x1c0>
0x401713:   4c 89 e7                           	mov rdi, r12
0x401716:   31 c0                              	xor eax, eax
0x401718:   e8 c3 fa ff ff                     	call 0x4011e0
0x40171d:   ba 1d 00 00 00                     	mov edx, 0x1d
0x401722:   4c 89 e6                           	mov rsi, r12
0x401725:   bf 01 00 00 00                     	mov edi, 1
0x40172a:   e8 c1 02 00 00                     	call 0x4019f0 <function_4019f0>
0x40172f:   ba 80 00 00 00                     	mov edx, 0x80
0x401734:   48 89 ee                           	mov rsi, rbp
0x401737:   31 ff                              	xor edi, edi
0x401739:   e8 d2 02 00 00                     	call 0x401a10 <function_401a10>
0x40173e:   48 89 ef                           	mov rdi, rbp
0x401741:   48 89 c6                           	mov rsi, rax
0x401744:   e8 07 04 00 00                     	call 0x401b50 <function_401b50>
0x401749:   48 8d 14 5b                        	lea rdx, [rbx + rbx*2]
0x40174d:   41 89 c0                           	mov r8d, eax
0x401750:   48 8d 05 a9 08 00 00               	lea rax, [rip + 0x8a9]
0x401757:   48 8d 04 90                        	lea rax, [rax + rdx*4]
0x40175b:   44 39 40 04                        	cmp dword ptr [rax + 4], r8d
0x40175f:   0f 85 9b 00 00 00                  	jne 0x401800 <function_401640+0x1c0>
0x401765:   0f b6 40 08                        	movzx eax, byte ptr [rax + 8]
0x401769:   84 c0                              	test al, al
0x40176b:   0f 8e 8f 00 00 00                  	jle 0x401800 <function_401640+0x1c0>
0x401771:   0f be f8                           	movsx edi, al
0x401774:   48 89 ee                           	mov rsi, rbp
0x401777:   e8 74 03 00 00                     	call 0x401af0 <function_401af0>
0x40177c:   31 c0                              	xor eax, eax
0x40177e:   e8 1d fb ff ff                     	call 0x4012a0 <function_4012a0>
0x401783:   ba 14 00 00 00                     	mov edx, 0x14
0x401788:   bf 01 00 00 00                     	mov edi, 1
0x40178d:   48 89 c6                           	mov rsi, rax
0x401790:   e8 5b 02 00 00                     	call 0x4019f0 <function_4019f0>
0x401795:   48 89 ea                           	mov rdx, rbp
0x401798:   8b 0a                              	mov ecx, dword ptr [rdx]
0x40179a:   48 83 c2 04                        	add rdx, 4
0x40179e:   8d 81 ff fe fe fe                  	lea eax, [rcx - 0x1010101]
0x4017a4:   f7 d1                              	not ecx
0x4017a6:   21 c8                              	and eax, ecx
0x4017a8:   25 80 80 80 80                     	and eax, 0x80808080
0x4017ad:   74 e9                              	je 0x401798 <function_401640+0x158>
0x4017af:   89 c1                              	mov ecx, eax
0x4017b1:   48 89 ee                           	mov rsi, rbp
0x4017b4:   c1 e9 10                           	shr ecx, 0x10
0x4017b7:   a9 80 80 00 00                     	test eax, 0x8080
0x4017bc:   0f 44 c1                           	cmove eax, ecx
0x4017bf:   48 8d 4a 02                        	lea rcx, [rdx + 2]
0x4017c3:   48 0f 44 d1                        	cmove rdx, rcx
0x4017c7:   89 c7                              	mov edi, eax
0x4017c9:   40 00 c7                           	add dil, al
0x4017cc:   bf 01 00 00 00                     	mov edi, 1
0x4017d1:   48 83 da 03                        	sbb rdx, 3
0x4017d5:   48 29 ea                           	sub rdx, rbp
0x4017d8:   e8 13 02 00 00                     	call 0x4019f0 <function_4019f0>
0x4017dd:   48 8d 74 24 0f                     	lea rsi, [rsp + 0xf]
0x4017e2:   ba 01 00 00 00                     	mov edx, 1
0x4017e7:   bf 01 00 00 00                     	mov edi, 1
0x4017ec:   e8 ff 01 00 00                     	call 0x4019f0 <function_4019f0>
0x4017f1:   48 81 c4 b0 00 00 00               	add rsp, 0xb0
0x4017f8:   5b                                 	pop rbx
0x4017f9:   5d                                 	pop rbp
0x4017fa:   41 5c                              	pop r12
0x4017fc:   c3                                 	ret 
; data inside code section at 0x4017fd -- 0x401800
0x4017fd:   0f 1f 00                                           |...             |
0x401800:   ba 0b 00 00 00                     	mov edx, 0xb
0x401805:   48 8d 35 80 09 00 00               	lea rsi, [rip + 0x980]
0x40180c:   bf 01 00 00 00                     	mov edi, 1
0x401811:   e8 da 01 00 00                     	call 0x4019f0 <function_4019f0>
0x401816:   48 81 c4 b0 00 00 00               	add rsp, 0xb0
0x40181d:   5b                                 	pop rbx
0x40181e:   5d                                 	pop rbp
0x40181f:   41 5c                              	pop r12
0x401821:   c3                                 	ret 
; data inside code section at 0x401822 -- 0x401830
0x401822:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 00         |ff............  |
; function: entry_point at 0x401830 -- 0x401831
; data inside code section at 0x401831 -- 0x401833
0x401831:   0f 1e                                              |..              |
; function: function_401833 at 0x401833 -- 0x401971
0x401833:   fa                                 	cli 
0x401834:   55                                 	push rbp
0x401835:   31 c0                              	xor eax, eax
0x401837:   53                                 	push rbx
0x401838:   48 81 ec a8 00 00 00               	sub rsp, 0xa8
0x40183f:   e8 9c fb ff ff                     	call 0x4013e0
0x401844:   48 8d 6c 24 20                     	lea rbp, [rsp + 0x20]
0x401849:   ba 25 00 00 00                     	mov edx, 0x25
0x40184e:   48 89 e3                           	mov rbx, rsp
0x401851:   48 89 c6                           	mov rsi, rax
0x401854:   bf 01 00 00 00                     	mov edi, 1
0x401859:   e8 92 01 00 00                     	call 0x4019f0 <function_4019f0>
0x40185e:   48 89 ef                           	mov rdi, rbp
0x401861:   31 c0                              	xor eax, eax
0x401863:   e8 78 fa ff ff                     	call 0x4012e0 <function_4012e0>
0x401868:   ba 13 00 00 00                     	mov edx, 0x13
0x40186d:   48 89 ee                           	mov rsi, rbp
0x401870:   bf 01 00 00 00                     	mov edi, 1
0x401875:   e8 76 01 00 00                     	call 0x4019f0 <function_4019f0>
0x40187a:   66 0f 1f 44 00 00                  	nop word ptr [rax + rax]
0x401880:   b8 3e 20 00 00                     	mov eax, 0x203e
0x401885:   ba 02 00 00 00                     	mov edx, 2
0x40188a:   48 89 ee                           	mov rsi, rbp
0x40188d:   bf 01 00 00 00                     	mov edi, 1
0x401892:   66 89 44 24 20                     	mov word ptr [rsp + 0x20], ax
0x401897:   e8 54 01 00 00                     	call 0x4019f0 <function_4019f0>
0x40189c:   31 ff                              	xor edi, edi
0x40189e:   ba 80 00 00 00                     	mov edx, 0x80
0x4018a3:   48 89 ee                           	mov rsi, rbp
0x4018a6:   e8 65 01 00 00                     	call 0x401a10 <function_401a10>
0x4018ab:   48 85 c0                           	test rax, rax
0x4018ae:   0f 84 ac 00 00 00                  	je 0x401960 <function_401833+0x12d>
0x4018b4:   48 89 df                           	mov rdi, rbx
0x4018b7:   31 c0                              	xor eax, eax
0x4018b9:   e8 82 fa ff ff                     	call 0x401340
0x4018be:   ba 05 00 00 00                     	mov edx, 5
0x4018c3:   48 89 de                           	mov rsi, rbx
0x4018c6:   48 89 ef                           	mov rdi, rbp
0x4018c9:   e8 e2 01 00 00                     	call 0x401ab0 <function_401ab0>
0x4018ce:   85 c0                              	test eax, eax
0x4018d0:   0f 84 8a 00 00 00                  	je 0x401960 <function_401833+0x12d>
0x4018d6:   48 89 df                           	mov rdi, rbx
0x4018d9:   31 c0                              	xor eax, eax
0x4018db:   e8 80 fa ff ff                     	call 0x401360
0x4018e0:   ba 05 00 00 00                     	mov edx, 5
0x4018e5:   48 89 de                           	mov rsi, rbx
0x4018e8:   48 89 ef                           	mov rdi, rbp
0x4018eb:   e8 c0 01 00 00                     	call 0x401ab0 <function_401ab0>
0x4018f0:   85 c0                              	test eax, eax
0x4018f2:   74 4c                              	je 0x401940 <function_401833+0x10d>
0x4018f4:   48 89 df                           	mov rdi, rbx
0x4018f7:   31 c0                              	xor eax, eax
0x4018f9:   e8 82 fa ff ff                     	call 0x401380
0x4018fe:   ba 08 00 00 00                     	mov edx, 8
0x401903:   48 89 de                           	mov rsi, rbx
0x401906:   48 89 ef                           	mov rdi, rbp
0x401909:   e8 a2 01 00 00                     	call 0x401ab0 <function_401ab0>
0x40190e:   85 c0                              	test eax, eax
0x401910:   74 3e                              	je 0x401950 <function_401833+0x11d>
0x401912:   48 89 df                           	mov rdi, rbx
0x401915:   31 c0                              	xor eax, eax
0x401917:   e8 94 fa ff ff                     	call 0x4013b0
0x40191c:   ba 09 00 00 00                     	mov edx, 9
0x401921:   48 89 de                           	mov rsi, rbx
0x401924:   48 89 ef                           	mov rdi, rbp
0x401927:   e8 84 01 00 00                     	call 0x401ab0 <function_401ab0>
0x40192c:   85 c0                              	test eax, eax
0x40192e:   0f 85 4c ff ff ff                  	jne 0x401880 <function_401833+0x4d>
0x401934:   e8 07 fd ff ff                     	call 0x401640 <function_401640>
0x401939:   e9 42 ff ff ff                     	jmp 0x401880 <function_401833+0x4d>
; data inside code section at 0x40193e -- 0x401940
0x40193e:   66 90                                              |f.              |
0x401940:   e8 db fa ff ff                     	call 0x401420 <function_401420>
0x401945:   e9 36 ff ff ff                     	jmp 0x401880 <function_401833+0x4d>
; data inside code section at 0x40194a -- 0x401950
0x40194a:   66 0f 1f 44 00 00                                  |f..D..          |
0x401950:   e8 0b fb ff ff                     	call 0x401460 <function_401460>
0x401955:   e9 26 ff ff ff                     	jmp 0x401880 <function_401833+0x4d>
; data inside code section at 0x40195a -- 0x401960
0x40195a:   66 0f 1f 44 00 00                                  |f..D..          |
0x401960:   31 ff                              	xor edi, edi
0x401962:   e8 29 01 00 00                     	call 0x401a90 <function_401a90>
0x401967:   48 81 c4 a8 00 00 00               	add rsp, 0xa8
0x40196e:   5b                                 	pop rbx
0x40196f:   5d                                 	pop rbp
0x401970:   c3                                 	ret 
; data inside code section at 0x401971 -- 0x401980
0x401971:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 44 00 00      |f...........D.. |
; function: function_401980 at 0x401980 -- 0x401995
0x401980:   48 89 f8                           	mov rax, rdi
0x401983:   48 89 f7                           	mov rdi, rsi
0x401986:   48 89 d6                           	mov rsi, rdx
0x401989:   48 89 ca                           	mov rdx, rcx
0x40198c:   4d 89 c2                           	mov r10, r8
0x40198f:   4d 89 c8                           	mov r8, r9
0x401992:   0f 05                              	syscall 
0x401994:   c3                                 	ret 
; data inside code section at 0x401995 -- 0x4019a3
0x401995:   0f 0b 66 0f 1f 84 00 00  00 00 00 f3 0f 1e         |..f...........  |
; function: function_4019a3 at 0x4019a3 -- 0x4019c5
0x4019a3:   fa                                 	cli 
0x4019a4:   48 81 ec 98 00 00 00               	sub rsp, 0x98
0x4019ab:   48 89 fe                           	mov rsi, rdi
0x4019ae:   31 c0                              	xor eax, eax
0x4019b0:   bf 04 00 00 00                     	mov edi, 4
0x4019b5:   48 89 e2                           	mov rdx, rsp
0x4019b8:   e8 c3 ff ff ff                     	call 0x401980 <function_401980>
0x4019bd:   48 81 c4 98 00 00 00               	add rsp, 0x98
0x4019c4:   c3                                 	ret 
; data inside code section at 0x4019c5 -- 0x4019d0
0x4019c5:   66 66 2e 0f 1f 84 00 00  00 00 00                  |ff.........     |
; function: function_4019d0 at 0x4019d0 -- 0x4019d1
; data inside code section at 0x4019d1 -- 0x4019d3
0x4019d1:   0f 1e                                              |..              |
; function: function_4019d3 at 0x4019d3 -- 0x4019e4
0x4019d3:   fa                                 	cli 
0x4019d4:   48 89 fe                           	mov rsi, rdi
0x4019d7:   31 c9                              	xor ecx, ecx
0x4019d9:   31 d2                              	xor edx, edx
0x4019db:   bf 02 00 00 00                     	mov edi, 2
0x4019e0:   31 c0                              	xor eax, eax
0x4019e2:   eb 9c                              	jmp 0x401980 <function_401980>
; data inside code section at 0x4019e4 -- 0x4019f0
0x4019e4:   66 66 2e 0f 1f 84 00 00  00 00 00 90               |ff..........    |
; function: function_4019f0 at 0x4019f0 -- 0x4019f1
; data inside code section at 0x4019f1 -- 0x4019f3
0x4019f1:   0f 1e                                              |..              |
; function: function_4019f3 at 0x4019f3 -- 0x401a0b
0x4019f3:   fa                                 	cli 
0x4019f4:   48 89 d1                           	mov rcx, rdx
0x4019f7:   31 c0                              	xor eax, eax
0x4019f9:   48 89 f2                           	mov rdx, rsi
0x4019fc:   89 fe                              	mov esi, edi
0x4019fe:   bf 01 00 00 00                     	mov edi, 1
0x401a03:   e8 78 ff ff ff                     	call 0x401980 <function_401980>
0x401a08:   48 98                              	cdqe 
0x401a0a:   c3                                 	ret 
; data inside code section at 0x401a0b -- 0x401a10
0x401a0b:   0f 1f 44 00 00                                     |..D..           |
; function: function_401a10 at 0x401a10 -- 0x401a11
; data inside code section at 0x401a11 -- 0x401a13
0x401a11:   0f 1e                                              |..              |
; function: function_401a13 at 0x401a13 -- 0x401a28
0x401a13:   fa                                 	cli 
0x401a14:   48 89 d1                           	mov rcx, rdx
0x401a17:   31 c0                              	xor eax, eax
0x401a19:   48 89 f2                           	mov rdx, rsi
0x401a1c:   89 fe                              	mov esi, edi
0x401a1e:   31 ff                              	xor edi, edi
0x401a20:   e8 5b ff ff ff                     	call 0x401980 <function_401980>
0x401a25:   48 98                              	cdqe 
0x401a27:   c3                                 	ret 
; data inside code section at 0x401a28 -- 0x401a30
0x401a28:   0f 1f 84 00 00 00 00 00                            |........        |
; function: function_401a30 at 0x401a30 -- 0x401a31
; data inside code section at 0x401a31 -- 0x401a33
0x401a31:   0f 1e                                              |..              |
; function: function_401a33 at 0x401a33 -- 0x401a42
0x401a33:   fa                                 	cli 
0x401a34:   89 fe                              	mov esi, edi
0x401a36:   31 c0                              	xor eax, eax
0x401a38:   bf 03 00 00 00                     	mov edi, 3
0x401a3d:   e9 3e ff ff ff                     	jmp 0x401980 <function_401980>
; data inside code section at 0x401a42 -- 0x401a50
0x401a42:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 00         |ff............  |
; function: function_401a50 at 0x401a50 -- 0x401a51
; data inside code section at 0x401a51 -- 0x401a53
0x401a51:   0f 1e                                              |..              |
; function: function_401a53 at 0x401a53 -- 0x401a85
0x401a53:   fa                                 	cli 
0x401a54:   48 83 ec 18                        	sub rsp, 0x18
0x401a58:   48 63 ff                           	movsxd rdi, edi
0x401a5b:   45 31 c0                           	xor r8d, r8d
0x401a5e:   31 c9                              	xor ecx, ecx
0x401a60:   48 89 3c 24                        	mov qword ptr [rsp], rdi
0x401a64:   49 89 e1                           	mov r9, rsp
0x401a67:   31 d2                              	xor edx, edx
0x401a69:   31 f6                              	xor esi, esi
0x401a6b:   48 c7 44 24 08 00 00 00 00         	mov qword ptr [rsp + 8], 0
0x401a74:   bf 17 00 00 00                     	mov edi, 0x17
0x401a79:   31 c0                              	xor eax, eax
0x401a7b:   e8 00 ff ff ff                     	call 0x401980 <function_401980>
0x401a80:   48 83 c4 18                        	add rsp, 0x18
0x401a84:   c3                                 	ret 
; data inside code section at 0x401a85 -- 0x401a90
0x401a85:   66 66 2e 0f 1f 84 00 00  00 00 00                  |ff.........     |
; function: function_401a90 at 0x401a90 -- 0x401a91
; data inside code section at 0x401a91 -- 0x401a93
0x401a91:   0f 1e                                              |..              |
; function: function_401a93 at 0x401a93 -- 0x401aa2
0x401a93:   fa                                 	cli 
0x401a94:   89 fe                              	mov esi, edi
0x401a96:   31 c0                              	xor eax, eax
0x401a98:   bf 3c 00 00 00                     	mov edi, 0x3c
0x401a9d:   e9 de fe ff ff                     	jmp 0x401980 <function_401980>
; data inside code section at 0x401aa2 -- 0x401ab0
0x401aa2:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 40 00         |f...........@.  |
; function: function_401ab0 at 0x401ab0 -- 0x401ab1
; data inside code section at 0x401ab1 -- 0x401ab3
0x401ab1:   0f 1e                                              |..              |
; function: function_401ab3 at 0x401ab3 -- 0x401ae3
0x401ab3:   fa                                 	cli 
0x401ab4:   48 85 d2                           	test rdx, rdx
0x401ab7:   74 27                              	je 0x401ae0 <function_401ab3+0x2d>
0x401ab9:   31 c0                              	xor eax, eax
0x401abb:   eb 10                              	jmp 0x401acd <function_401ab3+0x1a>
; data inside code section at 0x401abd -- 0x401ac0
0x401abd:   0f 1f 00                                           |...             |
0x401ac0:   84 c9                              	test cl, cl
0x401ac2:   74 1c                              	je 0x401ae0 <function_401ab3+0x2d>
0x401ac4:   48 83 c0 01                        	add rax, 1
0x401ac8:   48 39 c2                           	cmp rdx, rax
0x401acb:   74 13                              	je 0x401ae0 <function_401ab3+0x2d>
0x401acd:   0f b6 0c 07                        	movzx ecx, byte ptr [rdi + rax]
0x401ad1:   3a 0c 06                           	cmp cl, byte ptr [rsi + rax]
0x401ad4:   74 ea                              	je 0x401ac0 <function_401ab3+0xd>
0x401ad6:   b8 01 00 00 00                     	mov eax, 1
0x401adb:   c3                                 	ret 
; data inside code section at 0x401adc -- 0x401ae0
0x401adc:   0f 1f 40 00                                        |..@.            |
0x401ae0:   31 c0                              	xor eax, eax
0x401ae2:   c3                                 	ret 
; data inside code section at 0x401ae3 -- 0x401af0
0x401ae3:   66 66 2e 0f 1f 84 00 00  00 00 00 66 90            |ff.........f.   |
; function: function_401af0 at 0x401af0 -- 0x401af1
; data inside code section at 0x401af1 -- 0x401af3
0x401af1:   0f 1e                                              |..              |
; function: function_401af3 at 0x401af3 -- 0x401b47
0x401af3:   fa                                 	cli 
0x401af4:   55                                 	push rbp
0x401af5:   89 fd                              	mov ebp, edi
0x401af7:   53                                 	push rbx
0x401af8:   48 89 eb                           	mov rbx, rbp
0x401afb:   48 83 ec 08                        	sub rsp, 8
0x401aff:   83 fd 09                           	cmp ebp, 9
0x401b02:   77 2c                              	ja 0x401b30 <function_401af3+0x3d>
0x401b04:   b8 cd cc cc cc                     	mov eax, 0xcccccccd
0x401b09:   c6 46 01 00                        	mov byte ptr [rsi + 1], 0
0x401b0d:   48 0f af c5                        	imul rax, rbp
0x401b11:   48 c1 e8 23                        	shr rax, 0x23
0x401b15:   8d 04 80                           	lea eax, [rax + rax*4]
0x401b18:   01 c0                              	add eax, eax
0x401b1a:   29 c3                              	sub ebx, eax
0x401b1c:   48 8d 46 01                        	lea rax, [rsi + 1]
0x401b20:   83 c3 30                           	add ebx, 0x30
0x401b23:   88 1e                              	mov byte ptr [rsi], bl
0x401b25:   48 83 c4 08                        	add rsp, 8
0x401b29:   5b                                 	pop rbx
0x401b2a:   5d                                 	pop rbp
0x401b2b:   c3                                 	ret 
; data inside code section at 0x401b2c -- 0x401b30
0x401b2c:   0f 1f 40 00                                        |..@.            |
0x401b30:   bf cd cc cc cc                     	mov edi, 0xcccccccd
0x401b35:   48 0f af fd                        	imul rdi, rbp
0x401b39:   48 c1 ef 23                        	shr rdi, 0x23
0x401b3d:   e8 ae ff ff ff                     	call 0x401af0 <function_401af0>
0x401b42:   48 89 c6                           	mov rsi, rax
0x401b45:   eb bd                              	jmp 0x401b04 <function_401af3+0x11>
; data inside code section at 0x401b47 -- 0x401b50
0x401b47:   66 0f 1f 84 00 00 00 00  00                        |f........       |
; function: function_401b50 at 0x401b50 -- 0x401b51
; data inside code section at 0x401b51 -- 0x401b53
0x401b51:   0f 1e                                              |..              |
; function: function_401b53 at 0x401b53 -- 0x401b93
0x401b53:   fa                                 	cli 
0x401b54:   85 f6                              	test esi, esi
0x401b56:   7e 38                              	jle 0x401b90 <function_401b53+0x3d>
0x401b58:   8d 46 ff                           	lea eax, [rsi - 1]
0x401b5b:   48 8d 0d fe 06 00 00               	lea rcx, [rip + 0x6fe]
0x401b62:   48 8d 74 07 01                     	lea rsi, [rdi + rax + 1]
0x401b67:   b8 ff ff ff ff                     	mov eax, 0xffffffff
0x401b6c:   0f 1f 40 00                        	nop dword ptr [rax]
0x401b70:   0f b6 17                           	movzx edx, byte ptr [rdi]
0x401b73:   48 83 c7 01                        	add rdi, 1
0x401b77:   31 c2                              	xor edx, eax
0x401b79:   c1 e8 08                           	shr eax, 8
0x401b7c:   0f b6 d2                           	movzx edx, dl
0x401b7f:   33 04 91                           	xor eax, dword ptr [rcx + rdx*4]
0x401b82:   48 39 fe                           	cmp rsi, rdi
0x401b85:   75 e9                              	jne 0x401b70 <function_401b53+0x1d>
0x401b87:   f7 d0                              	not eax
0x401b89:   c3                                 	ret 
; data inside code section at 0x401b8a -- 0x401b90
0x401b8a:   66 0f 1f 44 00 00                                  |f..D..          |
0x401b90:   31 c0                              	xor eax, eax
0x401b92:   c3                                 	ret 

;;
;; Data Segment
;;

; section: seg0000
0x400000:   7f 45 4c 46 02 01 01 00  00 00 00 00 00 00 00 00   |.ELF............|
0x400010:   02 00 3e 00 01 00 00 00  30 18 40 00 00 00 00 00   |..>.....0.@.....|
0x400020:   40 00 00 00 00 00 00 00  18 31 00 00 00 00 00 00   |@........1......|
0x400030:   00 00 00 00 40 00 38 00  08 00 40 00 07 00 06 00   |....@.8...@.....|
0x400040:   01 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400050:   00 00 40 00 00 00 00 00  00 00 00 00 00 00 00 00   |..@.............|
0x400060:   00 02 00 00 00 00 00 00  00 02 00 00 00 00 00 00   |................|
0x400070:   00 10 00 00 00 00 00 00  01 00 00 00 05 00 00 00   |................|
0x400080:   00 10 00 00 00 00 00 00  00 10 40 00 00 00 00 00   |..........@.....|
0x400090:   00 10 40 00 00 00 00 00  93 0b 00 00 00 00 00 00   |..@.............|
0x4000a0:   93 0b 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x4000b0:   01 00 00 00 04 00 00 00  00 20 00 00 00 00 00 00   |......... ......|
0x4000c0:   00 20 40 00 00 00 00 00  00 20 40 00 00 00 00 00   |. @...... @.....|
0x4000d0:   64 09 00 00 00 00 00 00  64 09 00 00 00 00 00 00   |d.......d.......|
0x4000e0:   00 10 00 00 00 00 00 00  01 00 00 00 06 00 00 00   |................|
0x4000f0:   00 30 00 00 00 00 00 00  00 40 40 00 00 00 00 00   |.0.......@@.....|
0x400100:   00 40 40 00 00 00 00 00  e6 00 00 00 00 00 00 00   |.@@.............|
0x400110:   00 02 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x400120:   04 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400130:   00 02 40 00 00 00 00 00  00 00 00 00 00 00 00 00   |..@.............|
0x400140:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400150:   08 00 00 00 00 00 00 00  04 00 00 00 04 00 00 00   |................|
0x400160:   00 00 00 00 00 00 00 00  20 02 40 00 00 00 00 00   |........ .@.....|
0x400170:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400180:   00 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x400190:   53 e5 74 64 04 00 00 00  00 00 00 00 00 00 00 00   |S.td............|
0x4001a0:   00 02 40 00 00 00 00 00  00 00 00 00 00 00 00 00   |..@.............|
0x4001b0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4001c0:   08 00 00 00 00 00 00 00  51 e5 74 64 06 00 00 00   |........Q.td....|
0x4001d0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4001e0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4001f0:   00 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x400200:   ??                                                 |?               |
; section: .rodata
0x402000:   a9 95 93 b5 29 ab b5 1b  0e 00 00 00 4b d0 fd 5e   |....).......K..^|
0x402010:   c8 68 84 3f 12 00 00 00  d0 85 ed ec 8248 3d d2    |.h.?........H=..|
0x402020:   02 00 00 00 14 92 54 d8  e5 2e 47 00 1d 00 00 00   |......T...G.....|
0x402030:   4d 02 2f 2c aa 60 a0 c9  0c 00 00 00 32 52 8a 01   |M./,.`......2R..|
0x402040:   35 d2 24 00 0d 00 00 00  33 8a b8 72 13 66 57 81   |5.$.....3..r.fW.|
0x402050:   14 00 00 00 e2 04 44 67  29 e1 69 51 0b 00 00 00   |......Dg).iQ....|
0x402060:   b5 73 7a 30 3e e1 60 e5  1c 00 00 00 04 87 46 13   |.sz0>.`.......F.|
0x402070:   a9 e4 58 23 15 00 00 00  1b 47 f6 94 53 1a 34 d6   |..X#.....G..S.4.|
0x402080:   05 00 00 00 75 cf a1 ed  e5 91 fa ba 18 00 00 00   |....u...........|
0x402090:   4d 12 ac bb 1d 64 97 a6  19 00 00 00 c3 e4 07 f7   |M....d..........|
0x4020a0:   43 56 18 ef 07 00 00 00  6f 59 02 d7 15 89 c2 79   |CV......oY.....y|
0x4020b0:   0a 00 00 00 48 08 a1 86  dc 8f 10 59 01 00 00 00   |....H......Y....|
0x4020c0:   1c 53 40 d6 e8 e1 3d ef  13 00 00 00 b3 5d 66 7b   |.S@...=......]f{|
0x4020d0:   b0 03 a9 a3 03 00 00 00  cc 21 13 ab d7 ea ed ee   |.........!......|
0x4020e0:   04 00 00 00 d8 66 60 4f  07 3d 8a 9c 11 00 00 00   |.....f`O.=......|
0x4020f0:   ca 47 60 25 9e be 85 40  09 00 00 00 d3 1e c9 3f   |.G`%...@.......?|
0x402100:   c9 49 95 37 08 00 00 00  e4 af 24 a4 47 13 87 ef   |.I.7......$.G...|
0x402110:   1b 00 00 00 da 01 09 55  6b ec fc 01 10 00 00 00   |.......Uk.......|
0x402120:   2d 9e a2 10 aa 56 60 e7  16 00 00 00 5f c8 cb 56   |-....V`....._..V|
0x402130:   68 1a 6f 35 0f 00 00 00  a6 e3 df 80 36 b5 0a 9d   |h.o5........6...|
0x402140:   1e 00 00 00 e1 d4 57 e6  30 fd e9 b4 17 00 00 00   |......W.0.......|
0x402150:   d4 e1 a1 2b 18 d9 66 be  1a 00 00 00 9b 08 33 7d   |...+..f.......3}|
0x402160:   85 f5 c1 67 06 00 00 00  00 00 00 00 00 00 00 00   |...g............|
0x402170:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x402180:   2e 2e 2e 41 41 41 52 47  48 0a 0a 00               |...AAARGH...    |   "...AAARGH\n\n"
0x40218c:   2e 2e 2e 41 41 41 52 47  48 0a 0a 00               |...AAARGH...    |   "...AAARGH\n\n"
0x402198:   2e 2e 2e 41 41 41 52 47  48 0a 0a 00 2e 2e 2e 41   |...AAARGH......A|
0x4021a8:   41 41 52 47 48 0a 0a 00  2e 2e 2e 41 41 41 52 47   |AARGH......AAARG|
0x4021b8:   48 0a 0a 00 2e 2e 2e 41  41 41 52 47 48 0a 0a 00   |H......AAARGH...|
0x4021c8:   2e 2e 2e 41 41 41 52 47  48 0a 0a 00 2e 2e 2e 41   |...AAARGH......A|
0x4021d8:   41 41 52 47 48 0a 0a 00  2e 2e 2e 41 41 41 52 47   |AARGH......AAARG|
0x4021e8:   48 0a 0a 00 2e 2e 2e 41  41 41 52 47 48 0a 0a 00   |H......AAARGH...|
0x4021f8:   2e 2e 2e 41 41 41 52 47  48 0a 0a 00 2e 2e 2e 41   |...AAARGH......A|
0x402208:   41 41 52 47 48 0a 0a 00  2e 2e 2e 41 41 41 52 47   |AARGH......AAARG|
0x402218:   48 0a 0a 00 2e 2e 2e 41  41 41 52 47 48 0a 0a 00   |H......AAARGH...|
0x402228:   2e 2e 2e 41 41 41 52 47  48 0a 0a 00 2e 2e 2e 41   |...AAARGH......A|
0x402238:   41 41 52 47 48 0a 0a 00                            |AARGH...        |
0x402240:   2e 2e 2e 2e 2e 2e 2e 2e  2e 2e 2e 2e 2e 2e 2e 2e   |................|   "................"
0x402250:   00                                                 |.               |
0x402251:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00      |............... |
0x402260:   00 00 00 00 96 30 07 77  2c 61 0e ee ba 51 09 99   |.....0.w,a...Q..|
0x402270:   19 c4 6d 07 8f f4 6a 70  35 a5 63 e9 a3 95 64 9e   |..m...jp5.c...d.|
0x402280:   32 88 db 0e a4 b8 dc 79  1e e9 d5 e0 88 d9 d2 97   |2......y........|
0x402290:   2b 4c b6 09 bd 7c b1 7e  07 2d b8 e7 91 1d bf 90   |+L...|.~.-......|
0x4022a0:   64 10 b7 1d f2 20 b0 6a  48 71 b9 f3 de 41 be 84   |d.... .jHq...A..|
0x4022b0:   7d d4 da 1a eb e4 dd 6d  51 b5 d4 f4 c7 85 d3 83   |}......mQ.......|
0x4022c0:   56 98 6c 13 c0 a8 6b 64  7a f9 62 fd ec c9 65 8a   |V.l...kdz.b...e.|
0x4022d0:   4f 5c 01 14 d9 6c 06 63  63 3d 0f fa f5 0d 08 8d   |O\...l.cc=......|
0x4022e0:   c8 20 6e 3b 5e 10 69 4c  e4 41 60 d5 72 71 67 a2   |. n;^.iL.A`.rqg.|
0x4022f0:   d1 e4 03 3c 47 d4 04 4b  fd 85 0d d2 6b b5 0a a5   |...<G..K....k...|
0x402300:   fa a8 b5 35 6c 98 b2 42  d6 c9 bb db 40 f9 bc ac   |...5l..B....@...|
0x402310:   e3 6c d8 32 75 5c df 45  cf 0d d6 dc 59 3d d1 ab   |.l.2u\.E....Y=..|
0x402320:   ac 30 d9 26 3a 00 de 51  80 51 d7 c8 16 61 d0 bf   |.0.&:..Q.Q...a..|
0x402330:   b5 f4 b4 21 23 c4 b3 56  99 95 ba cf 0f a5 bd b8   |...!#..V........|
0x402340:   9e b8 02 28 08 88 05 5f  b2 d9 0c c6 24 e9 0b b1   |...(..._....$...|
0x402350:   87 7c 6f 2f 11 4c 68 58  ab 1d 61 c1 3d 2d 66 b6   |.|o/.LhX..a.=-f.|
0x402360:   90 41 dc 76 06 71 db 01  bc 20 d2 98 2a 10 d5 ef   |.A.v.q... ..*...|
0x402370:   89 85 b1 71 1f b5 b6 06  a5 e4 bf 9f 33 d4 b8 e8   |...q........3...|
0x402380:   a2 c9 07 78 34 f9 00 0f  8e a8 09 96 18 98 0e e1   |...x4...........|
0x402390:   bb 0d 6a 7f 2d 3d 6d 08  97 6c 64 91 01 5c 63 e6   |..j.-=m..ld..\c.|
0x4023a0:   f4 51 6b 6b 62 61 6c 1c  d8 30 65 85 4e 00 62 f2   |.Qkkbal..0e.N.b.|
0x4023b0:   ed 95 06 6c 7b a5 01 1b  c1 f4 08 82 57 c4 0f f5   |...l{.......W...|
0x4023c0:   c6 d9 b0 65 50 e9 b7 12  ea b8 be 8b 7c 88 b9 fc   |...eP.......|...|
0x4023d0:   df 1d dd 62 49 2d da 15  f3 7c d3 8c 65 4c d4 fb   |...bI-...|..eL..|
0x4023e0:   58 61 b2 4d ce 51 b5 3a  74 00 bc a3 e2 30 bb d4   |Xa.M.Q.:t....0..|
0x4023f0:   41 a5 df 4a d7 95 d8 3d  6d c4 d1 a4 fb f4 d6 d3   |A..J...=m.......|
0x402400:   6a e9 69 43 fc d9 6e 34  46 88 67 ad d0 b8 60 da   |j.iC..n4F.g...`.|
0x402410:   73 2d 04 44 e5 1d 03 33  5f 4c 0a aa c9 7c 0d dd   |s-.D...3_L...|..|
0x402420:   3c 71 05 50 aa 41 02 27  10 10 0b be 86 20 0c c9   |<q.P.A.'..... ..|
0x402430:   25 b5 68 57 b3 85 6f 20  09 d4 66 b9 9f e4 61 ce   |%.hW..o ..f...a.|
0x402440:   0e f9 de 5e 98 c9 d9 29  22 98 d0 b0 b4 a8 d7 c7   |...^...)".......|
0x402450:   17 3d b3 59 81 0d b4 2e  3b 5c bd b7 ad 6c ba c0   |.=.Y....;\...l..|
0x402460:   20 83 b8 ed b6 b3 bf 9a  0c e2 b6 03 9a d2 b1 74   | ..............t|
0x402470:   39 47 d5 ea af 77 d2 9d  15 26 db 04 83 16 dc 73   |9G...w...&.....s|
0x402480:   12 0b 63 e3 84 3b 64 94  3e 6a 6d 0d a8 5a 6a 7a   |..c..;d.>jm..Zjz|
0x402490:   0b cf 0e e4 9d ff 09 93  27 ae 00 0a b1 9e 07 7d   |........'......}|
0x4024a0:   44 93 0f f0 d2 a3 08 87  68 f2 01 1e fe c2 06 69   |D.......h......i|
0x4024b0:   5d 57 62 f7 cb 67 65 80  71 36 6c 19 e7 06 6b 6e   |]Wb..ge.q6l...kn|
0x4024c0:   76 1b d4 fe e0 2b d3 89  5a 7a da 10 cc 4a dd 67   |v....+..Zz...J.g|
0x4024d0:   6f df b9 f9 f9 ef be 8e  43 be b7 17 d5 8e b0 60   |o.......C......`|
0x4024e0:   e8 a3 d6 d6 7e 93 d1 a1  c4 c2 d8 38 52 f2 df 4f   |....~......8R..O|
0x4024f0:   f1 67 bb d1 67 57 bc a6  dd 06 b5 3f 4b 36 b2 48   |.g..gW.....?K6.H|
0x402500:   da 2b 0d d8 4c 1b 0a af  f6 4a 03 36 60 7a 04 41   |.+..L....J.6`z.A|
0x402510:   c3 ef 60 df 55 df 67 a8  ef 8e 6e 31 79 be 69 46   |..`.U.g...n1y.iF|
0x402520:   8c b3 61 cb 1a 83 66 bc  a0 d2 6f 25 36 e2 68 52   |..a...f...o%6.hR|
0x402530:   95 77 0c cc 03 47 0b bb  b9 16 02 22 2f 26 05 55   |.w...G....."/&.U|
0x402540:   be 3b ba c5 28 0b bd b2  92 5a b4 2b 04 6a b3 5c   |.;..(....Z.+.j.\|
0x402550:   a7 ff d7 c2 31 cf d0 b5  8b 9e d9 2c 1d ae de 5b   |....1......,...[|
0x402560:   b0 c2 64 9b 26 f2 63 ec  9c a3 6a 75 0a 93 6d 02   |..d.&.c...ju..m.|
0x402570:   a9 06 09 9c 3f 36 0e eb  85 67 07 72 13 57 00 05   |....?6...g.r.W..|
0x402580:   82 4a bf 95 14 7a b8 e2  ae 2b b1 7b 38 1b b6 0c   |.J...z...+.{8...|
0x402590:   9b 8e d2 92 0d be d5 e5  b7 ef dc 7c 21 df db 0b   |...........|!...|
0x4025a0:   d4 d2 d3 86 42 e2 d4 f1  f8 b3 dd 68 6e 83 da 1f   |....B......hn...|
0x4025b0:   cd 16 be 81 5b 26 b9 f6  e1 77 b0 6f 77 47 b7 18   |....[&...w.owG..|
0x4025c0:   e6 5a 08 88 70 6a 0f ff  ca 3b 06 66 5c 0b 01 11   |.Z..pj...;.f\...|
0x4025d0:   ff 9e 65 8f 69 ae 62 f8  d3 ff 6b 61 45 cf 6c 16   |..e.i.b...kaE.l.|
0x4025e0:   78 e2 0a a0 ee d2 0d d7  54 83 04 4e c2 b3 03 39   |x.......T..N...9|
0x4025f0:   61 26 67 a7 f7 16 60 d0  4d 47 69 49 db 77 6e 3e   |a&g...`.MGiI.wn>|
0x402600:   4a 6a d1 ae dc 5a d6 d9  66 0b df 40 f0 3b d8 37   |Jj...Z..f..@.;.7|
0x402610:   53 ae bc a9 c5 9e bb de  7f cf b2 47 e9 ff b5 30   |S..........G...0|
0x402620:   1c f2 bd bd 8a c2 ba ca  30 93 b3 53 a6 a3 b4 24   |........0..S...$|
0x402630:   05 36 d0 ba 93 06 d7 cd  29 57 de 54 bf 67 d9 23   |.6......)W.T.g.#|
0x402640:   2e 7a 66 b3 b8 4a 61 c4  02 1b 68 5d 94 2b 6f 2a   |.zf..Ja...h].+o*|
0x402650:   37 be 0b b4 a1 8e 0c c3  1b df 05 5a 8d ef 02 2d   |7..........Z...-|
0x402660:   14                                                 |.               |
; section: .eh_frame
0x402660:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x402670:   1b 0c 07 08 90 01 00 00  10 00 00 00 1c 00 00 00   |................|
0x402680:   80 e9 ff ff 9a 00 00 00  00 00 00 00 10 00 00 00   |................|
0x402690:   30 00 00 00 0c ea ff ff  3a 00 00 00 00 00 00 00   |0.......:.......|
0x4026a0:   10 00 00 00 44 00 00 00  38 ea ff ff 3a 00 00 00   |....D...8...:...|
0x4026b0:   00 00 00 00 10 00 00 00  58 00 00 00 64 ea ff ff   |........X...d...|
0x4026c0:   52 00 00 00 00 00 00 00  10 00 00 00 6c 00 00 00   |R...........l...|
0x4026d0:   b0 ea ff ff 56 00 00 00  00 00 00 00 10 00 00 00   |....V...........|
0x4026e0:   80 00 00 00 fc ea ff ff  7a 00 00 00 00 00 00 00   |........z.......|
0x4026f0:   10 00 00 00 94 00 00 00  68 eb ff ff 3a 00 00 00   |........h...:...|
0x402700:   00 00 00 00 10 00 00 00  a8 00 00 00 94 eb ff ff   |................|
0x402710:   3a 00 00 00 00 00 00 00  10 00 00 00 bc 00 00 00   |:...............|
0x402720:   c0 eb ff ff 52 00 00 00  00 00 00 00 10 00 00 00   |....R...........|
0x402730:   d0 00 00 00 0c ec ff ff  1a 00 00 00 00 00 00 00   |................|
0x402740:   10 00 00 00 e4 00 00 00  18 ec ff ff 1a 00 00 00   |................|
0x402750:   00 00 00 00 10 00 00 00  f8 00 00 00 24 ec ff ff   |............$...|
0x402760:   26 00 00 00 00 00 00 00  10 00 00 00 0c 01 00 00   |&...............|
0x402770:   40 ec ff ff 2a 00 00 00  00 00 00 00 10 00 00 00   |@...*...........|
0x402780:   20 01 00 00 5c ec ff ff  3a 00 00 00 00 00 00 00   | ...\...:.......|
0x402790:   14 00 00 00 34 01 00 00  88 ec ff ff 37 00 00 00   |....4.......7...|
0x4027a0:   00 44 0e 10 6e 0e 08 00  4c 00 00 00 4c 01 00 00   |.D..n...L...L...|
0x4027b0:   b0 ec ff ff d1 01 00 00  00 42 0e 10 8e 02 42 0e   |.........B....B.|
0x4027c0:   18 8d 03 42 0e 20 8c 04  41 0e 28 86 05 41 0e 30   |...B. ..A.(..A.0|
0x4027d0:   83 06 47 0e b0 20 4c 0e  b0 40 49 0e c0 40 03 1d   |..G.. L..@I..@..|
0x4027e0:   01 0a 0e 30 41 0e 28 41  0e 20 42 0e 18 42 0e 10   |...0A.(A. B..B..|
0x4027f0:   42 0e 08 41 0b 00 00 00  40 00 00 00 9c 01 00 00   |B..A....@.......|
0x402800:   40 ee ff ff e2 01 00 00  00 42 0e 10 8c 02 43 0e   |@........B....C.|
0x402810:   18 86 03 41 0e 20 83 04  49 0e d0 01 03 a9 01 0a   |...A. ..I.......|
0x402820:   0e 20 41 0e 18 41 0e 10  42 0e 08 44 0b 5d 0e 20   |. A..A..B..D.]. |
0x402830:   41 0e 18 41 0e 10 42 0e  08 00 00 00 28 00 00 00   |A..A..B.....(...|
0x402840:   e0 01 00 00 ec ef ff ff  41 01 00 00 00 45 0e 10   |........A....E..|
0x402850:   86 02 43 0e 18 83 03 47  0e c0 01 03 2f 01 0e 18   |..C....G..../...|
0x402860:   41 0e 10 41 0e 08 00 00  10 00 00 00 0c 02 00 00   |A..A............|
0x402870:   10 f1 ff ff 17 00 00 00  00 00 00 00 14 00 00 00   |................|
0x402880:   20 02 00 00 1c f1 ff ff  25 00 00 00 00 4b 0e a0   | .......%....K..|
0x402890:   01 59 0e 08 10 00 00 00  38 02 00 00 34 f1 ff ff   |.Y......8...4...|
0x4028a0:   14 00 00 00 00 00 00 00  10 00 00 00 4c 02 00 00   |............L...|
0x4028b0:   40 f1 ff ff 1b 00 00 00  00 00 00 00 10 00 00 00   |@...............|
0x4028c0:   60 02 00 00 4c f1 ff ff  18 00 00 00 00 00 00 00   |`...L...........|
0x4028d0:   10 00 00 00 74 02 00 00  58 f1 ff ff 12 00 00 00   |....t...X.......|
0x4028e0:   00 00 00 00 14 00 00 00  88 02 00 00 64 f1 ff ff   |............d...|
0x4028f0:   35 00 00 00 00 48 0e 20  6c 0e 08 00 10 00 00 00   |5....H. l.......|
0x402900:   a0 02 00 00 8c f1 ff ff  12 00 00 00 00 00 00 00   |................|
0x402910:   10 00 00 00 b4 02 00 00  98 f1 ff ff 33 00 00 00   |............3...|
0x402920:   00 00 00 00 28 00 00 00  c8 02 00 00 c4 f1 ff ff   |....(...........|
0x402930:   57 00 00 00 00 45 0e 10  86 02 43 0e 18 83 03 47   |W....E....C....G|
0x402940:   0e 20 6a 0a 0e 18 41 0e  10 41 0e 08 45 0b 00 00   |. j...A..A..E...|
0x402950:   10 00 00 00 f4 02 00 00  f8 f1 ff ff 43 00 00 00   |............C...|
0x402960:   00 00 00 00 ??                                     |....?           |
; section: .data
0x404000:   00 ec d7 d9 d6 ca 90 9e  f1 d8 d8 9e c7 d1 cb 9e   |................|
0x404010:   d9 d1 90 9e 9d 00 00 00  00 00 00 00 00 00 00 00   |................|
0x404020:   00 dc ed ed ef f2 fc fe  f5 bd e9 f5 f8 bd da f2   |................|
0x404030:   ef fa f8 bd f2 fb bd d8  e9 f8 ef f3 fc f1 bd cd   |................|
0x404040:   f8 ef f4 f1 bc 97 00 00  00 00 00 00 00 00 00 00   |................|
0x404050:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x404060:   00 f1 dd dc c1 c7 de c6  92 c6 da d7 92 f0 dd dd   |................|
0x404070:   d9 92 dd d4 92 f3 c0 df  d3 df d7 dc c6 c1 93 b8   |................|
0x404080:   00 d4 e3 f4 fc f9 f4 f7  f9 f0 b5 f6 fa f8 f8 f4   |................|
0x404090:   fb f1 e6 af 9f fd f0 f9  e5 af b5 e5 e7 fc fb e1   |................|
0x4040a0:   b5 e1 fd fc e6 b5 fd f0  f9 e5 9f 00 00 00 00 00   |................|
0x4040b0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4040c0:   00 ca e5 ff e2 e4 e8 e3  c4 d8 a7 ab fd ee f9 f8   |................|
0x4040d0:   e2 e4 e5 ab ba a5 b8 b9  ab a3 e9 fe e2 e7 ef ab   |................|
0x4040e0:   ba b2 bc be a2 81 ??                               |......?         |
