
AntiochOS:     file format elf64-x86-64


Disassembly of section .text:

0000000000401000 <.text>:
  401000:	c6 07 56             	mov    BYTE PTR [rdi],0x56
  401003:	c6 47 01 27          	mov    BYTE PTR [rdi+0x1],0x27
  401007:	c6 47 02 2c          	mov    BYTE PTR [rdi+0x2],0x2c
  40100b:	c6 47 03 60          	mov    BYTE PTR [rdi+0x3],0x60
  40100f:	c6 47 04 29          	mov    BYTE PTR [rdi+0x4],0x29
  401013:	c6 47 05 28          	mov    BYTE PTR [rdi+0x5],0x28
  401017:	c6 47 06 2f          	mov    BYTE PTR [rdi+0x6],0x2f
  40101b:	c6 47 07 2f          	mov    BYTE PTR [rdi+0x7],0x2f
  40101f:	c6 47 08 5c          	mov    BYTE PTR [rdi+0x8],0x5c
  401023:	c6 47 09 5c          	mov    BYTE PTR [rdi+0x9],0x5c
  401027:	c6 47 0a 5c          	mov    BYTE PTR [rdi+0xa],0x5c
  40102b:	c6 47 0b 7c          	mov    BYTE PTR [rdi+0xb],0x7c
  40102f:	c6 47 0c 7c          	mov    BYTE PTR [rdi+0xc],0x7c
  401033:	c6 47 0d 7c          	mov    BYTE PTR [rdi+0xd],0x7c
  401037:	c6 47 0e 7c          	mov    BYTE PTR [rdi+0xe],0x7c
  40103b:	c6 47 0f 7c          	mov    BYTE PTR [rdi+0xf],0x7c
  40103f:	c6 47 10 7c          	mov    BYTE PTR [rdi+0x10],0x7c
  401043:	c6 47 11 7c          	mov    BYTE PTR [rdi+0x11],0x7c
  401047:	c6 47 12 7c          	mov    BYTE PTR [rdi+0x12],0x7c
  40104b:	c6 47 13 7c          	mov    BYTE PTR [rdi+0x13],0x7c
  40104f:	c6 47 14 7c          	mov    BYTE PTR [rdi+0x14],0x7c
  401053:	c6 47 15 7c          	mov    BYTE PTR [rdi+0x15],0x7c
  401057:	c6 47 16 7c          	mov    BYTE PTR [rdi+0x16],0x7c
  40105b:	c6 47 17 5f          	mov    BYTE PTR [rdi+0x17],0x5f
  40105f:	c6 47 18 5f          	mov    BYTE PTR [rdi+0x18],0x5f
  401063:	c6 47 19 5f          	mov    BYTE PTR [rdi+0x19],0x5f
  401067:	c6 47 1a 5f          	mov    BYTE PTR [rdi+0x1a],0x5f
  40106b:	c6 47 1b 5f          	mov    BYTE PTR [rdi+0x1b],0x5f
  40106f:	c6 47 1c 5f          	mov    BYTE PTR [rdi+0x1c],0x5f
  401073:	c6 47 1d 5f          	mov    BYTE PTR [rdi+0x1d],0x5f
  401077:	c6 47 1e 5f          	mov    BYTE PTR [rdi+0x1e],0x5f
  40107b:	c6 47 1f 5f          	mov    BYTE PTR [rdi+0x1f],0x5f
  40107f:	c6 47 20 5f          	mov    BYTE PTR [rdi+0x20],0x5f
  401083:	c6 47 21 5f          	mov    BYTE PTR [rdi+0x21],0x5f
  401087:	c6 47 22 5f          	mov    BYTE PTR [rdi+0x22],0x5f
  40108b:	c6 47 23 5f          	mov    BYTE PTR [rdi+0x23],0x5f
  40108f:	c6 47 24 5f          	mov    BYTE PTR [rdi+0x24],0x5f
  401093:	c6 47 25 5f          	mov    BYTE PTR [rdi+0x25],0x5f
  401097:	c3                   	ret    
  401098:	0f 0b                	ud2    
  40109a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  4010a0:	0f b6 15 d9 2f 00 00 	movzx  edx,BYTE PTR [rip+0x2fd9]        # 0x404080
  4010a7:	84 d2                	test   dl,dl
  4010a9:	75 27                	jne    0x4010d2
  4010ab:	48 8d 05 ce 2f 00 00 	lea    rax,[rip+0x2fce]        # 0x404080
  4010b2:	48 8d 48 2b          	lea    rcx,[rax+0x2b]
  4010b6:	eb 0b                	jmp    0x4010c3
  4010b8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  4010bf:	00 
  4010c0:	0f b6 10             	movzx  edx,BYTE PTR [rax]
  4010c3:	83 f2 95             	xor    edx,0xffffff95
  4010c6:	48 83 c0 01          	add    rax,0x1
  4010ca:	88 50 ff             	mov    BYTE PTR [rax-0x1],dl
  4010cd:	48 39 c8             	cmp    rax,rcx
  4010d0:	75 ee                	jne    0x4010c0
  4010d2:	48 8d 05 a8 2f 00 00 	lea    rax,[rip+0x2fa8]        # 0x404081
  4010d9:	c3                   	ret    
  4010da:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  4010e0:	0f b6 15 79 2f 00 00 	movzx  edx,BYTE PTR [rip+0x2f79]        # 0x404060
  4010e7:	84 d2                	test   dl,dl
  4010e9:	75 27                	jne    0x401112
  4010eb:	48 8d 05 6e 2f 00 00 	lea    rax,[rip+0x2f6e]        # 0x404060
  4010f2:	48 8d 48 20          	lea    rcx,[rax+0x20]
  4010f6:	eb 0b                	jmp    0x401103
  4010f8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  4010ff:	00 
  401100:	0f b6 10             	movzx  edx,BYTE PTR [rax]
  401103:	83 f2 b2             	xor    edx,0xffffffb2
  401106:	48 83 c0 01          	add    rax,0x1
  40110a:	88 50 ff             	mov    BYTE PTR [rax-0x1],dl
  40110d:	48 39 c8             	cmp    rax,rcx
  401110:	75 ee                	jne    0x401100
  401112:	48 8d 05 48 2f 00 00 	lea    rax,[rip+0x2f48]        # 0x404061
  401119:	c3                   	ret    
  40111a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  401120:	c6 07 57             	mov    BYTE PTR [rdi],0x57
  401123:	c6 47 01 68          	mov    BYTE PTR [rdi+0x1],0x68
  401127:	c6 47 02 61          	mov    BYTE PTR [rdi+0x2],0x61
  40112b:	c6 47 03 74          	mov    BYTE PTR [rdi+0x3],0x74
  40112f:	c6 47 04 20          	mov    BYTE PTR [rdi+0x4],0x20
  401133:	c6 47 05 69          	mov    BYTE PTR [rdi+0x5],0x69
  401137:	c6 47 06 73          	mov    BYTE PTR [rdi+0x6],0x73
  40113b:	c6 47 07 20          	mov    BYTE PTR [rdi+0x7],0x20
  40113f:	c6 47 08 79          	mov    BYTE PTR [rdi+0x8],0x79
  401143:	c6 47 09 6f          	mov    BYTE PTR [rdi+0x9],0x6f
  401147:	c6 47 0a 75          	mov    BYTE PTR [rdi+0xa],0x75
  40114b:	c6 47 0b 72          	mov    BYTE PTR [rdi+0xb],0x72
  40114f:	c6 47 0c 20          	mov    BYTE PTR [rdi+0xc],0x20
  401153:	c6 47 0d 6e          	mov    BYTE PTR [rdi+0xd],0x6e
  401157:	c6 47 0e 61          	mov    BYTE PTR [rdi+0xe],0x61
  40115b:	c6 47 0f 6d          	mov    BYTE PTR [rdi+0xf],0x6d
  40115f:	c6 47 10 65          	mov    BYTE PTR [rdi+0x10],0x65
  401163:	c6 47 11 3f          	mov    BYTE PTR [rdi+0x11],0x3f
  401167:	c6 47 12 20          	mov    BYTE PTR [rdi+0x12],0x20
  40116b:	c6 47 13 00          	mov    BYTE PTR [rdi+0x13],0x0
  40116f:	c3                   	ret    
  401170:	0f 0b                	ud2    
  401172:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401179:	00 00 00 00 
  40117d:	0f 1f 00             	nop    DWORD PTR [rax]
  401180:	c6 07 57             	mov    BYTE PTR [rdi],0x57
  401183:	c6 47 01 68          	mov    BYTE PTR [rdi+0x1],0x68
  401187:	c6 47 02 61          	mov    BYTE PTR [rdi+0x2],0x61
  40118b:	c6 47 03 74          	mov    BYTE PTR [rdi+0x3],0x74
  40118f:	c6 47 04 20          	mov    BYTE PTR [rdi+0x4],0x20
  401193:	c6 47 05 69          	mov    BYTE PTR [rdi+0x5],0x69
  401197:	c6 47 06 73          	mov    BYTE PTR [rdi+0x6],0x73
  40119b:	c6 47 07 20          	mov    BYTE PTR [rdi+0x7],0x20
  40119f:	c6 47 08 79          	mov    BYTE PTR [rdi+0x8],0x79
  4011a3:	c6 47 09 6f          	mov    BYTE PTR [rdi+0x9],0x6f
  4011a7:	c6 47 0a 75          	mov    BYTE PTR [rdi+0xa],0x75
  4011ab:	c6 47 0b 72          	mov    BYTE PTR [rdi+0xb],0x72
  4011af:	c6 47 0c 20          	mov    BYTE PTR [rdi+0xc],0x20
  4011b3:	c6 47 0d 71          	mov    BYTE PTR [rdi+0xd],0x71
  4011b7:	c6 47 0e 75          	mov    BYTE PTR [rdi+0xe],0x75
  4011bb:	c6 47 0f 65          	mov    BYTE PTR [rdi+0xf],0x65
  4011bf:	c6 47 10 73          	mov    BYTE PTR [rdi+0x10],0x73
  4011c3:	c6 47 11 74          	mov    BYTE PTR [rdi+0x11],0x74
  4011c7:	c6 47 12 3f          	mov    BYTE PTR [rdi+0x12],0x3f
  4011cb:	c6 47 13 20          	mov    BYTE PTR [rdi+0x13],0x20
  4011cf:	c6 47 14 00          	mov    BYTE PTR [rdi+0x14],0x0
  4011d3:	c3                   	ret    
  4011d4:	0f 0b                	ud2    
  4011d6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  4011dd:	00 00 00 
  4011e0:	c6 07 57             	mov    BYTE PTR [rdi],0x57
  4011e3:	c6 47 01 68          	mov    BYTE PTR [rdi+0x1],0x68
  4011e7:	c6 47 02 61          	mov    BYTE PTR [rdi+0x2],0x61
  4011eb:	c6 47 03 74          	mov    BYTE PTR [rdi+0x3],0x74
  4011ef:	c6 47 04 20          	mov    BYTE PTR [rdi+0x4],0x20
  4011f3:	c6 47 05 69          	mov    BYTE PTR [rdi+0x5],0x69
  4011f7:	c6 47 06 73          	mov    BYTE PTR [rdi+0x6],0x73
  4011fb:	c6 47 07 20          	mov    BYTE PTR [rdi+0x7],0x20
  4011ff:	c6 47 08 79          	mov    BYTE PTR [rdi+0x8],0x79
  401203:	c6 47 09 6f          	mov    BYTE PTR [rdi+0x9],0x6f
  401207:	c6 47 0a 75          	mov    BYTE PTR [rdi+0xa],0x75
  40120b:	c6 47 0b 72          	mov    BYTE PTR [rdi+0xb],0x72
  40120f:	c6 47 0c 20          	mov    BYTE PTR [rdi+0xc],0x20
  401213:	c6 47 0d 66          	mov    BYTE PTR [rdi+0xd],0x66
  401217:	c6 47 0e 61          	mov    BYTE PTR [rdi+0xe],0x61
  40121b:	c6 47 0f 76          	mov    BYTE PTR [rdi+0xf],0x76
  40121f:	c6 47 10 6f          	mov    BYTE PTR [rdi+0x10],0x6f
  401223:	c6 47 11 72          	mov    BYTE PTR [rdi+0x11],0x72
  401227:	c6 47 12 69          	mov    BYTE PTR [rdi+0x12],0x69
  40122b:	c6 47 13 74          	mov    BYTE PTR [rdi+0x13],0x74
  40122f:	c6 47 14 65          	mov    BYTE PTR [rdi+0x14],0x65
  401233:	c6 47 15 20          	mov    BYTE PTR [rdi+0x15],0x20
  401237:	c6 47 16 63          	mov    BYTE PTR [rdi+0x16],0x63
  40123b:	c6 47 17 6f          	mov    BYTE PTR [rdi+0x17],0x6f
  40123f:	c6 47 18 6c          	mov    BYTE PTR [rdi+0x18],0x6c
  401243:	c6 47 19 6f          	mov    BYTE PTR [rdi+0x19],0x6f
  401247:	c6 47 1a 72          	mov    BYTE PTR [rdi+0x1a],0x72
  40124b:	c6 47 1b 3f          	mov    BYTE PTR [rdi+0x1b],0x3f
  40124f:	c6 47 1c 20          	mov    BYTE PTR [rdi+0x1c],0x20
  401253:	c6 47 1d 00          	mov    BYTE PTR [rdi+0x1d],0x0
  401257:	c3                   	ret    
  401258:	0f 0b                	ud2    
  40125a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  401260:	0f b6 15 b9 2d 00 00 	movzx  edx,BYTE PTR [rip+0x2db9]        # 0x404020
  401267:	84 d2                	test   dl,dl
  401269:	75 27                	jne    0x401292
  40126b:	48 8d 05 ae 2d 00 00 	lea    rax,[rip+0x2dae]        # 0x404020
  401272:	48 8d 48 26          	lea    rcx,[rax+0x26]
  401276:	eb 0b                	jmp    0x401283
  401278:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40127f:	00 
  401280:	0f b6 10             	movzx  edx,BYTE PTR [rax]
  401283:	83 f2 9d             	xor    edx,0xffffff9d
  401286:	48 83 c0 01          	add    rax,0x1
  40128a:	88 50 ff             	mov    BYTE PTR [rax-0x1],dl
  40128d:	48 39 c8             	cmp    rax,rcx
  401290:	75 ee                	jne    0x401280
  401292:	48 8d 05 88 2d 00 00 	lea    rax,[rip+0x2d88]        # 0x404021
  401299:	c3                   	ret    
  40129a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  4012a0:	0f b6 15 59 2d 00 00 	movzx  edx,BYTE PTR [rip+0x2d59]        # 0x404000
  4012a7:	84 d2                	test   dl,dl
  4012a9:	75 27                	jne    0x4012d2
  4012ab:	48 8d 05 4e 2d 00 00 	lea    rax,[rip+0x2d4e]        # 0x404000
  4012b2:	48 8d 48 15          	lea    rcx,[rax+0x15]
  4012b6:	eb 0b                	jmp    0x4012c3
  4012b8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  4012bf:	00 
  4012c0:	0f b6 10             	movzx  edx,BYTE PTR [rax]
  4012c3:	83 f2 be             	xor    edx,0xffffffbe
  4012c6:	48 83 c0 01          	add    rax,0x1
  4012ca:	88 50 ff             	mov    BYTE PTR [rax-0x1],dl
  4012cd:	48 39 c8             	cmp    rax,rcx
  4012d0:	75 ee                	jne    0x4012c0
  4012d2:	48 8d 05 28 2d 00 00 	lea    rax,[rip+0x2d28]        # 0x404001
  4012d9:	c3                   	ret    
  4012da:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  4012e0:	c6 07 54             	mov    BYTE PTR [rdi],0x54
  4012e3:	c6 47 01 79          	mov    BYTE PTR [rdi+0x1],0x79
  4012e7:	c6 47 02 70          	mov    BYTE PTR [rdi+0x2],0x70
  4012eb:	c6 47 03 65          	mov    BYTE PTR [rdi+0x3],0x65
  4012ef:	c6 47 04 20          	mov    BYTE PTR [rdi+0x4],0x20
  4012f3:	c6 47 05 68          	mov    BYTE PTR [rdi+0x5],0x68
  4012f7:	c6 47 06 65          	mov    BYTE PTR [rdi+0x6],0x65
  4012fb:	c6 47 07 6c          	mov    BYTE PTR [rdi+0x7],0x6c
  4012ff:	c6 47 08 70          	mov    BYTE PTR [rdi+0x8],0x70
  401303:	c6 47 09 20          	mov    BYTE PTR [rdi+0x9],0x20
  401307:	c6 47 0a 66          	mov    BYTE PTR [rdi+0xa],0x66
  40130b:	c6 47 0b 6f          	mov    BYTE PTR [rdi+0xb],0x6f
  40130f:	c6 47 0c 72          	mov    BYTE PTR [rdi+0xc],0x72
  401313:	c6 47 0d 20          	mov    BYTE PTR [rdi+0xd],0x20
  401317:	c6 47 0e 68          	mov    BYTE PTR [rdi+0xe],0x68
  40131b:	c6 47 0f 65          	mov    BYTE PTR [rdi+0xf],0x65
  40131f:	c6 47 10 6c          	mov    BYTE PTR [rdi+0x10],0x6c
  401323:	c6 47 11 70          	mov    BYTE PTR [rdi+0x11],0x70
  401327:	c6 47 12 0a          	mov    BYTE PTR [rdi+0x12],0xa
  40132b:	c6 47 13 00          	mov    BYTE PTR [rdi+0x13],0x0
  40132f:	c3                   	ret    
  401330:	0f 0b                	ud2    
  401332:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401339:	00 00 00 00 
  40133d:	0f 1f 00             	nop    DWORD PTR [rax]
  401340:	c6 07 71             	mov    BYTE PTR [rdi],0x71
  401343:	c6 47 01 75          	mov    BYTE PTR [rdi+0x1],0x75
  401347:	c6 47 02 69          	mov    BYTE PTR [rdi+0x2],0x69
  40134b:	c6 47 03 74          	mov    BYTE PTR [rdi+0x3],0x74
  40134f:	c6 47 04 0a          	mov    BYTE PTR [rdi+0x4],0xa
  401353:	c6 47 05 00          	mov    BYTE PTR [rdi+0x5],0x0
  401357:	c3                   	ret    
  401358:	0f 0b                	ud2    
  40135a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  401360:	c6 07 68             	mov    BYTE PTR [rdi],0x68
  401363:	c6 47 01 65          	mov    BYTE PTR [rdi+0x1],0x65
  401367:	c6 47 02 6c          	mov    BYTE PTR [rdi+0x2],0x6c
  40136b:	c6 47 03 70          	mov    BYTE PTR [rdi+0x3],0x70
  40136f:	c6 47 04 0a          	mov    BYTE PTR [rdi+0x4],0xa
  401373:	c6 47 05 00          	mov    BYTE PTR [rdi+0x5],0x0
  401377:	c3                   	ret    
  401378:	0f 0b                	ud2    
  40137a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  401380:	c6 07 63             	mov    BYTE PTR [rdi],0x63
  401383:	c6 47 01 6f          	mov    BYTE PTR [rdi+0x1],0x6f
  401387:	c6 47 02 6e          	mov    BYTE PTR [rdi+0x2],0x6e
  40138b:	c6 47 03 73          	mov    BYTE PTR [rdi+0x3],0x73
  40138f:	c6 47 04 75          	mov    BYTE PTR [rdi+0x4],0x75
  401393:	c6 47 05 6c          	mov    BYTE PTR [rdi+0x5],0x6c
  401397:	c6 47 06 74          	mov    BYTE PTR [rdi+0x6],0x74
  40139b:	c6 47 07 0a          	mov    BYTE PTR [rdi+0x7],0xa
  40139f:	c6 47 08 00          	mov    BYTE PTR [rdi+0x8],0x0
  4013a3:	c3                   	ret    
  4013a4:	0f 0b                	ud2    
  4013a6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  4013ad:	00 00 00 
  4013b0:	c6 07 61             	mov    BYTE PTR [rdi],0x61
  4013b3:	c6 47 01 70          	mov    BYTE PTR [rdi+0x1],0x70
  4013b7:	c6 47 02 70          	mov    BYTE PTR [rdi+0x2],0x70
  4013bb:	c6 47 03 72          	mov    BYTE PTR [rdi+0x3],0x72
  4013bf:	c6 47 04 6f          	mov    BYTE PTR [rdi+0x4],0x6f
  4013c3:	c6 47 05 61          	mov    BYTE PTR [rdi+0x5],0x61
  4013c7:	c6 47 06 63          	mov    BYTE PTR [rdi+0x6],0x63
  4013cb:	c6 47 07 68          	mov    BYTE PTR [rdi+0x7],0x68
  4013cf:	c6 47 08 0a          	mov    BYTE PTR [rdi+0x8],0xa
  4013d3:	c6 47 09 00          	mov    BYTE PTR [rdi+0x9],0x0
  4013d7:	c3                   	ret    
  4013d8:	0f 0b                	ud2    
  4013da:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  4013e0:	0f b6 15 d9 2c 00 00 	movzx  edx,BYTE PTR [rip+0x2cd9]        # 0x4040c0
  4013e7:	84 d2                	test   dl,dl
  4013e9:	75 27                	jne    0x401412
  4013eb:	48 8d 05 ce 2c 00 00 	lea    rax,[rip+0x2cce]        # 0x4040c0
  4013f2:	48 8d 48 26          	lea    rcx,[rax+0x26]
  4013f6:	eb 0b                	jmp    0x401403
  4013f8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  4013ff:	00 
  401400:	0f b6 10             	movzx  edx,BYTE PTR [rax]
  401403:	83 f2 8b             	xor    edx,0xffffff8b
  401406:	48 83 c0 01          	add    rax,0x1
  40140a:	88 50 ff             	mov    BYTE PTR [rax-0x1],dl
  40140d:	48 39 c8             	cmp    rax,rcx
  401410:	75 ee                	jne    0x401400
  401412:	48 8d 05 a8 2c 00 00 	lea    rax,[rip+0x2ca8]        # 0x4040c1
  401419:	c3                   	ret    
  40141a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  401420:	48 83 ec 08          	sub    rsp,0x8
  401424:	31 c0                	xor    eax,eax
  401426:	e8 75 fc ff ff       	call   0x4010a0
  40142b:	ba 2a 00 00 00       	mov    edx,0x2a
  401430:	bf 01 00 00 00       	mov    edi,0x1
  401435:	48 89 c6             	mov    rsi,rax
  401438:	e8 b3 05 00 00       	call   0x4019f0
  40143d:	ba 0b 00 00 00       	mov    edx,0xb
  401442:	48 8d 35 37 0d 00 00 	lea    rsi,[rip+0xd37]        # 0x402180
  401449:	bf 01 00 00 00       	mov    edi,0x1
  40144e:	48 83 c4 08          	add    rsp,0x8
  401452:	e9 99 05 00 00       	jmp    0x4019f0
  401457:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  40145e:	00 00 
  401460:	41 56                	push   r14
  401462:	41 55                	push   r13
  401464:	41 54                	push   r12
  401466:	55                   	push   rbp
  401467:	53                   	push   rbx
  401468:	48 81 ec 00 10 00 00 	sub    rsp,0x1000
  40146f:	48 83 0c 24 00       	or     QWORD PTR [rsp],0x0
  401474:	48 81 ec 00 10 00 00 	sub    rsp,0x1000
  40147b:	48 83 0c 24 00       	or     QWORD PTR [rsp],0x0
  401480:	48 83 ec 10          	sub    rsp,0x10
  401484:	b9 00 02 00 00       	mov    ecx,0x200
  401489:	41 be 61 00 00 00    	mov    r14d,0x61
  40148f:	48 b8 2e 2e 64 61 74 	movabs rax,0x7461642e2e
  401496:	00 00 00 
  401499:	48 89 44 24 08       	mov    QWORD PTR [rsp+0x8],rax
  40149e:	4c 8d a4 24 10 10 00 	lea    r12,[rsp+0x1010]
  4014a5:	00 
  4014a6:	31 c0                	xor    eax,eax
  4014a8:	48 8d 5c 24 08       	lea    rbx,[rsp+0x8]
  4014ad:	4c 89 e7             	mov    rdi,r12
  4014b0:	48 8d 6c 24 10       	lea    rbp,[rsp+0x10]
  4014b5:	f3 48 ab             	rep stos QWORD PTR es:[rdi],rax
  4014b8:	e8 23 fc ff ff       	call   0x4010e0
  4014bd:	ba 1f 00 00 00       	mov    edx,0x1f
  4014c2:	bf 01 00 00 00       	mov    edi,0x1
  4014c7:	48 89 c6             	mov    rsi,rax
  4014ca:	e8 21 05 00 00       	call   0x4019f0
  4014cf:	bf 02 00 00 00       	mov    edi,0x2
  4014d4:	e8 77 05 00 00       	call   0x401a50
  4014d9:	eb 0f                	jmp    0x4014ea
  4014db:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  4014e0:	41 83 c6 01          	add    r14d,0x1
  4014e4:	41 80 fe 7b          	cmp    r14b,0x7b
  4014e8:	74 5a                	je     0x401544
  4014ea:	48 89 df             	mov    rdi,rbx
  4014ed:	44 88 74 24 08       	mov    BYTE PTR [rsp+0x8],r14b
  4014f2:	e8 d9 04 00 00       	call   0x4019d0
  4014f7:	41 89 c5             	mov    r13d,eax
  4014fa:	85 c0                	test   eax,eax
  4014fc:	78 e2                	js     0x4014e0
  4014fe:	ba 00 10 00 00       	mov    edx,0x1000
  401503:	48 89 ee             	mov    rsi,rbp
  401506:	89 c7                	mov    edi,eax
  401508:	e8 03 05 00 00       	call   0x401a10
  40150d:	44 89 ef             	mov    edi,r13d
  401510:	e8 1b 05 00 00       	call   0x401a30
  401515:	4c 89 e0             	mov    rax,r12
  401518:	48 89 ea             	mov    rdx,rbp
  40151b:	48 8d b4 24 10 20 00 	lea    rsi,[rsp+0x2010]
  401522:	00 
  401523:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  401528:	0f b6 0a             	movzx  ecx,BYTE PTR [rdx]
  40152b:	30 08                	xor    BYTE PTR [rax],cl
  40152d:	48 83 c0 01          	add    rax,0x1
  401531:	48 83 c2 01          	add    rdx,0x1
  401535:	48 39 f0             	cmp    rax,rsi
  401538:	75 ee                	jne    0x401528
  40153a:	41 83 c6 01          	add    r14d,0x1
  40153e:	41 80 fe 7b          	cmp    r14b,0x7b
  401542:	75 a6                	jne    0x4014ea
  401544:	80 3d b5 2b 00 00 00 	cmp    BYTE PTR [rip+0x2bb5],0x0        # 0x404100
  40154b:	48 8d 1d ae 2b 00 00 	lea    rbx,[rip+0x2bae]        # 0x404100
  401552:	74 56                	je     0x4015aa
  401554:	31 c0                	xor    eax,eax
  401556:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  40155d:	00 00 00 
  401560:	89 c1                	mov    ecx,eax
  401562:	ba 0a 00 00 00       	mov    edx,0xa
  401567:	83 e1 0f             	and    ecx,0xf
  40156a:	83 f9 0f             	cmp    ecx,0xf
  40156d:	74 09                	je     0x401578
  40156f:	41 0f b6 14 04       	movzx  edx,BYTE PTR [r12+rax*1]
  401574:	0f b6 14 13          	movzx  edx,BYTE PTR [rbx+rdx*1]
  401578:	41 88 14 04          	mov    BYTE PTR [r12+rax*1],dl
  40157c:	48 83 c0 01          	add    rax,0x1
  401580:	48 3d 00 10 00 00    	cmp    rax,0x1000
  401586:	75 d8                	jne    0x401560
  401588:	4c 89 e6             	mov    rsi,r12
  40158b:	ba 00 10 00 00       	mov    edx,0x1000
  401590:	bf 01 00 00 00       	mov    edi,0x1
  401595:	e8 56 04 00 00       	call   0x4019f0
  40159a:	48 81 c4 10 20 00 00 	add    rsp,0x2010
  4015a1:	5b                   	pop    rbx
  4015a2:	5d                   	pop    rbp
  4015a3:	41 5c                	pop    r12
  4015a5:	41 5d                	pop    r13
  4015a7:	41 5e                	pop    r14
  4015a9:	c3                   	ret    
  4015aa:	66 0f 6f 05 8e 0c 00 	movdqa xmm0,XMMWORD PTR [rip+0xc8e]        # 0x402240
  4015b1:	00 
  4015b2:	48 89 df             	mov    rdi,rbx
  4015b5:	31 c0                	xor    eax,eax
  4015b7:	0f 29 05 42 2b 00 00 	movaps XMMWORD PTR [rip+0x2b42],xmm0        # 0x404100
  4015be:	0f 29 05 4b 2b 00 00 	movaps XMMWORD PTR [rip+0x2b4b],xmm0        # 0x404110
  4015c5:	0f 29 05 54 2b 00 00 	movaps XMMWORD PTR [rip+0x2b54],xmm0        # 0x404120
  4015cc:	0f 29 05 5d 2b 00 00 	movaps XMMWORD PTR [rip+0x2b5d],xmm0        # 0x404130
  4015d3:	0f 29 05 66 2b 00 00 	movaps XMMWORD PTR [rip+0x2b66],xmm0        # 0x404140
  4015da:	0f 29 05 6f 2b 00 00 	movaps XMMWORD PTR [rip+0x2b6f],xmm0        # 0x404150
  4015e1:	0f 29 05 78 2b 00 00 	movaps XMMWORD PTR [rip+0x2b78],xmm0        # 0x404160
  4015e8:	0f 29 05 81 2b 00 00 	movaps XMMWORD PTR [rip+0x2b81],xmm0        # 0x404170
  4015ef:	0f 29 05 8a 2b 00 00 	movaps XMMWORD PTR [rip+0x2b8a],xmm0        # 0x404180
  4015f6:	0f 29 05 93 2b 00 00 	movaps XMMWORD PTR [rip+0x2b93],xmm0        # 0x404190
  4015fd:	0f 29 05 9c 2b 00 00 	movaps XMMWORD PTR [rip+0x2b9c],xmm0        # 0x4041a0
  401604:	0f 29 05 a5 2b 00 00 	movaps XMMWORD PTR [rip+0x2ba5],xmm0        # 0x4041b0
  40160b:	0f 29 05 ae 2b 00 00 	movaps XMMWORD PTR [rip+0x2bae],xmm0        # 0x4041c0
  401612:	0f 29 05 b7 2b 00 00 	movaps XMMWORD PTR [rip+0x2bb7],xmm0        # 0x4041d0
  401619:	0f 29 05 c0 2b 00 00 	movaps XMMWORD PTR [rip+0x2bc0],xmm0        # 0x4041e0
  401620:	0f 29 05 c9 2b 00 00 	movaps XMMWORD PTR [rip+0x2bc9],xmm0        # 0x4041f0
  401627:	e8 d4 f9 ff ff       	call   0x401000
  40162c:	e9 23 ff ff ff       	jmp    0x401554
  401631:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401638:	00 00 00 00 
  40163c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  401640:	41 54                	push   r12
  401642:	31 c0                	xor    eax,eax
  401644:	55                   	push   rbp
  401645:	53                   	push   rbx
  401646:	31 db                	xor    ebx,ebx
  401648:	48 81 ec b0 00 00 00 	sub    rsp,0xb0
  40164f:	c6 44 24 0f 0a       	mov    BYTE PTR [rsp+0xf],0xa
  401654:	4c 8d 64 24 10       	lea    r12,[rsp+0x10]
  401659:	48 8d 6c 24 30       	lea    rbp,[rsp+0x30]
  40165e:	e8 fd fb ff ff       	call   0x401260
  401663:	ba 25 00 00 00       	mov    edx,0x25
  401668:	bf 01 00 00 00       	mov    edi,0x1
  40166d:	48 89 c6             	mov    rsi,rax
  401670:	e8 7b 03 00 00       	call   0x4019f0
  401675:	bf 01 00 00 00       	mov    edi,0x1
  40167a:	e8 d1 03 00 00       	call   0x401a50
  40167f:	4c 89 e7             	mov    rdi,r12
  401682:	31 c0                	xor    eax,eax
  401684:	e8 97 fa ff ff       	call   0x401120
  401689:	ba 13 00 00 00       	mov    edx,0x13
  40168e:	4c 89 e6             	mov    rsi,r12
  401691:	bf 01 00 00 00       	mov    edi,0x1
  401696:	e8 55 03 00 00       	call   0x4019f0
  40169b:	ba 80 00 00 00       	mov    edx,0x80
  4016a0:	48 89 ee             	mov    rsi,rbp
  4016a3:	31 ff                	xor    edi,edi
  4016a5:	e8 66 03 00 00       	call   0x401a10
  4016aa:	48 89 ef             	mov    rdi,rbp
  4016ad:	48 89 c6             	mov    rsi,rax
  4016b0:	e8 9b 04 00 00       	call   0x401b50
  4016b5:	48 8d 15 50 09 00 00 	lea    rdx,[rip+0x950]        # 0x40200c
  4016bc:	b9 a9 95 93 b5       	mov    ecx,0xb59395a9
  4016c1:	eb 17                	jmp    0x4016da
  4016c3:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  4016c8:	83 c3 01             	add    ebx,0x1
  4016cb:	83 fb 1e             	cmp    ebx,0x1e
  4016ce:	0f 84 2c 01 00 00    	je     0x401800
  4016d4:	8b 0a                	mov    ecx,DWORD PTR [rdx]
  4016d6:	48 83 c2 0c          	add    rdx,0xc
  4016da:	39 c1                	cmp    ecx,eax
  4016dc:	75 ea                	jne    0x4016c8
  4016de:	31 c0                	xor    eax,eax
  4016e0:	4c 89 e7             	mov    rdi,r12
  4016e3:	e8 98 fa ff ff       	call   0x401180
  4016e8:	ba 14 00 00 00       	mov    edx,0x14
  4016ed:	4c 89 e6             	mov    rsi,r12
  4016f0:	bf 01 00 00 00       	mov    edi,0x1
  4016f5:	e8 f6 02 00 00       	call   0x4019f0
  4016fa:	31 ff                	xor    edi,edi
  4016fc:	ba 80 00 00 00       	mov    edx,0x80
  401701:	48 89 ee             	mov    rsi,rbp
  401704:	e8 07 03 00 00       	call   0x401a10
  401709:	48 83 f8 01          	cmp    rax,0x1
  40170d:	0f 8e ed 00 00 00    	jle    0x401800
  401713:	4c 89 e7             	mov    rdi,r12
  401716:	31 c0                	xor    eax,eax
  401718:	e8 c3 fa ff ff       	call   0x4011e0
  40171d:	ba 1d 00 00 00       	mov    edx,0x1d
  401722:	4c 89 e6             	mov    rsi,r12
  401725:	bf 01 00 00 00       	mov    edi,0x1
  40172a:	e8 c1 02 00 00       	call   0x4019f0
  40172f:	ba 80 00 00 00       	mov    edx,0x80
  401734:	48 89 ee             	mov    rsi,rbp
  401737:	31 ff                	xor    edi,edi
  401739:	e8 d2 02 00 00       	call   0x401a10
  40173e:	48 89 ef             	mov    rdi,rbp
  401741:	48 89 c6             	mov    rsi,rax
  401744:	e8 07 04 00 00       	call   0x401b50
  401749:	48 8d 14 5b          	lea    rdx,[rbx+rbx*2]
  40174d:	41 89 c0             	mov    r8d,eax
  401750:	48 8d 05 a9 08 00 00 	lea    rax,[rip+0x8a9]        # 0x402000
  401757:	48 8d 04 90          	lea    rax,[rax+rdx*4]
  40175b:	44 39 40 04          	cmp    DWORD PTR [rax+0x4],r8d
  40175f:	0f 85 9b 00 00 00    	jne    0x401800
  401765:	0f b6 40 08          	movzx  eax,BYTE PTR [rax+0x8]
  401769:	84 c0                	test   al,al
  40176b:	0f 8e 8f 00 00 00    	jle    0x401800
  401771:	0f be f8             	movsx  edi,al
  401774:	48 89 ee             	mov    rsi,rbp
  401777:	e8 74 03 00 00       	call   0x401af0
  40177c:	31 c0                	xor    eax,eax
  40177e:	e8 1d fb ff ff       	call   0x4012a0
  401783:	ba 14 00 00 00       	mov    edx,0x14
  401788:	bf 01 00 00 00       	mov    edi,0x1
  40178d:	48 89 c6             	mov    rsi,rax
  401790:	e8 5b 02 00 00       	call   0x4019f0
  401795:	48 89 ea             	mov    rdx,rbp
  401798:	8b 0a                	mov    ecx,DWORD PTR [rdx]
  40179a:	48 83 c2 04          	add    rdx,0x4
  40179e:	8d 81 ff fe fe fe    	lea    eax,[rcx-0x1010101]
  4017a4:	f7 d1                	not    ecx
  4017a6:	21 c8                	and    eax,ecx
  4017a8:	25 80 80 80 80       	and    eax,0x80808080
  4017ad:	74 e9                	je     0x401798
  4017af:	89 c1                	mov    ecx,eax
  4017b1:	48 89 ee             	mov    rsi,rbp
  4017b4:	c1 e9 10             	shr    ecx,0x10
  4017b7:	a9 80 80 00 00       	test   eax,0x8080
  4017bc:	0f 44 c1             	cmove  eax,ecx
  4017bf:	48 8d 4a 02          	lea    rcx,[rdx+0x2]
  4017c3:	48 0f 44 d1          	cmove  rdx,rcx
  4017c7:	89 c7                	mov    edi,eax
  4017c9:	40 00 c7             	add    dil,al
  4017cc:	bf 01 00 00 00       	mov    edi,0x1
  4017d1:	48 83 da 03          	sbb    rdx,0x3
  4017d5:	48 29 ea             	sub    rdx,rbp
  4017d8:	e8 13 02 00 00       	call   0x4019f0
  4017dd:	48 8d 74 24 0f       	lea    rsi,[rsp+0xf]
  4017e2:	ba 01 00 00 00       	mov    edx,0x1
  4017e7:	bf 01 00 00 00       	mov    edi,0x1
  4017ec:	e8 ff 01 00 00       	call   0x4019f0
  4017f1:	48 81 c4 b0 00 00 00 	add    rsp,0xb0
  4017f8:	5b                   	pop    rbx
  4017f9:	5d                   	pop    rbp
  4017fa:	41 5c                	pop    r12
  4017fc:	c3                   	ret    
  4017fd:	0f 1f 00             	nop    DWORD PTR [rax]
  401800:	ba 0b 00 00 00       	mov    edx,0xb
  401805:	48 8d 35 80 09 00 00 	lea    rsi,[rip+0x980]        # 0x40218c
  40180c:	bf 01 00 00 00       	mov    edi,0x1
  401811:	e8 da 01 00 00       	call   0x4019f0
  401816:	48 81 c4 b0 00 00 00 	add    rsp,0xb0
  40181d:	5b                   	pop    rbx
  40181e:	5d                   	pop    rbp
  40181f:	41 5c                	pop    r12
  401821:	c3                   	ret    
  401822:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401829:	00 00 00 00 
  40182d:	0f 1f 00             	nop    DWORD PTR [rax]
  401830:	f3 0f 1e fa          	endbr64 
  401834:	55                   	push   rbp
  401835:	31 c0                	xor    eax,eax
  401837:	53                   	push   rbx
  401838:	48 81 ec a8 00 00 00 	sub    rsp,0xa8
  40183f:	e8 9c fb ff ff       	call   0x4013e0
  401844:	48 8d 6c 24 20       	lea    rbp,[rsp+0x20]
  401849:	ba 25 00 00 00       	mov    edx,0x25
  40184e:	48 89 e3             	mov    rbx,rsp
  401851:	48 89 c6             	mov    rsi,rax
  401854:	bf 01 00 00 00       	mov    edi,0x1
  401859:	e8 92 01 00 00       	call   0x4019f0
  40185e:	48 89 ef             	mov    rdi,rbp
  401861:	31 c0                	xor    eax,eax
  401863:	e8 78 fa ff ff       	call   0x4012e0
  401868:	ba 13 00 00 00       	mov    edx,0x13
  40186d:	48 89 ee             	mov    rsi,rbp
  401870:	bf 01 00 00 00       	mov    edi,0x1
  401875:	e8 76 01 00 00       	call   0x4019f0
  40187a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  401880:	b8 3e 20 00 00       	mov    eax,0x203e
  401885:	ba 02 00 00 00       	mov    edx,0x2
  40188a:	48 89 ee             	mov    rsi,rbp
  40188d:	bf 01 00 00 00       	mov    edi,0x1
  401892:	66 89 44 24 20       	mov    WORD PTR [rsp+0x20],ax
  401897:	e8 54 01 00 00       	call   0x4019f0
  40189c:	31 ff                	xor    edi,edi
  40189e:	ba 80 00 00 00       	mov    edx,0x80
  4018a3:	48 89 ee             	mov    rsi,rbp
  4018a6:	e8 65 01 00 00       	call   0x401a10
  4018ab:	48 85 c0             	test   rax,rax
  4018ae:	0f 84 ac 00 00 00    	je     0x401960
  4018b4:	48 89 df             	mov    rdi,rbx
  4018b7:	31 c0                	xor    eax,eax
  4018b9:	e8 82 fa ff ff       	call   0x401340
  4018be:	ba 05 00 00 00       	mov    edx,0x5
  4018c3:	48 89 de             	mov    rsi,rbx
  4018c6:	48 89 ef             	mov    rdi,rbp
  4018c9:	e8 e2 01 00 00       	call   0x401ab0
  4018ce:	85 c0                	test   eax,eax
  4018d0:	0f 84 8a 00 00 00    	je     0x401960
  4018d6:	48 89 df             	mov    rdi,rbx
  4018d9:	31 c0                	xor    eax,eax
  4018db:	e8 80 fa ff ff       	call   0x401360
  4018e0:	ba 05 00 00 00       	mov    edx,0x5
  4018e5:	48 89 de             	mov    rsi,rbx
  4018e8:	48 89 ef             	mov    rdi,rbp
  4018eb:	e8 c0 01 00 00       	call   0x401ab0
  4018f0:	85 c0                	test   eax,eax
  4018f2:	74 4c                	je     0x401940
  4018f4:	48 89 df             	mov    rdi,rbx
  4018f7:	31 c0                	xor    eax,eax
  4018f9:	e8 82 fa ff ff       	call   0x401380
  4018fe:	ba 08 00 00 00       	mov    edx,0x8
  401903:	48 89 de             	mov    rsi,rbx
  401906:	48 89 ef             	mov    rdi,rbp
  401909:	e8 a2 01 00 00       	call   0x401ab0
  40190e:	85 c0                	test   eax,eax
  401910:	74 3e                	je     0x401950
  401912:	48 89 df             	mov    rdi,rbx
  401915:	31 c0                	xor    eax,eax
  401917:	e8 94 fa ff ff       	call   0x4013b0
  40191c:	ba 09 00 00 00       	mov    edx,0x9
  401921:	48 89 de             	mov    rsi,rbx
  401924:	48 89 ef             	mov    rdi,rbp
  401927:	e8 84 01 00 00       	call   0x401ab0
  40192c:	85 c0                	test   eax,eax
  40192e:	0f 85 4c ff ff ff    	jne    0x401880
  401934:	e8 07 fd ff ff       	call   0x401640
  401939:	e9 42 ff ff ff       	jmp    0x401880
  40193e:	66 90                	xchg   ax,ax
  401940:	e8 db fa ff ff       	call   0x401420
  401945:	e9 36 ff ff ff       	jmp    0x401880
  40194a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  401950:	e8 0b fb ff ff       	call   0x401460
  401955:	e9 26 ff ff ff       	jmp    0x401880
  40195a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  401960:	31 ff                	xor    edi,edi
  401962:	e8 29 01 00 00       	call   0x401a90
  401967:	48 81 c4 a8 00 00 00 	add    rsp,0xa8
  40196e:	5b                   	pop    rbx
  40196f:	5d                   	pop    rbp
  401970:	c3                   	ret    
  401971:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  401978:	00 00 00 
  40197b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  401980:	48 89 f8             	mov    rax,rdi
  401983:	48 89 f7             	mov    rdi,rsi
  401986:	48 89 d6             	mov    rsi,rdx
  401989:	48 89 ca             	mov    rdx,rcx
  40198c:	4d 89 c2             	mov    r10,r8
  40198f:	4d 89 c8             	mov    r8,r9
  401992:	0f 05                	syscall 
  401994:	c3                   	ret    
  401995:	0f 0b                	ud2    
  401997:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  40199e:	00 00 
  4019a0:	f3 0f 1e fa          	endbr64 
  4019a4:	48 81 ec 98 00 00 00 	sub    rsp,0x98
  4019ab:	48 89 fe             	mov    rsi,rdi
  4019ae:	31 c0                	xor    eax,eax
  4019b0:	bf 04 00 00 00       	mov    edi,0x4
  4019b5:	48 89 e2             	mov    rdx,rsp
  4019b8:	e8 c3 ff ff ff       	call   0x401980
  4019bd:	48 81 c4 98 00 00 00 	add    rsp,0x98
  4019c4:	c3                   	ret    
  4019c5:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  4019cc:	00 00 00 00 
  4019d0:	f3 0f 1e fa          	endbr64 
  4019d4:	48 89 fe             	mov    rsi,rdi
  4019d7:	31 c9                	xor    ecx,ecx
  4019d9:	31 d2                	xor    edx,edx
  4019db:	bf 02 00 00 00       	mov    edi,0x2
  4019e0:	31 c0                	xor    eax,eax
  4019e2:	eb 9c                	jmp    0x401980
  4019e4:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  4019eb:	00 00 00 00 
  4019ef:	90                   	nop
  4019f0:	f3 0f 1e fa          	endbr64 
  4019f4:	48 89 d1             	mov    rcx,rdx
  4019f7:	31 c0                	xor    eax,eax
  4019f9:	48 89 f2             	mov    rdx,rsi
  4019fc:	89 fe                	mov    esi,edi
  4019fe:	bf 01 00 00 00       	mov    edi,0x1
  401a03:	e8 78 ff ff ff       	call   0x401980
  401a08:	48 98                	cdqe   
  401a0a:	c3                   	ret    
  401a0b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  401a10:	f3 0f 1e fa          	endbr64 
  401a14:	48 89 d1             	mov    rcx,rdx
  401a17:	31 c0                	xor    eax,eax
  401a19:	48 89 f2             	mov    rdx,rsi
  401a1c:	89 fe                	mov    esi,edi
  401a1e:	31 ff                	xor    edi,edi
  401a20:	e8 5b ff ff ff       	call   0x401980
  401a25:	48 98                	cdqe   
  401a27:	c3                   	ret    
  401a28:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  401a2f:	00 
  401a30:	f3 0f 1e fa          	endbr64 
  401a34:	89 fe                	mov    esi,edi
  401a36:	31 c0                	xor    eax,eax
  401a38:	bf 03 00 00 00       	mov    edi,0x3
  401a3d:	e9 3e ff ff ff       	jmp    0x401980
  401a42:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401a49:	00 00 00 00 
  401a4d:	0f 1f 00             	nop    DWORD PTR [rax]
  401a50:	f3 0f 1e fa          	endbr64 
  401a54:	48 83 ec 18          	sub    rsp,0x18
  401a58:	48 63 ff             	movsxd rdi,edi
  401a5b:	45 31 c0             	xor    r8d,r8d
  401a5e:	31 c9                	xor    ecx,ecx
  401a60:	48 89 3c 24          	mov    QWORD PTR [rsp],rdi
  401a64:	49 89 e1             	mov    r9,rsp
  401a67:	31 d2                	xor    edx,edx
  401a69:	31 f6                	xor    esi,esi
  401a6b:	48 c7 44 24 08 00 00 	mov    QWORD PTR [rsp+0x8],0x0
  401a72:	00 00 
  401a74:	bf 17 00 00 00       	mov    edi,0x17
  401a79:	31 c0                	xor    eax,eax
  401a7b:	e8 00 ff ff ff       	call   0x401980
  401a80:	48 83 c4 18          	add    rsp,0x18
  401a84:	c3                   	ret    
  401a85:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401a8c:	00 00 00 00 
  401a90:	f3 0f 1e fa          	endbr64 
  401a94:	89 fe                	mov    esi,edi
  401a96:	31 c0                	xor    eax,eax
  401a98:	bf 3c 00 00 00       	mov    edi,0x3c
  401a9d:	e9 de fe ff ff       	jmp    0x401980
  401aa2:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  401aa9:	00 00 00 
  401aac:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  401ab0:	f3 0f 1e fa          	endbr64 
  401ab4:	48 85 d2             	test   rdx,rdx
  401ab7:	74 27                	je     0x401ae0
  401ab9:	31 c0                	xor    eax,eax
  401abb:	eb 10                	jmp    0x401acd
  401abd:	0f 1f 00             	nop    DWORD PTR [rax]
  401ac0:	84 c9                	test   cl,cl
  401ac2:	74 1c                	je     0x401ae0
  401ac4:	48 83 c0 01          	add    rax,0x1
  401ac8:	48 39 c2             	cmp    rdx,rax
  401acb:	74 13                	je     0x401ae0
  401acd:	0f b6 0c 07          	movzx  ecx,BYTE PTR [rdi+rax*1]
  401ad1:	3a 0c 06             	cmp    cl,BYTE PTR [rsi+rax*1]
  401ad4:	74 ea                	je     0x401ac0
  401ad6:	b8 01 00 00 00       	mov    eax,0x1
  401adb:	c3                   	ret    
  401adc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  401ae0:	31 c0                	xor    eax,eax
  401ae2:	c3                   	ret    
  401ae3:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401aea:	00 00 00 00 
  401aee:	66 90                	xchg   ax,ax
  401af0:	f3 0f 1e fa          	endbr64 
  401af4:	55                   	push   rbp
  401af5:	89 fd                	mov    ebp,edi
  401af7:	53                   	push   rbx
  401af8:	48 89 eb             	mov    rbx,rbp
  401afb:	48 83 ec 08          	sub    rsp,0x8
  401aff:	83 fd 09             	cmp    ebp,0x9
  401b02:	77 2c                	ja     0x401b30
  401b04:	b8 cd cc cc cc       	mov    eax,0xcccccccd
  401b09:	c6 46 01 00          	mov    BYTE PTR [rsi+0x1],0x0
  401b0d:	48 0f af c5          	imul   rax,rbp
  401b11:	48 c1 e8 23          	shr    rax,0x23
  401b15:	8d 04 80             	lea    eax,[rax+rax*4]
  401b18:	01 c0                	add    eax,eax
  401b1a:	29 c3                	sub    ebx,eax
  401b1c:	48 8d 46 01          	lea    rax,[rsi+0x1]
  401b20:	83 c3 30             	add    ebx,0x30
  401b23:	88 1e                	mov    BYTE PTR [rsi],bl
  401b25:	48 83 c4 08          	add    rsp,0x8
  401b29:	5b                   	pop    rbx
  401b2a:	5d                   	pop    rbp
  401b2b:	c3                   	ret    
  401b2c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  401b30:	bf cd cc cc cc       	mov    edi,0xcccccccd
  401b35:	48 0f af fd          	imul   rdi,rbp
  401b39:	48 c1 ef 23          	shr    rdi,0x23
  401b3d:	e8 ae ff ff ff       	call   0x401af0
  401b42:	48 89 c6             	mov    rsi,rax
  401b45:	eb bd                	jmp    0x401b04
  401b47:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  401b4e:	00 00 
  401b50:	f3 0f 1e fa          	endbr64 
  401b54:	85 f6                	test   esi,esi
  401b56:	7e 38                	jle    0x401b90
  401b58:	8d 46 ff             	lea    eax,[rsi-0x1]
  401b5b:	48 8d 0d fe 06 00 00 	lea    rcx,[rip+0x6fe]        # 0x402260
  401b62:	48 8d 74 07 01       	lea    rsi,[rdi+rax*1+0x1]
  401b67:	b8 ff ff ff ff       	mov    eax,0xffffffff
  401b6c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  401b70:	0f b6 17             	movzx  edx,BYTE PTR [rdi]
  401b73:	48 83 c7 01          	add    rdi,0x1
  401b77:	31 c2                	xor    edx,eax
  401b79:	c1 e8 08             	shr    eax,0x8
  401b7c:	0f b6 d2             	movzx  edx,dl
  401b7f:	33 04 91             	xor    eax,DWORD PTR [rcx+rdx*4]
  401b82:	48 39 fe             	cmp    rsi,rdi
  401b85:	75 e9                	jne    0x401b70
  401b87:	f7 d0                	not    eax
  401b89:	c3                   	ret    
  401b8a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  401b90:	31 c0                	xor    eax,eax
  401b92:	c3                   	ret    
