:root {
    --color: #f5f5f5;
    --color-dark: #000000;
    --color-light: #191919;
    --scolor: #5c6bc0;
    --scolor-dark: #26418f;
    --scolor-light: #8093f1;
    --red: #EF6461;
    --blue: #0083ef;
    --green: #03cea4;
    --text-color: #090808;
    --box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

* {
    font-family: 'Red Hat Text', sans-serif;
    color: var(--text-color);
}

p {
    word-break: break-all;
}

body {
    background-color: var(--color);
    padding: 0px;
    margin: 0px;
}

hr {
    background-color: var(--text-color);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color);
    padding: 10px 20px;
}

.nav-link {
    text-decoration: none;
    padding: 0px 20px;
    color: var(--text-color);
}

.navbar img {
    height: 40px;
    width: 40px;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.body.max {
    height: calc(100vh - 60px);
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: fit-content;
    margin: 10px;
    padding: 20px;
    background-color: var(--color);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

form > input {
    display: block;
    height: 40px;
    width: 300px;
    padding: 0px 10px;
    outline: none;
    border: none;
    background-color:rgba(0, 0, 0, 0.1);
    border-left: 2px solid var(--red);
    font-size: 1em;
}

.form-submit {
    background-color: #A8D26D;
    border: none;
    color: var(--color);
    cursor: pointer;
    display: block;
    width: 100%;
    height: 40px;
}

.post {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 800px;
    height: fit-content;
    margin: 10px;
    padding: 20px;
    background-color: var(--color);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.body.row {
    flex-direction: row;
    align-items: flex-start;
}

.sidenav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 200px;
    height: fit-content;
    margin: 10px;
    padding: 20px;
    background-color: var(--color);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.icon {
    height: 60px;
    width: 60px;
    vertical-align: middle;
    margin-right: 10px;
}

.icon.large {
    height: 100px;
    width: 100px;
}

.sidenav > div {
    width: 100%;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--text-color);
}

.sidenav > a {
    text-decoration: none;
    color: var(--text-color);
    margin: 5px 0px;
}

.form > img {
    height: 200px;
}

textarea {
    display: block;
    height: 100px;
    width: 300px;
    padding: 10px 10px;
    outline: none;
    border: none;
    border-left: 2px solid var(--red);
    background-color:rgba(0, 0, 0, 0.1);
    font-size: 1em;
}

.theme-selector {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40px;
    height: 30px;
    margin: 10px;
    padding: 0px 5px;
    background-color: var(--color);
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    position: relative;
}

.theme-switch {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #8093f1;
    position: absolute;
    top: 6px;
    left: 5px;
    transition: all 0.2s ease-in-out;
}

.dark .theme-switch {
    left: 27px;
}

.file-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: 300px;
    margin: 10px 0px;
    padding: 20px;
    background-color: var(--color);
    border-radius: 10px;
    position: relative;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.file-upload > * {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

#proxy-file {
    opacity: 0;
}

input.filled {
    border-color: var(--green);
}