<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/rome_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/native_hard_welcome_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginBottom="30.0dip" android:text="ALL ROADS LEAD TO ROME" android:fontFamily="@font/rome" />
        <RelativeLayout android:id="@id/relativeLayout2" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="20.0dip" android:elevation="8.0dip">
            <EditText android:id="@id/editText_enteredFlag" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:text="Search..." android:ems="10" android:singleLine="true" android:maxLength="64" android:layout_centerVertical="true" android:inputType="textVisiblePassword|textNoSuggestions" android:fontFamily="@font/rome" />
            <ImageButton android:id="@id/button_submit" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/search" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:backgroundTint="@color/white" />
        </RelativeLayout>
        <ScrollView android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:id="@id/rome_text" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="In historiography, ancient rome is roman civilization from the founding of the italian city of rome in the 8th century BC to the collapse of the Western Roman Empire in the 5th century AD, encompassing the Roman Kingdom (753 BC–509 BC), Roman Republic (509 BC–27 BC) and Roman Empire (27 BC–476 AD) until the fall of the western empire. \n \nThe civilisation began as an Italic settlement in the Italian Peninsula, traditionally dated to 753 BC, that grew into the city of Rome and which subsequently gave its name to the empire over which it ruled and to the widespread civilisation the empire developed. The civilization was led and ruled by the Romans, alternately considered an ethnic group or a nationality. \n \nThe Roman Empire expanded to become one of the largest empires in the ancient world, still ruled from the city, with an estimated 50 to 90 million inhabitants (roughly 20% of the world's population at the time) and covering 5 million square kilometres (1.9 million square miles) at its height in AD 117. \n \nIn its many centuries of existence, the Roman state evolved from an elective monarchy to a democratic classical republic and then to an increasingly autocratic semi-elective military dictatorship during the Empire. Through conquest, cultural, and linguistic assimilation, at its height it controlled the North African coast, Egypt, Southern Europe, and most of Western Europe, the Balkans, Crimea and much of the Middle East, including Anatolia, Levant and parts of Mesopotamia and Arabia. It is often grouped into classical antiquity together with ancient Greece, and their similar cultures and societies are known as the Greco-Roman world. \n \nSource: WIKIPEDIA (Ancient Rome)" android:fontFamily="@font/rome" />
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>