<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/korovax_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="12.0sp" android:textColor="@color/korovax_light_grey" android:id="@id/version" android:background="@color/korovax_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="version 1.0.0" app:layout_constraintBottom_toBottomOf="@id/linearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.05" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.01" />
    <TextView android:textSize="22.0dip" android:textColor="@color/korovax_light_grey" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Discover" android:fontFamily="@font/lato_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.07" />
    <com.airbnb.lottie.LottieAnimationView android:gravity="center" android:id="@id/dashboard_animation" android:layout_width="250.0dip" android:layout_height="250.0dip" android:fontFamily="@font/lato_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="0.05" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/dashboard" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:background="@drawable/dashboard_bg" android:layout_width="414.0dip" android:layout_height="402.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.0">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="40.0dip" android:layout_height="50.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/flag" android:translationZ="10.0dip" />
                    <Button android:textSize="20.0sp" android:textColor="@color/korovax_light_grey" android:id="@id/path1" android:background="@drawable/dashboard_path1_bg" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="Admin LOGIN" android:fontFamily="@font/lato_bolditalic" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="40.0dip" android:layout_height="50.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/flag" android:translationZ="10.0dip" />
                    <Button android:textSize="20.0sp" android:textColor="@color/korovax_light_grey" android:id="@id/path2" android:background="@drawable/dashboard_path1_bg" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="INFO PAGE" android:fontFamily="@font/lato_bolditalic" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.0">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="40.0dip" android:layout_height="50.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/flag" android:translationZ="10.0dip" />
                    <Button android:textSize="20.0sp" android:textColor="@color/korovax_light_grey" android:id="@id/path3" android:background="@drawable/dashboard_path1_bg" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="User Login" android:fontFamily="@font/lato_bolditalic" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="40.0dip" android:layout_height="50.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/flag" android:translationZ="10.0dip" />
                    <Button android:textSize="20.0sp" android:textColor="@color/korovax_light_grey" android:id="@id/path4" android:background="@drawable/dashboard_path1_bg" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="CONTACT US" android:fontFamily="@font/lato_bolditalic" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>