<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/back_btn" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/back" android:scaleType="centerCrop" android:backgroundTint="@color/white" />
        <TextView android:textSize="20.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Phase 3 Efficacy Trial..." android:layout_centerInParent="true" android:fontFamily="@font/lato_bold" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:id="@id/update_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="TEST" android:fontFamily="@font/lato" />
            <TextView android:textSize="10.0dip" android:textColor="@color/korovax_grey" android:id="@id/update_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="OCTOBER 01, 2020" android:fontFamily="@font/lato_bolditalic" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>