<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="250.0dip" android:layout_height="150.0dip" android:layout_margin="12.0sp" app:cardCornerRadius="5.0dip" app:cardElevation="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/about_us_bg" android:background="@color/color_light_blue_3" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0sp" android:id="@id/about_us_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CSG" android:fontFamily="@font/lato_bolditalic" />
        <TextView android:textSize="20.0sp" android:id="@id/about_us_text_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CSG" android:layout_centerInParent="true" android:fontFamily="@font/lato_bolditalic" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>