<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/korovax_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/onboard_lottie_anim" android:layout_width="200.0dip" android:layout_height="200.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/onboard1" />
    <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboard1_title" android:fontFamily="sans-serif-light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/onboard_lottie_anim" app:layout_constraintTop_toBottomOf="@id/onboard_lottie_anim" app:layout_constraintVertical_bias="0.05" />
    <TextView android:textSize="50.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onboard1_second_title" android:fontFamily="sans-serif-condensed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/onboard_lottie_anim" app:layout_constraintTop_toBottomOf="@id/onboard_lottie_anim" app:layout_constraintVertical_bias="0.2" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/details" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/onboard1_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.12" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/title_2" app:layout_constraintTop_toBottomOf="@id/title_2" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_percent="0.5" />
    <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/first_dot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/details" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>