<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_grey" android:gravity="center" android:id="@id/title" android:background="@color/color_blue_normal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="PLACEHOLDER TITLE" android:fontFamily="@font/lato_bold" />
    <RelativeLayout android:id="@id/body" android:background="@color/korovax_black" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <ImageButton android:id="@id/image" android:background="@color/korovax_black" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/logolight" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:contentDescription="image" />
        <TextView android:textSize="18.0sp" android:textColor="@color/color_grey" android:gravity="center" android:id="@id/alert_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="PLACEHOLDER" android:layout_below="@id/image" android:fontFamily="@font/lato_bolditalic" />
    </RelativeLayout>
</RelativeLayout>