<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="Stage0Button" />
    <item type="id" name="about_us_bg" />
    <item type="id" name="about_us_recycler" />
    <item type="id" name="about_us_text" />
    <item type="id" name="about_us_text_details" />
    <item type="id" name="accessibility_action_clickable_span" />
    <item type="id" name="accessibility_custom_action_0" />
    <item type="id" name="accessibility_custom_action_1" />
    <item type="id" name="accessibility_custom_action_10" />
    <item type="id" name="accessibility_custom_action_11" />
    <item type="id" name="accessibility_custom_action_12" />
    <item type="id" name="accessibility_custom_action_13" />
    <item type="id" name="accessibility_custom_action_14" />
    <item type="id" name="accessibility_custom_action_15" />
    <item type="id" name="accessibility_custom_action_16" />
    <item type="id" name="accessibility_custom_action_17" />
    <item type="id" name="accessibility_custom_action_18" />
    <item type="id" name="accessibility_custom_action_19" />
    <item type="id" name="accessibility_custom_action_2" />
    <item type="id" name="accessibility_custom_action_20" />
    <item type="id" name="accessibility_custom_action_21" />
    <item type="id" name="accessibility_custom_action_22" />
    <item type="id" name="accessibility_custom_action_23" />
    <item type="id" name="accessibility_custom_action_24" />
    <item type="id" name="accessibility_custom_action_25" />
    <item type="id" name="accessibility_custom_action_26" />
    <item type="id" name="accessibility_custom_action_27" />
    <item type="id" name="accessibility_custom_action_28" />
    <item type="id" name="accessibility_custom_action_29" />
    <item type="id" name="accessibility_custom_action_3" />
    <item type="id" name="accessibility_custom_action_30" />
    <item type="id" name="accessibility_custom_action_31" />
    <item type="id" name="accessibility_custom_action_4" />
    <item type="id" name="accessibility_custom_action_5" />
    <item type="id" name="accessibility_custom_action_6" />
    <item type="id" name="accessibility_custom_action_7" />
    <item type="id" name="accessibility_custom_action_8" />
    <item type="id" name="accessibility_custom_action_9" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_text" />
    <item type="id" name="actions" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="alertTitle" />
    <item type="id" name="alert_detail" />
    <item type="id" name="back_btn" />
    <item type="id" name="background" />
    <item type="id" name="body" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="button_submit" />
    <item type="id" name="calendar_view" />
    <item type="id" name="checkbox" />
    <item type="id" name="checked" />
    <item type="id" name="chronometer" />
    <item type="id" name="constraintLayout" />
    <item type="id" name="contactNo" />
    <item type="id" name="contact_us" />
    <item type="id" name="container" />
    <item type="id" name="content" />
    <item type="id" name="contentPanel" />
    <item type="id" name="coordinator" />
    <item type="id" name="ctf_logo" />
    <item type="id" name="custom" />
    <item type="id" name="customPanel" />
    <item type="id" name="dashboard_animation" />
    <item type="id" name="date" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="design_bottom_sheet" />
    <item type="id" name="design_menu_item_action_area" />
    <item type="id" name="design_menu_item_action_area_stub" />
    <item type="id" name="design_menu_item_text" />
    <item type="id" name="design_navigation_view" />
    <item type="id" name="details" />
    <item type="id" name="dialog_button" />
    <item type="id" name="editText_email" />
    <item type="id" name="editText_enteredFlag" />
    <item type="id" name="editText_name" />
    <item type="id" name="edit_query" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="fab_facebook" />
    <item type="id" name="fab_google" />
    <item type="id" name="fab_twitter" />
    <item type="id" name="ghost_view" />
    <item type="id" name="group_divider" />
    <item type="id" name="home" />
    <item type="id" name="icon" />
    <item type="id" name="icon_group" />
    <item type="id" name="image" />
    <item type="id" name="imageView" />
    <item type="id" name="image_button_rome" />
    <item type="id" name="image_button_shared" />
    <item type="id" name="image_button_text_editor" />
    <item type="id" name="info" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="largeLabel" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="linearLayout" />
    <item type="id" name="list_item" />
    <item type="id" name="loading" />
    <item type="id" name="login_button" />
    <item type="id" name="lottie_layer_name" />
    <item type="id" name="masked" />
    <item type="id" name="message" />
    <item type="id" name="modal_details" />
    <item type="id" name="modal_editText" />
    <item type="id" name="modal_title" />
    <item type="id" name="motion_base" />
    <item type="id" name="mtrl_child_content_container" />
    <item type="id" name="mtrl_internal_children_alpha_tag" />
    <item type="id" name="native_hard_welcome_text" />
    <item type="id" name="navigation_header_container" />
    <item type="id" name="network" />
    <item type="id" name="news_details" />
    <item type="id" name="news_image" />
    <item type="id" name="news_title" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="off" />
    <item type="id" name="on" />
    <item type="id" name="onboard_lottie_anim" />
    <item type="id" name="pager" />
    <item type="id" name="parentPanel" />
    <item type="id" name="parent_matrix" />
    <item type="id" name="passwordInput" />
    <item type="id" name="passwordView" />
    <item type="id" name="password_input" />
    <item type="id" name="path1" />
    <item type="id" name="path2" />
    <item type="id" name="path3" />
    <item type="id" name="path4" />
    <item type="id" name="pie_chart" />
    <item type="id" name="prizes_detail" />
    <item type="id" name="prizes_image" />
    <item type="id" name="prizes_recycler" />
    <item type="id" name="prizes_text" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="radio" />
    <item type="id" name="relativeLayout" />
    <item type="id" name="relativeLayout2" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="rome_text" />
    <item type="id" name="save_image_matrix" />
    <item type="id" name="save_non_transition_alpha" />
    <item type="id" name="save_scale_type" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="scrollView2" />
    <item type="id" name="scrollView3" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="shortcut" />
    <item type="id" name="signup_button" />
    <item type="id" name="smallLabel" />
    <item type="id" name="snackbar_action" />
    <item type="id" name="snackbar_text" />
    <item type="id" name="spacer" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit" />
    <item type="id" name="submit_area" />
    <item type="id" name="submit_btn" />
    <item type="id" name="submit_button" />
    <item type="id" name="subscribe" />
    <item type="id" name="subscribe_button" />
    <item type="id" name="tab_layout" />
    <item type="id" name="tag_accessibility_actions" />
    <item type="id" name="tag_accessibility_clickable_spans" />
    <item type="id" name="tag_accessibility_heading" />
    <item type="id" name="tag_accessibility_pane_title" />
    <item type="id" name="tag_screen_reader_focusable" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tag_unhandled_key_event_manager" />
    <item type="id" name="tag_unhandled_key_listeners" />
    <item type="id" name="task_text" />
    <item type="id" name="text" />
    <item type="id" name="text2" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="textView" />
    <item type="id" name="textView2" />
    <item type="id" name="textView3" />
    <item type="id" name="text_editor" />
    <item type="id" name="text_input_password_toggle" />
    <item type="id" name="textinput_counter" />
    <item type="id" name="textinput_error" />
    <item type="id" name="textinput_helper_text" />
    <item type="id" name="time" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_1" />
    <item type="id" name="title_2" />
    <item type="id" name="title_template" />
    <item type="id" name="topPanel" />
    <item type="id" name="touch_outside" />
    <item type="id" name="transition_current_scene" />
    <item type="id" name="transition_layout_save" />
    <item type="id" name="transition_position" />
    <item type="id" name="transition_scene_layoutid_cache" />
    <item type="id" name="transition_transform" />
    <item type="id" name="unchecked" />
    <item type="id" name="up" />
    <item type="id" name="update_date" />
    <item type="id" name="update_details" />
    <item type="id" name="updates" />
    <item type="id" name="updates_recycler" />
    <item type="id" name="user_input" />
    <item type="id" name="usernameInput" />
    <item type="id" name="username_input" />
    <item type="id" name="version" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="view_pager" />
    <item type="id" name="webView" />
</resources>
