<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="@android:color/white" android:alpha="0.32"/>
    <item android:state_focused="true" android:color="@android:color/white" android:alpha="0.24" android:state_hovered="true"/>
    <item android:state_focused="true" android:color="@android:color/white" android:alpha="0.24"/>
    <item android:color="@android:color/white" android:alpha="0.08" android:state_hovered="true"/>
    <item android:color="@android:color/white" android:alpha="0"/>
</selector>
