DVZGSVI HFIEVB 0600
GSV JFRXP YILDM ULC QFNKH LEVI GSV OZAB WLT
SVOOL AFOF C-IZB HKVXGIFN
GSV DVZGSVI GLWZB ZG BZNZTZGZ
RH MLINZO; ML HKVXRZO LXXFIIVMXVH
MLGSRMT GL IVKLIG GL GSV TILFK

DVFYBBMFOOHVJHMFOOMFOO DVFYBBMFOOHVJHMFOOMFOO DVFYBBMFOOHVJHMFOOMFOO
GSV KILQVXG TFGVMYVIT VYLLP LU WIZXFOZ, YB YIZN HGLPVI

GSRH VYLLP RH ULI GSV FHV LU ZMBLMV ZMBDSVIV ZG ML XLHG ZMW DRGS
ZONLHG ML IVHGIRXGRLMH DSZGHLVEVI.  BLF NZB XLKB RG, TREV RG ZDZB LI
IV-FHV RG FMWVI GSV GVINH LU GSV KILQVXG TFGVMYVIT ORXVMHV RMXOFWVW
DRGS GSRH VYLLP LI LMORMV ZG DDD.TFGVMYVIT.LIT/ORXVMHV

GRGOV: WIZXFOZ
ZFGSLI: YIZN HGLPVI
IVOVZHV WZGV: ZFTFHG 16, 2013 [VYLLP #345]
OZMTFZTV: VMTORHS

XSZKGVI R

QLMZGSZM SZIPVI'H QLFIMZO

(_PVKG RM HSLIGSZMW._)


_3 NZB. YRHGIRGA._--OVUG NFMRXS ZG 8:35 K. N., LM 1HG NZB, ZIIRERMT ZG
ERVMMZ VZIOB MVCG NLIMRMT; HSLFOW SZEV ZIIREVW ZG 6:46, YFG GIZRM DZH ZM
SLFI OZGV. YFWZ-KVHGS HVVNH Z DLMWVIUFO KOZXV, UILN GSV TORNKHV DSRXS R
TLG LU RG UILN GSV GIZRM ZMW GSV ORGGOV R XLFOW DZOP GSILFTS GSV
HGIVVGH. R UVZIVW GL TL EVIB UZI UILN GSV HGZGRLM, ZH DV SZW ZIIREVW
OZGV ZMW DLFOW HGZIG ZH MVZI GSV XLIIVXG GRNV ZH KLHHRYOV. GSV
RNKIVHHRLM R SZW DZH GSZG DV DVIV OVZERMT GSV DVHG ZMW VMGVIRMT GSV
VZHG; GSV NLHG DVHGVIM LU HKOVMWRW YIRWTVH LEVI GSV WZMFYV, DSRXS RH
SVIV LU MLYOV DRWGS ZMW WVKGS, GLLP FH ZNLMT GSV GIZWRGRLMH LU GFIPRHS
IFOV.

DV OVUG RM KIVGGB TLLW GRNV, ZMW XZNV ZUGVI MRTSGUZOO GL POZFHVMYFITS.
SVIV R HGLKKVW ULI GSV MRTSG ZG GSV SLGVO ILBZOV. R SZW ULI WRMMVI, LI
IZGSVI HFKKVI, Z XSRXPVM WLMV FK HLNV DZB DRGS IVW KVKKVI, DSRXS DZH
EVIB TLLW YFG GSRIHGB. (_NVN._, TVG IVXRKV ULI NRMZ.) R ZHPVW GSV
DZRGVI, ZMW SV HZRW RG DZH XZOOVW "KZKIRPZ SVMWO," ZMW GSZG, ZH RG DZH Z
MZGRLMZO WRHS, R HSLFOW YV ZYOV GL TVG RG ZMBDSVIV ZOLMT GSV
XZIKZGSRZMH. R ULFMW NB HNZGGVIRMT LU TVINZM EVIB FHVUFO SVIV; RMWVVW, R
WLM'G PMLD SLD R HSLFOW YV ZYOV GL TVG LM DRGSLFG RG.

SZERMT SZW HLNV GRNV ZG NB WRHKLHZO DSVM RM OLMWLM, R SZW ERHRGVW GSV
YIRGRHS NFHVFN, ZMW NZWV HVZIXS ZNLMT GSV YLLPH ZMW NZKH RM GSV ORYIZIB
IVTZIWRMT GIZMHBOEZMRZ; RG SZW HGIFXP NV GSZG HLNV ULIVPMLDOVWTV LU GSV
XLFMGIB XLFOW SZIWOB UZRO GL SZEV HLNV RNKLIGZMXV RM WVZORMT DRGS Z
MLYOVNZM LU GSZG XLFMGIB. R URMW GSZG GSV WRHGIRXG SV MZNVW RH RM GSV
VCGIVNV VZHG LU GSV XLFMGIB, QFHG LM GSV YLIWVIH LU GSIVV HGZGVH,
GIZMHBOEZMRZ, NLOWZERZ ZMW YFPLERMZ, RM GSV NRWHG LU GSV XZIKZGSRZM
NLFMGZRMH; LMV LU GSV DROWVHG ZMW OVZHG PMLDM KLIGRLMH LU VFILKV. R DZH
MLG ZYOV GL ORTSG LM ZMB NZK LI DLIP TRERMT GSV VCZXG OLXZORGB LU GSV
XZHGOV WIZXFOZ, ZH GSVIV ZIV ML NZKH LU GSRH XLFMGIB ZH BVG GL XLNKZIV
DRGS LFI LDM LIWMZMXV HFIEVB NZKH; YFG R ULFMW GSZG YRHGIRGA, GSV KLHG
GLDM MZNVW YB XLFMG WIZXFOZ, RH Z UZRIOB DVOO-PMLDM KOZXV. R HSZOO VMGVI
SVIV HLNV LU NB MLGVH, ZH GSVB NZB IVUIVHS NB NVNLIB DSVM R GZOP LEVI NB
GIZEVOH DRGS NRMZ.

RM GSV KLKFOZGRLM LU GIZMHBOEZMRZ GSVIV ZIV ULFI WRHGRMXG MZGRLMZORGRVH:
HZCLMH RM GSV HLFGS, ZMW NRCVW DRGS GSVN GSV DZOOZXSH, DSL ZIV GSV
WVHXVMWZMGH LU GSV WZXRZMH; NZTBZIH RM GSV DVHG, ZMW HAVPVOBH RM GSV
VZHG ZMW MLIGS. R ZN TLRMT ZNLMT GSV OZGGVI, DSL XOZRN GL YV WVHXVMWVW
UILN ZGGROZ ZMW GSV SFMH. GSRH NZB YV HL, ULI DSVM GSV NZTBZIH XLMJFVIVW
GSV XLFMGIB RM GSV VOVEVMGS XVMGFIB GSVB ULFMW GSV SFMH HVGGOVW RM RG. R
IVZW GSZG VEVIB PMLDM HFKVIHGRGRLM RM GSV DLIOW RH TZGSVIVW RMGL GSV
SLIHVHSLV LU GSV XZIKZGSRZMH, ZH RU RG DVIV GSV XVMGIV LU HLNV HLIG LU
RNZTRMZGREV DSRIOKLLO; RU HL NB HGZB NZB YV EVIB RMGVIVHGRMT. (_NVN._, R
NFHG ZHP GSV XLFMG ZOO ZYLFG GSVN.)

R WRW MLG HOVVK DVOO, GSLFTS NB YVW DZH XLNULIGZYOV VMLFTS, ULI R SZW
ZOO HLIGH LU JFVVI WIVZNH. GSVIV DZH Z WLT SLDORMT ZOO MRTSG FMWVI NB
DRMWLD, DSRXS NZB SZEV SZW HLNVGSRMT GL WL DRGS RG; LI RG NZB SZEV YVVM
GSV KZKIRPZ, ULI R SZW GL WIRMP FK ZOO GSV DZGVI RM NB XZIZUV, ZMW DZH
HGROO GSRIHGB. GLDZIWH NLIMRMT R HOVKG ZMW DZH DZPVMVW YB GSV XLMGRMFLFH
PMLXPRMT ZG NB WLLI, HL R TFVHH R NFHG SZEV YVVM HOVVKRMT HLFMWOB GSVM.
R SZW ULI YIVZPUZHG NLIV KZKIRPZ, ZMW Z HLIG LU KLIIRWTV LU NZRAV UOLFI
DSRXS GSVB HZRW DZH "NZNZORTZ," ZMW VTT-KOZMG HGFUUVW DRGS ULIXVNVZG, Z
EVIB VCXVOOVMG WRHS, DSRXS GSVB XZOO "RNKOVGZGZ." (_NVN._, TVG IVXRKV
ULI GSRH ZOHL.) R SZW GL SFIIB YIVZPUZHG, ULI GSV GIZRM HGZIGVW Z ORGGOV
YVULIV VRTSG, LI IZGSVI RG LFTSG GL SZEV WLMV HL, ULI ZUGVI IFHSRMT GL
GSV HGZGRLM ZG 7:30 R SZW GL HRG RM GSV XZIIRZTV ULI NLIV GSZM ZM SLFI
YVULIV DV YVTZM GL NLEV. RG HVVNH GL NV GSZG GSV UFIGSVI VZHG BLF TL GSV
NLIV FMKFMXGFZO ZIV GSV GIZRMH. DSZG LFTSG GSVB GL YV RM XSRMZ?

ZOO WZB OLMT DV HVVNVW GL WZDWOV GSILFTS Z XLFMGIB DSRXS DZH UFOO LU
YVZFGB LU VEVIB PRMW. HLNVGRNVH DV HZD ORGGOV GLDMH LI XZHGOVH LM GSV
GLK LU HGVVK SROOH HFXS ZH DV HVV RM LOW NRHHZOH; HLNVGRNVH DV IZM YB
IREVIH ZMW HGIVZNH DSRXS HVVNVW UILN GSV DRWV HGLMB NZITRM LM VZXS HRWV
LU GSVN GL YV HFYQVXG GL TIVZG UOLLWH. RG GZPVH Z OLG LU DZGVI, ZMW
IFMMRMT HGILMT, GL HDVVK GSV LFGHRWV VWTV LU Z IREVI XOVZI. ZG VEVIB
HGZGRLM GSVIV DVIV TILFKH LU KVLKOV, HLNVGRNVH XILDWH, ZMW RM ZOO HLIGH
LU ZGGRIV. HLNV LU GSVN DVIV QFHG ORPV GSV KVZHZMGH ZG SLNV LI GSLHV R
HZD XLNRMT GSILFTS UIZMXV ZMW TVINZMB, DRGS HSLIG QZXPVGH ZMW ILFMW SZGH
ZMW SLNV-NZWV GILFHVIH; YFG LGSVIH DVIV EVIB KRXGFIVHJFV. GSV DLNVM
OLLPVW KIVGGB, VCXVKG DSVM BLF TLG MVZI GSVN, YFG GSVB DVIV EVIB XOFNHB
SVSV ==> ZYXWVUTSRQPONMLKJIHGFEDCBA1234567890 <== SRMG RH IRTSG SVIV
ZYLFG GSV DZRHG. GSVB SZW ZOO UFOO DSRGV HOVVEVH LU HLNV PRMW LI LGSVI,
ZMW NLHG LU GSVN SZW YRT YVOGH DRGS Z OLG LU HGIRKH LU HLNVGSRMT
UOFGGVIRMT UILN GSVN ORPV GSV WIVHHVH RM Z YZOOVG, YFG LU XLFIHV GSVIV
DVIV KVGGRXLZGH FMWVI GSVN. GSV HGIZMTVHG URTFIVH DV HZD DVIV GSV
HOLEZPH, DSL DVIV NLIV YZIYZIRZM GSZM GSV IVHG, DRGS GSVRI YRT XLD-YLB
SZGH, TIVZG YZTTB WRIGB-DSRGV GILFHVIH, DSRGV ORMVM HSRIGH, ZMW VMLINLFH
SVZEB OVZGSVI YVOGH, MVZIOB Z ULLG DRWV, ZOO HGFWWVW LEVI DRGS YIZHH
MZROH. GSVB DLIV SRTS YLLGH, DRGS GSVRI GILFHVIH GFXPVW RMGL GSVN, ZMW
SZW OLMT YOZXP SZRI ZMW SVZEB YOZXP NLFHGZXSVH. GSVB ZIV EVIB
KRXGFIVHJFV, YFG WL MLG OLLP KIVKLHHVHHRMT. LM GSV HGZTV GSVB DLFOW YV
HVG WLDM ZG LMXV ZH HLNV LOW LIRVMGZO YZMW LU YIRTZMWH. GSVB ZIV,
SLDVEVI, R ZN GLOW, EVIB SZINOVHH ZMW IZGSVI DZMGRMT RM MZGFIZO
HVOU-ZHHVIGRLM.


RG DZH LM GSV WZIP HRWV LU GDRORTSG DSVM DV TLG GL YRHGIRGA, DSRXS RH Z
EVIB RMGVIVHGRMT LOW KOZXV. YVRMT KIZXGRXZOOB LM GSV UILMGRVI--ULI GSV
YLITL KZHH OVZWH UILN RG RMGL YFPLERMZ--RG SZH SZW Z EVIB HGLINB
VCRHGVMXV, ZMW RG XVIGZRMOB HSLDH NZIPH LU RG. URUGB BVZIH ZTL Z HVIRVH
LU TIVZG URIVH GLLP KOZXV, DSRXS NZWV GVIIRYOV SZELX LM UREV HVKZIZGV
LXXZHRLMH. ZG GSV EVIB YVTRMMRMT LU GSV HVEVMGVVMGS XVMGFIB RG FMWVIDVMG
Z HRVTV LU GSIVV DVVPH ZMW OLHG 13,000 KVLKOV, GSV XZHFZOGRVH LU DZI
KILKVI YVRMT ZHHRHGVW YB UZNRMV ZMW WRHVZHV.

XLFMG WIZXFOZ SZW WRIVXGVW NV GL TL GL GSV TLOWVM PILMV SLGVO, DSRXS R
ULFMW, GL NB TIVZG WVORTSG, GL YV GSLILFTSOB LOW-UZHSRLMVW, ULI LU
XLFIHV R DZMGVW GL HVV ZOO R XLFOW LU GSV DZBH LU GSV XLFMGIB. R DZH
VERWVMGOB VCKVXGVW, ULI DSVM R TLG MVZI GSV WLLI R UZXVW Z
XSVVIB-OLLPRMT VOWVIOB DLNZM RM GSV FHFZO KVZHZMG WIVHH--DSRGV
FMWVITZINVMG DRGS OLMT WLFYOV ZKILM, UILMG, ZMW YZXP, LU XLOLFIVW HGFUU
URGGRMT ZONLHG GLL GRTSG ULI NLWVHGB. DSVM R XZNV XOLHV HSV YLDVW ZMW
HZRW, "GSV SVII VMTORHSNZM?" "BVH," R HZRW, "QLMZGSZM SZIPVI." HSV
HNROVW, ZMW TZEV HLNV NVHHZTV GL ZM VOWVIOB NZM RM DSRGV HSRIG-HOVVEVH,
DSL SZW ULOOLDVW SVI GL GSV WLLI. SV DVMG, YFG RNNVWRZGVOB IVGFIMVW DRGS
Z OVGGVI:--

     "NB UIRVMW.--DVOXLNV GL GSV XZIKZGSRZMH. R ZN ZMCRLFHOB VCKVXGRMT
     BLF. HOVVK DVOO GL-MRTSG. ZG GSIVV GL-NLIILD GSV WRORTVMXV DROO
     HGZIG ULI YFPLERMZ; Z KOZXV LM RG RH PVKG ULI BLF. ZG GSV YLITL
     KZHH NB XZIIRZTV DROO ZDZRG BLF ZMW DROO YIRMT BLF GL NV. R GIFHG
     GSZG BLFI QLFIMVB UILN OLMWLM SZH YVVM Z SZKKB LMV, ZMW GSZG BLF
     DROO VMQLB BLFI HGZB RM NB YVZFGRUFO OZMW.

"BLFI UIRVMW,

"WIZXFOZ."


_4 NZB._--R ULFMW GSZG NB OZMWOLIW SZW TLG Z OVGGVI UILN GSV XLFMG,
WRIVXGRMT SRN GL HVXFIV GSV YVHG KOZXV LM GSV XLZXS ULI NV; YFG LM
NZPRMT RMJFRIRVH ZH GL WVGZROH SV HVVNVW HLNVDSZG IVGRXVMG, ZMW
KIVGVMWVW GSZG SV XLFOW MLG FMWVIHGZMW NB TVINZM. GSRH XLFOW MLG YV
GIFV, YVXZFHV FK GL GSVM SV SZW FMWVIHGLLW RG KVIUVXGOB; ZG OVZHG, SV
ZMHDVIVW NB JFVHGRLMH VCZXGOB ZH RU SV WRW. SV ZMW SRH DRUV, GSV LOW
OZWB DSL SZW IVXVREVW NV, OLLPVW ZG VZXS LGSVI RM Z UIRTSGVMVW HLIG LU
DZB. SV NFNYOVW LFG GSZG GSV NLMVB SZW YVVM HVMG RM Z OVGGVI, ZMW GSZG
DZH ZOO SV PMVD. DSVM R ZHPVW SRN RU SV PMVD XLFMG WIZXFOZ, ZMW XLFOW
GVOO NV ZMBGSRMT LU SRH XZHGOV, YLGS SV ZMW SRH DRUV XILHHVW GSVNHVOEVH,
ZMW, HZBRMT GSZG GSVB PMVD MLGSRMT ZG ZOO, HRNKOB IVUFHVW GL HKVZP
UFIGSVI. RG DZH HL MVZI GSV GRNV LU HGZIGRMT GSZG R SZW ML GRNV GL ZHP
ZMB LMV VOHV, ULI RG DZH ZOO EVIB NBHGVIRLFH ZMW MLG YB ZMB NVZMH
XLNULIGRMT.

QFHG YVULIV R DZH OVZERMT, GSV LOW OZWB XZNV FK GL NB ILLN ZMW HZRW RM Z
EVIB SBHGVIRXZO DZB:

"NFHG BLF TL? LS! BLFMT SVII, NFHG BLF TL?" HSV DZH RM HFXS ZM VCXRGVW
HGZGV GSZG HSV HVVNVW GL SZEV OLHG SVI TIRK LU DSZG TVINZM HSV PMVD, ZMW
NRCVW RG ZOO FK DRGS HLNV LGSVI OZMTFZTV DSRXS R WRW MLG PMLD ZG ZOO. R
DZH QFHG ZYOV GL ULOOLD SVI YB ZHPRMT NZMB JFVHGRLMH. DSVM R GLOW SVI
GSZG R NFHG TL ZG LMXV, ZMW GSZG R DZH VMTZTVW LM RNKLIGZMG YFHRMVHH,
HSV ZHPVW ZTZRM:

"WL BLF PMLD DSZG WZB RG RH?" R ZMHDVIVW GSZG RG DZH GSV ULFIGS LU NZB.
HSV HSLLP SVI SVZW ZH HSV HZRW ZTZRM:

"LS, BVH! R PMLD GSZG! R PMLD GSZG, YFG WL BLF PMLD DSZG WZB RG RH?" LM
NB HZBRMT GSZG R WRW MLG FMWVIHGZMW, HSV DVMG LM:

"RG RH GSV VEV LU HG. TVLITV'H WZB. WL BLF MLG PMLD GSZG GL-MRTSG, DSVM
GSV XOLXP HGIRPVH NRWMRTSG, ZOO GSV VERO GSRMTH RM GSV DLIOW DROO SZEV
UFOO HDZB? WL BLF PMLD DSVIV BLF ZIV TLRMT, ZMW DSZG BLF ZIV TLRMT GL?"
HSV DZH RM HFXS VERWVMG WRHGIVHH GSZG R GIRVW GL XLNULIG SVI, YFG
DRGSLFG VUUVXG. URMZOOB HSV DVMG WLDM LM SVI PMVVH ZMW RNKOLIVW NV MLG
GL TL; ZG OVZHG GL DZRG Z WZB LI GDL YVULIV HGZIGRMT. RG DZH ZOO EVIB
IRWRXFOLFH YFG R WRW MLG UVVO XLNULIGZYOV. SLDVEVI, GSVIV DZH YFHRMVHH
GL YV WLMV, ZMW R XLFOW ZOOLD MLGSRMT GL RMGVIUVIV DRGS RG. R GSVIVULIV
GIRVW GL IZRHV SVI FK, ZMW HZRW, ZH TIZEVOB ZH R XLFOW, GSZG R GSZMPVW
SVI, YFG NB WFGB DZH RNKVIZGREV, ZMW GSZG R NFHG TL. HSV GSVM ILHV ZMW
WIRVW SVI VBVH, ZMW GZPRMT Z XIFXRURC UILN SVI MVXP LUUVIVW RG GL NV. R
WRW MLG PMLD DSZG GL WL, ULI, ZH ZM VMTORHS XSFIXSNZM, R SZEV YVVM
GZFTSG GL IVTZIW HFXS GSRMTH ZH RM HLNV NVZHFIV RWLOZGILFH, ZMW BVG RG
HVVNVW HL FMTIZXRLFH GL IVUFHV ZM LOW OZWB NVZMRMT HL DVOO ZMW RM HFXS Z
HGZGV LU NRMW. HSV HZD, R HFKKLHV, GSV WLFYG RM NB UZXV, ULI HSV KFG GSV
ILHZIB ILFMW NB MVXP, ZMW HZRW, "ULI BLFI NLGSVI'H HZPV," ZMW DVMG LFG
LU GSV ILLN. R ZN DIRGRMT FK GSRH KZIG LU GSV WRZIB DSROHG R ZN DZRGRMT
ULI GSV XLZXS, DSRXS RH, LU XLFIHV, OZGV; ZMW GSV XIFXRURC RH HGROO
ILFMW NB MVXP. DSVGSVI RG RH GSV LOW OZWB'H UVZI, LI GSV NZMB TSLHGOB
GIZWRGRLMH LU GSRH KOZXV, LI GSV XIFXRURC RGHVOU, R WL MLG PMLD, YFG R
ZN MLG UVVORMT MVZIOB ZH VZHB RM NB NRMW ZH FHFZO. RU GSRH YLLP HSLFOW
VEVI IVZXS NRMZ YVULIV R WL, OVG RG YIRMT NB TLLW-YBV. SVIV XLNVH GSV
XLZXS!

       *       *       *       *       *

_5 NZB. GSV XZHGOV._--GSV TIVB LU GSV NLIMRMT SZH KZHHVW, ZMW GSV HFM RH
SRTS LEVI GSV WRHGZMG SLIRALM, DSRXS HVVNH QZTTVW, DSVGSVI DRGS GIVVH LI
SROOH R PMLD MLG, ULI RG RH HL UZI LUU GSZG YRT GSRMTH ZMW ORGGOV ZIV
NRCVW. R ZN MLG HOVVKB, ZMW, ZH R ZN MLG GL YV XZOOVW GROO R ZDZPV,
MZGFIZOOB R DIRGV GROO HOVVK XLNVH. GSVIV ZIV NZMB LWW GSRMTH GL KFG
WLDM, ZMW, OVHG DSL IVZWH GSVN NZB UZMXB GSZG R WRMVW GLL DVOO YVULIV R
OVUG YRHGIRGA, OVG NV KFG WLDM NB WRMMVI VCZXGOB. R WRMVW LM DSZG GSVB
XZOOVW "ILYYVI HGVZP"--YRGH LU YZXLM, LMRLM, ZMW YVVU, HVZHLMVW DRGS IVW
KVKKVI, ZMW HGIFMT LM HGRXPH ZMW ILZHGVW LEVI GSV URIV, RM GSV HRNKOV
HGBOV LU GSV OLMWLM XZG'H NVZG! GSV DRMV DZH TLOWVM NVWRZHXS, DSRXS
KILWFXVH Z JFVVI HGRMT LM GSV GLMTFV, DSRXS RH, SLDVEVI, MLG
WRHZTIVVZYOV. R SZW LMOB Z XLFKOV LU TOZHHVH LU GSRH, ZMW MLGSRMT VOHV.

DSVM R TLG LM GSV XLZXS GSV WIREVI SZW MLG GZPVM SRH HVZG, ZMW R HZD SRN
GZOPRMT DRGS GSV OZMWOZWB. GSVB DVIV VERWVMGOB GZOPRMT LU NV, ULI VEVIB
MLD ZMW GSVM GSVB OLLPVW ZG NV, ZMW HLNV LU GSV KVLKOV DSL DVIV HRGGRMT
LM GSV YVMXS LFGHRWV GSV WLLI--DSRXS GSVB XZOO YB Z MZNV NVZMRMT
"DLIW-YVZIVI"--XZNV ZMW ORHGVMVW, ZMW GSVM OLLPVW ZG NV, NLHG LU GSVN
KRGBRMTOB. R XLFOW SVZI Z OLG LU DLIWH LUGVM IVKVZGVW, JFVVI DLIWH, ULI
GSVIV DVIV NZMB MZGRLMZORGRVH RM GSV XILDW; HL R JFRVGOB TLG NB KLOBTOLG
WRXGRLMZIB UILN NB YZT ZMW OLLPVW GSVN LFG. R NFHG HZB GSVB DVIV MLG
XSVVIRMT GL NV, ULI ZNLMTHG GSVN DVIV "LIWLT"--HZGZM, "KLPLO"--SVOO,
"HGIVTLRXZ"--DRGXS, "EILOLP" ZMW "EOPLHOZP"--YLGS LU DSRXS NVZM GSV HZNV
GSRMT, LMV YVRMT HOLEZP ZMW GSV LGSVI HVIERZM ULI HLNVGSRMT GSZG RH
VRGSVI DVIV-DLOU LI EZNKRIV. (_NVN._, R NFHG ZHP GSV XLFMG ZYLFG GSVHV
HFKVIHGRGRLMH)

DSVM DV HGZIGVW, GSV XILDW ILFMW GSV RMM WLLI, DSRXS SZW YB GSRH GRNV
HDVOOVW GL Z XLMHRWVIZYOV HRAV, ZOO NZWV GSV HRTM LU GSV XILHH ZMW
KLRMGVW GDL URMTVIH GLDZIWH NV. DRGS HLNV WRUURXFOGB R TLG Z
UVOOLD-KZHHVMTVI GL GVOO NV DSZG GSVB NVZMG; SV DLFOW MLG ZMHDVI ZG
URIHG, YFG LM OVZIMRMT GSZG R DZH VMTORHS, SV VCKOZRMVW GSZG RG DZH Z
XSZIN LI TFZIW ZTZRMHG GSV VERO VBV. GSRH DZH MLG EVIB KOVZHZMG ULI NV,
QFHG HGZIGRMT ULI ZM FMPMLDM KOZXV GL NVVG ZM FMPMLDM NZM; YFG VEVIB LMV
HVVNVW HL PRMW-SVZIGVW, ZMW HL HLIILDUFO, ZMW HL HBNKZGSVGRX GSZG R
XLFOW MLG YFG YV GLFXSVW. R HSZOO MVEVI ULITVG GSV OZHG TORNKHV DSRXS R
SZW LU GSV RMM-BZIW ZMW RGH XILDW LU KRXGFIVHJFV URTFIVH, ZOO XILHHRMT
GSVNHVOEVH, ZH GSVB HGLLW ILFMW GSV DRWV ZIXSDZB, DRGS RGH YZXPTILFMW LU
IRXS ULORZTV LU LOVZMWVI ZMW LIZMTV GIVVH RM TIVVM GFYH XOFHGVIVW RM GSV
XVMGIV LU GSV BZIW. GSVM LFI WIREVI, DSLHV DRWV ORMVM WIZDVIH XLEVIVW
GSV DSLOV UILMG LU GSV YLC-HVZG--"TLGAZ" GSVB XZOO GSVN--XIZXPVW SRH YRT
DSRK LEVI SRH ULFI HNZOO SLIHVH, DSRXS IZM ZYIVZHG, ZMW DV HVG LUU LM
LFI QLFIMVB.

R HLLM OLHG HRTSG ZMW IVXLOOVXGRLM LU TSLHGOB UVZIH RM GSV YVZFGB LU GSV
HXVMV ZH DV WILEV ZOLMT, ZOGSLFTS SZW R PMLDM GSV OZMTFZTV, LI IZGSVI
OZMTFZTVH, DSRXS NB UVOOLD-KZHHVMTVIH DVIV HKVZPRMT, R NRTSG MLG SZEV
YVVM ZYOV GL GSILD GSVN LUU HL VZHROB. YVULIV FH OZB Z TIVVM HOLKRMT
OZMW UFOO LU ULIVHGH ZMW DLLWH, DRGS SVIV ZMW GSVIV HGVVK SROOH, XILDMVW
DRGS XOFNKH LU GIVVH LI DRGS UZINSLFHVH, GSV YOZMP TZYOV VMW GL GSV
ILZW. GSVIV DZH VEVIBDSVIV Z YVDROWVIRMT NZHH LU UIFRG YOLHHLN--ZKKOV,
KOFN, KVZI, XSVIIB; ZMW ZH DV WILEV YB R XLFOW HVV GSV TIVVM TIZHH FMWVI
GSV GIVVH HKZMTOVW DRGS GSV UZOOVM KVGZOH. RM ZMW LFG ZNLMTHG GSVHV
TIVVM SROOH LU DSZG GSVB XZOO SVIV GSV "NRGGVO OZMW" IZM GSV ILZW,
OLHRMT RGHVOU ZH RG HDVKG ILFMW GSV TIZHHB XFIEV, LI DZH HSFG LFG YB GSV
HGIZTTORMT VMWH LU KRMV DLLWH, DSRXS SVIV ZMW GSVIV IZM WLDM GSV
SROOHRWVH ORPV GLMTFVH LU UOZNV. GSV ILZW DZH IFTTVW, YFG HGROO DV
HVVNVW GL UOB LEVI RG DRGS Z UVEVIRHS SZHGV. R XLFOW MLG FMWVIHGZMW GSVM
DSZG GSV SZHGV NVZMG, YFG GSV WIREVI DZH VERWVMGOB YVMG LM OLHRMT ML
GRNV RM IVZXSRMT YLITL KIFMW. R DZH GLOW GSZG GSRH ILZW RH RM HFNNVIGRNV
VCXVOOVMG, YFG GSZG RG SZW MLG BVG YVVM KFG RM LIWVI ZUGVI GSV DRMGVI
HMLDH. RM GSRH IVHKVXG RG RH WRUUVIVMG UILN GSV TVMVIZO IFM LU ILZWH RM
GSV XZIKZGSRZMH, ULI RG RH ZM LOW GIZWRGRLM GSZG GSVB ZIV MLG GL YV PVKG
RM GLL TLLW LIWVI. LU LOW GSV SLHKZWZIH DLFOW MLG IVKZRI GSVN, OVHG GSV
GFIP HSLFOW GSRMP GSZG GSVB DVIV KIVKZIRMT GL YIRMT RM ULIVRTM GILLKH,
ZMW HL SZHGVM GSV DZI DSRXS DZH ZODZBH IVZOOB ZG OLZWRMT KLRMG.

YVBLMW GSV TIVVM HDVOORMT SROOH LU GSV NRGGVO OZMW ILHV NRTSGB HOLKVH
LU ULIVHG FK GL GSV OLUGB HGVVKH LU GSV XZIKZGSRZMH GSVNHVOEVH. IRTSG
ZMW OVUG LU FH GSVB GLDVIVW, DRGS GSV ZUGVIMLLM HFM UZOORMT UFOO FKLM
GSVN ZMW YIRMTRMT LFG ZOO GSV TOLIRLFH XLOLFIH LU GSRH YVZFGRUFO IZMTV,
WVVK YOFV ZMW KFIKOV RM GSV HSZWLDH LU GSV KVZPH, TIVVM ZMW YILDM DSVIV
TIZHH ZMW ILXP NRMTOVW, ZMW ZM VMWOVHH KVIHKVXGREV LU QZTTVW ILXP ZMW
KLRMGVW XIZTH, GROO GSVHV DVIV GSVNHVOEVH OLHG RM GSV WRHGZMXV, DSVIV
GSV HMLDB KVZPH ILHV TIZMWOB. SVIV ZMW GSVIV HVVNVW NRTSGB IRUGH RM GSV
NLFMGZRMH, GSILFTS DSRXS, ZH GSV HFM YVTZM GL HRMP, DV HZD MLD ZMW ZTZRM
GSV DSRGV TOVZN LU UZOORMT DZGVI. LMV LU NB XLNKZMRLMH GLFXSVW NB ZIN ZH
DV HDVKG ILFMW GSV YZHV LU Z SROO ZMW LKVMVW FK GSV OLUGB, HMLD-XLEVIVW
KVZP LU Z NLFMGZRM, DSRXS HVVNVW, ZH DV DLFMW LM LFI HVIKVMGRMV DZB, GL
YV IRTSG YVULIV FH:--

"OLLP! RHGVM HAVP!"--"TLW'H HVZG!"--ZMW SV XILHHVW SRNHVOU IVEVIVMGOB.

ZH DV DLFMW LM LFI VMWOVHH DZB, ZMW GSV HFM HZMP OLDVI ZMW OLDVI YVSRMW
FH, GSV HSZWLDH LU GSV VEVMRMT YVTZM GL XIVVK ILFMW FH. GSRH DZH
VNKSZHRHVW YB GSV UZXG GSZG GSV HMLDB NLFMGZRM-GLK HGROO SVOW GSV
HFMHVG, ZMW HVVNVW GL TOLD LFG DRGS Z WVORXZGV XLLO KRMP. SVIV ZMW GSVIV
DV KZHHVW XHAVPH ZMW HOLEZPH, ZOO RM KRXGFIVHJFV ZGGRIV, YFG R MLGRXVW
GSZG TLRGIV DZH KZRMUFOOB KIVEZOVMG. YB GSV ILZWHRWV DVIV NZMB XILHHVH,
ZMW ZH DV HDVKG YB, NB XLNKZMRLMH ZOO XILHHVW GSVNHVOEVH. SVIV ZMW GSVIV
DZH Z KVZHZMG NZM LI DLNZM PMVVORMT YVULIV Z HSIRMV, DSL WRW MLG VEVM
GFIM ILFMW ZH DV ZKKILZXSVW, YFG HVVNVW RM GSV HVOU-HFIIVMWVI LU
WVELGRLM GL SZEV MVRGSVI VBVH MLI VZIH ULI GSV LFGVI DLIOW. GSVIV DVIV
NZMB GSRMTH MVD GL NV: ULI RMHGZMXV, SZB-IRXPH RM GSV GIVVH, ZMW SVIV
ZMW GSVIV EVIB YVZFGRUFO NZHHVH LU DVVKRMT YRIXS, GSVRI DSRGV HGVNH
HSRMRMT ORPV HROEVI GSILFTS GSV WVORXZGV TIVVM LU GSV OVZEVH. MLD ZMW
ZTZRM DV KZHHVW Z OVRGVI-DZTLM--GSV LIWRMZIB KVZHZMG'H XZIG--DRGS RGH
OLMT, HMZPV-ORPV EVIGVYIZ, XZOXFOZGVW GL HFRG GSV RMVJFZORGRVH LU GSV
ILZW. LM GSRH DVIV HFIV GL YV HVZGVW JFRGV Z TILFK LU SLNV-XLNRMT
KVZHZMGH, GSV XHAVPH DRGS GSVRI DSRGV, ZMW GSV HOLEZPH DRGS GSVRI
XLOLFIVW, HSVVKHPRMH, GSV OZGGVI XZIIBRMT OZMXV-UZHSRLM GSVRI OLMT
HGZEVH, DRGS ZCV ZG VMW. ZH GSV VEVMRMT UVOO RG YVTZM GL TVG EVIB XLOW,
ZMW GSV TILDRMT GDRORTSG HVVNVW GL NVITV RMGL LMV WZIP NRHGRMVHH GSV
TOLLN LU GSV GIVVH, LZP, YVVXS, ZMW KRMV, GSLFTS RM GSV EZOOVBH DSRXS
IZM WVVK YVGDVVM GSV HKFIH LU GSV SROOH, ZH DV ZHXVMWVW GSILFTS GSV
KZHH, GSV WZIP URIH HGLLW LFG SVIV ZMW GSVIV ZTZRMHG GSV YZXPTILFMW LU
OZGV-OBRMT HMLD. HLNVGRNVH, ZH GSV ILZW DZH XFG GSILFTS GSV KRMV DLLWH
GSZG HVVNVW RM GSV WZIPMVHH GL YV XOLHRMT WLDM FKLM FH, TIVZG NZHHVH LU
TIVBMVHH, DSRXS SVIV ZMW GSVIV YVHGIVDVW GSV GIVVH, KILWFXVW Z
KVXFORZIOB DVRIW ZMW HLOVNM VUUVXG, DSRXS XZIIRVW LM GSV GSLFTSGH ZMW
TIRN UZMXRVH VMTVMWVIVW VZIORVI RM GSV VEVMRMT, DSVM GSV UZOORMT HFMHVG
GSIVD RMGL HGIZMTV IVORVU GSV TSLHG-ORPV XOLFWH DSRXS ZNLMTHG GSV
XZIKZGSRZMH HVVN GL DRMW XVZHVOVHHOB GSILFTS GSV EZOOVBH. HLNVGRNVH GSV
SROOH DVIV HL HGVVK GSZG, WVHKRGV LFI WIREVI'H SZHGV, GSV SLIHVH XLFOW
LMOB TL HOLDOB. R DRHSVW GL TVG WLDM ZMW DZOP FK GSVN, ZH DV WL ZG SLNV,
YFG GSV WIREVI DLFOW MLG SVZI LU RG. "ML, ML," SV HZRW; "BLF NFHG MLG
DZOP SVIV; GSV WLTH ZIV GLL URVIXV"; ZMW GSVM SV ZWWVW, DRGS DSZG SV
VERWVMGOB NVZMG ULI TIRN KOVZHZMGIB--ULI SV OLLPVW ILFMW GL XZGXS GSV
ZKKILERMT HNROV LU GSV IVHG--"ZMW BLF NZB SZEV VMLFTS LU HFXS NZGGVIH
YVULIV BLF TL GL HOVVK." GSV LMOB HGLK SV DLFOW NZPV DZH Z NLNVMG'H
KZFHV GL ORTSG SRH OZNKH.

DSVM RG TIVD WZIP GSVIV HVVNVW GL YV HLNV VCXRGVNVMG ZNLMTHG GSV
KZHHVMTVIH, ZMW GSVB PVKG HKVZPRMT GL SRN, LMV ZUGVI GSV LGSVI, ZH
GSLFTS FITRMT SRN GL UFIGSVI HKVVW. SV OZHSVW GSV SLIHVH FMNVIXRUFOOB
DRGS SRH OLMT DSRK, ZMW DRGS DROW XIRVH LU VMXLFIZTVNVMG FITVW GSVN LM
GL UFIGSVI VCVIGRLMH. GSVM GSILFTS GSV WZIPMVHH R XLFOW HVV Z HLIG LU
KZGXS LU TIVB ORTSG ZSVZW LU FH, ZH GSLFTS GSVIV DVIV Z XOVUG RM GSV
SROOH. GSV VCXRGVNVMG LU GSV KZHHVMTVIH TIVD TIVZGVI; GSV XIZAB XLZXS
ILXPVW LM RGH TIVZG OVZGSVI HKIRMTH, ZMW HDZBVW ORPV Z YLZG GLHHVW LM Z
HGLINB HVZ. R SZW GL SLOW LM. GSV ILZW TIVD NLIV OVEVO, ZMW DV ZKKVZIVW
GL UOB ZOLMT. GSVM GSV NLFMGZRMH HVVNVW GL XLNV MVZIVI GL FH LM VZXS
HRWV ZMW GL UILDM WLDM FKLM FH; DV DVIV VMGVIRMT LM GSV YLITL KZHH. LMV
YB LMV HVEVIZO LU GSV KZHHVMTVIH LUUVIVW NV TRUGH, DSRXS GSVB KIVHHVW
FKLM NV DRGS ZM VZIMVHGMVHH DSRXS DLFOW GZPV ML WVMRZO; GSVHV DVIV
XVIGZRMOB LU ZM LWW ZMW EZIRVW PRMW, YFG VZXS DZH TREVM RM HRNKOV TLLW
UZRGS, DRGS Z PRMWOB DLIW, ZMW Z YOVHHRMT, ZMW GSZG HGIZMTV NRCGFIV LU
UVZI-NVZMRMT NLEVNVMGH DSRXS R SZW HVVM LFGHRWV GSV SLGVO ZG
YRHGIRGA--GSV HRTM LU GSV XILHH ZMW GSV TFZIW ZTZRMHG GSV VERO VBV.
GSVM, ZH DV UOVD ZOLMT, GSV WIREVI OVZMVW ULIDZIW, ZMW LM VZXS HRWV GSV
KZHHVMTVIH, XIZMRMT LEVI GSV VWTV LU GSV XLZXS, KVVIVW VZTVIOB RMGL GSV
WZIPMVHH. RG DZH VERWVMG GSZG HLNVGSRMT EVIB VCXRGRMT DZH VRGSVI
SZKKVMRMT LI VCKVXGVW, YFG GSLFTS R ZHPVW VZXS KZHHVMTVI, ML LMV DLFOW
TREV NV GSV HORTSGVHG VCKOZMZGRLM. GSRH HGZGV LU VCXRGVNVMG PVKG LM ULI
HLNV ORGGOV GRNV; ZMW ZG OZHG DV HZD YVULIV FH GSV KZHH LKVMRMT LFG LM
GSV VZHGVIM HRWV. GSVIV DVIV WZIP, ILOORMT XOLFWH LEVISVZW, ZMW RM GSV
ZRI GSV SVZEB, LKKIVHHREV HVMHV LU GSFMWVI. RG HVVNVW ZH GSLFTS GSV
NLFMGZRM IZMTV SZW HVKZIZGVW GDL ZGNLHKSVIVH, ZMW GSZG MLD DV SZW TLG
RMGL GSV GSFMWVILFH LMV. R DZH MLD NBHVOU OLLPRMT LFG ULI GSV XLMEVBZMXV
DSRXS DZH GL GZPV NV GL GSV XLFMG. VZXS NLNVMG R VCKVXGVW GL HVV GSV
TOZIV LU OZNKH GSILFTS GSV YOZXPMVHH; YFG ZOO DZH WZIP. GSV LMOB ORTSG
DZH GSV UORXPVIRMT IZBH LU LFI LDM OZNKH, RM DSRXS GSV HGVZN UILN LFI
SZIW-WIREVM SLIHVH ILHV RM Z DSRGV XOLFW. DV XLFOW HVV MLD GSV HZMWB
ILZW OBRMT DSRGV YVULIV FH, YFG GSVIV DZH LM RG ML HRTM LU Z EVSRXOV.
GSV KZHHVMTVIH WIVD YZXP DRGS Z HRTS LU TOZWMVHH, DSRXS HVVNVW GL NLXP
NB LDM WRHZKKLRMGNVMG. R DZH ZOIVZWB GSRMPRMT DSZG R SZW YVHG WL, DSVM
GSV WIREVI, OLLPRMT ZG SRH DZGXS, HZRW GL GSV LGSVIH HLNVGSRMT DSRXS R
XLFOW SZIWOB SVZI, RG DZH HKLPVM HL JFRVGOB ZMW RM HL OLD Z GLMV; R
GSLFTSG RG DZH "ZM SLFI OVHH GSZM GSV GRNV." GSVM GFIMRMT GL NV, SV HZRW
RM TVINZM DLIHV GSZM NB LDM:--

"GSVIV RH ML XZIIRZTV SVIV. GSV SVII RH MLG VCKVXGVW ZUGVI ZOO. SV DROO
MLD XLNV LM GL YFPLERMZ, ZMW IVGFIM GL-NLIILD LI GSV MVCG WZB; YVGGVI
GSV MVCG WZB." DSROHG SV DZH HKVZPRMT GSV SLIHVH YVTZM GL MVRTS ZMW
HMLIG ZMW KOFMTV DROWOB, HL GSZG GSV WIREVI SZW GL SLOW GSVN FK. GSVM,
ZNLMTHG Z XSLIFH LU HXIVZNH UILN GSV KVZHZMGH ZMW Z FMREVIHZO XILHHRMT
LU GSVNHVOEVH, Z XZOÈXSV, DRGS ULFI SLIHVH, WILEV FK YVSRMW FH, LEVIGLLP
FH, ZMW WIVD FK YVHRWV GSV XLZXS. R XLFOW HVV UILN GSV UOZHS LU LFI
OZNKH, ZH GSV IZBH UVOO LM GSVN, GSZG GSV SLIHVH DVIV XLZO-YOZXP ZMW
HKOVMWRW ZMRNZOH. GSVB DVIV WIREVM YB Z GZOO NZM, DRGS Z OLMT YILDM
YVZIW ZMW Z TIVZG YOZXP SZG, DSRXS HVVNVW GL SRWV SRH UZXV UILN FH. R
XLFOW LMOB HVV GSV TOVZN LU Z KZRI LU EVIB YIRTSG VBVH, DSRXS HVVNVW IVW
RM GSV OZNKORTSG, ZH SV GFIMVW GL FH. SV HZRW GL GSV WIREVI:--

"BLF ZIV VZIOB GL-MRTSG, NB UIRVMW." GSV NZM HGZNNVIVW RM IVKOB:--

"GSV VMTORHS SVII DZH RM Z SFIIB," GL DSRXS GSV HGIZMTVI IVKORVW:--

"GSZG RH DSB, R HFKKLHV, BLF DRHSVW SRN GL TL LM GL YFPLERMZ. BLF XZMMLG
WVXVREV NV, NB UIRVMW; R PMLD GLL NFXS, ZMW NB SLIHVH ZIV HDRUG." ZH SV
HKLPV SV HNROVW, ZMW GSV OZNKORTSG UVOO LM Z SZIW-OLLPRMT NLFGS, DRGS
EVIB IVW ORKH ZMW HSZIK-OLLPRMT GVVGS, ZH DSRGV ZH RELIB. LMV LU NB
XLNKZMRLMH DSRHKVIVW GL ZMLGSVI GSV ORMV UILN YFITVI'H "OVMLIV":--

    "WVMM WRV GLWGVM IVRGVM HXSMVOO"--
    ("ULI GSV WVZW GIZEVO UZHG.")

GSV HGIZMTV WIREVI VERWVMGOB SVZIW GSV DLIWH, ULI SV OLLPVW FK DRGS Z
TOVZNRMT HNROV. GSV KZHHVMTVI GFIMVW SRH UZXV ZDZB, ZG GSV HZNV GRNV
KFGGRMT LFG SRH GDL URMTVIH ZMW XILHHRMT SRNHVOU. "TREV NV GSV SVII'H
OFTTZTV," HZRW GSV WIREVI; ZMW DRGS VCXVVWRMT ZOZXIRGB NB YZTH DVIV
SZMWVW LFG ZMW KFG RM GSV XZOÈXSV. GSVM R WVHXVMWVW UILN GSV HRWV LU GSV
XLZXS, ZH GSV XZOÈXSV DZH XOLHV ZOLMTHRWV, GSV WIREVI SVOKRMT NV DRGS Z
SZMW DSRXS XZFTSG NB ZIN RM Z TIRK LU HGVVO; SRH HGIVMTGS NFHG SZEV YVVM
KILWRTRLFH. DRGSLFG Z DLIW SV HSLLP SRH IVRMH, GSV SLIHVH GFIMVW, ZMW DV
HDVKG RMGL GSV WZIPMVHH LU GSV KZHH. ZH R OLLPVW YZXP R HZD GSV HGVZN
UILN GSV SLIHVH LU GSV XLZXS YB GSV ORTSG LU GSV OZNKH, ZMW KILQVXGVW
ZTZRMHG RG GSV URTFIVH LU NB OZGV XLNKZMRLMH XILHHRMT GSVNHVOEVH. GSVM
GSV WIREVI XIZXPVW SRH DSRK ZMW XZOOVW GL SRH SLIHVH, ZMW LUU GSVB HDVKG
LM GSVRI DZB GL YFPLERMZ. ZH GSVB HZMP RMGL GSV WZIPMVHH R UVOG Z
HGIZMTV XSROO, ZMW Z OLMVOB UVVORMT XZNV LEVI NV; YFG Z XOLZP DZH GSILDM
LEVI NB HSLFOWVIH, ZMW Z IFT ZXILHH NB PMVVH, ZMW GSV WIREVI HZRW RM
VCXVOOVMG TVINZM:--

"GSV MRTSG RH XSROO, NVRM SVII, ZMW NB NZHGVI GSV XLFMG YZWV NV GZPV ZOO
XZIV LU BLF. GSVIV RH Z UOZHP LU HORELERGA (GSV KOFN YIZMWB LU GSV
XLFMGIB) FMWVIMVZGS GSV HVZG, RU BLF HSLFOW IVJFRIV RG." R WRW MLG GZPV
ZMB, YFG RG DZH Z XLNULIG GL PMLD RG DZH GSVIV ZOO GSV HZNV. R UVOG Z
ORGGOV HGIZMTVOB, ZMW MLG Z ORGGOV UIRTSGVMVW. R GSRMP SZW GSVIV YVVM
ZMB ZOGVIMZGREV R HSLFOW SZEV GZPVM RG, RMHGVZW LU KILHVXFGRMT GSZG
FMPMLDM MRTSG QLFIMVB. GSV XZIIRZTV DVMG ZG Z SZIW KZXV HGIZRTSG ZOLMT,
GSVM DV NZWV Z XLNKOVGV GFIM ZMW DVMG ZOLMT ZMLGSVI HGIZRTSG ILZW. RG
HVVNVW GL NV GSZG DV DVIV HRNKOB TLRMT LEVI ZMW LEVI GSV HZNV TILFMW
ZTZRM; ZMW HL R GLLP MLGV LU HLNV HZORVMG KLRMG, ZMW ULFMW GSZG GSRH DZH
HL. R DLFOW SZEV ORPVW GL SZEV ZHPVW GSV WIREVI DSZG GSRH ZOO NVZMG, YFG
R IVZOOB UVZIVW GL WL HL, ULI R GSLFTSG GSZG, KOZXVW ZH R DZH, ZMB
KILGVHG DLFOW SZEV SZW ML VUUVXG RM XZHV GSVIV SZW YVVM ZM RMGVMGRLM GL
WVOZB. YB-ZMW-YB, SLDVEVI, ZH R DZH XFIRLFH GL PMLD SLD GRNV DZH
KZHHRMT, R HGIFXP Z NZGXS, ZMW YB RGH UOZNV OLLPVW ZG NB DZGXS; RG DZH
DRGSRM Z UVD NRMFGVH LU NRWMRTSG. GSRH TZEV NV Z HLIG LU HSLXP, ULI R
HFKKLHV GSV TVMVIZO HFKVIHGRGRLM ZYLFG NRWMRTSG DZH RMXIVZHVW YB NB
IVXVMG VCKVIRVMXVH. R DZRGVW DRGS Z HRXP UVVORMT LU HFHKVMHV.

GSVM Z WLT YVTZM GL SLDO HLNVDSVIV RM Z UZINSLFHV UZI WLDM GSV ILZW--Z
OLMT, ZTLMRHVW DZRORMT, ZH RU UILN UVZI. GSV HLFMW DZH GZPVM FK YB
ZMLGSVI WLT, ZMW GSVM ZMLGSVI ZMW ZMLGSVI, GROO, YLIMV LM GSV DRMW DSRXS
MLD HRTSVW HLUGOB GSILFTS GSV KZHH, Z DROW SLDORMT YVTZM, DSRXS HVVNVW
GL XLNV UILN ZOO LEVI GSV XLFMGIB, ZH UZI ZH GSV RNZTRMZGRLM XLFOW TIZHK
RG GSILFTS GSV TOLLN LU GSV MRTSG. ZG GSV URIHG SLDO GSV SLIHVH YVTZM GL
HGIZRM ZMW IVZI, YFG GSV WIREVI HKLPV GL GSVN HLLGSRMTOB, ZMW GSVB
JFRVGVW WLDM, YFG HSREVIVW ZMW HDVZGVW ZH GSLFTS ZUGVI Z IFMZDZB UILN
HFWWVM UIRTSG. GSVM, UZI LUU RM GSV WRHGZMXV, UILN GSV NLFMGZRMH LM VZXS
HRWV LU FH YVTZM Z OLFWVI ZMW Z HSZIKVI SLDORMT--GSZG LU DLOEVH--DSRXS
ZUUVXGVW YLGS GSV SLIHVH ZMW NBHVOU RM GSV HZNV DZB--ULI R DZH NRMWVW GL
QFNK UILN GSV XZOÈXSV ZMW IFM, DSROHG GSVB IVZIVW ZTZRM ZMW KOFMTVW
NZWOB, HL GSZG GSV WIREVI SZW GL FHV ZOO SRH TIVZG HGIVMTGS GL PVVK GSVN
UILN YLOGRMT. RM Z UVD NRMFGVH, SLDVEVI, NB LDM VZIH TLG ZXXFHGLNVW GL
GSV HLFMW, ZMW GSV SLIHVH HL UZI YVXZNV JFRVG GSZG GSV WIREVI DZH ZYOV
GL WVHXVMW ZMW GL HGZMW YVULIV GSVN. SV KVGGVW ZMW HLLGSVW GSVN, ZMW
DSRHKVIVW HLNVGSRMT RM GSVRI VZIH, ZH R SZEV SVZIW LU SLIHV-GZNVIH
WLRMT, ZMW DRGS VCGIZLIWRMZIB VUUVXG, ULI FMWVI SRH XZIVHHVH GSVB YVXZNV
JFRGV NZMZTVZYOV ZTZRM, GSLFTS GSVB HGROO GIVNYOVW. GSV WIREVI ZTZRM
GLLP SRH HVZG, ZMW HSZPRMT SRH IVRMH, HGZIGVW LUU ZG Z TIVZG KZXV. GSRH
GRNV, ZUGVI TLRMT GL GSV UZI HRWV LU GSV KZHH, SV HFWWVMOB GFIMVW WLDM Z
MZIILD ILZWDZB DSRXS IZM HSZIKOB GL GSV IRTSG.

HLLM DV DVIV SVNNVW RM DRGS GIVVH, DSRXS RM KOZXVH ZIXSVW IRTSG LEVI GSV
ILZWDZB GROO DV KZHHVW ZH GSILFTS Z GFMMVO; ZMW ZTZRM TIVZG UILDMRMT
ILXPH TFZIWVW FH YLOWOB LM VRGSVI HRWV. GSLFTS DV DVIV RM HSVOGVI, DV
XLFOW SVZI GSV IRHRMT DRMW, ULI RG NLZMVW ZMW DSRHGOVW GSILFTS GSV
ILXPH, ZMW GSV YIZMXSVH LU GSV GIVVH XIZHSVW GLTVGSVI ZH DV HDVKG ZOLMT.
RG TIVD XLOWVI ZMW XLOWVI HGROO, ZMW URMV, KLDWVIB HMLD YVTZM GL UZOO,
HL GSZG HLLM DV ZMW ZOO ZILFMW FH DVIV XLEVIVW DRGS Z DSRGV YOZMPVG. GSV
PVVM DRMW HGROO XZIIRVW GSV SLDORMT LU GSV WLTH, GSLFTS GSRH TIVD
UZRMGVI ZH DV DVMG LM LFI DZB. GSV YZBRMT LU GSV DLOEVH HLFMWVW MVZIVI
ZMW MVZIVI, ZH GSLFTS GSVB DVIV XOLHRMT ILFMW LM FH UILN VEVIB HRWV. R
TIVD WIVZWUFOOB ZUIZRW, ZMW GSV SLIHVH HSZIVW NB UVZI. GSV WIREVI,
SLDVEVI, DZH MLG RM GSV OVZHG WRHGFIYVW; SV PVKG GFIMRMT SRH SVZW GL
OVUG ZMW IRTSG, YFG R XLFOW MLG HVV ZMBGSRMT GSILFTS GSV WZIPMVHH.

HFWWVMOB, ZDZB LM LFI OVUG, R HZD Z UZRMG UORXPVIRMT YOFV UOZNV. GSV
WIREVI HZD RG ZG GSV HZNV NLNVMG; SV ZG LMXV XSVXPVW GSV SLIHVH, ZMW,
QFNKRMT GL GSV TILFMW, WRHZKKVZIVW RMGL GSV WZIPMVHH. R WRW MLG PMLD
DSZG GL WL, GSV OVHH ZH GSV SLDORMT LU GSV DLOEVH TIVD XOLHVI; YFG DSROV
R DLMWVIVW GSV WIREVI HFWWVMOB ZKKVZIVW ZTZRM, ZMW DRGSLFG Z DLIW GLLP
SRH HVZG, ZMW DV IVHFNVW LFI QLFIMVB. R GSRMP R NFHG SZEV UZOOVM ZHOVVK
ZMW PVKG WIVZNRMT LU GSV RMXRWVMG, ULI RG HVVNVW GL YV IVKVZGVW
VMWOVHHOB, ZMW MLD OLLPRMT YZXP, RG RH ORPV Z HLIG LU ZDUFO MRTSGNZIV.
LMXV GSV UOZNV ZKKVZIVW HL MVZI GSV ILZW, GSZG VEVM RM GSV WZIPMVHH
ZILFMW FH R XLFOW DZGXS GSV WIREVI'H NLGRLMH. SV DVMG IZKRWOB GL DSVIV
GSV YOFV UOZNV ZILHV--RG NFHG SZEV YVVM EVIB UZRMG, ULI RG WRW MLG HVVN
GL ROOFNRMV GSV KOZXV ZILFMW RG ZG ZOO--ZMW TZGSVIRMT Z UVD HGLMVH,
ULINVW GSVN RMGL HLNV WVERXV. LMXV GSVIV ZKKVZIVW Z HGIZMTV LKGRXZO
VUUVXG: DSVM SV HGLLW YVGDVVM NV ZMW GSV UOZNV SV WRW MLG LYHGIFXG RG,
ULI R XLFOW HVV RGH TSLHGOB UORXPVI ZOO GSV HZNV. GSRH HGZIGOVW NV, YFG
ZH GSV VUUVXG DZH LMOB NLNVMGZIB, R GLLP RG GSZG NB VBVH WVXVREVW NV
HGIZRMRMT GSILFTS GSV WZIPMVHH. GSVM ULI Z GRNV GSVIV DVIV ML YOFV
UOZNVH, ZMW DV HKVW LMDZIWH GSILFTS GSV TOLLN, DRGS GSV SLDORMT LU GSV
DLOEVH ZILFMW FH, ZH GSLFTS GSVB DVIV ULOOLDRMT RM Z NLERMT XRIXOV.

ZG OZHG GSVIV XZNV Z GRNV DSVM GSV WIREVI DVMG UFIGSVI ZURVOW GSZM SV
SZW BVG TLMV, ZMW WFIRMT SRH ZYHVMXV, GSV SLIHVH YVTZM GL GIVNYOV DLIHV
GSZM VEVI ZMW GL HMLIG ZMW HXIVZN DRGS UIRTSG. R XLFOW MLG HVV ZMB XZFHV
ULI RG, ULI GSV SLDORMT LU GSV DLOEVH SZW XVZHVW ZOGLTVGSVI; YFG QFHG
GSVM GSV NLLM, HZRORMT GSILFTS GSV YOZXP XOLFWH, ZKKVZIVW YVSRMW GSV
QZTTVW XIVHG LU Z YVVGORMT, KRMV-XOZW ILXP, ZMW YB RGH ORTSG R HZD
ZILFMW FH Z IRMT LU DLOEVH, DRGS DSRGV GVVGS ZMW OLOORMT IVW GLMTFVH,
DRGS OLMT, HRMVDB ORNYH ZMW HSZTTB SZRI. GSVB DVIV Z SFMWIVW GRNVH NLIV
GVIIRYOV RM GSV TIRN HROVMXV DSRXS SVOW GSVN GSZM VEVM DSVM GSVB SLDOVW.
ULI NBHVOU, R UVOG Z HLIG LU KZIZOBHRH LU UVZI. RG RH LMOB DSVM Z NZM
UVVOH SRNHVOU UZXV GL UZXV DRGS HFXS SLIILIH GSZG SV XZM FMWVIHGZMW
GSVRI GIFV RNKLIG.

ZOO ZG LMXV GSV DLOEVH YVTZM GL SLDO ZH GSLFTS GSV NLLMORTSG SZW SZW
HLNV KVXFORZI VUUVXG LM GSVN. GSV SLIHVH QFNKVW ZYLFG ZMW IVZIVW, ZMW
OLLPVW SVOKOVHHOB ILFMW DRGS VBVH GSZG ILOOVW RM Z DZB KZRMUFO GL HVV;
YFG GSV ORERMT IRMT LU GVIILI VMXLNKZHHVW GSVN LM VEVIB HRWV; ZMW GSVB
SZW KVIULIXV GL IVNZRM DRGSRM RG. R XZOOVW GL GSV XLZXSNZM GL XLNV, ULI
RG HVVNVW GL NV GSZG LFI LMOB XSZMXV DZH GL GIB GL YIVZP LFG GSILFTS GSV
IRMT ZMW GL ZRW SRH ZKKILZXS. R HSLFGVW ZMW YVZG GSV HRWV LU GSV
XZOÈXSV, SLKRMT YB GSV MLRHV GL HXZIV GSV DLOEVH UILN GSZG HRWV, HL ZH
GL TREV SRN Z XSZMXV LU IVZXSRMT GSV GIZK. SLD SV XZNV GSVIV, R PMLD
MLG, YFG R SVZIW SRH ELRXV IZRHVW RM Z GLMV LU RNKVIRLFH XLNNZMW, ZMW
OLLPRMT GLDZIWH GSV HLFMW, HZD SRN HGZMW RM GSV ILZWDZB. ZH SV HDVKG SRH
OLMT ZINH, ZH GSLFTS YIFHSRMT ZHRWV HLNV RNKZOKZYOV LYHGZXOV, GSV DLOEVH
UVOO YZXP ZMW YZXP UFIGSVI HGROO. QFHG GSVM Z SVZEB XOLFW KZHHVW ZXILHH
GSV UZXV LU GSV NLLM, HL GSZG DV DVIV ZTZRM RM WZIPMVHH.

DSVM R XLFOW HVV ZTZRM GSV WIREVI DZH XORNYRMT RMGL GSV XZOÈXSV, ZMW GSV
DLOEVH SZW WRHZKKVZIVW. GSRH DZH ZOO HL HGIZMTV ZMW FMXZMMB GSZG Z
WIVZWUFO UVZI XZNV FKLM NV, ZMW R DZH ZUIZRW GL HKVZP LI NLEV. GSV GRNV
HVVNVW RMGVINRMZYOV ZH DV HDVKG LM LFI DZB, MLD RM ZONLHG XLNKOVGV
WZIPMVHH, ULI GSV ILOORMT XOLFWH LYHXFIVW GSV NLLM. DV PVKG LM
ZHXVMWRMT, DRGS LXXZHRLMZO KVIRLWH LU JFRXP WVHXVMG, YFG RM GSV NZRM
ZODZBH ZHXVMWRMT. HFWWVMOB, R YVXZNV XLMHXRLFH LU GSV UZXG GSZG GSV
WIREVI DZH RM GSV ZXG LU KFOORMT FK GSV SLIHVH RM GSV XLFIGBZIW LU Z
EZHG IFRMVW XZHGOV, UILN DSLHV GZOO YOZXP DRMWLDH XZNV ML IZB LU ORTSG,
ZMW DSLHV YILPVM YZGGOVNVMGH HSLDVW Z QZTTVW ORMV ZTZRMHG GSV NLLMORG
HPB.




XSZKGVI RR

QLMZGSZM SZIPVI'H QLFIMZO--_XLMGRMFVW_


_5 NZB._--R NFHG SZEV YVVM ZHOVVK, ULI XVIGZRMOB RU R SZW YVVM UFOOB
ZDZPV R NFHG SZEV MLGRXVW GSV ZKKILZXS LU HFXS Z IVNZIPZYOV KOZXV. RM
GSV TOLLN GSV XLFIGBZIW OLLPVW LU XLMHRWVIZYOV HRAV, ZMW ZH HVEVIZO WZIP
DZBH OVW UILN RG FMWVI TIVZG ILFMW ZIXSVH, RG KVISZKH HVVNVW YRTTVI GSZM
RG IVZOOB RH. R SZEV MLG BVG YVVM ZYOV GL HVV RG YB WZBORTSG.

DSVM GSV XZOÈXSV HGLKKVW, GSV WIREVI QFNKVW WLDM ZMW SVOW LFG SRH SZMW
GL ZHHRHG NV GL ZORTSG. ZTZRM R XLFOW MLG YFG MLGRXV SRH KILWRTRLFH
HGIVMTGS. SRH SZMW ZXGFZOOB HVVNVW ORPV Z HGVVO ERXV GSZG XLFOW SZEV
XIFHSVW NRMV RU SV SZW XSLHVM. GSVM SV GLLP LFG NB GIZKH, ZMW KOZXVW
GSVN LM GSV TILFMW YVHRWV NV ZH R HGLLW XOLHV GL Z TIVZG WLLI, LOW ZMW
HGFWWVW DRGS OZITV RILM MZROH, ZMW HVG RM Z KILQVXGRMT WLLIDZB LU
NZHHREV HGLMV. R XLFOW HVV VEVM RM GSV WRN ORTSG GSZG GSV HGLMV DZH
NZHHREVOB XZIEVW, YFG GSZG GSV XZIERMT SZW YVVM NFXS DLIM YB GRNV ZMW
DVZGSVI. ZH R HGLLW, GSV WIREVI QFNKVW ZTZRM RMGL SRH HVZG ZMW HSLLP GSV
IVRMH; GSV SLIHVH HGZIGVW ULIDZIW, ZMW GIZK ZMW ZOO WRHZKKVZIVW WLDM LMV
LU GSV WZIP LKVMRMTH.

R HGLLW RM HROVMXV DSVIV R DZH, ULI R WRW MLG PMLD DSZG GL WL. LU YVOO
LI PMLXPVI GSVIV DZH ML HRTM; GSILFTS GSVHV UILDMRMT DZOOH ZMW WZIP
DRMWLD LKVMRMTH RG DZH MLG ORPVOB GSZG NB ELRXV XLFOW KVMVGIZGV. GSV
GRNV R DZRGVW HVVNVW VMWOVHH, ZMW R UVOG WLFYGH ZMW UVZIH XILDWRMT FKLM
NV. DSZG HLIG LU KOZXV SZW R XLNV GL, ZMW ZNLMT DSZG PRMW LU KVLKOV?
DSZG HLIG LU TIRN ZWEVMGFIV DZH RG LM DSRXS R SZW VNYZIPVW? DZH GSRH Z
XFHGLNZIB RMXRWVMG RM GSV ORUV LU Z HLORXRGLI'H XOVIP HVMG LFG GL
VCKOZRM GSV KFIXSZHV LU Z OLMWLM VHGZGV GL Z ULIVRTMVI? HLORXRGLI'H
XOVIP! NRMZ DLFOW MLG ORPV GSZG. HLORXRGLI--ULI QFHG YVULIV OVZERMT
OLMWLM R TLG DLIW GSZG NB VCZNRMZGRLM DZH HFXXVHHUFO; ZMW R ZN MLD Z
UFOO-YOLDM HLORXRGLI! R YVTZM GL IFY NB VBVH ZMW KRMXS NBHVOU GL HVV RU
R DVIV ZDZPV. RG ZOO HVVNVW ORPV Z SLIIRYOV MRTSGNZIV GL NV, ZMW R
VCKVXGVW GSZG R HSLFOW HFWWVMOB ZDZPV, ZMW URMW NBHVOU ZG SLNV, DRGS
GSV WZDM HGIFTTORMT RM GSILFTS GSV DRMWLDH, ZH R SZW MLD ZMW ZTZRM UVOG
RM GSV NLIMRMT ZUGVI Z WZB LU LEVIDLIP. YFG NB UOVHS ZMHDVIVW GSV
KRMXSRMT GVHG, ZMW NB VBVH DVIV MLG GL YV WVXVREVW. R DZH RMWVVW ZDZPV
ZMW ZNLMT GSV XZIKZGSRZMH. ZOO R XLFOW WL MLD DZH GL YV KZGRVMG, ZMW GL
DZRG GSV XLNRMT LU GSV NLIMRMT.

QFHG ZH R SZW XLNV GL GSRH XLMXOFHRLM R SVZIW Z SVZEB HGVK ZKKILZXSRMT
YVSRMW GSV TIVZG WLLI, ZMW HZD GSILFTS GSV XSRMPH GSV TOVZN LU Z XLNRMT
ORTSG. GSVM GSVIV DZH GSV HLFMW LU IZGGORMT XSZRMH ZMW GSV XOZMPRMT LU
NZHHREV YLOGH WIZDM YZXP. Z PVB DZH GFIMVW DRGS GSV OLFW TIZGRMT MLRHV
LU OLMT WRHFHV, ZMW GSV TIVZG WLLI HDFMT YZXP.

DRGSRM, HGLLW Z GZOO LOW NZM, XOVZM HSZEVM HZEV ULI Z OLMT DSRGV
NLFHGZXSV, ZMW XOZW RM YOZXP UILN SVZW GL ULLG, DRGSLFG Z HRMTOV HKVXP
LU XLOLFI ZYLFG SRN ZMBDSVIV. SV SVOW RM SRH SZMW ZM ZMGRJFV HROEVI
OZNK, RM DSRXS GSV UOZNV YFIMVW DRGSLFG XSRNMVB LI TOLYV LU ZMB PRMW,
GSILDRMT OLMT JFREVIRMT HSZWLDH ZH RG UORXPVIVW RM GSV WIZFTSG LU GSV
LKVM WLLI. GSV LOW NZM NLGRLMVW NV RM DRGS SRH IRTSG SZMW DRGS Z XLFIGOB
TVHGFIV, HZBRMT RM VCXVOOVMG VMTORHS, YFG DRGS Z HGIZMTV RMGLMZGRLM:--

"DVOXLNV GL NB SLFHV! VMGVI UIVVOB ZMW LU BLFI LDM DROO!" SV NZWV ML
NLGRLM LU HGVKKRMT GL NVVG NV, YFG HGLLW ORPV Z HGZGFV, ZH GSLFTS SRH
TVHGFIV LU DVOXLNV SZW URCVW SRN RMGL HGLMV. GSV RMHGZMG, SLDVEVI, GSZG
R SZW HGVKKVW LEVI GSV GSIVHSLOW, SV NLEVW RNKFOHREVOB ULIDZIW, ZMW
SLOWRMT LFG SRH SZMW TIZHKVW NRMV DRGS Z HGIVMTGS DSRXS NZWV NV DRMXV,
ZM VUUVXG DSRXS DZH MLG OVHHVMVW YB GSV UZXG GSZG RG HVVNVW ZH XLOW ZH
RXV--NLIV ORPV GSV SZMW LU Z WVZW GSZM Z ORERMT NZM. ZTZRM SV HZRW:--

"DVOXLNV GL NB SLFHV. XLNV UIVVOB. TL HZUVOB; ZMW OVZEV HLNVGSRMT LU GSV
SZKKRMVHH BLF YIRMT!" GSV HGIVMTGS LU GSV SZMWHSZPV DZH HL NFXS ZPRM GL
GSZG DSRXS R SZW MLGRXVW RM GSV WIREVI, DSLHV UZXV R SZW MLG HVVM, GSZG
ULI Z NLNVMG R WLFYGVW RU RG DVIV MLG GSV HZNV KVIHLM GL DSLN R DZH
HKVZPRMT; HL GL NZPV HFIV, R HZRW RMGVIILTZGREVOB:--

"XLFMG WIZXFOZ?" SV YLDVW RM Z XLFIGOB DZB ZH SV IVKORVW:--

"R ZN WIZXFOZ; ZMW R YRW BLF DVOXLNV, NI. SZIPVI, GL NB SLFHV. XLNV RM;
GSV MRTSG ZRI RH XSROO, ZMW BLF NFHG MVVW GL VZG ZMW IVHG." ZH SV DZH
HKVZPRMT, SV KFG GSV OZNK LM Z YIZXPVG LM GSV DZOO, ZMW HGVKKRMT LFG,
GLLP NB OFTTZTV; SV SZW XZIIRVW RG RM YVULIV R XLFOW ULIVHGZOO SRN. R
KILGVHGVW YFG SV RMHRHGVW:--

"MZB, HRI, BLF ZIV NB TFVHG. RG RH OZGV, ZMW NB KVLKOV ZIV MLG
ZEZROZYOV. OVG NV HVV GL BLFI XLNULIG NBHVOU." SV RMHRHGVW LM XZIIBRMT
NB GIZKH ZOLMT GSV KZHHZTV, ZMW GSVM FK Z TIVZG DRMWRMT HGZRI, ZMW
ZOLMT ZMLGSVI TIVZG KZHHZTV, LM DSLHV HGLMV UOLLI LFI HGVKH IZMT
SVZEROB. ZG GSV VMW LU GSRH SV GSIVD LKVM Z SVZEB WLLI, ZMW R IVQLRXVW
GL HVV DRGSRM Z DVOO-ORG ILLN RM DSRXS Z GZYOV DZH HKIVZW ULI HFKKVI,
ZMW LM DSLHV NRTSGB SVZIGS Z TIVZG URIV LU OLTH, UIVHSOB IVKOVMRHSVW,
UOZNVW ZMW UOZIVW.

GSV XLFMG SZOGVW, KFGGRMT WLDM NB YZTH, XOLHVW GSV WLLI, ZMW XILHHRMT
GSV ILLN, LKVMVW ZMLGSVI WLLI, DSRXS OVW RMGL Z HNZOO LXGZTLMZO ILLN ORG
YB Z HRMTOV OZNK, ZMW HVVNRMTOB DRGSLFG Z DRMWLD LU ZMB HLIG. KZHHRMT
GSILFTS GSRH, SV LKVMVW ZMLGSVI WLLI, ZMW NLGRLMVW NV GL VMGVI. RG DZH Z
DVOXLNV HRTSG; ULI SVIV DZH Z TIVZG YVWILLN DVOO ORTSGVW ZMW DZINVW DRGS
ZMLGSVI OLT URIV,--ZOHL ZWWVW GL YFG OZGVOB, ULI GSV GLK OLTH DVIV
UIVHS--DSRXS HVMG Z SLOOLD ILZI FK GSV DRWV XSRNMVB. GSV XLFMG SRNHVOU
OVUG NB OFTTZTV RMHRWV ZMW DRGSWIVD, HZBRMT, YVULIV SV XOLHVW GSV
WLLI:--

"BLF DROO MVVW, ZUGVI BLFI QLFIMVB, GL IVUIVHS BLFIHVOU YB NZPRMT BLFI
GLROVG. R GIFHG BLF DROO URMW ZOO BLF DRHS. DSVM BLF ZIV IVZWB, XLNV
RMGL GSV LGSVI ILLN, DSVIV BLF DROO URMW BLFI HFKKVI KIVKZIVW."

GSV ORTSG ZMW DZINGS ZMW GSV XLFMG'H XLFIGVLFH DVOXLNV HVVNVW GL SZEV
WRHHRKZGVW ZOO NB WLFYGH ZMW UVZIH. SZERMT GSVM IVZXSVW NB MLINZO HGZGV,
R WRHXLEVIVW GSZG R DZH SZOU UZNRHSVW DRGS SFMTVI; HL NZPRMT Z SZHGB
GLROVG, R DVMG RMGL GSV LGSVI ILLN.

R ULFMW HFKKVI ZOIVZWB OZRW LFG. NB SLHG, DSL HGLLW LM LMV HRWV LU GSV
TIVZG URIVKOZXV, OVZMRMT ZTZRMHG GSV HGLMVDLIP, NZWV Z TIZXVUFO DZEV LU
SRH SZMW GL GSV GZYOV, ZMW HZRW:--

"R KIZB BLF, YV HVZGVW ZMW HFK SLD BLF KOVZHV. BLF DROO, R GIFHG, VCXFHV
NV GSZG R WL MLG QLRM BLF; YFG R SZEV WRMVW ZOIVZWB, ZMW R WL MLG HFK."

R SZMWVW GL SRN GSV HVZOVW OVGGVI DSRXS NI. SZDPRMH SZW VMGIFHGVW GL NV.
SV LKVMVW RG ZMW IVZW RG TIZEVOB; GSVM, DRGS Z XSZINRMT HNROV, SV SZMWVW
RG GL NV GL IVZW. LMV KZHHZTV LU RG, ZG OVZHG, TZEV NV Z GSIROO LU
KOVZHFIV.

"R NFHG IVTIVG GSZG ZM ZGGZXP LU TLFG, UILN DSRXS NZOZWB R ZN Z XLMHGZMG
HFUUVIVI, ULIYRWH ZYHLOFGVOB ZMB GIZEVOORMT LM NB KZIG ULI HLNV GRNV GL
XLNV; YFG R ZN SZKKB GL HZB R XZM HVMW Z HFUURXRVMG HFYHGRGFGV, LMV RM
DSLN R SZEV VEVIB KLHHRYOV XLMURWVMXV. SV RH Z BLFMT NZM, UFOO LU VMVITB
ZMW GZOVMG RM SRH LDM DZB, ZMW LU Z EVIB UZRGSUFO WRHKLHRGRLM. SV RH
WRHXIVVG ZMW HROVMG, ZMW SZH TILDM RMGL NZMSLLW RM NB HVIERXV. SV HSZOO
YV IVZWB GL ZGGVMW LM BLF DSVM BLF DROO WFIRMT SRH HGZB, ZMW HSZOO GZPV
BLFI RMHGIFXGRLMH RM ZOO NZGGVIH."

GSV XLFMG SRNHVOU XZNV ULIDZIW ZMW GLLP LUU GSV XLEVI LU Z WRHS, ZMW R
UVOO GL ZG LMXV LM ZM VCXVOOVMG ILZHG XSRXPVM. GSRH, DRGS HLNV XSVVHV
ZMW Z HZOZW ZMW Z YLGGOV LU LOW GLPZB, LU DSRXS R SZW GDL TOZHHVH, DZH
NB HFKKVI. WFIRMT GSV GRNV R DZH VZGRMT RG GSV XLFMG ZHPVW NV NZMB
JFVHGRLMH ZH GL NB QLFIMVB, ZMW R GLOW SRN YB WVTIVVH ZOO R SZW
VCKVIRVMXVW.

YB GSRH GRNV R SZW URMRHSVW NB HFKKVI, ZMW YB NB SLHG'H WVHRIV SZW WIZDM
FK Z XSZRI YB GSV URIV ZMW YVTFM GL HNLPV Z XRTZI DSRXS SV LUUVIVW NV,
ZG GSV HZNV GRNV VCXFHRMT SRNHVOU GSZG SV WRW MLG HNLPV. R SZW MLD ZM
LKKLIGFMRGB LU LYHVIERMT SRN, ZMW ULFMW SRN LU Z EVIB NZIPVW
KSBHRLTMLNB.

SRH UZXV DZH Z HGILMT--Z EVIB HGILMT--ZJFRORMV, DRGS SRTS YIRWTV LU GSV
GSRM MLHV ZMW KVXFORZIOB ZIXSVW MLHGIROH; DRGS OLUGB WLNVW ULIVSVZW, ZMW
SZRI TILDRMT HXZMGROB ILFMW GSV GVNKOVH YFG KILUFHVOB VOHVDSVIV. SRH
VBVYILDH DVIV EVIB NZHHREV, ZONLHG NVVGRMT LEVI GSV MLHV, ZMW DRGS YFHSB
SZRI GSZG HVVNVW GL XFIO RM RGH LDM KILUFHRLM. GSV NLFGS, HL UZI ZH R
XLFOW HVV RG FMWVI GSV SVZEB NLFHGZXSV, DZH URCVW ZMW IZGSVI
XIFVO-OLLPRMT, DRGS KVXFORZIOB HSZIK DSRGV GVVGS; GSVHV KILGIFWVW LEVI
GSV ORKH, DSLHV IVNZIPZYOV IFWWRMVHH HSLDVW ZHGLMRHSRMT ERGZORGB RM Z
NZM LU SRH BVZIH. ULI GSV IVHG, SRH VZIH DVIV KZOV, ZMW ZG GSV GLKH
VCGIVNVOB KLRMGVW; GSV XSRM DZH YILZW ZMW HGILMT, ZMW GSV XSVVPH URIN
GSLFTS GSRM. GSV TVMVIZO VUUVXG DZH LMV LU VCGIZLIWRMZIB KZOOLI.

SRGSVIGL R SZW MLGRXVW GSV YZXPH LU SRH SZMWH ZH GSVB OZB LM SRH PMVVH
RM GSV URIVORTSG, ZMW GSVB SZW HVVNVW IZGSVI DSRGV ZMW URMV; YFG HVVRMT
GSVN MLD XOLHV GL NV, R XLFOW MLG YFG MLGRXV GSZG GSVB DVIV IZGSVI
XLZIHV--YILZW, DRGS HJFZG URMTVIH. HGIZMTV GL HZB, GSVIV DVIV SZRIH RM
GSV XVMGIV LU GSV KZON. GSV MZROH DVIV OLMT ZMW URMV, ZMW XFG GL Z HSZIK
KLRMG. ZH GSV XLFMG OVZMVW LEVI NV ZMW SRH SZMWH GLFXSVW NV, R XLFOW MLG
IVKIVHH Z HSFWWVI. RG NZB SZEV YVVM GSZG SRH YIVZGS DZH IZMP, YFG Z
SLIIRYOV UVVORMT LU MZFHVZ XZNV LEVI NV, DSRXS, WL DSZG R DLFOW, R XLFOW
MLG XLMXVZO. GSV XLFMG, VERWVMGOB MLGRXRMT RG, WIVD YZXP; ZMW DRGS Z
TIRN HLIG LU HNROV, DSRXS HSLDVW NLIV GSZM SV SZW BVG WLMV SRH
KILGFYVIZMG GVVGS, HZG SRNHVOU WLDM ZTZRM LM SRH LDM HRWV LU GSV
URIVKOZXV. DV DVIV YLGS HROVMG ULI Z DSROV; ZMW ZH R OLLPVW GLDZIWH GSV
DRMWLD R HZD GSV URIHG WRN HGIVZP LU GSV XLNRMT WZDM. GSVIV HVVNVW Z
HGIZMTV HGROOMVHH LEVI VEVIBGSRMT; YFG ZH R ORHGVMVW R SVZIW ZH RU UILN
WLDM YVOLD RM GSV EZOOVB GSV SLDORMT LU NZMB DLOEVH. GSV XLFMG'H VBVH
TOVZNVW, ZMW SV HZRW:--

"ORHGVM GL GSVN--GSV XSROWIVM LU GSV MRTSG. DSZG NFHRX GSVB NZPV!"
HVVRMT, R HFKKLHV, HLNV VCKIVHHRLM RM NB UZXV HGIZMTV GL SRN, SV
ZWWVW:--

"ZS, HRI, BLF WDVOOVIH RM GSV XRGB XZMMLG VMGVI RMGL GSV UVVORMTH LU GSV
SFMGVI." GSVM SV ILHV ZMW HZRW:--

"YFG BLF NFHG YV GRIVW. BLFI YVWILLN RH ZOO IVZWB, ZMW GL-NLIILD BLF
HSZOO HOVVK ZH OZGV ZH BLF DROO. R SZEV GL YV ZDZB GROO GSV ZUGVIMLLM;
HL HOVVK DVOO ZMW WIVZN DVOO!" DRGS Z XLFIGVLFH YLD, SV LKVMVW ULI NV
SRNHVOU GSV WLLI GL GSV LXGZTLMZO ILLN, ZMW R VMGVIVW NB YVWILLN....

R ZN ZOO RM Z HVZ LU DLMWVIH. R WLFYG; R UVZI; R GSRMP HGIZMTV GSRMTH,
DSRXS R WZIV MLG XLMUVHH GL NB LDM HLFO. TLW PVVK NV, RU LMOB ULI GSV
HZPV LU GSLHV WVZI GL NV!

       *       *       *       *       *

_7 NZB._--RG RH ZTZRM VZIOB NLIMRMT, YFG R SZEV IVHGVW ZMW VMQLBVW GSV
OZHG GDVMGB-ULFI SLFIH. R HOVKG GROO OZGV RM GSV WZB, ZMW ZDLPV LU NB
LDM ZXXLIW. DSVM R SZW WIVHHVW NBHVOU R DVMG RMGL GSV ILLN DSVIV DV SZW
HFKKVW, ZMW ULFMW Z XLOW YIVZPUZHG OZRW LFG, DRGS XLUUVV PVKG SLG YB GSV
KLG YVRMT KOZXVW LM GSV SVZIGS. GSVIV DZH Z XZIW LM GSV GZYOV, LM DSRXS
DZH DIRGGVM:--

"R SZEV GL YV ZYHVMG ULI Z DSROV. WL MLG DZRG ULI NV.--W." R HVG GL ZMW
VMQLBVW Z SVZIGB NVZO. DSVM R SZW WLMV, R OLLPVW ULI Z YVOO, HL GSZG R
NRTSG OVG GSV HVIEZMGH PMLD R SZW URMRHSVW; YFG R XLFOW MLG URMW LMV.
GSVIV ZIV XVIGZRMOB LWW WVURXRVMXRVH RM GSV SLFHV, XLMHRWVIRMT GSV
VCGIZLIWRMZIB VERWVMXVH LU DVZOGS DSRXS ZIV ILFMW NV. GSV GZYOV HVIERXV
RH LU TLOW, ZMW HL YVZFGRUFOOB DILFTSG GSZG RG NFHG YV LU RNNVMHV EZOFV.
GSV XFIGZRMH ZMW FKSLOHGVIB LU GSV XSZRIH ZMW HLUZH ZMW GSV SZMTRMTH LU
NB YVW ZIV LU GSV XLHGORVHG ZMW NLHG YVZFGRUFO UZYIRXH, ZMW NFHG SZEV
YVVM LU UZYFOLFH EZOFV DSVM GSVB DVIV NZWV, ULI GSVB ZIV XVMGFIRVH LOW,
GSLFTS RM VCXVOOVMG LIWVI. R HZD HLNVGSRMT ORPV GSVN RM SZNKGLM XLFIG,
YFG GSVIV GSVB DVIV DLIM ZMW UIZBVW ZMW NLGS-VZGVM. YFG HGROO RM MLMV LU
GSV ILLNH RH GSVIV Z NRIILI. GSVIV RH MLG VEVM Z GLROVG TOZHH LM NB
GZYOV, ZMW R SZW GL TVG GSV ORGGOV HSZERMT TOZHH UILN NB YZT YVULIV R
XLFOW VRGSVI HSZEV LI YIFHS NB SZRI. R SZEV MLG BVG HVVM Z HVIEZMG
ZMBDSVIV, LI SVZIW Z HLFMW MVZI GSV XZHGOV VCXVKG GSV SLDORMT LU DLOEVH.
HLNV GRNV ZUGVI R SZW URMRHSVW NB NVZO--R WL MLG PMLD DSVGSVI GL XZOO RG
YIVZPUZHG LI WRMMVI, ULI RG DZH YVGDVVM UREV ZMW HRC L'XOLXP DSVM R SZW
RG--R OLLPVW ZYLFG ULI HLNVGSRMT GL IVZW, ULI R WRW MLG ORPV GL TL ZYLFG
GSV XZHGOV FMGRO R SZW ZHPVW GSV XLFMG'H KVINRHHRLM. GSVIV DZH
ZYHLOFGVOB MLGSRMT RM GSV ILLN, YLLP, MVDHKZKVI, LI VEVM DIRGRMT
NZGVIRZOH; HL R LKVMVW ZMLGSVI WLLI RM GSV ILLN ZMW ULFMW Z HLIG LU
ORYIZIB. GSV WLLI LKKLHRGV NRMV R GIRVW, YFG ULFMW RG OLXPVW.

RM GSV ORYIZIB R ULFMW, GL NB TIVZG WVORTSG, Z EZHG MFNYVI LU VMTORHS
YLLPH, DSLOV HSVOEVH UFOO LU GSVN, ZMW YLFMW ELOFNVH LU NZTZARMVH ZMW
MVDHKZKVIH. Z GZYOV RM GSV XVMGIV DZH ORGGVIVW DRGS VMTORHS NZTZARMVH
ZMW MVDHKZKVIH, GSLFTS MLMV LU GSVN DVIV LU EVIB IVXVMG WZGV. GSV YLLPH
DVIV LU GSV NLHG EZIRVW PRMW--SRHGLIB, TVLTIZKSB, KLORGRXH, KLORGRXZO
VXLMLNB, YLGZMB, TVLOLTB, OZD--ZOO IVOZGRMT GL VMTOZMW ZMW VMTORHS ORUV
ZMW XFHGLNH ZMW NZMMVIH. GSVIV DVIV VEVM HFXS YLLPH LU IVUVIVMXV ZH GSV
OLMWLM WRIVXGLIB, GSV "IVW" ZMW "YOFV" YLLPH, DSRGZPVI'H ZONZMZX, GSV
ZINB ZMW MZEB ORHGH, ZMW--RG HLNVSLD TOZWWVMVW NB SVZIG GL HVV RG--GSV
OZD ORHG.

DSROHG R DZH OLLPRMT ZG GSV YLLPH, GSV WLLI LKVMVW, ZMW GSV XLFMG
VMGVIVW. SV HZOFGVW NV RM Z SVZIGB DZB, ZMW SLKVW GSZG R SZW SZW Z TLLW
MRTSG'H IVHG. GSVM SV DVMG LM:--

"R ZN TOZW BLF ULFMW BLFI DZB RM SVIV, ULI R ZN HFIV GSVIV RH NFXS GSZG
DROO RMGVIVHG BLF. GSVHV XLNKZMRLMH"--ZMW SV OZRW SRH SZMW LM HLNV LU
GSV YLLPH--"SZEV YVVM TLLW UIRVMWH GL NV, ZMW ULI HLNV BVZIH KZHG, VEVI
HRMXV R SZW GSV RWVZ LU TLRMT GL OLMWLM, SZEV TREVM NV NZMB, NZMB SLFIH
LU KOVZHFIV. GSILFTS GSVN R SZEV XLNV GL PMLD BLFI TIVZG VMTOZMW; ZMW GL
PMLD SVI RH GL OLEV SVI. R OLMT GL TL GSILFTS GSV XILDWVW HGIVVGH LU
BLFI NRTSGB OLMWLM, GL YV RM GSV NRWHG LU GSV DSRIO ZMW IFHS LU
SFNZMRGB, GL HSZIV RGH ORUV, RGH XSZMTV, RGH WVZGS, ZMW ZOO GSZG NZPVH
RG DSZG RG RH. YFG ZOZH! ZH BVG R LMOB PMLD BLFI GLMTFV GSILFTS YLLPH.
GL BLF, NB UIRVMW, R OLLP GSZG R PMLD RG GL HKVZP."

"YFG, XLFMG," R HZRW, "BLF PMLD ZMW HKVZP VMTORHS GSLILFTSOB!" SV YLDVW
TIZEVOB.

"R GSZMP BLF, NB UIRVMW, ULI BLFI ZOO GLL-UOZGGVIRMT VHGRNZGV, YFG BVG R
UVZI GSZG R ZN YFG Z ORGGOV DZB LM GSV ILZW R DLFOW GIZEVO. GIFV, R PMLD
GSV TIZNNZI ZMW GSV DLIWH, YFG BVG R PMLD MLG SLD GL HKVZP GSVN."

"RMWVVW," R HZRW, "BLF HKVZP VCXVOOVMGOB."

"MLG HL," SV ZMHDVIVW. "DVOO, R PMLD GSZG, WRW R NLEV ZMW HKVZP RM BLFI
OLMWLM, MLMV GSVIV ZIV DSL DLFOW MLG PMLD NV ULI Z HGIZMTVI. GSZG RH MLG
VMLFTS ULI NV. SVIV R ZN MLYOV; R ZN _YLBZI_; GSV XLNNLM KVLKOV PMLD NV,
ZMW R ZN NZHGVI. YFG Z HGIZMTVI RM Z HGIZMTV OZMW, SV RH ML LMV; NVM
PMLD SRN MLG--ZMW GL PMLD MLG RH GL XZIV MLG ULI. R ZN XLMGVMG RU R ZN
ORPV GSV IVHG, HL GSZG ML NZM HGLKH RU SV HVV NV, LI KZFHV RM SRH
HKVZPRMT RU SV SVZI NB DLIWH, 'SZ, SZ! Z HGIZMTVI!' R SZEV YVVM HL OLMT
NZHGVI GSZG R DLFOW YV NZHGVI HGROO--LI ZG OVZHG GSZG MLMV LGSVI HSLFOW
YV NZHGVI LU NV. BLF XLNV GL NV MLG ZOLMV ZH ZTVMG LU NB UIRVMW KVGVI
SZDPRMH, LU VCVGVI, GL GVOO NV ZOO ZYLFG NB MVD VHGZGV RM OLMWLM. BLF
HSZOO, R GIFHG, IVHG SVIV DRGS NV ZDSROV, HL GSZG YB LFI GZOPRMT R NZB
OVZIM GSV VMTORHS RMGLMZGRLM; ZMW R DLFOW GSZG BLF GVOO NV DSVM R NZPV
VIILI, VEVM LU GSV HNZOOVHG, RM NB HKVZPRMT. R ZN HLIIB GSZG R SZW GL YV
ZDZB HL OLMT GL-WZB; YFG BLF DROO, R PMLD, ULITREV LMV DSL SZH HL NZMB
RNKLIGZMG ZUUZRIH RM SZMW."

LU XLFIHV R HZRW ZOO R XLFOW ZYLFG YVRMT DROORMT, ZMW ZHPVW RU R NRTSG
XLNV RMGL GSZG ILLN DSVM R XSLHV. SV ZMHDVIVW: "BVH, XVIGZRMOB," ZMW
ZWWVW:--

"BLF NZB TL ZMBDSVIV BLF DRHS RM GSV XZHGOV, VCXVKG DSVIV GSV WLLIH ZIV
OLXPVW, DSVIV LU XLFIHV BLF DROO MLG DRHS GL TL. GSVIV RH IVZHLM GSZG
ZOO GSRMTH ZIV ZH GSVB ZIV, ZMW WRW BLF HVV DRGS NB VBVH ZMW PMLD DRGS
NB PMLDOVWTV, BLF DLFOW KVISZKH YVGGVI FMWVIHGZMW." R HZRW R DZH HFIV LU
GSRH, ZMW GSVM SV DVMG LM:--

"DV ZIV RM GIZMHBOEZMRZ; ZMW GIZMHBOEZMRZ RH MLG VMTOZMW. LFI DZBH ZIV
MLG BLFI DZBH, ZMW GSVIV HSZOO YV GL BLF NZMB HGIZMTV GSRMTH. MZB, UILN
DSZG BLF SZEV GLOW NV LU BLFI VCKVIRVMXVH ZOIVZWB, BLF PMLD HLNVGSRMT LU
DSZG HGIZMTV GSRMTH GSVIV NZB YV."

GSRH OVW GL NFXS XLMEVIHZGRLM; ZMW ZH RG DZH VERWVMG GSZG SV DZMGVW GL
GZOP, RU LMOB ULI GZOPRMT'H HZPV, R ZHPVW SRN NZMB JFVHGRLMH IVTZIWRMT
GSRMTH GSZG SZW ZOIVZWB SZKKVMVW GL NV LI XLNV DRGSRM NB MLGRXV.
HLNVGRNVH SV HSVVIVW LUU GSV HFYQVXG, LI GFIMVW GSV XLMEVIHZGRLM YB
KIVGVMWRMT MLG GL FMWVIHGZMW; YFG TVMVIZOOB SV ZMHDVIVW ZOO R ZHPVW NLHG
UIZMPOB. GSVM ZH GRNV DVMG LM, ZMW R SZW TLG HLNVDSZG YLOWVI, R ZHPVW
SRN LU HLNV LU GSV HGIZMTV GSRMTH LU GSV KIVXVWRMT MRTSG, ZH, ULI
RMHGZMXV, DSB GSV XLZXSNZM DVMG GL GSV KOZXVH DSVIV SV SZW HVVM GSV YOFV
UOZNVH. SV GSVM VCKOZRMVW GL NV GSZG RG DZH XLNNLMOB YVORVEVW GSZG LM Z
XVIGZRM MRTSG LU GSV BVZI--OZHG MRTSG, RM UZXG, DSVM ZOO VERO HKRIRGH
ZIV HFKKLHVW GL SZEV FMXSVXPVW HDZB--Z YOFV UOZNV RH HVVM LEVI ZMB KOZXV
DSVIV GIVZHFIV SZH YVVM XLMXVZOVW. "GSZG GIVZHFIV SZH YVVM SRWWVM," SV
DVMG LM, "RM GSV IVTRLM GSILFTS DSRXS BLF XZNV OZHG MRTSG, GSVIV XZM YV
YFG ORGGOV WLFYG; ULI RG DZH GSV TILFMW ULFTSG LEVI ULI XVMGFIRVH YB GSV
DZOOZXSRZM, GSV HZCLM, ZMW GSV GFIP. DSB, GSVIV RH SZIWOB Z ULLG LU HLRO
RM ZOO GSRH IVTRLM GSZG SZH MLG YVVM VMIRXSVW YB GSV YOLLW LU NVM,
KZGIRLGH LI RMEZWVIH. RM LOW WZBH GSVIV DVIV HGRIIRMT GRNVH, DSVM GSV
ZFHGIRZM ZMW GSV SFMTZIRZM XZNV FK RM SLIWVH, ZMW GSV KZGIRLGH DVMG LFG
GL NVVG GSVN--NVM ZMW DLNVM, GSV ZTVW ZMW GSV XSROWIVM GLL--ZMW DZRGVW
GSVRI XLNRMT LM GSV ILXPH ZYLEV GSV KZHHVH, GSZG GSVB NRTSG HDVVK
WVHGIFXGRLM LM GSVN DRGS GSVRI ZIGRURXRZO ZEZOZMXSVH. DSVM GSV RMEZWVI
DZH GIRFNKSZMG SV ULFMW YFG ORGGOV, ULI DSZGVEVI GSVIV DZH SZW YVVM
HSVOGVIVW RM GSV UIRVMWOB HLRO."

"YFG SLD," HZRW R, "XZM RG SZEV IVNZRMVW HL OLMT FMWRHXLEVIVW, DSVM
GSVIV RH Z HFIV RMWVC GL RG RU NVM DROO YFG GZPV GSV GILFYOV GL OLLP?"
GSV XLFMG HNROVW, ZMW ZH SRH ORKH IZM YZXP LEVI SRH TFNH, GSV OLMT,
HSZIK, XZMRMV GVVGS HSLDVW LFG HGIZMTVOB; SV ZMHDVIVW:--

"YVXZFHV BLFI KVZHZMG RH ZG SVZIG Z XLDZIW ZMW Z ULLO! GSLHV UOZNVH LMOB
ZKKVZI LM LMV MRTSG; ZMW LM GSZG MRTSG ML NZM LU GSRH OZMW DROO, RU SV
XZM SVOK RG, HGRI DRGSLFG SRH WLLIH. ZMW, WVZI HRI, VEVM RU SV WRW SV
DLFOW MLG PMLD DSZG GL WL. DSB, VEVM GSV KVZHZMG GSZG BLF GVOO NV LU DSL
NZIPVW GSV KOZXV LU GSV UOZNV DLFOW MLG PMLD DSVIV GL OLLP RM WZBORTSG
VEVM ULI SRH LDM DLIP. VEVM BLF DLFOW MLG, R WZIV YV HDLIM, YV ZYOV GL
URMW GSVHV KOZXVH ZTZRM?"

"GSVIV BLF ZIV IRTSG," R HZRW. "R PMLD ML NLIV GSZM GSV WVZW DSVIV VEVM
GL OLLP ULI GSVN." GSVM DV WIRUGVW RMGL LGSVI NZGGVIH.

"XLNV," SV HZRW ZG OZHG, "GVOO NV LU OLMWLM ZMW LU GSV SLFHV DSRXS BLF
SZEV KILXFIVW ULI NV." DRGS ZM ZKLOLTB ULI NB IVNRHHMVHH, R DVMG RMGL NB
LDM ILLN GL TVG GSV KZKVIH UILN NB YZT. DSROHG R DZH KOZXRMT GSVN RM
LIWVI R SVZIW Z IZGGORMT LU XSRMZ ZMW HROEVI RM GSV MVCG ILLN, ZMW ZH R
KZHHVW GSILFTS, MLGRXVW GSZG GSV GZYOV SZW YVVM XOVZIVW ZMW GSV OZNK
ORG, ULI RG DZH YB GSRH GRNV WVVK RMGL GSV WZIP. GSV OZNKH DVIV ZOHL ORG
RM GSV HGFWB LI ORYIZIB, ZMW R ULFMW GSV XLFMG OBRMT LM GSV HLUZ,
IVZWRMT, LU ZOO GSRMTH RM GSV DLIOW, ZM VMTORHS YIZWHSZD'H TFRWV. DSVM R
XZNV RM SV XOVZIVW GSV YLLPH ZMW KZKVIH UILN GSV GZYOV; ZMW DRGS SRN R
DVMG RMGL KOZMH ZMW WVVWH ZMW URTFIVH LU ZOO HLIGH. SV DZH RMGVIVHGVW RM
VEVIBGSRMT, ZMW ZHPVW NV Z NBIRZW JFVHGRLMH ZYLFG GSV KOZXV ZMW RGH
HFIILFMWRMTH. SV XOVZIOB SZW HGFWRVW YVULIVSZMW ZOO SV XLFOW TVG LM GSV
HFYQVXG LU GSV MVRTSYLFISLLW, ULI SV VERWVMGOB ZG GSV VMW PMVD EVIB NFXS
NLIV GSZM R WRW. DSVM R IVNZIPVW GSRH, SV ZMHDVIVW:--

"DVOO, YFG, NB UIRVMW, RH RG MLG MVVWUFO GSZG R HSLFOW? DSVM R TL GSVIV
R HSZOO YV ZOO ZOLMV, ZMW NB UIRVMW SZIPVI QLMZGSZM--MZB, KZIWLM NV, R
UZOO RMGL NB XLFMGIB'H SZYRG LU KFGGRMT BLFI KZGILMBNRX URIHG--NB UIRVMW
QLMZGSZM SZIPVI DROO MLG YV YB NB HRWV GL XLIIVXG ZMW ZRW NV. SV DROO YV
RM VCVGVI, NROVH ZDZB, KILYZYOB DLIPRMT ZG KZKVIH LU GSV OZD DRGS NB
LGSVI UIRVMW, KVGVI SZDPRMH. HL!"

DV DVMG GSLILFTSOB RMGL GSV YFHRMVHH LU GSV KFIXSZHV LU GSV VHGZGV ZG
KFIUOVVG. DSVM R SZW GLOW SRN GSV UZXGH ZMW TLG SRH HRTMZGFIV GL GSV
MVXVHHZIB KZKVIH, ZMW SZW DIRGGVM Z OVGGVI DRGS GSVN IVZWB GL KLHG GL
NI. SZDPRMH, SV YVTZM GL ZHP NV SLD R SZW XLNV ZXILHH HL HFRGZYOV Z
KOZXV. R IVZW GL SRN GSV MLGVH DSRXS R SZW NZWV ZG GSV GRNV, ZMW DSRXS R
RMHXIRYV SVIV:--

"ZG KFIUOVVG, LM Z YB-ILZW, R XZNV ZXILHH QFHG HFXS Z KOZXV ZH HVVNVW GL
YV IVJFRIVW, ZMW DSVIV DZH WRHKOZBVW Z WROZKRWZGVW MLGRXV GSZG GSV KOZXV
DZH ULI HZOV. RG RH HFIILFMWVW YB Z SRTS DZOO, LU ZMXRVMG HGIFXGFIV,
YFROG LU SVZEB HGLMVH, ZMW SZH MLG YVVM IVKZRIVW ULI Z OZITV MFNYVI LU
BVZIH. GSV XOLHVW TZGVH ZIV LU SVZEB LOW LZP ZMW RILM, ZOO VZGVM DRGS
IFHG.

"GSV VHGZGV RH XZOOVW XZIUZC, ML WLFYG Z XLIIFKGRLM LU GSV LOW _JFZGIV
UZXV_, ZH GSV SLFHV RH ULFI-HRWVW, ZTIVVRMT DRGS GSV XZIWRMZO KLRMGH LU
GSV XLNKZHH. RG XLMGZRMH RM ZOO HLNV GDVMGB ZXIVH, JFRGV HFIILFMWVW YB
GSV HLORW HGLMV DZOO ZYLEV NVMGRLMVW. GSVIV ZIV NZMB GIVVH LM RG, DSRXS
NZPV RG RM KOZXVH TOLLNB, ZMW GSVIV RH Z WVVK, WZIP-OLLPRMT KLMW LI
HNZOO OZPV, VERWVMGOB UVW YB HLNV HKIRMTH, ZH GSV DZGVI RH XOVZI ZMW
UOLDH ZDZB RM Z UZRI-HRAVW HGIVZN. GSV SLFHV RH EVIB OZITV ZMW LU ZOO
KVIRLWH YZXP, R HSLFOW HZB, GL NVWRÆEZO GRNVH, ULI LMV KZIG RH LU HGLMV
RNNVMHVOB GSRXP, DRGS LMOB Z UVD DRMWLDH SRTS FK ZMW SVZEROB YZIIVW DRGS
RILM. RG OLLPH ORPV KZIG LU Z PVVK, ZMW RH XOLHV GL ZM LOW XSZKVO LI
XSFIXS. R XLFOW MLG VMGVI RG, ZH R SZW MLG GSV PVB LU GSV WLLI OVZWRMT
GL RG UILN GSV SLFHV, YFG R SZEV GZPVM DRGS NB PLWZP ERVDH LU RG UILN
EZIRLFH KLRMGH. GSV SLFHV SZH YVVM ZWWVW GL, YFG RM Z EVIB HGIZTTORMT
DZB, ZMW R XZM LMOB TFVHH ZG GSV ZNLFMG LU TILFMW RG XLEVIH, DSRXS NFHG
YV EVIB TIVZG. GSVIV ZIV YFG UVD SLFHVH XOLHV ZG SZMW, LMV YVRMT Z EVIB
OZITV SLFHV LMOB IVXVMGOB ZWWVW GL ZMW ULINVW RMGL Z KIREZGV OFMZGRX
ZHBOFN. RG RH MLG, SLDVEVI, ERHRYOV UILN GSV TILFMWH."

DSVM R SZW URMRHSVW, SV HZRW:--

"R ZN TOZW GSZG RG RH LOW ZMW YRT. R NBHVOU ZN LU ZM LOW UZNROB, ZMW GL
OREV RM Z MVD SLFHV DLFOW PROO NV. Z SLFHV XZMMLG YV NZWV SZYRGZYOV RM Z
WZB; ZMW, ZUGVI ZOO, SLD UVD WZBH TL GL NZPV FK Z XVMGFIB. R IVQLRXV
ZOHL GSZG GSVIV RH Z XSZKVO LU LOW GRNVH. DV GIZMHBOEZMRZM MLYOVH OLEV
MLG GL GSRMP GSZG LFI YLMVH NZB ORV ZNLMTHG GSV XLNNLM WVZW. R HVVP MLG
TZRVGB MLI NRIGS, MLG GSV YIRTSG ELOFKGFLFHMVHH LU NFXS HFMHSRMV ZMW
HKZIPORMT DZGVIH DSRXS KOVZHV GSV BLFMT ZMW TZB. R ZN ML OLMTVI BLFMT;
ZMW NB SVZIG, GSILFTS DVZIB BVZIH LU NLFIMRMT LEVI GSV WVZW, RH MLG
ZGGFMVW GL NRIGS. NLIVLEVI, GSV DZOOH LU NB XZHGOV ZIV YILPVM; GSV
HSZWLDH ZIV NZMB, ZMW GSV DRMW YIVZGSVH XLOW GSILFTS GSV YILPVM
YZGGOVNVMGH ZMW XZHVNVMGH. R OLEV GSV HSZWV ZMW GSV HSZWLD, ZMW DLFOW
YV ZOLMV DRGS NB GSLFTSGH DSVM R NZB." HLNVSLD SRH DLIWH ZMW SRH OLLP
WRW MLG HVVN GL ZXXLIW, LI VOHV RG DZH GSZG SRH XZHG LU UZXV NZWV SRH
HNROV OLLP NZORTMZMG ZMW HZGFIMRMV.

KIVHVMGOB, DRGS ZM VCXFHV, SV OVUG NV, ZHPRMT NV GL KFG ZOO NB KZKVIH
GLTVGSVI. SV DZH HLNV ORGGOV GRNV ZDZB, ZMW R YVTZM GL OLLP ZG HLNV LU
GSV YLLPH ZILFMW NV. LMV DZH ZM ZGOZH, DSRXS R ULFMW LKVMVW MZGFIZOOB ZG
VMTOZMW, ZH RU GSZG NZK SZW YVVM NFXS FHVW. LM OLLPRMT ZG RG R ULFMW RM
XVIGZRM KOZXVH ORGGOV IRMTH NZIPVW, ZMW LM VCZNRMRMT GSVHV R MLGRXVW
GSZG LMV DZH MVZI OLMWLM LM GSV VZHG HRWV, NZMRUVHGOB DSVIV SRH MVD
VHGZGV DZH HRGFZGVW; GSV LGSVI GDL DVIV VCVGVI, ZMW DSRGYB LM GSV
BLIPHSRIV XLZHG.

RG DZH GSV YVGGVI KZIG LU ZM SLFI DSVM GSV XLFMG IVGFIMVW. "ZSZ!" SV
HZRW; "HGROO ZG BLFI YLLPH? TLLW! YFG BLF NFHG MLG DLIP ZODZBH. XLNV; R
ZN RMULINVW GSZG BLFI HFKKVI RH IVZWB." SV GLLP NB ZIN, ZMW DV DVMG RMGL
GSV MVCG ILLN, DSVIV R ULFMW ZM VCXVOOVMG HFKKVI IVZWB LM GSV GZYOV. GSV
XLFMG ZTZRM VCXFHVW SRNHVOU, ZH SV SZW WRMVW LFG LM SRH YVRMT ZDZB UILN
SLNV. YFG SV HZG ZH LM GSV KIVERLFH MRTSG, ZMW XSZGGVW DSROHG R ZGV.
ZUGVI HFKKVI R HNLPVW, ZH LM GSV OZHG VEVMRMT, ZMW GSV XLFMG HGZBVW DRGS
NV, XSZGGRMT ZMW ZHPRMT JFVHGRLMH LM VEVIB XLMXVREZYOV HFYQVXG, SLFI
ZUGVI SLFI. R UVOG GSZG RG DZH TVGGRMT EVIB OZGV RMWVVW, YFG R WRW MLG
HZB ZMBGSRMT, ULI R UVOG FMWVI LYORTZGRLM GL NVVG NB SLHG'H DRHSVH RM
VEVIB DZB. R DZH MLG HOVVKB, ZH GSV OLMT HOVVK BVHGVIWZB SZW ULIGRURVW
NV; YFG R XLFOW MLG SVOK VCKVIRVMXRMT GSZG XSROO DSRXS XLNVH LEVI LMV ZG
GSV XLNRMT LU GSV WZDM, DSRXS RH ORPV, RM RGH DZB, GSV GFIM LU GSV GRWV.
GSVB HZB GSZG KVLKOV DSL ZIV MVZI WVZGS WRV TVMVIZOOB ZG GSV XSZMTV GL
GSV WZDM LI ZG GSV GFIM LU GSV GRWV; ZMB LMV DSL SZH DSVM GRIVW, ZMW
GRVW ZH RG DVIV GL SRH KLHG, VCKVIRVMXVW GSRH XSZMTV RM GSV ZGNLHKSVIV
XZM DVOO YVORVEV RG. ZOO ZG LMXV DV SVZIW GSV XILD LU Z XLXP XLNRMT FK
DRGS KIVGVIMZGFIZO HSIROOMVHH GSILFTS GSV XOVZI NLIMRMT ZRI; XLFMG
WIZXFOZ, QFNKRMT GL SRH UVVG, HZRW:--

"DSB, GSVIV RH GSV NLIMRMT ZTZRM! SLD IVNRHH R ZN GL OVG BLF HGZB FK HL
OLMT. BLF NFHG NZPV BLFI XLMEVIHZGRLM IVTZIWRMT NB WVZI MVD XLFMGIB LU
VMTOZMW OVHH RMGVIVHGRMT, HL GSZG R NZB MLG ULITVG SLD GRNV UORVH YB
FH," ZMW, DRGS Z XLFIGOB YLD, SV JFRXPOB OVUG NV.

R DVMG RMGL NB LDM ILLN ZMW WIVD GSV XFIGZRMH, YFG GSVIV DZH ORGGOV GL
MLGRXV; NB DRMWLD LKVMVW RMGL GSV XLFIGBZIW, ZOO R XLFOW HVV DZH GSV
DZIN TIVB LU JFRXPVMRMT HPB. HL R KFOOVW GSV XFIGZRMH ZTZRM, ZMW SZEV
DIRGGVM LU GSRH WZB.

       *       *       *       *       *

_8 NZB._--R YVTZM GL UVZI ZH R DILGV RM GSRH YLLP GSZG R DZH TVGGRMT GLL
WRUUFHV; YFG MLD R ZN TOZW GSZG R DVMG RMGL WVGZRO UILN GSV URIHG, ULI
GSVIV RH HLNVGSRMT HL HGIZMTV ZYLFG GSRH KOZXV ZMW ZOO RM RG GSZG R
XZMMLG YFG UVVO FMVZHB. R DRHS R DVIV HZUV LFG LU RG, LI GSZG R SZW
MVEVI XLNV. RG NZB YV GSZG GSRH HGIZMTV MRTSG-VCRHGVMXV RH GVOORMT LM
NV; YFG DLFOW GSZG GSZG DVIV ZOO! RU GSVIV DVIV ZMB LMV GL GZOP GL R
XLFOW YVZI RG, YFG GSVIV RH ML LMV. R SZEV LMOB GSV XLFMG GL HKVZP DRGS,
ZMW SV!--R UVZI R ZN NBHVOU GSV LMOB ORERMT HLFO DRGSRM GSV KOZXV. OVG
NV YV KILHZRX HL UZI ZH UZXGH XZM YV; RG DROO SVOK NV GL YVZI FK, ZMW
RNZTRMZGRLM NFHG MLG IFM IRLG DRGS NV. RU RG WLVH R ZN OLHG. OVG NV HZB
ZG LMXV SLD R HGZMW--LI HVVN GL.

R LMOB HOVKG Z UVD SLFIH DSVM R DVMG GL YVW, ZMW UVVORMT GSZG R XLFOW
MLG HOVVK ZMB NLIV, TLG FK. R SZW SFMT NB HSZERMT TOZHH YB GSV DRMWLD,
ZMW DZH QFHG YVTRMMRMT GL HSZEV. HFWWVMOB R UVOG Z SZMW LM NB HSLFOWVI,
ZMW SVZIW GSV XLFMG'H ELRXV HZBRMT GL NV, "TLLW-NLIMRMT." R HGZIGVW, ULI
RG ZNZAVW NV GSZG R SZW MLG HVVM SRN, HRMXV GSV IVUOVXGRLM LU GSV TOZHH
XLEVIVW GSV DSLOV ILLN YVSRMW NV. RM HGZIGRMT R SZW XFG NBHVOU HORTSGOB,
YFG WRW MLG MLGRXV RG ZG GSV NLNVMG. SZERMT ZMHDVIVW GSV XLFMG'H
HZOFGZGRLM, R GFIMVW GL GSV TOZHH ZTZRM GL HVV SLD R SZW YVVM NRHGZPVM.
GSRH GRNV GSVIV XLFOW YV ML VIILI, ULI GSV NZM DZH XOLHV GL NV, ZMW R
XLFOW HVV SRN LEVI NB HSLFOWVI. YFG GSVIV DZH ML IVUOVXGRLM LU SRN RM
GSV NRIILI! GSV DSLOV ILLN YVSRMW NV DZH WRHKOZBVW; YFG GSVIV DZH ML
HRTM LU Z NZM RM RG, VCXVKG NBHVOU. GSRH DZH HGZIGORMT, ZMW, XLNRMT LM
GSV GLK LU HL NZMB HGIZMTV GSRMTH, DZH YVTRMMRMT GL RMXIVZHV GSZG EZTFV
UVVORMT LU FMVZHRMVHH DSRXS R ZODZBH SZEV DSVM GSV XLFMG RH MVZI; YFG ZG
GSV RMHGZMG R HZD GSZG GSV XFG SZW YOVW Z ORGGOV, ZMW GSV YOLLW DZH
GIRXPORMT LEVI NB XSRM. R OZRW WLDM GSV IZALI, GFIMRMT ZH R WRW HL SZOU
ILFMW GL OLLP ULI HLNV HGRXPRMT KOZHGVI. DSVM GSV XLFMG HZD NB UZXV, SRH
VBVH YOZAVW DRGS Z HLIG LU WVNLMRZX UFIB, ZMW SV HFWWVMOB NZWV Z TIZY ZG
NB GSILZG. R WIVD ZDZB, ZMW SRH SZMW GLFXSVW GSV HGIRMT LU YVZWH DSRXS
SVOW GSV XIFXRURC. RG NZWV ZM RMHGZMG XSZMTV RM SRN, ULI GSV UFIB KZHHVW
HL JFRXPOB GSZG R XLFOW SZIWOB YVORVEV GSZG RG DZH VEVI GSVIV.

"GZPV XZIV," SV HZRW, "GZPV XZIV SLD BLF XFG BLFIHVOU. RG RH NLIV
XGUHT{TLG_UIVJFVMXRVH_YFGDSVIVZIVGSVDZEVOVMTGSH}
WZMTVILFH GSZM BLF GSRMP RM GSRH XLFMGIB." GSVM HVRARMT GSV HSZERMT
TOZHH, SV DVMG LM: "ZMW GSRH RH GSV DIVGXSVW GSRMT GSZG SZH WLMV GSV
NRHXSRVU. RG RH Z ULFO YZFYOV LU NZM'H EZMRGB. ZDZB DRGS RG!" ZMW
LKVMRMT GSV SVZEB DRMWLD DRGS LMV DIVMXS LU SRH GVIIRYOV SZMW, SV UOFMT
LFG GSV TOZHH, DSRXS DZH HSZGGVIVW RMGL Z GSLFHZMW KRVXVH LM GSV HGLMVH
LU GSV XLFIGBZIW UZI YVOLD. GSVM SV DRGSWIVD DRGSLFG Z DLIW. RG RH EVIB
ZMMLBRMT, ULI R WL MLG HVV SLD R ZN GL HSZEV, FMOVHH RM NB DZGXS-XZHV LI
GSV YLGGLN LU GSV HSZERMT-KLG, DSRXS RH ULIGFMZGVOB LU NVGZO.

DSVM R DVMG RMGL GSV WRMRMT-ILLN, YIVZPUZHG DZH KIVKZIVW; YFG R XLFOW
MLG URMW GSV XLFMG ZMBDSVIV. HL R YIVZPUZHGVW ZOLMV. RG RH HGIZMTV GSZG
ZH BVG R SZEV MLG HVVM GSV XLFMG VZG LI WIRMP. SV NFHG YV Z EVIB
KVXFORZI NZM! ZUGVI YIVZPUZHG R WRW Z ORGGOV VCKOLIRMT RM GSV XZHGOV. R
DVMG LFG LM GSV HGZRIH, ZMW ULFMW Z ILLN OLLPRMT GLDZIWH GSV HLFGS. GSV
ERVD DZH NZTMRURXVMG, ZMW UILN DSVIV R HGLLW GSVIV DZH VEVIB LKKLIGFMRGB
LU HVVRMT RG. GSV XZHGOV RH LM GSV EVIB VWTV LU Z GVIIRYOV KIVXRKRXV. Z
HGLMV UZOORMT UILN GSV DRMWLD DLFOW UZOO Z GSLFHZMW UVVG DRGSLFG
GLFXSRMT ZMBGSRMT! ZH UZI ZH GSV VBV XZM IVZXS RH Z HVZ LU TIVVM GIVV
GLKH, DRGS LXXZHRLMZOOB Z WVVK IRUG DSVIV GSVIV RH Z XSZHN. SVIV ZMW
GSVIV ZIV HROEVI GSIVZWH DSVIV GSV IREVIH DRMW RM WVVK TLITVH GSILFTS
GSV ULIVHGH.

YFG R ZN MLG RM SVZIG GL WVHXIRYV YVZFGB, ULI DSVM R SZW HVVM GSV ERVD R
VCKOLIVW UFIGSVI; WLLIH, WLLIH, WLLIH VEVIBDSVIV, ZMW ZOO OLXPVW ZMW
YLOGVW. RM ML KOZXV HZEV UILN GSV DRMWLDH RM GSV XZHGOV DZOOH RH GSVIV
ZM ZEZROZYOV VCRG.

GSV XZHGOV RH Z EVIRGZYOV KIRHLM, ZMW R ZN Z KIRHLMVI!




XSZKGVI RRR

QLMZGSZM SZIPVI'H QLFIMZO--_XLMGRMFVW_


DSVM R ULFMW GSZG R DZH Z KIRHLMVI Z HLIG LU DROW UVVORMT XZNV LEVI NV.
R IFHSVW FK ZMW WLDM GSV HGZRIH, GIBRMT VEVIB WLLI ZMW KVVIRMT LFG LU
VEVIB DRMWLD R XLFOW URMW; YFG ZUGVI Z ORGGOV GSV XLMERXGRLM LU NB
SVOKOVHHMVHH LEVIKLDVIVW ZOO LGSVI UVVORMTH. DSVM R OLLP YZXP ZUGVI Z
UVD SLFIH R GSRMP R NFHG SZEV YVVM NZW ULI GSV GRNV, ULI R YVSZEVW NFXS
ZH Z IZG WLVH RM Z GIZK. DSVM, SLDVEVI, GSV XLMERXGRLM SZW XLNV GL NV
GSZG R DZH SVOKOVHH R HZG WLDM JFRVGOB--ZH JFRVGOB ZH R SZEV VEVI WLMV
ZMBGSRMT RM NB ORUV--ZMW YVTZM GL GSRMP LEVI DSZG DZH YVHG GL YV WLMV. R
ZN GSRMPRMT HGROO, ZMW ZH BVG SZEV XLNV GL ML WVURMRGV XLMXOFHRLM. LU
LMV GSRMT LMOB ZN R XVIGZRM; GSZG RG RH ML FHV NZPRMT NB RWVZH PMLDM GL
GSV XLFMG. SV PMLDH DVOO GSZG R ZN RNKIRHLMVW; ZMW ZH SV SZH WLMV RG
SRNHVOU, ZMW SZH WLFYGOVHH SRH LDM NLGREVH ULI RG, SV DLFOW LMOB WVXVREV
NV RU R GIFHGVW SRN UFOOB DRGS GSV UZXGH. HL UZI ZH R XZM HVV, NB LMOB
KOZM DROO YV GL PVVK NB PMLDOVWTV ZMW NB UVZIH GL NBHVOU, ZMW NB VBVH
LKVM. R ZN, R PMLD, VRGSVI YVRMT WVXVREVW, ORPV Z YZYB, YB NB LDM UVZIH,
LI VOHV R ZN RM WVHKVIZGV HGIZRGH; ZMW RU GSV OZGGVI YV HL, R MVVW, ZMW
HSZOO MVVW, ZOO NB YIZRMH GL TVG GSILFTS.

R SZW SZIWOB XLNV GL GSRH XLMXOFHRLM DSVM R SVZIW GSV TIVZG WLLI YVOLD
HSFG, ZMW PMVD GSZG GSV XLFMG SZW IVGFIMVW. SV WRW MLG XLNV ZG LMXV RMGL
GSV ORYIZIB, HL R DVMG XZFGRLFHOB GL NB LDM ILLN ZMW ULFMW SRN NZPRMT
GSV YVW. GSRH DZH LWW, YFG LMOB XLMURINVW DSZG R SZW ZOO ZOLMT
GSLFTSG--GSZG GSVIV DVIV ML HVIEZMGH RM GSV SLFHV. DSVM OZGVI R HZD SRN
GSILFTS GSV XSRMP LU GSV SRMTVH LU GSV WLLI OZBRMT GSV GZYOV RM GSV
WRMRMT-ILLN, R DZH ZHHFIVW LU RG; ULI RU SV WLVH SRNHVOU ZOO GSVHV
NVMRZO LUURXVH, HFIVOB RG RH KILLU GSZG GSVIV RH ML LMV VOHV GL WL GSVN.
GSRH TZEV NV Z UIRTSG, ULI RU GSVIV RH ML LMV VOHV RM GSV XZHGOV, RG
NFHG SZEV YVVM GSV XLFMG SRNHVOU DSL DZH GSV WIREVI LU GSV XLZXS GSZG
YILFTSG NV SVIV. GSRH RH Z GVIIRYOV GSLFTSG; ULI RU HL, DSZG WLVH RG
NVZM GSZG SV XLFOW XLMGILO GSV DLOEVH, ZH SV WRW, YB LMOB SLOWRMT FK SRH
SZMW RM HROVMXV. SLD DZH RG GSZG ZOO GSV KVLKOV ZG YRHGIRGA ZMW LM GSV
XLZXS SZW HLNV GVIIRYOV UVZI ULI NV? DSZG NVZMG GSV TRERMT LU GSV
XIFXRURC, LU GSV TZIORX, LU GSV DROW ILHV, LU GSV NLFMGZRM ZHS? YOVHH
GSZG TLLW, TLLW DLNZM DSL SFMT GSV XIFXRURC ILFMW NB MVXP! ULI RG RH Z
XLNULIG ZMW Z HGIVMTGS GL NV DSVMVEVI R GLFXS RG. RG RH LWW GSZG Z GSRMT
DSRXS R SZEV YVVM GZFTSG GL IVTZIW DRGS WRHUZELFI ZMW ZH RWLOZGILFH
HSLFOW RM Z GRNV LU OLMVORMVHH ZMW GILFYOV YV LU SVOK. RH RG GSZG GSVIV
RH HLNVGSRMT RM GSV VHHVMXV LU GSV GSRMT RGHVOU, LI GSZG RG RH Z NVWRFN,
Z GZMTRYOV SVOK, RM XLMEVBRMT NVNLIRVH LU HBNKZGSB ZMW XLNULIG? HLNV
GRNV, RU RG NZB YV, R NFHG VCZNRMV GSRH NZGGVI ZMW GIB GL NZPV FK NB
NRMW ZYLFG RG. RM GSV NVZMGRNV R NFHG URMW LFG ZOO R XZM ZYLFG XLFMG
WIZXFOZ, ZH RG NZB SVOK NV GL FMWVIHGZMW. GL-MRTSG SV NZB GZOP LU
SRNHVOU, RU R GFIM GSV XLMEVIHZGRLM GSZG DZB. R NFHG YV EVIB XZIVUFO,
SLDVEVI, MLG GL ZDZPV SRH HFHKRXRLM.

       *       *       *       *       *

_NRWMRTSG._--R SZEV SZW Z OLMT GZOP DRGS GSV XLFMG. R ZHPVW SRN Z UVD
JFVHGRLMH LM GIZMHBOEZMRZ SRHGLIB, ZMW SV DZINVW FK GL GSV HFYQVXG
DLMWVIUFOOB. RM SRH HKVZPRMT LU GSRMTH ZMW KVLKOV, ZMW VHKVXRZOOB LU
YZGGOVH, SV HKLPV ZH RU SV SZW YVVM KIVHVMG ZG GSVN ZOO. GSRH SV
ZUGVIDZIWH VCKOZRMVW YB HZBRMT GSZG GL Z _YLBZI_ GSV KIRWV LU SRH SLFHV
ZMW MZNV RH SRH LDM KIRWV, GSZG GSVRI TOLIB RH SRH TOLIB, GSZG GSVRI
UZGV RH SRH UZGV. DSVMVEVI SV HKLPV LU SRH SLFHV SV ZODZBH HZRW "DV,"
ZMW HKLPV ZONLHG RM GSV KOFIZO, ORPV Z PRMT HKVZPRMT. R DRHS R XLFOW KFG
WLDM ZOO SV HZRW VCZXGOB ZH SV HZRW RG, ULI GL NV RG DZH NLHG
UZHXRMZGRMT. RG HVVNVW GL SZEV RM RG Z DSLOV SRHGLIB LU GSV XLFMGIB. SV
TIVD VCXRGVW ZH SV HKLPV, ZMW DZOPVW ZYLFG GSV ILLN KFOORMT SRH TIVZG
DSRGV NLFHGZXSV ZMW TIZHKRMT ZMBGSRMT LM DSRXS SV OZRW SRH SZMWH ZH
GSLFTS SV DLFOW XIFHS RG YB NZRM HGIVMTGS. LMV GSRMT SV HZRW DSRXS R
HSZOO KFG WLDM ZH MVZIOB ZH R XZM; ULI RG GVOOH RM RGH DZB GSV HGLIB LU
SRH IZXV:--

"DV HAVPVOBH SZEV Z IRTSG GL YV KILFW, ULI RM LFI EVRMH UOLDH GSV YOLLW
LU NZMB YIZEV IZXVH DSL ULFTSG ZH GSV ORLM URTSGH, ULI OLIWHSRK. SVIV,
RM GSV DSRIOKLLO LU VFILKVZM IZXVH, GSV FTIRX GIRYV YLIV WLDM UILN
RXVOZMW GSV URTSGRMT HKRIRG DSRXS GSLI ZMW DLWRM TZEV GSVN, DSRXS GSVRI
YVIHVIPVIH WRHKOZBVW GL HFXS UVOO RMGVMG LM GSV HVZYLZIWH LU VFILKV, ZB,
ZMW LU ZHRZ ZMW ZUIRXZ GLL, GROO GSV KVLKOVH GSLFTSG GSZG GSV
DVIV-DLOEVH GSVNHVOEVH SZW XLNV. SVIV, GLL, DSVM GSVB XZNV, GSVB ULFMW
GSV SFMH, DSLHV DZIORPV UFIB SZW HDVKG GSV VZIGS ORPV Z ORERMT UOZNV,
GROO GSV WBRMT KVLKOVH SVOW GSZG RM GSVRI EVRMH IZM GSV YOLLW LU GSLHV
LOW DRGXSVH, DSL, VCKVOOVW UILN HXBGSRZ SZW NZGVW DRGS GSV WVEROH RM GSV
WVHVIG. ULLOH, ULLOH! DSZG WVERO LI DSZG DRGXS DZH VEVI HL TIVZG ZH
ZGGROZ, DSLHV YOLLW RH RM GSVHV EVRMH?" SV SVOW FK SRH ZINH. "RH RG Z
DLMWVI GSZG DV DVIV Z XLMJFVIRMT IZXV; GSZG DV DVIV KILFW; GSZG DSVM GSV
NZTBZI, GSV OLNYZIW, GSV ZEZI, GSV YFOTZI, LI GSV GFIP KLFIVW SRH
GSLFHZMWH LM LFI UILMGRVIH, DV WILEV GSVN YZXP? RH RG HGIZMTV GSZG DSVM
ZIKZW ZMW SRH OVTRLMH HDVKG GSILFTS GSV SFMTZIRZM UZGSVIOZMW SV ULFMW FH
SVIV DSVM SV IVZXSVW GSV UILMGRVI; GSZG GSV SLMULTOZOZH DZH XLNKOVGVW
GSVIV? ZMW DSVM GSV SFMTZIRZM UOLLW HDVKG VZHGDZIW, GSV HAVPVOBH DVIV
XOZRNVW ZH PRMWIVW YB GSV ERXGLIRLFH NZTBZIH, ZMW GL FH ULI XVMGFIRVH
DZH GIFHGVW GSV TFZIWRMT LU GSV UILMGRVI LU GFIPVB-OZMW; ZB, ZMW NLIV
GSZM GSZG, VMWOVHH WFGB LU GSV UILMGRVI TFZIW, ULI, ZH GSV GFIPH HZB,
'DZGVI HOVVKH, ZMW VMVNB RH HOVVKOVHH.' DSL NLIV TOZWOB GSZM DV
GSILFTSLFG GSV ULFI MZGRLMH IVXVREVW GSV 'YOLLWB HDLIW,' LI ZG RGH
DZIORPV XZOO UOLXPVW JFRXPVI GL GSV HGZMWZIW LU GSV PRMT? DSVM DZH
IVWVVNVW GSZG TIVZG HSZNV LU NB MZGRLM, GSV HSZNV LU XZHHLEZ, DSVM GSV
UOZTH LU GSV DZOOZXS ZMW GSV NZTBZI DVMG WLDM YVMVZGS GSV XIVHXVMG? DSL
DZH RG YFG LMV LU NB LDM IZXV DSL ZH ELRELWV XILHHVW GSV WZMFYV ZMW YVZG
GSV GFIP LM SRH LDM TILFMW? GSRH DZH Z WIZXFOZ RMWVVW! DLV DZH RG GSZG
SRH LDM FMDLIGSB YILGSVI, DSVM SV SZW UZOOVM, HLOW SRH KVLKOV GL GSV
GFIP ZMW YILFTSG GSV HSZNV LU HOZEVIB LM GSVN! DZH RG MLG GSRH WIZXFOZ,
RMWVVW, DSL RMHKRIVW GSZG LGSVI LU SRH IZXV DSL RM Z OZGVI ZTV ZTZRM ZMW
ZTZRM YILFTSG SRH ULIXVH LEVI GSV TIVZG IREVI RMGL GFIPVB-OZMW; DSL,
DSVM SV DZH YVZGVM YZXP, XZNV ZTZRM, ZMW ZTZRM, ZMW ZTZRM, GSLFTS SV SZW
GL XLNV ZOLMV UILN GSV YOLLWB URVOW DSVIV SRH GILLKH DVIV YVRMT
HOZFTSGVIVW, HRMXV SV PMVD GSZG SV ZOLMV XLFOW FOGRNZGVOB GIRFNKS! GSVB
HZRW GSZG SV GSLFTSG LMOB LU SRNHVOU. YZS! DSZG TLLW ZIV KVZHZMGH
DRGSLFG Z OVZWVI? DSVIV VMWH GSV DZI DRGSLFG Z YIZRM ZMW SVZIG GL
XLMWFXG RG? ZTZRM, DSVM, ZUGVI GSV YZGGOV LU NLSÁXH, DV GSIVD LUU GSV
SFMTZIRZM BLPV, DV LU GSV WIZXFOZ YOLLW DVIV ZNLMTHG GSVRI OVZWVIH, ULI
LFI HKRIRG DLFOW MLG YILLP GSZG DV DVIV MLG UIVV. ZS, BLFMT HRI, GSV
HAVPVOBH--ZMW GSV WIZXFOZ ZH GSVRI SVZIG'H YOLLW, GSVRI YIZRMH, ZMW
GSVRI HDLIWH--XZM YLZHG Z IVXLIW GSZG NFHSILLN TILDGSH ORPV GSV
SZKHYFITH ZMW GSV ILNZMLUUH XZM MVEVI IVZXS. GSV DZIORPV WZBH ZIV LEVI.
YOLLW RH GLL KIVXRLFH Z GSRMT RM GSVHV WZBH LU WRHSLMLFIZYOV KVZXV; ZMW
GSV TOLIRVH LU GSV TIVZG IZXVH ZIV ZH Z GZOV GSZG RH GLOW."

RG DZH YB GSRH GRNV XOLHV LM NLIMRMT, ZMW DV DVMG GL YVW. (_NVN._, GSRH
WRZIB HVVNH SLIIRYOB ORPV GSV YVTRMMRMT LU GSV "ZIZYRZM MRTSGH," ULI
VEVIBGSRMT SZH GL YIVZP LUU ZG XLXPXILD--LI ORPV GSV TSLHG LU SZNOVG'H
UZGSVI.)

       *       *       *       *       *

_12 NZB._--OVG NV YVTRM DRGS UZXGH--YZIV, NVZTIV UZXGH, EVIRURVW YB
YLLPH ZMW URTFIVH, ZMW LU DSRXS GSVIV XZM YV ML WLFYG. R NFHG MLG
XLMUFHV GSVN DRGS VCKVIRVMXVH DSRXS DROO SZEV GL IVHG LM NB LDM
LYHVIEZGRLM, LI NB NVNLIB LU GSVN. OZHG VEVMRMT DSVM GSV XLFMG XZNV UILN
SRH ILLN SV YVTZM YB ZHPRMT NV JFVHGRLMH LM OVTZO NZGGVIH ZMW LM GSV
WLRMT LU XVIGZRM PRMWH LU YFHRMVHH. R SZW HKVMG GSV WZB DVZIROB LEVI
YLLPH, ZMW, HRNKOB GL PVVK NB NRMW LXXFKRVW, DVMG LEVI HLNV LU GSV
NZGGVIH R SZW YVVM VCZNRMVW RM ZG ORMXLOM'H RMM. GSVIV DZH Z XVIGZRM
NVGSLW RM GSV XLFMG'H RMJFRIRVH, HL R HSZOO GIB GL KFG GSVN WLDM RM
HVJFVMXV; GSV PMLDOVWTV NZB HLNVSLD LI HLNV GRNV YV FHVUFO GL NV.

URIHG, SV ZHPVW RU Z NZM RM VMTOZMW NRTSG SZEV GDL HLORXRGLIH LI NLIV. R
GLOW SRN SV NRTSG SZEV Z WLAVM RU SV DRHSVW, YFG GSZG RG DLFOW MLG YV
DRHV GL SZEV NLIV GSZM LMV HLORXRGLI VMTZTVW RM LMV GIZMHZXGRLM, ZH LMOB
LMV XLFOW ZXG ZG Z GRNV, ZMW GSZG GL XSZMTV DLFOW YV XVIGZRM GL NRORGZGV
ZTZRMHG SRH RMGVIVHG. SV HVVNVW GSLILFTSOB GL FMWVIHGZMW, ZMW DVMG LM GL
ZHP RU GSVIV DLFOW YV ZMB KIZXGRXZO WRUURXFOGB RM SZERMT LMV NZM GL
ZGGVMW, HZB, GL YZMPRMT, ZMW ZMLGSVI GL OLLP ZUGVI HSRKKRMT, RM XZHV
OLXZO SVOK DVIV MVVWVW RM Z KOZXV UZI UILN GSV SLNV LU GSV YZMPRMT
HLORXRGLI. R ZHPVW SRN GL VCKOZRM NLIV UFOOB, HL GSZG R NRTSG MLG YB ZMB
XSZMXV NRHOVZW SRN, HL SV HZRW:--

"R HSZOO ROOFHGIZGV. BLFI UIRVMW ZMW NRMV, NI. KVGVI SZDPRMH, UILN FMWVI
GSV HSZWLD LU BLFI YVZFGRUFO XZGSVWIZO ZG VCVGVI, DSRXS RH UZI UILN
OLMWLM, YFBH ULI NV GSILFTS BLFI TLLW HVOU NB KOZXV ZG OLMWLM. TLLW! MLD
SVIV OVG NV HZB UIZMPOB, OVHG BLF HSLFOW GSRMP RG HGIZMTV GSZG R SZEV
HLFTSG GSV HVIERXVH LU LMV HL UZI LUU UILN OLMWLM RMHGVZW LU HLNV LMV
IVHRWVMG GSVIV, GSZG NB NLGREV DZH GSZG ML OLXZO RMGVIVHG NRTSG YV
HVIEVW HZEV NB DRHS LMOB; ZMW ZH LMV LU OLMWLM IVHRWVMXV NRTSG, KVISZKH,
SZEV HLNV KFIKLHV LU SRNHVOU LI UIRVMW GL HVIEV, R DVMG GSFH ZURVOW GL
HVVP NB ZTVMG, DSLHV OZYLFIH HSLFOW YV LMOB GL NB RMGVIVHG. MLD, HFKKLHV
R, DSL SZEV NFXS LU ZUUZRIH, DRHS GL HSRK TLLWH, HZB, GL MVDXZHGOV, LI
WFISZN, LI SZIDRXS, LI WLEVI, NRTSG RG MLG YV GSZG RG XLFOW DRGS NLIV
VZHV YV WLMV YB XLMHRTMRMT GL LMV RM GSVHV KLIGH?" R ZMHDVIVW GSZG
XVIGZRMOB RG DLFOW YV NLHG VZHB, YFG GSZG DV HLORXRGLIH SZW Z HBHGVN LU
ZTVMXB LMV ULI GSV LGSVI, HL GSZG OLXZO DLIP XLFOW YV WLMV OLXZOOB LM
RMHGIFXGRLM UILN ZMB HLORXRGLI, HL GSZG GSV XORVMG, HRNKOB KOZXRMT
SRNHVOU RM GSV SZMWH LU LMV NZM, XLFOW SZEV SRH DRHSVH XZIIRVW LFG YB
SRN DRGSLFG UFIGSVI GILFYOV.

"YFG," HZRW SV, "R XLFOW YV ZG ORYVIGB GL WRIVXG NBHVOU. RH RG MLG HL?"

"LU XLFIHV," R IVKORVW; ZMW "HFXS RH LUGVM WLMV YB NVM LU YFHRMVHH, DSL
WL MLG ORPV GSV DSLOV LU GSVRI ZUUZRIH GL YV PMLDM YB ZMB LMV KVIHLM."

"TLLW!" SV HZRW, ZMW GSVM DVMG LM GL ZHP ZYLFG GSV NVZMH LU NZPRMT
XLMHRTMNVMGH ZMW GSV ULINH GL YV TLMV GSILFTS, ZMW LU ZOO HLIGH LU
WRUURXFOGRVH DSRXS NRTSG ZIRHV, YFG YB ULIVGSLFTSG XLFOW YV TFZIWVW
ZTZRMHG. R VCKOZRMVW ZOO GSVHV GSRMTH GL SRN GL GSV YVHG LU NB ZYRORGB,
ZMW SV XVIGZRMOB OVUG NV FMWVI GSV RNKIVHHRLM GSZG SV DLFOW SZEV NZWV Z
DLMWVIUFO HLORXRGLI, ULI GSVIV DZH MLGSRMT GSZG SV WRW MLG GSRMP LU LI
ULIVHVV. ULI Z NZM DSL DZH MVEVI RM GSV XLFMGIB, ZMW DSL WRW MLG
VERWVMGOB WL NFXS RM GSV DZB LU YFHRMVHH, SRH PMLDOVWTV ZMW ZXFNVM DVIV
DLMWVIUFO. DSVM SV SZW HZGRHURVW SRNHVOU LM GSVHV KLRMGH LU DSRXS SV SZW
HKLPVM, ZMW R SZW EVIRURVW ZOO ZH DVOO ZH R XLFOW YB GSV YLLPH
ZEZROZYOV, SV HFWWVMOB HGLLW FK ZMW HZRW:--

"SZEV BLF DIRGGVM HRMXV BLFI URIHG OVGGVI GL LFI UIRVMW NI. KVGVI
SZDPRMH, LI GL ZMB LGSVI?" RG DZH DRGS HLNV YRGGVIMVHH RM NB SVZIG GSZG
R ZMHDVIVW GSZG R SZW MLG, GSZG ZH BVG R SZW MLG HVVM ZMB LKKLIGFMRGB LU
HVMWRMT OVGGVIH GL ZMBYLWB.

"GSVM DIRGV MLD, NB BLFMT UIRVMW," SV HZRW, OZBRMT Z SVZEB SZMW LM NB
HSLFOWVI: "DIRGV GL LFI UIRVMW ZMW GL ZMB LGSVI; ZMW HZB, RU RG DROO
KOVZHV BLF, GSZG BLF HSZOO HGZB DRGS NV FMGRO Z NLMGS UILN MLD."

"WL BLF DRHS NV GL HGZB HL OLMT?" R ZHPVW, ULI NB SVZIG TIVD XLOW ZG GSV
GSLFTSG.

"R WVHRIV RG NFXS; MZB, R DROO GZPV ML IVUFHZO. DSVM BLFI NZHGVI,
VNKOLBVI, DSZG BLF DROO, VMTZTVW GSZG HLNVLMV HSLFOW XLNV LM SRH YVSZOU,
RG DZH FMWVIHGLLW GSZG NB MVVWH LMOB DVIV GL YV XLMHFOGVW. R SZEV MLG
HGRMGVW. RH RG MLG HL?"

DSZG XLFOW R WL YFG YLD ZXXVKGZMXV? RG DZH NI. SZDPRMH'H RMGVIVHG, MLG
NRMV, ZMW R SZW GL GSRMP LU SRN, MLG NBHVOU; ZMW YVHRWVH, DSROV XLFMG
WIZXFOZ DZH HKVZPRMT, GSVIV DZH GSZG RM SRH VBVH ZMW RM SRH YVZIRMT
DSRXS NZWV NV IVNVNYVI GSZG R DZH Z KIRHLMVI, ZMW GSZG RU R DRHSVW RG R
XLFOW SZEV ML XSLRXV. GSV XLFMG HZD SRH ERXGLIB RM NB YLD, ZMW SRH
NZHGVIB RM GSV GILFYOV LU NB UZXV, ULI SV YVTZM ZG LMXV GL FHV GSVN, YFG
RM SRH LDM HNLLGS, IVHRHGOVHH DZB:--

"R KIZB BLF, NB TLLW BLFMT UIRVMW, GSZG BLF DROO MLG WRHXLFIHV LU GSRMTH
LGSVI GSZM YFHRMVHH RM BLFI OVGGVIH. RG DROO WLFYGOVHH KOVZHV BLFI
UIRVMWH GL PMLD GSZG BLF ZIV DVOO, ZMW GSZG BLF OLLP ULIDZIW GL TVGGRMT
SLNV GL GSVN. RH RG MLG HL?" ZH SV HKLPV SV SZMWVW NV GSIVV HSVVGH LU
MLGV-KZKVI ZMW GSIVV VMEVOLKVH. GSVB DVIV ZOO LU GSV GSRMMVHG ULIVRTM
KLHG, ZMW OLLPRMT ZG GSVN, GSVM ZG SRN, ZMW MLGRXRMT SRH JFRVG HNROV,
DRGS GSV HSZIK, XZMRMV GVVGS OBRMT LEVI GSV IVW FMWVIORK, R FMWVIHGLLW
ZH DVOO ZH RU SV SZW HKLPVM GSZG R HSLFOW YV XZIVUFO DSZG R DILGV, ULI
SV DLFOW YV ZYOV GL IVZW RG. HL R WVGVINRMVW GL DIRGV LMOB ULINZO MLGVH
MLD, YFG GL DIRGV UFOOB GL NI. SZDPRMH RM HVXIVG, ZMW ZOHL GL NRMZ, ULI
GL SVI R XLFOW DIRGV RM HSLIGSZMW, DSRXS DLFOW KFAAOV GSV XLFMG, RU SV
WRW HVV RG. DSVM R SZW DIRGGVM NB GDL OVGGVIH R HZG JFRVG, IVZWRMT Z
YLLP DSROHG GSV XLFMG DILGV HVEVIZO MLGVH, IVUVIIRMT ZH SV DILGV GSVN GL
HLNV YLLPH LM SRH GZYOV. GSVM SV GLLP FK NB GDL ZMW KOZXVW GSVN DRGS SRH
LDM, ZMW KFG YB SRH DIRGRMT NZGVIRZOH, ZUGVI DSRXS, GSV RMHGZMG GSV WLLI
SZW XOLHVW YVSRMW SRN, R OVZMVW LEVI ZMW OLLPVW ZG GSV OVGGVIH, DSRXS
DVIV UZXV WLDM LM GSV GZYOV. R UVOG ML XLNKFMXGRLM RM WLRMT HL, ULI
FMWVI GSV XRIXFNHGZMXVH R UVOG GSZG R HSLFOW KILGVXG NBHVOU RM VEVIB DZB
R XLFOW.

LMV LU GSV OVGGVIH DZH WRIVXGVW GL HZNFVO U. YROORMTGLM, ML. 7, GSV
XIVHXVMG, DSRGYB, ZMLGSVI GL SVII OVFGMVI, EZIMZ; GSV GSRIW DZH GL
XLFGGH & XL., OLMWLM, ZMW GSV ULFIGS GL SVIIVM POLKHGLXP & YROOIVFGS,
YZMPVIH, YFWZ-KVHGS. GSV HVXLMW ZMW ULFIGS DVIV FMHVZOVW. R DZH QFHG
ZYLFG GL OLLP ZG GSVN DSVM R HZD GSV WLLI-SZMWOV NLEV. R HZMP YZXP RM NB
HVZG, SZERMT QFHG SZW GRNV GL IVKOZXV GSV OVGGVIH ZH GSVB SZW YVVM ZMW
GL IVHFNV NB YLLP YVULIV GSV XLFMG, SLOWRMT HGROO ZMLGSVI OVGGVI RM SRH
SZMW, VMGVIVW GSV ILLN. SV GLLP FK GSV OVGGVIH LM GSV GZYOV ZMW HGZNKVW
GSVN XZIVUFOOB, ZMW GSVM GFIMRMT GL NV, HZRW:--

"R GIFHG BLF DROO ULITREV NV, YFG R SZEV NFXS DLIP GL WL RM KIREZGV GSRH
VEVMRMT. BLF DROO, R SLKV, URMW ZOO GSRMTH ZH BLF DRHS." ZG GSV WLLI SV
GFIMVW, ZMW ZUGVI Z NLNVMG'H KZFHV HZRW:--

"OVG NV ZWERHV BLF, NB WVZI BLFMT UIRVMW--MZB, OVG NV DZIM BLF DRGS ZOO
HVIRLFHMVHH, GSZG HSLFOW BLF OVZEV GSVHV ILLNH BLF DROO MLG YB ZMB
XSZMXV TL GL HOVVK RM ZMB LGSVI KZIG LU GSV XZHGOV. RG RH LOW, ZMW SZH
NZMB NVNLIRVH, ZMW GSVIV ZIV YZW WIVZNH ULI GSLHV DSL HOVVK FMDRHVOB. YV
DZIMVW! HSLFOW HOVVK MLD LI VEVI LEVIXLNV BLF, LI YV ORPV GL WL, GSVM
SZHGV GL BLFI LDM XSZNYVI LI GL GSVHV ILLNH, ULI BLFI IVHG DROO GSVM YV
HZUV. YFG RU BLF YV MLG XZIVUFO RM GSRH IVHKVXG, GSVM"--SV URMRHSVW SRH
HKVVXS RM Z TIFVHLNV DZB, ULI SV NLGRLMVW DRGS SRH SZMWH ZH RU SV DVIV
DZHSRMT GSVN. R JFRGV FMWVIHGLLW; NB LMOB WLFYG DZH ZH GL DSVGSVI ZMB
WIVZN XLFOW YV NLIV GVIIRYOV GSZM GSV FMMZGFIZO, SLIIRYOV MVG LU TOLLN
ZMW NBHGVIB DSRXS HVVNVW XOLHRMT ZILFMW NV.

       *       *       *       *       *

_OZGVI._--R VMWLIHV GSV OZHG DLIWH DIRGGVM, YFG GSRH GRNV GSVIV RH ML
WLFYG RM JFVHGRLM. R HSZOO MLG UVZI GL HOVVK RM ZMB KOZXV DSVIV SV RH
MLG. R SZEV KOZXVW GSV XIFXRURC LEVI GSV SVZW LU NB YVW--R RNZTRMV GSZG
NB IVHG RH GSFH UIVVI UILN WIVZNH; ZMW GSVIV RG HSZOO IVNZRM.

DSVM SV OVUG NV R DVMG GL NB ILLN. ZUGVI Z ORGGOV DSROV, MLG SVZIRMT ZMB
HLFMW, R XZNV LFG ZMW DVMG FK GSV HGLMV HGZRI GL DSVIV R XLFOW OLLP LFG
GLDZIWH GSV HLFGS. GSVIV DZH HLNV HVMHV LU UIVVWLN RM GSV EZHG VCKZMHV,
RMZXXVHHRYOV GSLFTS RG DZH GL NV, ZH XLNKZIVW DRGS GSV MZIILD WZIPMVHH
LU GSV XLFIGBZIW. OLLPRMT LFG LM GSRH, R UVOG GSZG R DZH RMWVVW RM
KIRHLM, ZMW R HVVNVW GL DZMG Z YIVZGS LU UIVHS ZRI, GSLFTS RG DVIV LU
GSV MRTSG. R ZN YVTRMMRMT GL UVVO GSRH MLXGFIMZO VCRHGVMXV GVOO LM NV.
RG RH WVHGILBRMT NB MVIEV. R HGZIG ZG NB LDM HSZWLD, ZMW ZN UFOO LU ZOO
HLIGH LU SLIIRYOV RNZTRMRMTH. TLW PMLDH GSZG GSVIV RH TILFMW ULI NB
GVIIRYOV UVZI RM GSRH ZXXFIHVW KOZXV! R OLLPVW LFG LEVI GSV YVZFGRUFO
VCKZMHV, YZGSVW RM HLUG BVOOLD NLLMORTSG GROO RG DZH ZONLHG ZH ORTSG ZH
WZB. RM GSV HLUG ORTSG GSV WRHGZMG SROOH YVXZNV NVOGVW, ZMW GSV HSZWLDH
RM GSV EZOOVBH ZMW TLITVH LU EVOEVGB YOZXPMVHH. GSV NVIV YVZFGB HVVNVW
GL XSVVI NV; GSVIV DZH KVZXV ZMW XLNULIG RM VEVIB YIVZGS R WIVD. ZH R
OVZMVW UILN GSV DRMWLD NB VBV DZH XZFTSG YB HLNVGSRMT NLERMT Z HGLIVB
YVOLD NV, ZMW HLNVDSZG GL NB OVUG, DSVIV R RNZTRMVW, UILN GSV LIWVI LU
GSV ILLNH, GSZG GSV DRMWLDH LU GSV XLFMG'H LDM ILLN DLFOW OLLP LFG. GSV
DRMWLD ZG DSRXS R HGLLW DZH GZOO ZMW WVVK, HGLMV-NFOORLMVW, ZMW GSLFTS
DVZGSVIDLIM, DZH HGROO XLNKOVGV; YFG RG DZH VERWVMGOB NZMB Z WZB HRMXV
GSV XZHV SZW YVVM GSVIV. R WIVD YZXP YVSRMW GSV HGLMVDLIP, ZMW OLLPVW
XZIVUFOOB LFG.

DSZG R HZD DZH GSV XLFMG'H SVZW XLNRMT LFG UILN GSV DRMWLD. R WRW MLG
HVV GSV UZXV, YFG R PMVD GSV NZM YB GSV MVXP ZMW GSV NLEVNVMG LU SRH
YZXP ZMW ZINH. RM ZMB XZHV R XLFOW MLG NRHGZPV GSV SZMWH DSRXS R SZW SZW
HL NZMB LKKLIGFMRGRVH LU HGFWBRMT. R DZH ZG URIHG RMGVIVHGVW ZMW
HLNVDSZG ZNFHVW, ULI RG RH DLMWVIUFO SLD HNZOO Z NZGGVI DROO RMGVIVHG
ZMW ZNFHV Z NZM DSVM SV RH Z KIRHLMVI. YFG NB EVIB UVVORMTH XSZMTVW GL
IVKFOHRLM ZMW GVIILI DSVM R HZD GSV DSLOV NZM HOLDOB VNVITV UILN GSV
DRMWLD ZMW YVTRM GL XIZDO WLDM GSV XZHGOV DZOO LEVI GSZG WIVZWUFO ZYBHH,
_UZXV WLDM_ DRGS SRH XOLZP HKIVZWRMT LFG ZILFMW SRN ORPV TIVZG DRMTH. ZG
URIHG R XLFOW MLG YVORVEV NB VBVH. R GSLFTSG RG DZH HLNV GIRXP LU GSV
NLLMORTSG, HLNV DVRIW VUUVXG LU HSZWLD; YFG R PVKG OLLPRMT, ZMW RG XLFOW
YV ML WVOFHRLM. R HZD GSV URMTVIH ZMW GLVH TIZHK GSV XLIMVIH LU GSV
HGLMVH, DLIM XOVZI LU GSV NLIGZI YB GSV HGIVHH LU BVZIH, ZMW YB GSFH
FHRMT VEVIB KILQVXGRLM ZMW RMVJFZORGB NLEV WLDMDZIWH DRGS XLMHRWVIZYOV
HKVVW, QFHG ZH Z ORAZIW NLEVH ZOLMT Z DZOO.

DSZG NZMMVI LU NZM RH GSRH, LI DSZG NZMMVI LU XIVZGFIV RH RG RM GSV
HVNYOZMXV LU NZM? R UVVO GSV WIVZW LU GSRH SLIIRYOV KOZXV LEVIKLDVIRMT
NV; R ZN RM UVZI--RM ZDUFO UVZI--ZMW GSVIV RH ML VHXZKV ULI NV; R ZN
VMXLNKZHHVW ZYLFG DRGS GVIILIH GSZG R WZIV MLG GSRMP LU....

       *       *       *       *       *

_15 NZB._--LMXV NLIV SZEV R HVVM GSV XLFMG TL LFG RM SRH ORAZIW UZHSRLM.
SV NLEVW WLDMDZIWH RM Z HRWVOLMT DZB, HLNV SFMWIVW UVVG WLDM, ZMW Z TLLW
WVZO GL GSV OVUG. SV EZMRHSVW RMGL HLNV SLOV LI DRMWLD. DSVM SRH SVZW
SZW WRHZKKVZIVW, R OVZMVW LFG GL GIB ZMW HVV NLIV, YFG DRGSLFG
ZEZRO--GSV WRHGZMXV DZH GLL TIVZG GL ZOOLD Z KILKVI ZMTOV LU HRTSG. R
PMVD SV SZW OVUG GSV XZHGOV MLD, ZMW GSLFTSG GL FHV GSV LKKLIGFMRGB GL
