SchoolCode,Name,Department,Contact
7001,Josepha,Arts,98510291
8005,Daisey,Arts,91340416
8005,Dalli,Science,93682238
7001,Brena,Science,95099507
8005,Clemmy,Arts,99121258
7010,Melisa,Math,92468341
8005,Shayla,Math,90242588
8005,Lovell,Math,99474577
8005,Elnora,Arts,93230975
7001,Libby,Arts,91846808
7010,Nikolas,Arts,91490795
7010,Lyon,Arts,94821635
7001,Leodora,Arts,99318451
8005,James,Math,98313612
7010,Yolande,Math,97135073
7001,Uriel,Math,98946212
7001,Mohandas,Arts,91658663
7001,Caprice,Math,92780890
8005,Kelsi,Math,99096355
8005,Meara,Math,90956282
