<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">پیمایش به صفحه اصلی</string>
    <string name="abc_action_bar_up_description">رفتن به بالا</string>
    <string name="abc_action_menu_overflow_description">گزینه‌های بیشتر</string>
    <string name="abc_action_mode_done">تمام</string>
    <string name="abc_activity_chooser_view_see_all">دیدن همه</string>
    <string name="abc_activitychooserview_choose_application">انتخاب برنامه</string>
    <string name="abc_capital_off">خاموش</string>
    <string name="abc_capital_on">روشن</string>
    <string name="abc_menu_alt_shortcut_label">‎Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">‎Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">‎Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">‎Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">‎Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">فاصله</string>
    <string name="abc_menu_sym_shortcut_label">‎Sym+‎</string>
    <string name="abc_prepend_shortcut_label">منو+</string>
    <string name="abc_search_hint">جستجو…‏</string>
    <string name="abc_searchview_description_clear">پاک کردن پُرسمان</string>
    <string name="abc_searchview_description_query">درخواست جستجو</string>
    <string name="abc_searchview_description_search">جستجو</string>
    <string name="abc_searchview_description_submit">ارسال پُرسمان</string>
    <string name="abc_searchview_description_voice">جستجوی گفتاری</string>
    <string name="abc_shareactionprovider_share_with">هم‌رسانی با</string>
    <string name="abc_shareactionprovider_share_with_application">هم‌رسانی با %s</string>
    <string name="abc_toolbar_collapse_description">کوچک کردن</string>
    <string name="bottomsheet_action_expand_halfway">گسترده کردن تا نیمه</string>
    <string name="character_counter_content_description">نویسه‌های واردشده %1$d از %2$d</string>
    <string name="character_counter_overflowed_content_description">محدودیت نویسه از حد مجاز %1$d از %2$d بیشتر شده است</string>
    <string name="clear_text_end_icon_content_description">پاک کردن نوشتار</string>
    <string name="copy_toast_msg">پیوند در بریده‌دان کپی شد</string>
    <string name="error_icon_content_description">خطا</string>
    <string name="exposed_dropdown_menu_content_description">نمایش منوی کرکره‌ای</string>
    <string name="fallback_menu_item_copy_link">کپی پیوند</string>
    <string name="fallback_menu_item_open_in_browser">بازکردن در مرورگر</string>
    <string name="fallback_menu_item_share_link">هم‌رسانی پیوند</string>
    <string name="icon_content_description">نماد کادر گفتگو</string>
    <string name="installation_cancelled">نصب لغو شد.</string>
    <string name="installation_failed">نصب نشد.</string>
    <string name="installing_module">مدول نصب:</string>
    <string name="item_view_role_description">برگه</string>
    <string name="material_clock_toggle_content_description">انتخاب .ق.ظ. یا ب.ظ.</string>
    <string name="material_hour_selection">انتخاب ساعت</string>
    <string name="material_hour_suffix">ساعت %1$s</string>
    <string name="material_minute_selection">انتخاب دقیقه</string>
    <string name="material_minute_suffix">%1$s دقیقه</string>
    <string name="material_timepicker_am">ق.ظ</string>
    <string name="material_timepicker_clock_mode_description">برای وارد کردن زمان، به حالت ساعت تغییر وضعیت دهید.</string>
    <string name="material_timepicker_hour">ساعت</string>
    <string name="material_timepicker_minute">دقیقه</string>
    <string name="material_timepicker_pm">ب.ظ</string>
    <string name="material_timepicker_select_time">انتخاب زمان</string>
    <string name="material_timepicker_text_input_mode_description">برای وارد کردن زمان، به حالت ورودی نوشتاری تغییر وضعیت دهید.</string>
    <string name="mtrl_badge_numberless_content_description">اعلان جدید</string>
    <string name="mtrl_chip_close_icon_content_description">برداشتن %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">بیش از %1$d اعلان جدید</string>
    <string name="mtrl_picker_a11y_next_month">تغییر به ماه بعدی</string>
    <string name="mtrl_picker_a11y_prev_month">تغییر به ماه قبلی</string>
    <string name="mtrl_picker_announce_current_selection">انتخاب کنونی: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">انتخاب تاریخ</string>
    <string name="mtrl_picker_date_header_unselected">تاریخ انتخابی</string>
    <string name="mtrl_picker_day_of_week_column_header">ستون روز: %1$s</string>
    <string name="mtrl_picker_invalid_format">قالب نامعتبر است.</string>
    <string name="mtrl_picker_invalid_format_example">مثال: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">قالب: %1$s</string>
    <string name="mtrl_picker_invalid_range">محدوده نامعتبر است.</string>
    <string name="mtrl_picker_navigate_to_year_description">رفتن به سال %1$s</string>
    <string name="mtrl_picker_out_of_range">خارج از محدوده: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">تاریخ شروع – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – تاریخ پایان</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">انتخاب محدوده</string>
    <string name="mtrl_picker_range_header_unselected">تاریخ شروع – تاریخ پایان</string>
    <string name="mtrl_picker_save">ذخیره</string>
    <string name="mtrl_picker_text_input_date_hint">تاریخ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">تاریخ پایان</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">تاریخ شروع</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">رفتن به روش ورودی تقویم</string>
    <string name="mtrl_picker_toggle_to_day_selection">رفتن به رفتن به حالت انتخاب روز ضربه بزنید</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">رفتن به حالت ورودی نوشتاری</string>
    <string name="mtrl_picker_toggle_to_year_selection">برای رفتن به حالت انتخاب سال ضربه بزنید</string>
    <string name="nav_app_bar_navigate_up_description">پیمایش به بالا</string>
    <string name="nav_app_bar_open_drawer_description">باز کردن کشوی پیمایش</string>
    <string name="ok">تأیید</string>
    <string name="password_toggle_content_description">نمایش گذرواژه</string>
    <string name="progress">پیشرفت:</string>
    <string name="retry">سعی مجدد</string>
    <string name="search_menu_title">جستجو</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
