daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:*:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:*:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:*:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:*:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
mysql:!:104:109:MySQL Server,,,:/nonexistent:/bin/false
Debian-exim:!:105:110::/var/spool/exim4:/usr/sbin/nologin
uuidd:*:106:112::/run/uuidd:/usr/sbin/nologin
rwhod:*:107:65534::/var/spool/rwho:/usr/sbin/nologin
redsocks:!:108:113::/var/run/redsocks:/usr/sbin/nologin
usbmux:*:109:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
miredo:*:110:65534::/var/run/miredo:/usr/sbin/nologin
ntp:*:111:114::/nonexistent:/usr/sbin/nologin
postgres:*:112:116:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
dnsmasq:*:113:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
messagebus:*:114:117::/nonexistent:/usr/sbin/nologin
iodine:*:115:65534::/var/run/iodine:/usr/sbin/nologin
arpwatch:!:116:119:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
stunnel4:!:118:123::/var/run/stunnel4:/usr/sbin/nologin
rtkit:*:119:124:RealtimeKit,,,:/proc:/usr/sbin/nologin
sslh:!:120:126::/nonexistent:/usr/sbin/nologin
inetsim:*:121:128::/var/lib/inetsim:/usr/sbin/nologin
sshd:*:122:65534::/run/sshd:/usr/sbin/nologin
speech-dispatcher:!:123:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
gluster:*:124:131::/var/lib/glusterd:/usr/sbin/nologin
geoclue:*:125:133::/var/lib/geoclue:/usr/sbin/nologin
colord:*:126:134:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
saned:*:127:135::/var/lib/saned:/usr/sbin/nologin
avahi:*:128:136:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
pulse:*:129:137:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
dradis:*:130:139::/var/lib/dradis:/usr/sbin/nologin
king-phisher:*:131:140::/var/lib/king-phisher:/usr/sbin/nologin
beef-xss:*:132:141::/var/lib/beef-xss:/usr/sbin/nologin
Debian-gdm:*:133:142:Gnome Display Manager:/var/lib/gdm3:/bin/false
systemd-coredump:!!:998:998:systemd Core Dumper:/:/sbin/nologin
Debian-snmp:!:117:122::/var/lib/snmp:/bin/false
vboxadd:!:999:1::/var/run/vboxadd:/bin/false
debian-tor:*:134:145::/var/lib/tor:/bin/false
_rpc:*:135:65534::/run/rpcbind:/usr/sbin/nologin
statd:*:136:65534::/var/lib/nfs:/usr/sbin/nologin
admin_user:$6$7LYU9cUOW22Imt83$2thOaEfwnm5vjaxWgIFh2My4F//QdwmUB16BGTXz1S9rTc7x7tesUO0vu/dRkvVukAG5VhiuRS8flkzpEtO0p/:1003:1003::/home/admin_user:/bin/sh
