<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="36sp" android:id="@+id/countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/countdown" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="24sp" android:id="@+id/question" android:layout_width="311dp" android:layout_height="152dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/question" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/countdown" app:layout_constraintVertical_bias="0.183"/>
    <Button android:id="@+id/opt_0" android:layout_width="373dp" android:layout_height="52dp" android:layout_marginTop="8dp" android:text="@string/option_1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/question"/>
    <Button android:id="@+id/opt_1" android:layout_width="373dp" android:layout_height="52dp" android:layout_marginTop="8dp" android:text="@string/option_1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/opt_0"/>
    <Button android:id="@+id/opt_2" android:layout_width="373dp" android:layout_height="52dp" android:layout_marginTop="8dp" android:text="@string/option_1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/opt_1"/>
    <Button android:id="@+id/opt_3" android:layout_width="373dp" android:layout_height="52dp" android:layout_marginTop="8dp" android:text="@string/option_1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/opt_2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
