;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2020 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2020-05-01 11:15:01
;; Architecture: x86 (or later and compatible)
;;

;;
;; Code Segment
;;

; section: .text
; function: _start at 0x8048060 -- 0x804809d
0x8048060:   54               	push esp
0x8048061:   68 9d 80 04 08   	push 0x804809d
0x8048066:   31 c0            	xor eax, eax
0x8048068:   31 db            	xor ebx, ebx
0x804806a:   31 c9            	xor ecx, ecx
0x804806c:   31 d2            	xor edx, edx
0x804806e:   68 43 54 46 3a   	push 0x3a465443
0x8048073:   68 74 68 65 20   	push 0x20656874
0x8048078:   68 61 72 74 20   	push 0x20747261
0x804807d:   68 73 20 73 74   	push 0x74732073
0x8048082:   68 4c 65 74 27   	push 0x2774654c
0x8048087:   89 e1            	mov ecx, esp
0x8048089:   b2 14            	mov dl, 0x14
0x804808b:   b3 01            	mov bl, 1
0x804808d:   b0 04            	mov al, 4
0x804808f:   cd 80            	int 0x80
0x8048091:   31 db            	xor ebx, ebx
0x8048093:   b2 3c            	mov dl, 0x3c
0x8048095:   b0 03            	mov al, 3
0x8048097:   cd 80            	int 0x80
0x8048099:   83 c4 14         	add esp, 0x14
0x804809c:   c3               	ret 
; data inside code section at 0x804809d -- 0x80480a3
0x804809d:   5c 31 c0 40 cd 80                                  |\1.@..          |

;;
;; Data Segment
;;

