<html>
    <header>
        <title>SGMurmurs Confession Submission</title>
    </header>
    <body>
        <h1>Have an interesting story to share or just need to get something off your chest? Tell us your story here! No one will know it was you.</h1>
        <form action="/submit" method="POST">
            <textarea name="confession" placeholder="Hey, I'm really nervous exposing myself out like this but here goes nothing...
            Last month I found out that I was officially pregnant, but not with my boyfriend's child. I won't reveal much about who the real father is, but just know that it was a moment of vulnerability and I have been wrecked with guilt ever since. 
            What am I supposed to do now? I really dont want to go to an abortion clinic because of the negative stigma around abortion and the whole process just really freaks me out, not to mention the financial costs involved. 
            Should I tell my BF? Or should I just hold the father accountable and settle with him? I really love my BF though..." rows="10" cols="120"></textarea><br><br>
            <input type="submit" value="Submit">
          </form>
    </body>
</html>