Ze-Kais-Air:~ student$ nc chals.ctf.sg 20101
 __ .            ,     .     
/  `|_  _ ._  __-+-* _.;_/ __
\__.[ )(_)[_)_)  | |(_.| \_) 
----------|---------------------------                  
            _,'|             _.-''``-...___..--';)
           /  \'.      __..-' ,      ,--...--'''
          <-    .`--'''       `     /'
           `-';'               ;   ; ;     .---+
     __...--''     ___...--_..'  .;.'         /
 .  (,__....----'''       (,..--''          ./.
  '------------------------------------------------
                         ascii art: www.asciiart.eu

+-------------------------------------------------+
| Rules:                                          |
| This game is similar to the game Chopsticks:    |
|   en.wikipedia.org/wiki/Chopsticks_(hand_game)  |
|                                                 |
| * Each person starts with two boxes, with 1     |
|   feather.                                      |
| * If any box has at least 1 feather, it is live |
| * If any box has no feathers, it is dead        |
| * If any box contains more than 6 feathers, it  |
|   is dead, and has all its feathers taken out.  |
| * If a player has both boxes dead, the player   |
|   loses.                                        |
| * At each turn, a player can either:            |
|   * Attack: Add all feathers from one box to    |
|     another (their own or another player's)     |
|       * You can't attack to and from a dead box |
|   * Split: Split the feathers between their     |
|     own boxes.                                  |
|       * A split that results in one box having  |
|         one or zero feathers is not allowed.    |
|       * A split can only happen if both boxes   |
|         are live.                               |
| * Loops are disallowed                          |
|   * The game will prevent you from entering a   |
|     state already visited.                      |
+-------------------------------------------------+

+-------+-----------------------------------------+
| /\ /\ | You: ...                                |
|((-v-))|                                         |
|():::()|                                 { ... } |
+--VVV--+-----------------------------------------+
   +...............+     :     +...............+   
   :               :     :     :               :   
   :               :     :     :               :   
   :    /          : A:1 : B:1 :    /          :   
   : ,=/\          :     :     : ,=/\          :   
   :,=/\/          :     :     :,=/\/          :   
   :(,\/           :     :     :(,\/           :   
   +...............+     :     +...............+   
 ................................................. 
   +...............+     :     +...............+   
   :(`/\           :     :     :(`/\           :   
   :`=\/\          :     :     :`=\/\          :   
   : `=\/          :     :     : `=\/          :   
   :    \          : C:1 : D:1 :    \          :   
   :               :     :     :               :   
   :               :     :     :               :   
   +...............+     :     +...............+   
+-------+-----------------------------------------+
| /\_/\ | Pat: Hi! I hear you wanna play w/ me?   |
|( o.o )|                                         |
| > ^ < |                                 { ... } |
+-------+-----------------------------------------+

; yes/no
>>> YES
; Expected input to be in ['yes', 'no']
>>> yes
+-------+-----------------------------------------+
| /\ /\ | You: yes                                |
|((-v-))|                                         |
|():::()|                          { Your turn! } |
+--VVV--+-----------------------------------------+
   +...............+     :     +...............+   
   :               :     :     :               :   
   :               :     :     :               :   
   :    /          : A:1 : B:1 :    /          :   
   : ,=/\          :     :     : ,=/\          :   
   :,=/\/          :     :     :,=/\/          :   
   :(,\/           :     :     :(,\/           :   
   +...............+     :     +...............+   
 ................................................. 
   +...............+     :     +...............+   
   :(`/\           :     :     :(`/\           :   
   :`=\/\          :     :     :`=\/\          :   
   : `=\/          :     :     : `=\/          :   
   :    \          : C:1 : D:1 :    \          :   
   :               :     :     :               :   
   :               :     :     :               :   
   +...............+     :     +...............+   
+-------+-----------------------------------------+
| /\_/\ | Pat: Okay! You'll start first!          |
|( o.o )|                                         |
| > ^ < |                                 { ... } |
+-------+-----------------------------------------+

; [1:Attack] [2:Split]
>>> 1
; E.g. Type A-C if you wanna attack C with A
>>> A-B
+-------+-----------------------------------------+
| /\ /\ | You: I've attacked B with A.            |
|((-v-))|                                         |
|():::()|                                 { ... } |
+--VVV--+-----------------------------------------+
   +...............+     :     +...............+   
   :               :     :     :               :   
   :               :     :     :               :   
   :    /          : A:1 : B:2 :    /    /     :   
   : ,=/\          :     :     : ,=/\ ,=/\     :   
   :,=/\/          :     :     :,=/\/,=/\/     :   
   :(,\/           :     :     :(,\/ (,\/      :   
   +...............+     :     +...............+   
 ................................................. 
   +...............+     :     +...............+   
   :(`/\           :     :     :(`/\           :   
   :`=\/\          :     :     :`=\/\          :   
   : `=\/          :     :     : `=\/          :   
   :    \          : C:1 : D:1 :    \          :   
   :               :     :     :               :   
   :               :     :     :               :   
   +...............+     :     +...............+   
+-------+-----------------------------------------+
| /\_/\ | Pat: ...                                |
|( o.o )|                                         |
| > ^ < |                       { Their turn... } |
+-------+-----------------------------------------+

; Pat is thinking...
+-------+-----------------------------------------+
| /\ /\ | You: ...                                |
|((-v-))|                                         |
|():::()|                          { Your turn! } |
+--VVV--+-----------------------------------------+
   +...............+     :     +...............+   
   :               :     :     :               :   
   :               :     :     :               :   
   :    /          : A:1 : B:2 :    /    /     :   
   : ,=/\          :     :     : ,=/\ ,=/\     :   
   :,=/\/          :     :     :,=/\/,=/\/     :   
   :(,\/           :     :     :(,\/ (,\/      :   
   +...............+     :     +...............+   
 ................................................. 
   +...............+     :     +...............+   
   :(`/\           :     :     :(`/\ (`/\      :   
   :`=\/\          :     :     :`=\/\`=\/\     :   
   : `=\/          :     :     : `=\/ `=\/     :   
   :    \          : C:1 : D:2 :    \    \     :   
   :               :     :     :               :   
   :               :     :     :               :   
   +...............+     :     +...............+   
+-------+-----------------------------------------+
| /\_/\ | Pat: I've attacked D with C.            |
|( o.o )|                                         |
| > ^ < |                                 { ... } |
+-------+-----------------------------------------+

; [1:Attack] [2:Split]
>>> 1  
; E.g. Type A-C if you wanna attack C with A
>>> B-A
+-------+-----------------------------------------+
| /\ /\ | You: I've attacked A with B.            |
|((-v-))|                                         |
|():::()|                                 { ... } |
+--VVV--+-----------------------------------------+
   +...............+     :     +...............+   
   :               :     :     :               :   
   :               :     :     :               :   
   :    /    /    /: A:3 : B:2 :    /    /     :   
   : ,=/\ ,=/\ ,=/\:     :     : ,=/\ ,=/\     :   
   :,=/\/,=/\/,=/\/:     :     :,=/\/,=/\/     :   
   :(,\/ (,\/ (,\/ :     :     :(,\/ (,\/      :   
   +...............+     :     +...............+   
 ................................................. 
   +...............+     :     +...............+   
   :(`/\           :     :     :(`/\ (`/\      :   
   :`=\/\          :     :     :`=\/\`=\/\     :   
   : `=\/          :     :     : `=\/ `=\/     :   
   :    \          : C:1 : D:2 :    \    \     :   
   :               :     :     :               :   
   :               :     :     :               :   
   +...............+     :     +...............+   
+-------+-----------------------------------------+
| /\_/\ | Pat: ...                                |
|( o.o )|                                         |
| > ^ < |                       { Their turn... } |
+-------+-----------------------------------------+

; Pat is thinking...
+-------+-----------------------------------------+
| /\ /\ | You: ...                                |
|((-v-))|                                         |
|():::()|                          { Your turn! } |
+--VVV--+-----------------------------------------+
   +...............+     :     +...............+   
   :               :     :     :               :   
   :               :     :     :               :   
   :    /    /    /: A:3 : B:2 :    /    /     :   
   : ,=/\ ,=/\ ,=/\:     :     : ,=/\ ,=/\     :   
   :,=/\/,=/\/,=/\/:     :     :,=/\/,=/\/     :   
   :(,\/ (,\/ (,\/ :     :     :(,\/ (,\/      :   
   +...............+     :     +...............+   
 ................................................. 
   +...............+     :     +...............+   
   :(`/\           :     :     :(`/\ (`/\ (`/\ :   
   :`=\/\          :     :     :`=\/\`=\/\`=\/\:   
   : `=\/          :     :     : `=\/ `=\/ `=\/:   
   :    \          : C:1 : D:3 :    \    \    \:   
   :               :     :     :               :   
   :               :     :     :               :   
   +...............+     :     +...............+   
+-------+-----------------------------------------+
| /\_/\ | Pat: I've attacked D with C.            |
|( o.o )|                                         |
| > ^ < |                                 { ... } |
+-------+-----------------------------------------+

; [1:Attack] [2:Split]
>>> 2
; E.g. Type 1-2 if you wanna split your boxes into 
  1 and 2
>>> 3-2
+-------+-----------------------------------------+
| /\ /\ | You: I've split my boxes 3-2.           |
|((-v-))|                                         |
|():::()|                                 { ... } |
+--VVV--+-----------------------------------------+
   +...............+     :     +...............+   
   :               :     :     :               :   
   :               :     :     :               :   
   :    /    /    /: A:3 : B:2 :    /    /     :   
   : ,=/\ ,=/\ ,=/\:     :     : ,=/\ ,=/\     :   
   :,=/\/,=/\/,=/\/:     :     :,=/\/,=/\/     :   
   :(,\/ (,\/ (,\/ :     :     :(,\/ (,\/      :   
   +...............+     :     +...............+   
 ................................................. 
   +...............+     :     +...............+   
   :(`/\           :     :     :(`/\ (`/\ (`/\ :   
   :`=\/\          :     :     :`=\/\`=\/\`=\/\:   
   : `=\/          :     :     : `=\/ `=\/ `=\/:   
   :    \          : C:1 : D:3 :    \    \    \:   
   :               :     :     :               :   
   :               :     :     :               :   
   +...............+     :     +...............+   
+-------+-----------------------------------------+
| /\_/\ | Pat: ...                                |
|( o.o )|                                         |
| > ^ < |                       { Their turn... } |
+-------+-----------------------------------------+

; Pat is thinking...
+-------+-----------------------------------------+
| /\ /\ | You: ...                                |
|((-v-))|                                         |
|():::()|                          { Your turn! } |
+--VVV--+-----------------------------------------+
   +...............+     :     +...............+   
   :               :     :     :               :   
   :               :     :     :               :   
   :    /    /    /: A:3 : B:2 :    /    /     :   
   : ,=/\ ,=/\ ,=/\:     :     : ,=/\ ,=/\     :   
   :,=/\/,=/\/,=/\/:     :     :,=/\/,=/\/     :   
   :(,\/ (,\/ (,\/ :     :     :(,\/ (,\/      :   
   +...............+     :     +...............+   
 ................................................. 
   +...............+     :     +...............+   
   :(`/\ (`/\      :     :     :(`/\ (`/\      :   
   :`=\/\`=\/\     :     :     :`=\/\`=\/\     :   
   : `=\/ `=\/     :     :     : `=\/ `=\/     :   
   :    \    \     : C:2 : D:2 :    \    \     :   
   :               :     :     :               :   
   :               :     :     :               :   
   +...............+     :     +...............+   
+-------+-----------------------------------------+
| /\_/\ | Pat: I've split my boxes 2-2.           |
|( o.o )|                                         |
| > ^ < |                                 { ... } |
+-------+-----------------------------------------+

; [1:Attack] [2:Split]
>>> 2
; E.g. Type 1-2 if you wanna split your boxes into 
  1 and 2
>>> 2-3
+-------+-----------------------------------------+
| /\ /\ | You: I've split my boxes 2-3.           |
|((-v-))|                                         |
|():::()|                                 { ... } |
+--VVV--+-----------------------------------------+
   +...............+     :     +...............+   
   :               :     :     :               :   
   :               :     :     :               :   
   :    /    /     : A:2 : B:3 :    /    /    /:   
   : ,=/\ ,=/\     :     :     : ,=/\ ,=/\ ,=/\:   
   :,=/\/,=/\/     :     :     :,=/\/,=/\/,=/\/:   
   :(,\/ (,\/      :     :     :(,\/ (,\/ (,\/ :   
   +...............+     :     +...............+   
 ................................................. 
   +...............+     :     +...............+   
   :(`/\ (`/\      :     :     :(`/\ (`/\      :   
   :`=\/\`=\/\     :     :     :`=\/\`=\/\     :   
   : `=\/ `=\/     :     :     : `=\/ `=\/     :   
   :    \    \     : C:2 : D:2 :    \    \     :   
   :               :     :     :               :   
   :               :     :     :               :   
   +...............+     :     +...............+   
+-------+-----------------------------------------+
| /\_/\ | Pat: ...                                |
|( o.o )|                                         |
| > ^ < |                       { Their turn... } |
+-------+-----------------------------------------+

; Pat is thinking...
+-------+-----------------------------------------+
| /\ /\ | You: ...                                |
|((-v-))|                                         |
|():::()|                          { Your turn! } |
+--VVV--+-----------------------------------------+
   +...............+     :     +...............+   
   :    /          :     :     :               :   
   : ,=/\          :     :     :               :   
   :,=/\/    /    /: A:4 : B:3 :    /    /    /:   
   :(,\/  ,=/\ ,=/\:     :     : ,=/\ ,=/\ ,=/\:   
   :,=/\/,=/\/,=/\/:     :     :,=/\/,=/\/,=/\/:   
   :(,\/ (,\/ (,\/ :     :     :(,\/ (,\/ (,\/ :   
   +...............+     :     +...............+   
 ................................................. 
   +...............+     :     +...............+   
   :(`/\ (`/\      :     :     :(`/\ (`/\      :   
   :`=\/\`=\/\     :     :     :`=\/\`=\/\     :   
   : `=\/ `=\/     :     :     : `=\/ `=\/     :   
   :    \    \     : C:2 : D:2 :    \    \     :   
   :               :     :     :               :   
   :               :     :     :               :   
   +...............+     :     +...............+   
+-------+-----------------------------------------+
| /\_/\ | Pat: I've attacked A with C.            |
|( o.o )|                                         |
| > ^ < |                                 { ... } |
+-------+-----------------------------------------+

; [1:Attack] [2:Split]
>>> 1
; E.g. Type A-C if you wanna attack C with A
>>> B-D
+-------+-----------------------------------------+
| /\ /\ | You: I've attacked D with B.            |
|((-v-))|                                         |
|():::()|                                 { ... } |
+--VVV--+-----------------------------------------+
   +...............+     :     +...............+   
   :    /          :     :     :               :   
   : ,=/\          :     :     :               :   
   :,=/\/    /    /: A:4 : B:3 :    /    /    /:   
   :(,\/  ,=/\ ,=/\:     :     : ,=/\ ,=/\ ,=/\:   
   :,=/\/,=/\/,=/\/:     :     :,=/\/,=/\/,=/\/:   
   :(,\/ (,\/ (,\/ :     :     :(,\/ (,\/ (,\/ :   
   +...............+     :     +...............+   
 ................................................. 
   +...............+     :     +...............+   
   :(`/\ (`/\      :     :     :(`/\ (`/\ (`/\ :   
   :`=\/\`=\/\     :     :     :`=\/\`=\/\`=\/\:   
   : `=\/ `=\/     :     :     :(`/\ (`/\  `=\/:   
   :    \    \     : C:2 : D:5 :`=\/\`=\/\    \:   
   :               :     :     : `=\/ `=\/     :   
   :               :     :     :    \    \     :   
   +...............+     :     +...............+   
+-------+-----------------------------------------+
| /\_/\ | Pat: ...                                |
|( o.o )|                                         |
| > ^ < |                       { Their turn... } |
+-------+-----------------------------------------+

; Pat is thinking...
+-------+-----------------------------------------+
| /\ /\ | You: ...                                |
|((-v-))|                                         |
|():::()|                          { Your turn! } |
+--VVV--+-----------------------------------------+
   +...............+     :     +...............+   
   :    /          :     :     :               :   
   : ,=/\          :     :     :               :   
   :,=/\/    /    /: A:4 : B:3 :    /    /    /:   
   :(,\/  ,=/\ ,=/\:     :     : ,=/\ ,=/\ ,=/\:   
   :,=/\/,=/\/,=/\/:     :     :,=/\/,=/\/,=/\/:   
   :(,\/ (,\/ (,\/ :     :     :(,\/ (,\/ (,\/ :   
   +...............+     :     +...............+   
 ................................................. 
   +...............+     :     +...............+   
   :(`/\ (`/\      :     :     :(`/\ (`/\ (`/\ :   
   :`=\/\`=\/\     :     :     :`=\/\`=\/\`=\/\:   
   : `=\/ `=\/     :     :     :(`/\ (`/\  `=\/:   
   :    \    \     : C:2 : D:5 :`=\/\`=\/\    \:   
   :               :     :     : `=\/ `=\/     :   
   :               :     :     :    \    \     :   
   +...............+     :     +...............+   
+-------+-----------------------------------------+
| /\_/\ | Pat: I've split my boxes 2-5.           |
|( o.o )|                                         |
| > ^ < |                                 { ... } |
+-------+-----------------------------------------+

; [1:Attack] [2:Split]
>>> 1
; E.g. Type A-C if you wanna attack C with A
>>> B-D
+-------+-----------------------------------------+
| /\ /\ | You: I've attacked D with B.            |
|((-v-))|                                         |
|():::()|                                 { ... } |
+--VVV--+-----------------------------------------+
   +...............+     :     +...............+   
   :    /          :     :     :               :   
   : ,=/\          :     :     :               :   
   :,=/\/    /    /: A:4 : B:3 :    /    /    /:   
   :(,\/  ,=/\ ,=/\:     :     : ,=/\ ,=/\ ,=/\:   
   :,=/\/,=/\/,=/\/:     :     :,=/\/,=/\/,=/\/:   
   :(,\/ (,\/ (,\/ :     :     :(,\/ (,\/ (,\/ :   
   +...............+     :     +...............+   
 ................................................. 
   +...............+     :     +...............+   
   :(`/\ (`/\      :     :     :               :   
   :`=\/\`=\/\     :     :     :               :   
   : `=\/ `=\/     :     :     :               :   
   :    \    \     : C:2 : D:0 :               :   
   :               :     :     :               :   
   :               :     :     :               :   
   +...............+     :     +...............+   
+-------+-----------------------------------------+
| /\_/\ | Pat: ...                                |
|( o.o )|                                         |
| > ^ < |                       { Their turn... } |
+-------+-----------------------------------------+

; Pat is thinking...
+-------+-----------------------------------------+
| /\ /\ | You: ...                                |
|((-v-))|                                         |
|():::()|                          { Your turn! } |
+--VVV--+-----------------------------------------+
   +...............+     :     +...............+   
   :    /          :     :     :    /    /     :   
   : ,=/\          :     :     : ,=/\ ,=/\     :   
   :,=/\/    /    /: A:4 : B:5 :,=/\/,=/\/    /:   
   :(,\/  ,=/\ ,=/\:     :     :(,\/ (,\/  ,=/\:   
   :,=/\/,=/\/,=/\/:     :     :,=/\/,=/\/,=/\/:   
   :(,\/ (,\/ (,\/ :     :     :(,\/ (,\/ (,\/ :   
   +...............+     :     +...............+   
 ................................................. 
   +...............+     :     +...............+   
   :(`/\ (`/\      :     :     :               :   
   :`=\/\`=\/\     :     :     :               :   
   : `=\/ `=\/     :     :     :               :   
   :    \    \     : C:2 : D:0 :               :   
   :               :     :     :               :   
   :               :     :     :               :   
   +...............+     :     +...............+   
+-------+-----------------------------------------+
| /\_/\ | Pat: I've attacked B with C.            |
|( o.o )|                                         |
| > ^ < |                                 { ... } |
+-------+-----------------------------------------+

; [1:Attack] [2:Split]
>>> 1
; E.g. Type A-C if you wanna attack C with A
>>> B-C
+-------+-----------------------------------------+
| /\ /\ | You: I've attacked C with B.            |
|((-v-))|                                         |
|():::()|                                 { ... } |
+--VVV--+-----------------------------------------+
   +...............+     :     +...............+   
   :    /          :     :     :    /    /     :   
   : ,=/\          :     :     : ,=/\ ,=/\     :   
   :,=/\/    /    /: A:4 : B:5 :,=/\/,=/\/    /:   
   :(,\/  ,=/\ ,=/\:     :     :(,\/ (,\/  ,=/\:   
   :,=/\/,=/\/,=/\/:     :     :,=/\/,=/\/,=/\/:   
   :(,\/ (,\/ (,\/ :     :     :(,\/ (,\/ (,\/ :   
   +...............+     :     +...............+   
 ................................................. 
   +...............+     :     +...............+   
   :               :     :     :               :   
   :               :     :     :               :   
   :               :     :     :               :   
   :               : C:0 : D:0 :               :   
   :               :     :     :               :   
   :               :     :     :               :   
   +...............+     :     +...............+   
+-------+-----------------------------------------+
| /\_/\ | Pat: ...                                |
|( o.o )|                                         |
| > ^ < |                       { Their turn... } |
+-------+-----------------------------------------+

; ...
+-------+-----------------------------------------+
| /\ /\ | You: ^-^                                |
|((-v-))|                                         |
|():::()|                            { You win! } |
+--VVV--+-----------------------------------------+
   +...............+     :     +...............+   
   :    /          :     :     :    /    /     :   
   : ,=/\          :     :     : ,=/\ ,=/\     :   
   :,=/\/    /    /: A:4 : B:5 :,=/\/,=/\/    /:   
   :(,\/  ,=/\ ,=/\:     :     :(,\/ (,\/  ,=/\:   
   :,=/\/,=/\/,=/\/:     :     :,=/\/,=/\/,=/\/:   
   :(,\/ (,\/ (,\/ :     :     :(,\/ (,\/ (,\/ :   
   +...............+     :     +...............+   
 ................................................. 
   +...............+     :     +...............+   
   :               :     :     :               :   
   :               :     :     :               :   
   :               :     :     :               :   
   :               : C:0 : D:0 :               :   
   :               :     :     :               :   
   :               :     :     :               :   
   +...............+     :     +...............+   
+-------+-----------------------------------------+
| /\_/\ | Pat: Nice! CTFSG{Th3_Perf3cT_Pl4YeR_0j2 |
|( o.o )| nlhe}                                   |
| > ^ < |                          { They lost! } |
+-------+-----------------------------------------+

End.
Ze-Kais-Air:~ student$ 
