<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="38dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/login_title" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.415"/>
    <EditText android:id="@+id/username" android:layout_width="190dp" android:layout_height="53dp" android:layout_marginTop="8dp" android:hint="@string/username" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:autofillHints="" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.151" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <Button android:id="@+id/login_btn" android:layout_width="90dp" android:layout_height="51dp" android:layout_marginTop="8dp" android:text="@string/login_btn" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/username" app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <ImageView android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:contentDescription="@string/jubie" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/textView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/jubie"/>
</androidx.constraintlayout.widget.ConstraintLayout>
