<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_blue_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="20.0sp" android:textColor="@color/color_grey" android:layout_gravity="center" android:id="@id/contact_us" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginBottom="30.0dip" android:text="CONTACT US!" android:fontFamily="@font/lato_bold" />
        <TextView android:textSize="15.0sp" android:textColor="@color/color_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:text="Name:" android:fontFamily="@font/lato_bold" />
        <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/title" android:elevation="15.0dip">
            <EditText android:textSize="15.0sp" android:id="@id/editText_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" android:fontFamily="@font/lato" />
        </RelativeLayout>
        <TextView android:textSize="15.0sp" android:textColor="@color/color_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:text="Contact Number:" android:fontFamily="@font/lato_bold" />
        <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/title" android:elevation="15.0dip">
            <TextView android:id="@id/contactNo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_centerVertical="true" android:fontFamily="@font/lato" />
        </RelativeLayout>
        <Button android:layout_gravity="center" android:id="@id/submit_button" android:background="@drawable/round_button_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="SUBMIT" android:fontFamily="@font/lato_bold" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/subscribe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginBottom="30.0dip" android:text="SUBSCRIBE!" android:fontFamily="@font/lato_bold" />
        <TextView android:textSize="15.0sp" android:textColor="@color/color_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:text="Email:" android:fontFamily="@font/lato_bold" />
        <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/title" android:elevation="15.0dip">
            <EditText android:id="@id/editText_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:layout_centerVertical="true" android:fontFamily="@font/lato" />
        </RelativeLayout>
        <Button android:layout_gravity="center" android:id="@id/subscribe_button" android:background="@drawable/round_button_wheat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SUBSCRIBE" android:fontFamily="@font/lato_bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>