<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="@color/color_grey" android:layout_width="300.0dip" android:layout_height="160.0dip" android:layout_margin="10.0dip" app:cardCornerRadius="2.0dip" app:cardElevation="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:padding="10.0dip" android:layout_width="300.0dip" android:layout_height="150.0dip" android:elevation="10.0dip">
        <ImageView android:id="@id/prizes_image" android:layout_width="100.0dip" android:layout_height="150.0dip" android:src="@drawable/stomachache_freepik" android:scaleType="centerInside" />
        <TextView android:textSize="20.0sp" android:id="@id/prizes_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="1st Prize" android:layout_toRightOf="@id/prizes_image" android:fontFamily="@font/lato_bold" />
        <TextView android:id="@id/prizes_detail" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Open Category: $15,000 \n Uni &amp; Poly: $8,000 \n JC, IP &amp; ITE: $8,000" android:layout_toRightOf="@id/prizes_image" android:layout_below="@id/prizes_text" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>