<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="12.0sp" app:cardCornerRadius="5.0dip" app:cardElevation="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="30.0dip" android:textColor="@color/korovax_black" android:layout_gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" android:fontFamily="@font/lato_bold" />
</androidx.cardview.widget.CardView>