<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/relativeLayout" android:background="@color/color_grey_darkest" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/back_btn" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/back" android:scaleType="centerCrop" android:backgroundTint="@color/color_grey_darkest" />
            <TextView android:textSize="20.0sp" android:textColor="@color/korovax_light_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Another login?" android:layout_centerInParent="true" android:fontFamily="@font/lato_bold" />
        </RelativeLayout>
        <TextView android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="USERNAME" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" />
        <EditText android:id="@id/usernameInput" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:hint="Username" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/textView3" app:layout_constraintTop_toBottomOf="@id/textView3" app:layout_constraintVertical_bias="0.01" />
        <TextView android:id="@id/passwordView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="PASSWORD" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/usernameInput" app:layout_constraintTop_toBottomOf="@id/usernameInput" app:layout_constraintVertical_bias="0.05" />
        <EditText android:id="@id/passwordInput" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:hint="Password" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/passwordView" app:layout_constraintTop_toBottomOf="@id/passwordView" app:layout_constraintVertical_bias="0.0" />
        <Button android:id="@id/submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="SUBMIT" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passwordInput" app:layout_constraintVertical_bias="0.2" />
    </LinearLayout>
</RelativeLayout>