<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@mipmap/login" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@drawable/login_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.73" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
        <androidx.viewpager.widget.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout" app:layout_constraintVertical_bias="0.0" />
        <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/view_pager" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_google" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/google" android:elevation="32.0dip" android:backgroundTint="@color/white" app:borderWidth="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_pager" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_facebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/facebook" android:elevation="32.0dip" android:backgroundTint="@color/white" app:borderWidth="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fab_google" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_pager" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_twitter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/twitter_freepik" android:elevation="32.0dip" android:backgroundTint="@color/white" app:borderWidth="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/fab_google" app:layout_constraintTop_toBottomOf="@id/view_pager" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>