
body {
    background-color: #f5f5f5;
    margin: 0px;
}

* {
    font-family: 'Silkscreen', cursive;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: #f5f5f5;
    border-bottom: 1px solid #e5e5e5;
}

a {
    color: #000;
    text-decoration: none;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

input {
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding: 0.5rem;
    width: 100%;
    font-size: 1.2rem;
}

.submit {
    cursor: pointer;
}