# Nmap 7.91 scan initiated Sat Dec  3 08:58:25 2022 as: nmap -vv --reason -Pn -sV -p 135 --script=banner,msrpc-enum,rpc-grind,rpcinfo --script-args=banner.timeout=30s -oN /results/10.129.255.122/scans/tcp_135_rpc_nmap.txt -oX /results/10.129.255.122/scans/xml/tcp_135_rpc_nmap.xml 10.129.255.122
Nmap scan report for 10.129.255.122
Host is up, received user-set (0.25s latency).
Scanned at 2022-12-03 08:58:25 UTC for 97s

PORT    STATE SERVICE REASON          VERSION
135/tcp open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec  3 09:00:02 2022 -- 1 IP address (1 host up) scanned in 97.93 seconds
