- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.129.255.122
+ Target Hostname:    10.129.255.122
+ Target Port:        80
+ Start Time:         2022-12-03 08:58:18 (GMT0)
---------------------------------------------------------------------------
+ Server: Microsoft-IIS/10.0
+ Retrieved x-aspnet-version header: 4.0.30319
+ Retrieved x-powered-by header: ASP.NET
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ /backup.tar.gz: Potentially interesting archive/cert file found.
+ Allowed HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
+ Public HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
+ OSVDB-3092: /home/: This might be interesting...
