# Nmap 7.91 scan initiated Sat Dec  3 09:03:39 2022 as: nmap -vv --reason -Pn -sU -sV -p 53 "--script=banner,(dns* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" --script-args=banner.timeout=30s -oN /results/10.129.255.122/scans/udp_53_dns_nmap.txt -oX /results/10.129.255.122/scans/xml/udp_53_dns_nmap.xml 10.129.255.122
Nmap scan report for 10.129.255.122
Host is up, received user-set (0.26s latency).
Scanned at 2022-12-03 09:03:39 UTC for 48s

PORT   STATE SERVICE REASON               VERSION
53/udp open  domain  udp-response ttl 127 (generic dns response: SERVFAIL)
|_dns-cache-snoop: 0 of 100 tested domains are cached.
|_dns-nsec-enum: Can't determine domain for host 10.129.255.122; use dns-nsec-enum.domains script arg.
|_dns-nsec3-enum: Can't determine domain for host 10.129.255.122; use dns-nsec3-enum.domains script arg.
| fingerprint-strings: 
|   NBTStat: 
|_    CKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-UDP:V=7.91%I=7%D=12/3%Time=638B1100%P=x86_64-pc-linux-gnu%r(NBTS
SF:tat,32,"\x80\xf0\x80\x82\0\x01\0\0\0\0\0\0\x20CKAAAAAAAAAAAAAAAAAAAAAAA
SF:AAAAAAA\0\0!\0\x01");

Host script results:
|_dns-brute: Can't guess domain of "10.129.255.122"; use dns-brute.domain script argument.

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec  3 09:04:27 2022 -- 1 IP address (1 host up) scanned in 47.82 seconds
