- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.129.255.84
+ Target Hostname:    10.129.255.84
+ Target Port:        80
+ Start Time:         2022-12-03 00:22:32 (GMT0)
---------------------------------------------------------------------------
+ Server: nginx/1.18.0 (Ubuntu)
+ Retrieved x-powered-by header: Express
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: GET, HEAD 
+ OSVDB-3092: /admin/: This might be interesting...
+ 7915 requests: 0 error(s) and 6 item(s) reported on remote host
+ End Time:           2022-12-03 01:16:47 (GMT0) (3255 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
