<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="app_bar_elevation_anim_duration">150</integer>
    <integer name="bottom_sheet_slide_duration">150</integer>
    <integer name="cancel_button_image_alpha">127</integer>
    <integer name="config_navAnimTime">150</integer>
    <integer name="config_tooltipAnimTime">150</integer>
    <integer name="design_snackbar_text_max_lines">2</integer>
    <integer name="design_tab_indicator_anim_duration_ms">300</integer>
    <integer name="hide_password_duration">320</integer>
    <integer name="m3_btn_anim_delay_ms">100</integer>
    <integer name="m3_btn_anim_duration_ms">100</integer>
    <integer name="m3_card_anim_delay_ms">75</integer>
    <integer name="m3_card_anim_duration_ms">120</integer>
    <integer name="m3_chip_anim_duration">100</integer>
    <integer name="m3_sys_motion_duration_100">100</integer>
    <integer name="m3_sys_motion_duration_1000">1000</integer>
    <integer name="m3_sys_motion_duration_150">150</integer>
    <integer name="m3_sys_motion_duration_200">200</integer>
    <integer name="m3_sys_motion_duration_250">250</integer>
    <integer name="m3_sys_motion_duration_300">300</integer>
    <integer name="m3_sys_motion_duration_350">350</integer>
    <integer name="m3_sys_motion_duration_400">400</integer>
    <integer name="m3_sys_motion_duration_450">450</integer>
    <integer name="m3_sys_motion_duration_50">50</integer>
    <integer name="m3_sys_motion_duration_500">500</integer>
    <integer name="m3_sys_motion_duration_550">550</integer>
    <integer name="m3_sys_motion_duration_600">600</integer>
    <integer name="m3_sys_motion_duration_700">700</integer>
    <integer name="m3_sys_motion_duration_800">800</integer>
    <integer name="m3_sys_motion_duration_900">900</integer>
    <integer name="m3_sys_motion_path">0</integer>
    <integer name="material_motion_duration_long_1">300</integer>
    <integer name="material_motion_duration_long_2">350</integer>
    <integer name="material_motion_duration_medium_1">200</integer>
    <integer name="material_motion_duration_medium_2">250</integer>
    <integer name="material_motion_duration_short_1">75</integer>
    <integer name="material_motion_duration_short_2">150</integer>
    <integer name="material_motion_path">0</integer>
    <integer name="mtrl_badge_max_character_count">4</integer>
    <integer name="mtrl_btn_anim_delay_ms">100</integer>
    <integer name="mtrl_btn_anim_duration_ms">100</integer>
    <integer name="mtrl_calendar_header_orientation">1</integer>
    <integer name="mtrl_calendar_selection_text_lines">1</integer>
    <integer name="mtrl_calendar_year_selector_span">3</integer>
    <integer name="mtrl_card_anim_delay_ms">75</integer>
    <integer name="mtrl_card_anim_duration_ms">120</integer>
    <integer name="mtrl_chip_anim_duration">100</integer>
    <integer name="mtrl_tab_indicator_anim_duration_ms">250</integer>
    <integer name="mtrl_view_gone">2</integer>
    <integer name="mtrl_view_invisible">1</integer>
    <integer name="mtrl_view_visible">0</integer>
    <integer name="show_password_duration">200</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
</resources>
