<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PyRunner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
    <script
    src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"></script>
</head>
<body>
    <div class="content">
        <div class="container">
            <h1>PyRunner</h1>
            <p>Run python code with one of our templates!</p>
            <form>
                <h2>Select a template</h2>
                <select name="template" id="template">
                    {% for s in scripts %}
                        <option value="{{ s }}">{{ scripts[s]['name'] }}</option>
                    {% endfor %}
                </select>
            </form>
            <textarea id="code" class="code" name="code" rows="10" cols="50" disabled>

            </textarea>
            <form id="args">
                <h2>Arguments</h2>
                <div id="arguments">
                    
                </div>
                <button type="button" id="save-template">Save Template</button>
                <a href="" id="download-template" download>Download</a>
                <button type="button" id="run-template">Run Template</button>
            </form>
            <div id="output">
                <h2>Output</h2>
                <textarea id="output-text" class="code" disabled>
                    
                </textarea>
            </div>
                
        </div>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>
