<!DOCTYPE html>
<html>
  <head>
    <title>Project Acnologia</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
  </head>
  <body>
    <div class="container">
        <div class="row mt-5">
            <div class="col w-100 text-center">
                <div class="element m-3">
                    <div class="number fw-bold fst-italic">v240b</div>
                    <div class="symbol mb-2 text-uppercase">Acnologia Firmware Portal</div>
                    <div class="details">
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <div class="container pt-1 firmware-area mb-5">
        <div class="row pt-5">
            <div class="card scifi-card mx-auto w-100">
                <div class="scifi-card-header ms-2">Firmware List</div>
                <div class="card-body">
                    <table class="table table-dark" id="firmware-table">
                        <thead>
                          <tr class="text-uppercase">
                            <th scope="col ps-1 pe-1">#</th>
                            <th scope="col">Module</th>
                            <th scope="col">H/W Version</th>
                            <th scope="col">F/W Version</th>
                            <th scope="col">Serial</th>
                            <th scope="col">Hub ID</th>
                            <th scope="col">Report</th>
                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                      </table>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mb-5 report-area hidden">
        <div class="row pt-5">
            <div class="card scifi-card mx-auto col-lg-5">
                <div class="scifi-card-header">Report a bug on module "<span id="module-name"></span>"</div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="username" class="form-label fw-bold">Issue</label>
                        <input type="hidden" id="module-id" value="">
                        <textarea class="inp inp-secondary w-100" id="issue" rows="5"></textarea>
                    </div>
                    <div class="form-group mt-3 mb-2">
                        <div class="row w-75">
                            <div class="col">
                                <button type="button" id="report-btn" class="btn btn-primary w-100 f-btn">Report</button>
                            </div>
                            <div class="col">
                                <button type="button" id="cancel-btn" class="btn btn-primary w-100 f-btn">Cancel</button>
                            </div>
                        </div>

                    </div>
                    <p id="resp-msg" class="alert alert-info hidden">Please wait...</p>
                </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/static/js/jquery-3.6.0.min.js"></script>
    <script src="/static/js/main.js"></script>
  </body>
</html>