<!DOCTYPE html>
<html>
  <head>
    <title>Project Acnologia</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
  </head>
  <body>
    <div class="container">
        <div class="row mt-5">
            <div class="col w-100 text-center">
                <div class="element m-3">
                    <div class="number fw-bold fst-italic">v240b</div>
                    <div class="symbol mb-2 text-uppercase">Acnologia Firmware Portal</div>
                    <div class="details">
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <div class="container pt-1">
        <div class="row pt-5">
            <div class="card scifi-card mx-auto col-lg-5">
                <div class="scifi-card-header">User Registration</div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="username" class="form-label fw-bold">Username</label>
                        <input type="text" class="inp inp-secondary w-100" id="username" placeholder="Enter username">
                    </div>
                    <div class="form-group mt-2">
                        <label for="password" class="form-label fw-bold">Password</label>
                        <input type="password" class="inp inp-secondary w-100" id="password" placeholder="Enter password">
                    </div>
                    <div class="form-group mt-3 mb-2">
                        <button type="button" id="register-btn" class="btn btn-primary w-100">Register</button>
                    </div>
                    <p id="resp-msg" class="alert alert-info hidden">Please wait...</p>
                </div>
                <div class="scifi-card-footer text-center">Already have an account? <a href="/">Login here!</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        const intent = 'register';
    </script>
    <script src="/static/js/jquery-3.6.0.min.js"></script>
    <script src="/static/js/auth.js"></script>
  </body>
</html>