<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ಹೋಮ್‌ಗೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="abc_action_bar_up_description">ಮೇಲಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="abc_action_menu_overflow_description">ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳು</string>
    <string name="abc_action_mode_done">ಮುಗಿದಿದೆ</string>
    <string name="abc_activity_chooser_view_see_all">ಎಲ್ಲವನ್ನೂ ನೋಡಿ</string>
    <string name="abc_activitychooserview_choose_application">ಆ್ಯಪ್‌ವೊಂದನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="abc_capital_off">ಆಫ್</string>
    <string name="abc_capital_on">ಆನ್</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ಹುಡುಕಿ…</string>
    <string name="abc_searchview_description_clear">ಪ್ರಶ್ನೆಯನ್ನು ತೆರವುಗೊಳಿಸಿ</string>
    <string name="abc_searchview_description_query">ಪ್ರಶ್ನೆಯನ್ನು ಹುಡುಕಿ</string>
    <string name="abc_searchview_description_search">ಹುಡುಕಿ</string>
    <string name="abc_searchview_description_submit">ಪ್ರಶ್ನೆಯನ್ನು ಸಲ್ಲಿಸಿ</string>
    <string name="abc_searchview_description_voice">ಧ್ವನಿ ಹುಡುಕಾಟ</string>
    <string name="abc_shareactionprovider_share_with">ಇವರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="abc_shareactionprovider_share_with_application">%s ನೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="abc_toolbar_collapse_description">ಕುಗ್ಗಿಸಿ</string>
    <string name="bottomsheet_action_expand_halfway">ಅರ್ಧದಷ್ಟು ವಿಸ್ತರಿಸಿ</string>
    <string name="character_counter_content_description">%2$d ರಲ್ಲಿ %1$d ಅಕ್ಷರಗಳನ್ನು ನಮೂದಿಸಲಾಗಿದೆ</string>
    <string name="character_counter_overflowed_content_description">ಅಕ್ಷರ ಮಿತಿಯು %2$d ರಲ್ಲಿ %1$d ಮೀರಿದೆ</string>
    <string name="clear_text_end_icon_content_description">ಪಠ್ಯ ತೆರವುಗೊಳಿಸಿ</string>
    <string name="copy_toast_msg">ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ಲಿಂಕ್ ಅನ್ನು ನಕಲಿಸಲಾಗಿದೆ</string>
    <string name="error_icon_content_description">ದೋಷ</string>
    <string name="exposed_dropdown_menu_content_description">ಡ್ರಾಪ್‌ಡೌನ್ ಮೆನು ತೋರಿಸಿ</string>
    <string name="fallback_menu_item_copy_link">ಲಿಂಕ್ ನಕಲಿಸಿ</string>
    <string name="fallback_menu_item_open_in_browser">ಬ್ರೌಸರ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ</string>
    <string name="fallback_menu_item_share_link">ಲಿಂಕ್ ಹಂಚಿರಿ</string>
    <string name="icon_content_description">ಡೈಲಾಗ್ ಐಕಾನ್</string>
    <string name="installation_cancelled">ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡುವುದನ್ನು ರದ್ದು ಮಾಡಲಾಗಿದೆ.</string>
    <string name="installation_failed">ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡುವುದು ವಿಫಲವಾಗಿದೆ.</string>
    <string name="installing_module">ಮಾಡ್ಯುಲ್ ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡುವುದು:</string>
    <string name="item_view_role_description">ಟ್ಯಾಬ್</string>
    <string name="material_clock_toggle_content_description">ಬೆಳಿಗ್ಗೆ ಅಥವಾ ಮಧ್ಯಾಹ್ನ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="material_hour_selection">ಸಮಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="material_hour_suffix">%1$s ಗಂಟೆ</string>
    <string name="material_minute_selection">ನಿಮಿಷಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="material_minute_suffix">%1$s ನಿಮಿಷಗಳು</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">ಸಮಯವನ್ನು ನಮೂದಿಸಲು ಗಡಿಯಾರದ ನಮೂನೆಗೆ ಬದಲಿಸಿ.</string>
    <string name="material_timepicker_hour">ಗಂಟೆ</string>
    <string name="material_timepicker_minute">ನಿಮಿಷ</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">ಸಮಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="material_timepicker_text_input_mode_description">ಸಮಯವನ್ನು ನಮೂದಿಸಲು ಪಠ್ಯದ ನಮೂನೆಗೆ ಬದಲಿಸಿ.</string>
    <string name="mtrl_badge_numberless_content_description">ಹೊಸ ಅಧಿಸೂಚನೆ</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s ಅನ್ನು ತೆಗೆದುಹಾಕಿ</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d ಕ್ಕಿಂತ ಹೆಚ್ಚು ಹೊಸ ಅಧಿಸೂಚನೆಗಳು</string>
    <string name="mtrl_picker_a11y_next_month">ಮುಂದಿನ ತಿಂಗಳಿಗೆ ಬದಲಿಸಿ</string>
    <string name="mtrl_picker_a11y_prev_month">ಹಿಂದಿನ ತಿಂಗಳಿಗೆ ಬದಲಿಸಿ</string>
    <string name="mtrl_picker_announce_current_selection">ಪ್ರಸ್ತುತ ಆಯ್ಕೆ: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="mtrl_picker_date_header_unselected">ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ</string>
    <string name="mtrl_picker_day_of_week_column_header">ದಿನಗಳ ಕಾಲಮ್: %1$s</string>
    <string name="mtrl_picker_invalid_format">ಅಮಾನ್ಯವಾದ ಫಾರ್ಮ್ಯಾಟ್.</string>
    <string name="mtrl_picker_invalid_format_example">ಉದಾಹರಣೆ: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">ಇದನ್ನು ಬಳಸಿ: %1$s</string>
    <string name="mtrl_picker_invalid_range">ಅಮಾನ್ಯ ಶ್ರೇಣಿ.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s ವರ್ಷಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="mtrl_picker_out_of_range">ವ್ಯಾಪ್ತಿಯ ಹೊರಗಿದೆ: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">ಪ್ರಾರಂಭ ದಿನಾಂಕ – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – ಮುಕ್ತಾಯ ದಿನಾಂಕ</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">ಶ್ರೇಣಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="mtrl_picker_range_header_unselected">ಪ್ರಾರಂಭ ದಿನಾಂಕ – ಮುಕ್ತಾಯ ದಿನಾಂಕ</string>
    <string name="mtrl_picker_save">ಉಳಿಸಿ</string>
    <string name="mtrl_picker_text_input_date_hint">ದಿನಾಂಕ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">ಮುಕ್ತಾಯ ದಿನಾಂಕ</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">ಪ್ರಾರಂಭ ದಿನಾಂಕ</string>
    <string name="mtrl_picker_text_input_day_abbr">ದಿ</string>
    <string name="mtrl_picker_text_input_month_abbr">ತಿ</string>
    <string name="mtrl_picker_text_input_year_abbr">ವ</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ಕ್ಯಾಲೆಂಡರ್ ಇನ್‌ಪುಟ್ ಮೋಡ್‌ಗೆ ಬದಲಿಸಿ</string>
    <string name="mtrl_picker_toggle_to_day_selection">ದಿನವನ್ನು ಆಯ್ಕೆಗಾಗಿ ಬದಲಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ಪಠ್ಯ ಇನ್‌ಪುಟ್ ಮೋಡ್‌ಗೆ ಬದಲಿಸಿ</string>
    <string name="mtrl_picker_toggle_to_year_selection">ವರ್ಷವನ್ನು ಆಯ್ಕೆಗಾಗಿ ಬದಲಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="nav_app_bar_navigate_up_description">ಮೇಲಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="nav_app_bar_open_drawer_description">ನ್ಯಾವಿಗೇಶನ್ ಡ್ರಾವರ್ ಅನ್ನು ತೆರೆಯಿರಿ</string>
    <string name="ok">ಸರಿ</string>
    <string name="password_toggle_content_description">ಪಾಸ್‌ವರ್ಡ್ ತೋರಿಸಿ</string>
    <string name="progress">ಪ್ರಗತಿ:</string>
    <string name="retry">ಮರುಪ್ರಯತ್ನಿಸಿ</string>
    <string name="search_menu_title">ಹುಡುಕಿ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
