<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/flag_blurb" android:layout_width="wrap_content" android:layout_height="27dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/flag_blurb" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.545" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.165"/>
    <TextView android:id="@+id/flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/flag" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.532" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/flag_blurb" app:layout_constraintVertical_bias="0.096"/>
</androidx.constraintlayout.widget.ConstraintLayout>
