;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2020 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2020-05-01 22:03:51
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x6c0 -- 0x6d7
0x6c0:      48 83 ec 08                  	sub rsp, 8
0x6c4:      48 8b 05 1d 29 20 00         	mov rax, qword ptr [rip + 0x20291d]
0x6cb:      48 85 c0                     	test rax, rax
0x6ce:      74 02                        	je 0x6d2 <_init+0x12>
0x6d0:      ff d0                        	call rax <__gmon_start__>
0x6d2:      48 83 c4 08                  	add rsp, 8
0x6d6:      c3                           	ret 
; section: .plt
; data inside code section at 0x6e0 -- 0x6f0
0x6e0:      ff 35 a2 28 20 00 ff 25  a4 28 20 00 0f 1f 40 00   |.5.( ..%.( ...@.|
; function: function_6f0 at 0x6f0 -- 0x6f6
0x6f0:      ff 25 a2 28 20 00            	jmp qword ptr [rip + 0x2028a2] <putchar>
; data inside code section at 0x6f6 -- 0x700
0x6f6:      68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_700 at 0x700 -- 0x706
0x700:      ff 25 9a 28 20 00            	jmp qword ptr [rip + 0x20289a] <puts>
; data inside code section at 0x706 -- 0x710
0x706:      68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_710 at 0x710 -- 0x716
0x710:      ff 25 92 28 20 00            	jmp qword ptr [rip + 0x202892] <strlen>
; data inside code section at 0x716 -- 0x720
0x716:      68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_720 at 0x720 -- 0x726
0x720:      ff 25 8a 28 20 00            	jmp qword ptr [rip + 0x20288a] <__stack_chk_fail>
; data inside code section at 0x726 -- 0x730
0x726:      68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_730 at 0x730 -- 0x736
0x730:      ff 25 82 28 20 00            	jmp qword ptr [rip + 0x202882] <printf>
; data inside code section at 0x736 -- 0x740
0x736:      68 04 00 00 00 e9 a0 ff  ff ff                     |h.........      |
; function: function_740 at 0x740 -- 0x746
0x740:      ff 25 7a 28 20 00            	jmp qword ptr [rip + 0x20287a] <malloc>
; data inside code section at 0x746 -- 0x750
0x746:      68 05 00 00 00 e9 90 ff  ff ff                     |h.........      |
; function: function_750 at 0x750 -- 0x756
0x750:      ff 25 72 28 20 00            	jmp qword ptr [rip + 0x202872] <scanf>
; data inside code section at 0x756 -- 0x760
0x756:      68 06 00 00 00 e9 80 ff  ff ff                     |h.........      |
; function: function_760 at 0x760 -- 0x766
0x760:      ff 25 6a 28 20 00            	jmp qword ptr [rip + 0x20286a] <rand>
; data inside code section at 0x766 -- 0x770
0x766:      68 07 00 00 00 e9 70 ff  ff ff                     |h.....p...      |
; section: .plt.got
; function: function_770 at 0x770 -- 0x776
0x770:      ff 25 82 28 20 00            	jmp qword ptr [rip + 0x202882] <__cxa_finalize>
; data inside code section at 0x776 -- 0x778
0x776:      66 90                                              |f.              |
; section: .text
; function: _start at 0x780 -- 0x7ab
0x780:      31 ed                        	xor ebp, ebp
0x782:      49 89 d1                     	mov r9, rdx
0x785:      5e                           	pop rsi
0x786:      48 89 e2                     	mov rdx, rsp
0x789:      48 83 e4 f0                  	and rsp, 0xfffffffffffffff0
0x78d:      50                           	push rax
0x78e:      54                           	push rsp
0x78f:      4c 8d 05 ea 09 00 00         	lea r8, [rip + 0x9ea]
0x796:      48 8d 0d 73 09 00 00         	lea rcx, [rip + 0x973]
0x79d:      48 8d 3d e6 00 00 00         	lea rdi, [rip + 0xe6]
0x7a4:      ff 15 36 28 20 00            	call qword ptr [rip + 0x202836] <__libc_start_main>
0x7aa:      f4                           	hlt 
; data inside code section at 0x7ab -- 0x7b0
0x7ab:      0f 1f 44 00 00                                     |..D..           |
; function: deregister_tm_clones at 0x7b0 -- 0x7e2
0x7b0:      48 8d 3d 59 28 20 00         	lea rdi, [rip + 0x202859]
0x7b7:      55                           	push rbp
0x7b8:      48 8d 05 51 28 20 00         	lea rax, [rip + 0x202851]
0x7bf:      48 39 f8                     	cmp rax, rdi
0x7c2:      48 89 e5                     	mov rbp, rsp
0x7c5:      74 19                        	je 0x7e0 <deregister_tm_clones+0x30>
0x7c7:      48 8b 05 0a 28 20 00         	mov rax, qword ptr [rip + 0x20280a]
0x7ce:      48 85 c0                     	test rax, rax
0x7d1:      74 0d                        	je 0x7e0 <deregister_tm_clones+0x30>
0x7d3:      5d                           	pop rbp
0x7d4:      ff e0                        	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x7d6 -- 0x7e0
0x7d6:      66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
0x7e0:      5d                           	pop rbp
0x7e1:      c3                           	ret 
; data inside code section at 0x7e2 -- 0x7f0
0x7e2:      0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: register_tm_clones at 0x7f0 -- 0x832
0x7f0:      48 8d 3d 19 28 20 00         	lea rdi, [rip + 0x202819]
0x7f7:      48 8d 35 12 28 20 00         	lea rsi, [rip + 0x202812]
0x7fe:      55                           	push rbp
0x7ff:      48 29 fe                     	sub rsi, rdi
0x802:      48 89 e5                     	mov rbp, rsp
0x805:      48 c1 fe 03                  	sar rsi, 3
0x809:      48 89 f0                     	mov rax, rsi
0x80c:      48 c1 e8 3f                  	shr rax, 0x3f
0x810:      48 01 c6                     	add rsi, rax
0x813:      48 d1 fe                     	sar rsi, 1
0x816:      74 18                        	je 0x830 <register_tm_clones+0x40>
0x818:      48 8b 05 d1 27 20 00         	mov rax, qword ptr [rip + 0x2027d1]
0x81f:      48 85 c0                     	test rax, rax
0x822:      74 0c                        	je 0x830 <register_tm_clones+0x40>
0x824:      5d                           	pop rbp
0x825:      ff e0                        	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x827 -- 0x830
0x827:      66 0f 1f 84 00 00 00 00  00                        |f........       |
0x830:      5d                           	pop rbp
0x831:      c3                           	ret 
; data inside code section at 0x832 -- 0x840
0x832:      0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: __do_global_dtors_aux at 0x840 -- 0x87a
0x840:      80 3d c9 27 20 00 00         	cmp byte ptr [rip + 0x2027c9], 0
0x847:      75 2f                        	jne 0x878 <__do_global_dtors_aux+0x38>
0x849:      48 83 3d a7 27 20 00 00      	cmp qword ptr [rip + 0x2027a7], 0
0x851:      55                           	push rbp
0x852:      48 89 e5                     	mov rbp, rsp
0x855:      74 0c                        	je 0x863 <__do_global_dtors_aux+0x23>
0x857:      48 8b 3d aa 27 20 00         	mov rdi, qword ptr [rip + 0x2027aa]
0x85e:      e8 0d ff ff ff               	call 0x770 <__cxa_finalize>
0x863:      e8 48 ff ff ff               	call 0x7b0 <deregister_tm_clones>
0x868:      c6 05 a1 27 20 00 01         	mov byte ptr [rip + 0x2027a1], 1
0x86f:      5d                           	pop rbp
0x870:      c3                           	ret 
; data inside code section at 0x871 -- 0x878
0x871:      0f 1f 80 00 00 00 00                               |.......         |
0x878:      f3 c3                        	ret 
; data inside code section at 0x87a -- 0x880
0x87a:      66 0f 1f 44 00 00                                  |f..D..          |
; function: frame_dummy at 0x880 -- 0x88a
0x880:      55                           	push rbp
0x881:      48 89 e5                     	mov rbp, rsp
0x884:      5d                           	pop rbp
0x885:      e9 66 ff ff ff               	jmp 0x7f0 <register_tm_clones>
; function: main at 0x88a -- 0x89f
0x88a:      55                           	push rbp
0x88b:      48 89 e5                     	mov rbp, rsp
0x88e:      b8 00 00 00 00               	mov eax, 0
0x893:      e8 8d 02 00 00               	call 0xb25 <menu>
0x898:      b8 00 00 00 00               	mov eax, 0
0x89d:      5d                           	pop rbp
0x89e:      c3                           	ret 
; function: randomise at 0x89f -- 0x908
0x89f:      55                           	push rbp
0x8a0:      48 89 e5                     	mov rbp, rsp
0x8a3:      48 83 ec 20                  	sub rsp, 0x20
0x8a7:      e8 b4 fe ff ff               	call 0x760 <rand>
0x8ac:      f2 0f 2a c0                  	cvtsi2sd xmm0, eax
0x8b0:      f2 0f 11 45 f0               	movsd qword ptr [rbp - 0x10], xmm0
0x8b5:      e8 a6 fe ff ff               	call 0x760 <rand>
0x8ba:      f2 0f 2a c0                  	cvtsi2sd xmm0, eax
0x8be:      f2 0f 11 45 f8               	movsd qword ptr [rbp - 8], xmm0
0x8c3:      f2 0f 10 45 f8               	movsd xmm0, qword ptr [rbp - 8]
0x8c8:      48 8b 45 f0                  	mov rax, qword ptr [rbp - 0x10]
0x8cc:      66 0f 28 c8                  	movapd xmm1, xmm0
0x8d0:      48 89 45 e8                  	mov qword ptr [rbp - 0x18], rax
0x8d4:      f2 0f 10 45 e8               	movsd xmm0, qword ptr [rbp - 0x18]
0x8d9:      48 8d 3d b8 08 00 00         	lea rdi, [rip + 0x8b8]
0x8e0:      b8 02 00 00 00               	mov eax, 2
0x8e5:      e8 46 fe ff ff               	call 0x730 <printf>
0x8ea:      f2 0f 10 45 f8               	movsd xmm0, qword ptr [rbp - 8]
0x8ef:      48 8b 45 f0                  	mov rax, qword ptr [rbp - 0x10]
0x8f3:      66 0f 28 c8                  	movapd xmm1, xmm0
0x8f7:      48 89 45 e8                  	mov qword ptr [rbp - 0x18], rax
0x8fb:      f2 0f 10 45 e8               	movsd xmm0, qword ptr [rbp - 0x18]
0x900:      e8 4d 03 00 00               	call 0xc52 <locations>
0x905:      90                           	nop 
0x906:      c9                           	leave 
0x907:      c3                           	ret 
; function: xor at 0x908 -- 0x9b3
0x908:      55                           	push rbp
0x909:      48 89 e5                     	mov rbp, rsp
0x90c:      48 83 ec 30                  	sub rsp, 0x30
0x910:      48 89 7d d8                  	mov qword ptr [rbp - 0x28], rdi
0x914:      48 89 75 d0                  	mov qword ptr [rbp - 0x30], rsi
0x918:      48 8b 45 d8                  	mov rax, qword ptr [rbp - 0x28]
0x91c:      48 89 c7                     	mov rdi, rax
0x91f:      e8 ec fd ff ff               	call 0x710 <strlen>
0x924:      48 89 45 e8                  	mov qword ptr [rbp - 0x18], rax
0x928:      48 8b 45 d0                  	mov rax, qword ptr [rbp - 0x30]
0x92c:      48 89 c7                     	mov rdi, rax
0x92f:      e8 dc fd ff ff               	call 0x710 <strlen>
0x934:      48 89 45 f0                  	mov qword ptr [rbp - 0x10], rax
0x938:      48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x93c:      48 83 c0 01                  	add rax, 1
0x940:      48 89 c7                     	mov rdi, rax
0x943:      e8 f8 fd ff ff               	call 0x740 <malloc>
0x948:      48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x94c:      c7 45 e4 00 00 00 00         	mov dword ptr [rbp - 0x1c], 0
0x953:      eb 3f                        	jmp 0x994 <xor+0x8c>
0x955:      8b 45 e4                     	mov eax, dword ptr [rbp - 0x1c]
0x958:      48 63 d0                     	movsxd rdx, eax
0x95b:      48 8b 45 d8                  	mov rax, qword ptr [rbp - 0x28]
0x95f:      48 01 d0                     	add rax, rdx
0x962:      0f b6 30                     	movzx esi, byte ptr [rax]
0x965:      8b 45 e4                     	mov eax, dword ptr [rbp - 0x1c]
0x968:      48 98                        	cdqe 
0x96a:      ba 00 00 00 00               	mov edx, 0
0x96f:      48 f7 75 f0                  	div qword ptr [rbp - 0x10]
0x973:      48 8b 45 d0                  	mov rax, qword ptr [rbp - 0x30]
0x977:      48 01 d0                     	add rax, rdx
0x97a:      0f b6 08                     	movzx ecx, byte ptr [rax]
0x97d:      8b 45 e4                     	mov eax, dword ptr [rbp - 0x1c]
0x980:      48 63 d0                     	movsxd rdx, eax
0x983:      48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x987:      48 01 d0                     	add rax, rdx
0x98a:      31 ce                        	xor esi, ecx
0x98c:      89 f2                        	mov edx, esi
0x98e:      88 10                        	mov byte ptr [rax], dl
0x990:      83 45 e4 01                  	add dword ptr [rbp - 0x1c], 1
0x994:      8b 45 e4                     	mov eax, dword ptr [rbp - 0x1c]
0x997:      48 98                        	cdqe 
0x999:      48 39 45 e8                  	cmp qword ptr [rbp - 0x18], rax
0x99d:      77 b6                        	ja 0x955 <xor+0x4d>
0x99f:      48 8b 55 f8                  	mov rdx, qword ptr [rbp - 8]
0x9a3:      48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x9a7:      48 01 d0                     	add rax, rdx
0x9aa:      c6 00 00                     	mov byte ptr [rax], 0
0x9ad:      48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x9b1:      c9                           	leave 
0x9b2:      c3                           	ret 
; function: manual at 0x9b3 -- 0xb25
0x9b3:      55                           	push rbp
0x9b4:      48 89 e5                     	mov rbp, rsp
0x9b7:      48 83 ec 30                  	sub rsp, 0x30
0x9bb:      64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x9c4:      48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x9c8:      31 c0                        	xor eax, eax
0x9ca:      48 8d 3d e7 07 00 00         	lea rdi, [rip + 0x7e7]
0x9d1:      e8 2a fd ff ff               	call 0x700 <puts>
0x9d6:      48 8d 3d 13 08 00 00         	lea rdi, [rip + 0x813]
0x9dd:      e8 1e fd ff ff               	call 0x700 <puts>
0x9e2:      48 8d 3d 37 08 00 00         	lea rdi, [rip + 0x837]
0x9e9:      e8 12 fd ff ff               	call 0x700 <puts>
0x9ee:      48 8d 3d 5b 08 00 00         	lea rdi, [rip + 0x85b]
0x9f5:      e8 06 fd ff ff               	call 0x700 <puts>
0x9fa:      48 8d 3d 7f 08 00 00         	lea rdi, [rip + 0x87f]
0xa01:      e8 fa fc ff ff               	call 0x700 <puts>
0xa06:      48 8d 3d 9b 08 00 00         	lea rdi, [rip + 0x89b]
0xa0d:      e8 ee fc ff ff               	call 0x700 <puts>
0xa12:      48 8d 3d c7 08 00 00         	lea rdi, [rip + 0x8c7]
0xa19:      e8 e2 fc ff ff               	call 0x700 <puts>
0xa1e:      48 8d 3d eb 08 00 00         	lea rdi, [rip + 0x8eb]
0xa25:      e8 d6 fc ff ff               	call 0x700 <puts>
0xa2a:      48 8d 3d 06 09 00 00         	lea rdi, [rip + 0x906]
0xa31:      e8 ca fc ff ff               	call 0x700 <puts>
0xa36:      bf 0a 00 00 00               	mov edi, 0xa
0xa3b:      e8 b0 fc ff ff               	call 0x6f0 <putchar>
0xa40:      66 0f ef c0                  	pxor xmm0, xmm0
0xa44:      f2 0f 11 45 e8               	movsd qword ptr [rbp - 0x18], xmm0
0xa49:      66 0f ef c0                  	pxor xmm0, xmm0
0xa4d:      f2 0f 11 45 f0               	movsd qword ptr [rbp - 0x10], xmm0
0xa52:      48 8d 3d ff 08 00 00         	lea rdi, [rip + 0x8ff]
0xa59:      b8 00 00 00 00               	mov eax, 0
0xa5e:      e8 cd fc ff ff               	call 0x730 <printf>
0xa63:      c7 45 e0 00 00 00 00         	mov dword ptr [rbp - 0x20], 0
0xa6a:      c7 45 e4 00 00 00 00         	mov dword ptr [rbp - 0x1c], 0
0xa71:      48 8d 45 e8                  	lea rax, [rbp - 0x18]
0xa75:      48 89 c6                     	mov rsi, rax
0xa78:      48 8d 3d fd 08 00 00         	lea rdi, [rip + 0x8fd]
0xa7f:      b8 00 00 00 00               	mov eax, 0
0xa84:      e8 c7 fc ff ff               	call 0x750 <scanf>
0xa89:      89 45 e0                     	mov dword ptr [rbp - 0x20], eax
0xa8c:      83 7d e0 00                  	cmp dword ptr [rbp - 0x20], 0
0xa90:      75 13                        	jne 0xaa5 <manual+0xf2>
0xa92:      48 8d 3d e7 08 00 00         	lea rdi, [rip + 0x8e7]
0xa99:      e8 62 fc ff ff               	call 0x700 <puts>
0xa9e:      b8 ff ff ff ff               	mov eax, 0xffffffff
0xaa3:      eb 6a                        	jmp 0xb0f <manual+0x15c>
0xaa5:      48 8d 3d ec 08 00 00         	lea rdi, [rip + 0x8ec]
0xaac:      b8 00 00 00 00               	mov eax, 0
0xab1:      e8 7a fc ff ff               	call 0x730 <printf>
0xab6:      48 8d 45 f0                  	lea rax, [rbp - 0x10]
0xaba:      48 89 c6                     	mov rsi, rax
0xabd:      48 8d 3d b8 08 00 00         	lea rdi, [rip + 0x8b8]
0xac4:      b8 00 00 00 00               	mov eax, 0
0xac9:      e8 82 fc ff ff               	call 0x750 <scanf>
0xace:      89 45 e4                     	mov dword ptr [rbp - 0x1c], eax
0xad1:      83 7d e4 00                  	cmp dword ptr [rbp - 0x1c], 0
0xad5:      75 13                        	jne 0xaea <manual+0x137>
0xad7:      48 8d 3d a2 08 00 00         	lea rdi, [rip + 0x8a2]
0xade:      e8 1d fc ff ff               	call 0x700 <puts>
0xae3:      b8 ff ff ff ff               	mov eax, 0xffffffff
0xae8:      eb 25                        	jmp 0xb0f <manual+0x15c>
0xaea:      bf 0a 00 00 00               	mov edi, 0xa
0xaef:      e8 fc fb ff ff               	call 0x6f0 <putchar>
0xaf4:      f2 0f 10 45 f0               	movsd xmm0, qword ptr [rbp - 0x10]
0xaf9:      48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0xafd:      66 0f 28 c8                  	movapd xmm1, xmm0
0xb01:      48 89 45 d8                  	mov qword ptr [rbp - 0x28], rax
0xb05:      f2 0f 10 45 d8               	movsd xmm0, qword ptr [rbp - 0x28]
0xb0a:      e8 43 01 00 00               	call 0xc52 <locations>
0xb0f:      48 8b 55 f8                  	mov rdx, qword ptr [rbp - 8]
0xb13:      64 48 33 14 25 28 00 00 00   	xor rdx, qword ptr fs:[0x28]
0xb1c:      74 05                        	je 0xb23 <manual+0x170>
0xb1e:      e8 fd fb ff ff               	call 0x720 <__stack_chk_fail>
0xb23:      c9                           	leave 
0xb24:      c3                           	ret 
; function: menu at 0xb25 -- 0xc52
0xb25:      55                           	push rbp
0xb26:      48 89 e5                     	mov rbp, rsp
0xb29:      48 83 ec 10                  	sub rsp, 0x10
0xb2d:      64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0xb36:      48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0xb3a:      31 c0                        	xor eax, eax
0xb3c:      48 8d 3d 7d 08 00 00         	lea rdi, [rip + 0x87d]
0xb43:      e8 b8 fb ff ff               	call 0x700 <puts>
0xb48:      48 8d 3d a9 08 00 00         	lea rdi, [rip + 0x8a9]
0xb4f:      b8 00 00 00 00               	mov eax, 0
0xb54:      e8 d7 fb ff ff               	call 0x730 <printf>
0xb59:      48 8d 3d d8 08 00 00         	lea rdi, [rip + 0x8d8]
0xb60:      e8 9b fb ff ff               	call 0x700 <puts>
0xb65:      48 8d 3d 21 09 00 00         	lea rdi, [rip + 0x921]
0xb6c:      e8 8f fb ff ff               	call 0x700 <puts>
0xb71:      48 8d 3d 30 09 00 00         	lea rdi, [rip + 0x930]
0xb78:      e8 83 fb ff ff               	call 0x700 <puts>
0xb7d:      48 8d 3d 46 09 00 00         	lea rdi, [rip + 0x946]
0xb84:      e8 77 fb ff ff               	call 0x700 <puts>
0xb89:      bf 0a 00 00 00               	mov edi, 0xa
0xb8e:      e8 5d fb ff ff               	call 0x6f0 <putchar>
0xb93:      c7 45 f0 ff ff ff ff         	mov dword ptr [rbp - 0x10], 0xffffffff
0xb9a:      48 8d 3d 47 09 00 00         	lea rdi, [rip + 0x947]
0xba1:      b8 00 00 00 00               	mov eax, 0
0xba6:      e8 85 fb ff ff               	call 0x730 <printf>
0xbab:      48 8d 45 f0                  	lea rax, [rbp - 0x10]
0xbaf:      48 89 c6                     	mov rsi, rax
0xbb2:      48 8d 3d 58 09 00 00         	lea rdi, [rip + 0x958]
0xbb9:      b8 00 00 00 00               	mov eax, 0
0xbbe:      e8 8d fb ff ff               	call 0x750 <scanf>
0xbc3:      eb 6e                        	jmp 0xc33 <menu+0x10e>
0xbc5:      8b 45 f0                     	mov eax, dword ptr [rbp - 0x10]
0xbc8:      83 f8 01                     	cmp eax, 1
0xbcb:      75 0c                        	jne 0xbd9 <menu+0xb4>
0xbcd:      b8 00 00 00 00               	mov eax, 0
0xbd2:      e8 c8 fc ff ff               	call 0x89f <randomise>
0xbd7:      eb 31                        	jmp 0xc0a <menu+0xe5>
0xbd9:      8b 45 f0                     	mov eax, dword ptr [rbp - 0x10]
0xbdc:      83 f8 02                     	cmp eax, 2
0xbdf:      75 15                        	jne 0xbf6 <menu+0xd1>
0xbe1:      b8 00 00 00 00               	mov eax, 0
0xbe6:      e8 c8 fd ff ff               	call 0x9b3 <manual>
0xbeb:      89 45 f4                     	mov dword ptr [rbp - 0xc], eax
0xbee:      83 7d f4 ff                  	cmp dword ptr [rbp - 0xc], -1
0xbf2:      75 16                        	jne 0xc0a <menu+0xe5>
0xbf4:      eb 45                        	jmp 0xc3b <menu+0x116>
0xbf6:      8b 45 f0                     	mov eax, dword ptr [rbp - 0x10]
0xbf9:      83 f8 09                     	cmp eax, 9
0xbfc:      75 0c                        	jne 0xc0a <menu+0xe5>
0xbfe:      48 8d 3d 0f 09 00 00         	lea rdi, [rip + 0x90f]
0xc05:      e8 f6 fa ff ff               	call 0x700 <puts>
0xc0a:      48 8d 3d d7 08 00 00         	lea rdi, [rip + 0x8d7]
0xc11:      b8 00 00 00 00               	mov eax, 0
0xc16:      e8 15 fb ff ff               	call 0x730 <printf>
0xc1b:      48 8d 45 f0                  	lea rax, [rbp - 0x10]
0xc1f:      48 89 c6                     	mov rsi, rax
0xc22:      48 8d 3d e8 08 00 00         	lea rdi, [rip + 0x8e8]
0xc29:      b8 00 00 00 00               	mov eax, 0
0xc2e:      e8 1d fb ff ff               	call 0x750 <scanf>
0xc33:      8b 45 f0                     	mov eax, dword ptr [rbp - 0x10]
0xc36:      83 f8 09                     	cmp eax, 9
0xc39:      75 8a                        	jne 0xbc5 <menu+0xa0>
0xc3b:      90                           	nop 
0xc3c:      48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0xc40:      64 48 33 04 25 28 00 00 00   	xor rax, qword ptr fs:[0x28]
0xc49:      74 05                        	je 0xc50 <menu+0x12b>
0xc4b:      e8 d0 fa ff ff               	call 0x720 <__stack_chk_fail>
0xc50:      c9                           	leave 
0xc51:      c3                           	ret 
; function: locations at 0xc52 -- 0x110d
0xc52:      55                           	push rbp
0xc53:      48 89 e5                     	mov rbp, rsp
0xc56:      48 83 ec 30                  	sub rsp, 0x30
0xc5a:      f2 0f 11 45 d8               	movsd qword ptr [rbp - 0x28], xmm0
0xc5f:      f2 0f 11 4d d0               	movsd qword ptr [rbp - 0x30], xmm1
0xc64:      f2 0f 10 45 d8               	movsd xmm0, qword ptr [rbp - 0x28]
0xc69:      66 0f 2e 05 e7 0f 00 00      	ucomisd xmm0, qword ptr [rip + 0xfe7]
0xc71:      7a 56                        	jp 0xcc9 <locations+0x77>
0xc73:      f2 0f 10 45 d8               	movsd xmm0, qword ptr [rbp - 0x28]
0xc78:      66 0f 2e 05 d8 0f 00 00      	ucomisd xmm0, qword ptr [rip + 0xfd8]
0xc80:      75 47                        	jne 0xcc9 <locations+0x77>
0xc82:      f2 0f 10 45 d0               	movsd xmm0, qword ptr [rbp - 0x30]
0xc87:      66 0f 2e 05 d1 0f 00 00      	ucomisd xmm0, qword ptr [rip + 0xfd1]
0xc8f:      7a 38                        	jp 0xcc9 <locations+0x77>
0xc91:      f2 0f 10 45 d0               	movsd xmm0, qword ptr [rbp - 0x30]
0xc96:      66 0f 2e 05 c2 0f 00 00      	ucomisd xmm0, qword ptr [rip + 0xfc2]
0xc9e:      75 29                        	jne 0xcc9 <locations+0x77>
0xca0:      48 8d 3d 79 08 00 00         	lea rdi, [rip + 0x879]
0xca7:      e8 54 fa ff ff               	call 0x700 <puts>
0xcac:      48 8d 3d 9d 08 00 00         	lea rdi, [rip + 0x89d]
0xcb3:      e8 48 fa ff ff               	call 0x700 <puts>
0xcb8:      48 8d 3d b9 08 00 00         	lea rdi, [rip + 0x8b9]
0xcbf:      e8 3c fa ff ff               	call 0x700 <puts>
0xcc4:      e9 41 04 00 00               	jmp 0x110a <locations+0x4b8>
0xcc9:      f2 0f 10 45 d8               	movsd xmm0, qword ptr [rbp - 0x28]
0xcce:      66 0f 2e 05 92 0f 00 00      	ucomisd xmm0, qword ptr [rip + 0xf92]
0xcd6:      7a 56                        	jp 0xd2e <locations+0xdc>
0xcd8:      f2 0f 10 45 d8               	movsd xmm0, qword ptr [rbp - 0x28]
0xcdd:      66 0f 2e 05 83 0f 00 00      	ucomisd xmm0, qword ptr [rip + 0xf83]
0xce5:      75 47                        	jne 0xd2e <locations+0xdc>
0xce7:      f2 0f 10 45 d0               	movsd xmm0, qword ptr [rbp - 0x30]
0xcec:      66 0f 2e 05 7c 0f 00 00      	ucomisd xmm0, qword ptr [rip + 0xf7c]
0xcf4:      7a 38                        	jp 0xd2e <locations+0xdc>
0xcf6:      f2 0f 10 45 d0               	movsd xmm0, qword ptr [rbp - 0x30]
0xcfb:      66 0f 2e 05 6d 0f 00 00      	ucomisd xmm0, qword ptr [rip + 0xf6d]
0xd03:      75 29                        	jne 0xd2e <locations+0xdc>
0xd05:      48 8d 3d e4 08 00 00         	lea rdi, [rip + 0x8e4]
0xd0c:      e8 ef f9 ff ff               	call 0x700 <puts>
0xd11:      48 8d 3d 00 09 00 00         	lea rdi, [rip + 0x900]
0xd18:      e8 e3 f9 ff ff               	call 0x700 <puts>
0xd1d:      48 8d 3d 34 09 00 00         	lea rdi, [rip + 0x934]
0xd24:      e8 d7 f9 ff ff               	call 0x700 <puts>
0xd29:      e9 dc 03 00 00               	jmp 0x110a <locations+0x4b8>
0xd2e:      f2 0f 10 45 d8               	movsd xmm0, qword ptr [rbp - 0x28]
0xd33:      66 0f 2e 05 3d 0f 00 00      	ucomisd xmm0, qword ptr [rip + 0xf3d]
0xd3b:      7a 56                        	jp 0xd93 <locations+0x141>
0xd3d:      f2 0f 10 45 d8               	movsd xmm0, qword ptr [rbp - 0x28]
0xd42:      66 0f 2e 05 2e 0f 00 00      	ucomisd xmm0, qword ptr [rip + 0xf2e]
0xd4a:      75 47                        	jne 0xd93 <locations+0x141>
0xd4c:      f2 0f 10 45 d0               	movsd xmm0, qword ptr [rbp - 0x30]
0xd51:      66 0f 2e 05 27 0f 00 00      	ucomisd xmm0, qword ptr [rip + 0xf27]
0xd59:      7a 38                        	jp 0xd93 <locations+0x141>
0xd5b:      f2 0f 10 45 d0               	movsd xmm0, qword ptr [rbp - 0x30]
0xd60:      66 0f 2e 05 18 0f 00 00      	ucomisd xmm0, qword ptr [rip + 0xf18]
0xd68:      75 29                        	jne 0xd93 <locations+0x141>
0xd6a:      48 8d 3d 12 09 00 00         	lea rdi, [rip + 0x912]
0xd71:      e8 8a f9 ff ff               	call 0x700 <puts>
0xd76:      48 8d 3d 23 09 00 00         	lea rdi, [rip + 0x923]
0xd7d:      e8 7e f9 ff ff               	call 0x700 <puts>
0xd82:      48 8d 3d 47 09 00 00         	lea rdi, [rip + 0x947]
0xd89:      e8 72 f9 ff ff               	call 0x700 <puts>
0xd8e:      e9 77 03 00 00               	jmp 0x110a <locations+0x4b8>
0xd93:      f2 0f 10 45 d8               	movsd xmm0, qword ptr [rbp - 0x28]
0xd98:      66 0f 2e 05 e8 0e 00 00      	ucomisd xmm0, qword ptr [rip + 0xee8]
0xda0:      7a 56                        	jp 0xdf8 <locations+0x1a6>
0xda2:      f2 0f 10 45 d8               	movsd xmm0, qword ptr [rbp - 0x28]
0xda7:      66 0f 2e 05 d9 0e 00 00      	ucomisd xmm0, qword ptr [rip + 0xed9]
0xdaf:      75 47                        	jne 0xdf8 <locations+0x1a6>
0xdb1:      f2 0f 10 45 d0               	movsd xmm0, qword ptr [rbp - 0x30]
0xdb6:      66 0f 2e 05 d2 0e 00 00      	ucomisd xmm0, qword ptr [rip + 0xed2]
0xdbe:      7a 38                        	jp 0xdf8 <locations+0x1a6>
0xdc0:      f2 0f 10 45 d0               	movsd xmm0, qword ptr [rbp - 0x30]
0xdc5:      66 0f 2e 05 c3 0e 00 00      	ucomisd xmm0, qword ptr [rip + 0xec3]
0xdcd:      75 29                        	jne 0xdf8 <locations+0x1a6>
0xdcf:      48 8d 3d 2a 09 00 00         	lea rdi, [rip + 0x92a]
0xdd6:      e8 25 f9 ff ff               	call 0x700 <puts>
0xddb:      48 8d 3d 56 09 00 00         	lea rdi, [rip + 0x956]
0xde2:      e8 19 f9 ff ff               	call 0x700 <puts>
0xde7:      48 8d 3d 7a 09 00 00         	lea rdi, [rip + 0x97a]
0xdee:      e8 0d f9 ff ff               	call 0x700 <puts>
0xdf3:      e9 12 03 00 00               	jmp 0x110a <locations+0x4b8>
0xdf8:      f2 0f 10 45 d8               	movsd xmm0, qword ptr [rbp - 0x28]
0xdfd:      66 0f 2e 05 93 0e 00 00      	ucomisd xmm0, qword ptr [rip + 0xe93]
0xe05:      7a 56                        	jp 0xe5d <locations+0x20b>
0xe07:      f2 0f 10 45 d8               	movsd xmm0, qword ptr [rbp - 0x28]
0xe0c:      66 0f 2e 05 84 0e 00 00      	ucomisd xmm0, qword ptr [rip + 0xe84]
0xe14:      75 47                        	jne 0xe5d <locations+0x20b>
0xe16:      f2 0f 10 45 d0               	movsd xmm0, qword ptr [rbp - 0x30]
0xe1b:      66 0f 2e 05 7d 0e 00 00      	ucomisd xmm0, qword ptr [rip + 0xe7d]
0xe23:      7a 38                        	jp 0xe5d <locations+0x20b>
0xe25:      f2 0f 10 45 d0               	movsd xmm0, qword ptr [rbp - 0x30]
0xe2a:      66 0f 2e 05 6e 0e 00 00      	ucomisd xmm0, qword ptr [rip + 0xe6e]
0xe32:      75 29                        	jne 0xe5d <locations+0x20b>
0xe34:      48 8d 3d 64 09 00 00         	lea rdi, [rip + 0x964]
0xe3b:      e8 c0 f8 ff ff               	call 0x700 <puts>
0xe40:      48 8d 3d 79 09 00 00         	lea rdi, [rip + 0x979]
0xe47:      e8 b4 f8 ff ff               	call 0x700 <puts>
0xe4c:      48 8d 3d 9d 09 00 00         	lea rdi, [rip + 0x99d]
0xe53:      e8 a8 f8 ff ff               	call 0x700 <puts>
0xe58:      e9 ad 02 00 00               	jmp 0x110a <locations+0x4b8>
0xe5d:      f2 0f 10 45 d8               	movsd xmm0, qword ptr [rbp - 0x28]
0xe62:      66 0f 2e 05 2e 0e 00 00      	ucomisd xmm0, qword ptr [rip + 0xe2e]
0xe6a:      0f 8a 83 00 00 00            	jp 0xef3 <locations+0x2a1>
0xe70:      f2 0f 10 45 d8               	movsd xmm0, qword ptr [rbp - 0x28]
0xe75:      66 0f 2e 05 1b 0e 00 00      	ucomisd xmm0, qword ptr [rip + 0xe1b]
0xe7d:      75 74                        	jne 0xef3 <locations+0x2a1>
0xe7f:      f2 0f 10 45 d0               	movsd xmm0, qword ptr [rbp - 0x30]
0xe84:      66 0f 2e 05 1c 0e 00 00      	ucomisd xmm0, qword ptr [rip + 0xe1c]
0xe8c:      7a 65                        	jp 0xef3 <locations+0x2a1>
0xe8e:      f2 0f 10 45 d0               	movsd xmm0, qword ptr [rbp - 0x30]
0xe93:      66 0f 2e 05 0d 0e 00 00      	ucomisd xmm0, qword ptr [rip + 0xe0d]
0xe9b:      75 56                        	jne 0xef3 <locations+0x2a1>
0xe9d:      48 8d 3d fb 08 00 00         	lea rdi, [rip + 0x8fb]
0xea4:      e8 57 f8 ff ff               	call 0x700 <puts>
0xea9:      48 8d 3d a0 09 00 00         	lea rdi, [rip + 0x9a0]
0xeb0:      e8 4b f8 ff ff               	call 0x700 <puts>
0xeb5:      48 8d 05 c1 09 00 00         	lea rax, [rip + 0x9c1]
0xebc:      48 89 45 e8                  	mov qword ptr [rbp - 0x18], rax
0xec0:      48 8d 05 d4 09 00 00         	lea rax, [rip + 0x9d4]
0xec7:      48 89 45 f0                  	mov qword ptr [rbp - 0x10], rax
0xecb:      48 8b 55 f0                  	mov rdx, qword ptr [rbp - 0x10]
0xecf:      48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0xed3:      48 89 d6                     	mov rsi, rdx
0xed6:      48 89 c7                     	mov rdi, rax
0xed9:      e8 2a fa ff ff               	call 0x908 <xor>
0xede:      48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0xee2:      48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0xee6:      48 89 c7                     	mov rdi, rax
0xee9:      e8 12 f8 ff ff               	call 0x700 <puts>
0xeee:      e9 17 02 00 00               	jmp 0x110a <locations+0x4b8>
0xef3:      f2 0f 10 45 d8               	movsd xmm0, qword ptr [rbp - 0x28]
0xef8:      66 0f 2e 05 b0 0d 00 00      	ucomisd xmm0, qword ptr [rip + 0xdb0]
0xf00:      7a 62                        	jp 0xf64 <locations+0x312>
0xf02:      f2 0f 10 45 d8               	movsd xmm0, qword ptr [rbp - 0x28]
0xf07:      66 0f 2e 05 a1 0d 00 00      	ucomisd xmm0, qword ptr [rip + 0xda1]
0xf0f:      75 53                        	jne 0xf64 <locations+0x312>
0xf11:      f2 0f 10 45 d0               	movsd xmm0, qword ptr [rbp - 0x30]
0xf16:      66 0f 2e 05 9a 0d 00 00      	ucomisd xmm0, qword ptr [rip + 0xd9a]
0xf1e:      7a 44                        	jp 0xf64 <locations+0x312>
0xf20:      f2 0f 10 45 d0               	movsd xmm0, qword ptr [rbp - 0x30]
0xf25:      66 0f 2e 05 8b 0d 00 00      	ucomisd xmm0, qword ptr [rip + 0xd8b]
0xf2d:      75 35                        	jne 0xf64 <locations+0x312>
0xf2f:      48 8d 3d 69 08 00 00         	lea rdi, [rip + 0x869]
0xf36:      e8 c5 f7 ff ff               	call 0x700 <puts>
0xf3b:      48 8d 3d 6e 09 00 00         	lea rdi, [rip + 0x96e]
0xf42:      e8 b9 f7 ff ff               	call 0x700 <puts>
0xf47:      48 8d 3d a2 09 00 00         	lea rdi, [rip + 0x9a2]
0xf4e:      e8 ad f7 ff ff               	call 0x700 <puts>
0xf53:      48 8d 3d c6 09 00 00         	lea rdi, [rip + 0x9c6]
0xf5a:      e8 a1 f7 ff ff               	call 0x700 <puts>
0xf5f:      e9 a6 01 00 00               	jmp 0x110a <locations+0x4b8>
0xf64:      f2 0f 10 45 d8               	movsd xmm0, qword ptr [rbp - 0x28]
0xf69:      66 0f 2e 05 27 0d 00 00      	ucomisd xmm0, qword ptr [rip + 0xd27]
0xf71:      7a 56                        	jp 0xfc9 <locations+0x377>
0xf73:      f2 0f 10 45 d8               	movsd xmm0, qword ptr [rbp - 0x28]
0xf78:      66 0f 2e 05 18 0d 00 00      	ucomisd xmm0, qword ptr [rip + 0xd18]
0xf80:      75 47                        	jne 0xfc9 <locations+0x377>
0xf82:      f2 0f 10 45 d0               	movsd xmm0, qword ptr [rbp - 0x30]
0xf87:      66 0f 2e 05 29 0d 00 00      	ucomisd xmm0, qword ptr [rip + 0xd29]
0xf8f:      7a 38                        	jp 0xfc9 <locations+0x377>
0xf91:      f2 0f 10 45 d0               	movsd xmm0, qword ptr [rbp - 0x30]
0xf96:      66 0f 2e 05 1a 0d 00 00      	ucomisd xmm0, qword ptr [rip + 0xd1a]
0xf9e:      75 29                        	jne 0xfc9 <locations+0x377>
0xfa0:      48 8d 3d f8 07 00 00         	lea rdi, [rip + 0x7f8]
0xfa7:      e8 54 f7 ff ff               	call 0x700 <puts>
0xfac:      48 8d 3d a5 09 00 00         	lea rdi, [rip + 0x9a5]
0xfb3:      e8 48 f7 ff ff               	call 0x700 <puts>
0xfb8:      48 8d 3d e1 09 00 00         	lea rdi, [rip + 0x9e1]
0xfbf:      e8 3c f7 ff ff               	call 0x700 <puts>
0xfc4:      e9 41 01 00 00               	jmp 0x110a <locations+0x4b8>
0xfc9:      f2 0f 10 45 d8               	movsd xmm0, qword ptr [rbp - 0x28]
0xfce:      66 0f 2e 05 ea 0c 00 00      	ucomisd xmm0, qword ptr [rip + 0xcea]
0xfd6:      7a 56                        	jp 0x102e <locations+0x3dc>
0xfd8:      f2 0f 10 45 d8               	movsd xmm0, qword ptr [rbp - 0x28]
0xfdd:      66 0f 2e 05 db 0c 00 00      	ucomisd xmm0, qword ptr [rip + 0xcdb]
0xfe5:      75 47                        	jne 0x102e <locations+0x3dc>
0xfe7:      f2 0f 10 45 d0               	movsd xmm0, qword ptr [rbp - 0x30]
0xfec:      66 0f 2e 05 d4 0c 00 00      	ucomisd xmm0, qword ptr [rip + 0xcd4]
0xff4:      7a 38                        	jp 0x102e <locations+0x3dc>
0xff6:      f2 0f 10 45 d0               	movsd xmm0, qword ptr [rbp - 0x30]
0xffb:      66 0f 2e 05 c5 0c 00 00      	ucomisd xmm0, qword ptr [rip + 0xcc5]
0x1003:     75 29                        	jne 0x102e <locations+0x3dc>
0x1005:     48 8d 3d dc 09 00 00         	lea rdi, [rip + 0x9dc]
0x100c:     e8 ef f6 ff ff               	call 0x700 <puts>
0x1011:     48 8d 3d 28 0a 00 00         	lea rdi, [rip + 0xa28]
0x1018:     e8 e3 f6 ff ff               	call 0x700 <puts>
0x101d:     48 8d 3d 4c 0a 00 00         	lea rdi, [rip + 0xa4c]
0x1024:     e8 d7 f6 ff ff               	call 0x700 <puts>
0x1029:     e9 dc 00 00 00               	jmp 0x110a <locations+0x4b8>
0x102e:     f2 0f 10 45 d8               	movsd xmm0, qword ptr [rbp - 0x28]
0x1033:     66 0f 2e 05 95 0c 00 00      	ucomisd xmm0, qword ptr [rip + 0xc95]
0x103b:     7a 53                        	jp 0x1090 <locations+0x43e>
0x103d:     f2 0f 10 45 d8               	movsd xmm0, qword ptr [rbp - 0x28]
0x1042:     66 0f 2e 05 86 0c 00 00      	ucomisd xmm0, qword ptr [rip + 0xc86]
0x104a:     75 44                        	jne 0x1090 <locations+0x43e>
0x104c:     f2 0f 10 45 d0               	movsd xmm0, qword ptr [rbp - 0x30]
0x1051:     66 0f 2e 05 7f 0c 00 00      	ucomisd xmm0, qword ptr [rip + 0xc7f]
0x1059:     7a 35                        	jp 0x1090 <locations+0x43e>
0x105b:     f2 0f 10 45 d0               	movsd xmm0, qword ptr [rbp - 0x30]
0x1060:     66 0f 2e 05 70 0c 00 00      	ucomisd xmm0, qword ptr [rip + 0xc70]
0x1068:     75 26                        	jne 0x1090 <locations+0x43e>
0x106a:     48 8d 3d 27 0a 00 00         	lea rdi, [rip + 0xa27]
0x1071:     e8 8a f6 ff ff               	call 0x700 <puts>
0x1076:     48 8d 3d 43 0a 00 00         	lea rdi, [rip + 0xa43]
0x107d:     e8 7e f6 ff ff               	call 0x700 <puts>
0x1082:     48 8d 3d 5f 0a 00 00         	lea rdi, [rip + 0xa5f]
0x1089:     e8 72 f6 ff ff               	call 0x700 <puts>
0x108e:     eb 7a                        	jmp 0x110a <locations+0x4b8>
0x1090:     f2 0f 10 45 d8               	movsd xmm0, qword ptr [rbp - 0x28]
0x1095:     66 0f 2e 05 43 0c 00 00      	ucomisd xmm0, qword ptr [rip + 0xc43]
0x109d:     7a 53                        	jp 0x10f2 <locations+0x4a0>
0x109f:     f2 0f 10 45 d8               	movsd xmm0, qword ptr [rbp - 0x28]
0x10a4:     66 0f 2e 05 34 0c 00 00      	ucomisd xmm0, qword ptr [rip + 0xc34]
0x10ac:     75 44                        	jne 0x10f2 <locations+0x4a0>
0x10ae:     f2 0f 10 45 d0               	movsd xmm0, qword ptr [rbp - 0x30]
0x10b3:     66 0f 2e 05 2d 0c 00 00      	ucomisd xmm0, qword ptr [rip + 0xc2d]
0x10bb:     7a 35                        	jp 0x10f2 <locations+0x4a0>
0x10bd:     f2 0f 10 45 d0               	movsd xmm0, qword ptr [rbp - 0x30]
0x10c2:     66 0f 2e 05 1e 0c 00 00      	ucomisd xmm0, qword ptr [rip + 0xc1e]
0x10ca:     75 26                        	jne 0x10f2 <locations+0x4a0>
0x10cc:     48 8d 3d c5 0a 00 00         	lea rdi, [rip + 0xac5]
0x10d3:     e8 28 f6 ff ff               	call 0x700 <puts>
0x10d8:     48 8d 3d e1 0a 00 00         	lea rdi, [rip + 0xae1]
0x10df:     e8 1c f6 ff ff               	call 0x700 <puts>
0x10e4:     48 8d 3d fd 0a 00 00         	lea rdi, [rip + 0xafd]
0x10eb:     e8 10 f6 ff ff               	call 0x700 <puts>
0x10f0:     eb 18                        	jmp 0x110a <locations+0x4b8>
0x10f2:     48 8d 3d 1f 0b 00 00         	lea rdi, [rip + 0xb1f]
0x10f9:     e8 02 f6 ff ff               	call 0x700 <puts>
0x10fe:     48 8d 3d 38 0b 00 00         	lea rdi, [rip + 0xb38]
0x1105:     e8 f6 f5 ff ff               	call 0x700 <puts>
0x110a:     90                           	nop 
0x110b:     c9                           	leave 
0x110c:     c3                           	ret 
; data inside code section at 0x110d -- 0x1110
0x110d:     0f 1f 00                                           |...             |
; function: __libc_csu_init at 0x1110 -- 0x1175
0x1110:     41 57                        	push r15
0x1112:     41 56                        	push r14
0x1114:     49 89 d7                     	mov r15, rdx
0x1117:     41 55                        	push r13
0x1119:     41 54                        	push r12
0x111b:     4c 8d 25 5e 1c 20 00         	lea r12, [rip + 0x201c5e]
0x1122:     55                           	push rbp
0x1123:     48 8d 2d 5e 1c 20 00         	lea rbp, [rip + 0x201c5e]
0x112a:     53                           	push rbx
0x112b:     41 89 fd                     	mov r13d, edi
0x112e:     49 89 f6                     	mov r14, rsi
0x1131:     4c 29 e5                     	sub rbp, r12
0x1134:     48 83 ec 08                  	sub rsp, 8
0x1138:     48 c1 fd 03                  	sar rbp, 3
0x113c:     e8 7f f5 ff ff               	call 0x6c0 <_init>
0x1141:     48 85 ed                     	test rbp, rbp
0x1144:     74 20                        	je 0x1166 <__libc_csu_init+0x56>
0x1146:     31 db                        	xor ebx, ebx
0x1148:     0f 1f 84 00 00 00 00 00      	nop dword ptr [rax + rax]
0x1150:     4c 89 fa                     	mov rdx, r15
0x1153:     4c 89 f6                     	mov rsi, r14
0x1156:     44 89 ef                     	mov edi, r13d
0x1159:     41 ff 14 dc                  	call qword ptr [r12 + rbx*8]
0x115d:     48 83 c3 01                  	add rbx, 1
0x1161:     48 39 dd                     	cmp rbp, rbx
0x1164:     75 ea                        	jne 0x1150 <__libc_csu_init+0x40>
0x1166:     48 83 c4 08                  	add rsp, 8
0x116a:     5b                           	pop rbx
0x116b:     5d                           	pop rbp
0x116c:     41 5c                        	pop r12
0x116e:     41 5d                        	pop r13
0x1170:     41 5e                        	pop r14
0x1172:     41 5f                        	pop r15
0x1174:     c3                           	ret 
; data inside code section at 0x1175 -- 0x1180
0x1175:     90 66 2e 0f 1f 84 00 00  00 00 00                  |.f.........     |
; function: __libc_csu_fini at 0x1180 -- 0x1182
0x1180:     f3 c3                        	ret 
; section: .fini
; function: _fini at 0x1184 -- 0x118d
0x1184:     48 83 ec 08                  	sub rsp, 8
0x1188:     48 83 c4 08                  	add rsp, 8
0x118c:     c3                           	ret 

;;
;; Data Segment
;;

; section: .interp
0x238:      2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x248:      78 38 36 2d 36 34 2e 73  6f 2e 32 00 04            |x86-64.so.2..   |
; section: .gnu.hash
0x298:      01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x2a8:      00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x2b8:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2c8:      00 00 00 00 00 00 00 00  30 00 00 00 12 00 00 00   |........0.......|
0x2d8:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2e8:      93 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x2f8:      00 00 00 00 00 00 00 00  1a 00 00 00 12 00 00 00   |................|
0x308:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x318:      3f 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |?...............|
0x328:      00 00 00 00 00 00 00 00  1f 00 00 00 12 00 00 00   |................|
0x338:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x348:      38 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |8...............|
0x358:      00 00 00 00 00 00 00 00  61 00 00 00 12 00 00 00   |........a.......|
0x368:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x378:      af 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x388:      00 00 00 00 00 00 00 00  4b 00 00 00 12 00 00 00   |........K.......|
0x398:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3a8:      0b 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3b8:      00 00 00 00 00 00 00 00  be 00 00 00 20 00 00 00   |............ ...|
0x3c8:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3d8:      52 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |R..."...........|
0x3e8:      00 00 00 00 00 00 00 00  46 00 00 00 12 00 00 00   |........F.......|
0x3f8:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x408:      00                                                 |.               |
; section: .dynstr
0x408:      00 6c 69 62 63 2e 73 6f  2e 36 00 5f 5f 69 73 6f   |.libc.so.6.__iso|
0x418:      63 39 39 5f 73 63 61 6e  66 00 70 75 74 73 00 5f   |c99_scanf.puts._|
0x428:      5f 73 74 61 63 6b 5f 63  68 6b 5f 66 61 69 6c 00   |_stack_chk_fail.|
0x438:      70 75 74 63 68 61 72 00  70 72 69 6e 74 66 00 73   |putchar.printf.s|
0x448:      74 72 6c 65 6e 00 72 61  6e 64 00 6d 61 6c 6c 6f   |trlen.rand.mallo|
0x458:      63 00 5f 5f 63 78 61 5f  66 69 6e 61 6c 69 7a 65   |c.__cxa_finalize|
0x468:      00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x478:      69 6e 00 47 4c 49 42 43  5f 32 2e 37 00 47 4c 49   |in.GLIBC_2.7.GLI|
0x488:      42 43 5f 32 2e 34 00 47  4c 49 42 43 5f 32 2e 32   |BC_2.4.GLIBC_2.2|
0x498:      2e 35 00 5f 49 54 4d 5f  64 65 72 65 67 69 73 74   |.5._ITM_deregist|
0x4a8:      65 72 54 4d 43 6c 6f 6e  65 54 61 62 6c 65 00 5f   |erTMCloneTable._|
0x4b8:      5f 67 6d 6f 6e 5f 73 74  61 72 74 5f 5f 00 5f 49   |_gmon_start__._I|
0x4c8:      54 4d 5f 72 65 67 69 73  74 65 72 54 4d 43 6c 6f   |TM_registerTMClo|
0x4d8:      6e 65 54 61 62 6c 65 00  00                        |neTable..       |
; section: .gnu.version
0x4e0:      00 00 02 00 00 00 02 00  02 00 03 00 02 00 02 00   |................|
0x4f0:      00 00 02 00 04 00 00 00  02 00 02 00 ??            |............?   |
; section: .gnu.version_r
0x500:      01 00 03 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x510:      17 69 69 0d 00 00 04 00  73 00 00 00 10 00 00 00   |.ii.....s.......|
0x520:      14 69 69 0d 00 00 03 00  7d 00 00 00 10 00 00 00   |.ii.....}.......|
0x530:      75 1a 69 09 00 00 02 00  87 00 00 00 00 00 00 00   |u.i.............|
0x540:      80                                                 |.               |
; section: .rela.dyn
0x540:      80 2d 20 00 00 00 00 00  08 00 00 00 00 00 00 00   |.- .............|
0x550:      80 08 00 00 00 00 00 00  88 2d 20 00 00 00 00 00   |.........- .....|
0x560:      08 00 00 00 00 00 00 00  40 08 00 00 00 00 00 00   |........@.......|
0x570:      08 30 20 00 00 00 00 00  08 00 00 00 00 00 00 00   |.0 .............|
0x580:      08 30 20 00 00 00 00 00  d8 2f 20 00 00 00 00 00   |.0 ....../ .....|
0x590:      06 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5a0:      e0 2f 20 00 00 00 00 00  06 00 00 00 07 00 00 00   |./ .............|
0x5b0:      00 00 00 00 00 00 00 00  e8 2f 20 00 00 00 00 00   |........./ .....|
0x5c0:      06 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5d0:      f0 2f 20 00 00 00 00 00  06 00 00 00 0b 00 00 00   |./ .............|
0x5e0:      00 00 00 00 00 00 00 00  f8 2f 20 00 00 00 00 00   |........./ .....|
0x5f0:      06 00 00 00 0c 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600:      98                                                 |.               |
; section: .rela.plt
0x600:      98 2f 20 00 00 00 00 00  07 00 00 00 01 00 00 00   |./ .............|
0x610:      00 00 00 00 00 00 00 00  a0 2f 20 00 00 00 00 00   |........./ .....|
0x620:      07 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x630:      a8 2f 20 00 00 00 00 00  07 00 00 00 04 00 00 00   |./ .............|
0x640:      00 00 00 00 00 00 00 00  b0 2f 20 00 00 00 00 00   |........./ .....|
0x650:      07 00 00 00 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x660:      b8 2f 20 00 00 00 00 00  07 00 00 00 06 00 00 00   |./ .............|
0x670:      00 00 00 00 00 00 00 00  c0 2f 20 00 00 00 00 00   |........./ .....|
0x680:      07 00 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x690:      c8 2f 20 00 00 00 00 00  07 00 00 00 0a 00 00 00   |./ .............|
0x6a0:      00 00 00 00 00 00 00 00  d0 2f 20 00 00 00 00 00   |........./ .....|
0x6b0:      07 00 00 00 0d 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6c0:      48                                                 |H               |
; section: .rodata
0x1190:     01 00 02 00 00 00 00 00                            |........        |
0x1198:     59 6f 75 20 61 72 65 20  67 6f 69 6e 67 20 74 6f   |You are going to|   "You are going to %lf, %lf..."
0x11a8:     20 25 6c 66 2c 20 25 6c  66 2e 2e 2e 00            | %lf, %lf....   |
0x11b5:     00 00 00                                           |...             |
0x11b8:     53 6f 6d 65 20 6f 66 20  74 68 65 20 70 6f 70 75   |Some of the popu|   "Some of the popular spots in ShoppingBaba center: "
0x11c8:     6c 61 72 20 73 70 6f 74  73 20 69 6e 20 53 68 6f   |lar spots in Sho|
0x11d8:     70 70 69 6e 67 42 61 62  61 20 63 65 6e 74 65 72   |ppingBaba center|
0x11e8:     3a 20 00                                           |: .             |
0x11eb:     00 00 00 00 00                                     |.....           |
0x11f0:     53 61 6d 70 6c 65 20 3a  20 4c 6f 63 61 74 69 6f   |Sample : Locatio|   "Sample : Location @ X coordinate, Y coordinate"
0x1200:     6e 20 40 20 58 20 63 6f  6f 72 64 69 6e 61 74 65   |n @ X coordinate|
0x1210:     2c 20 59 20 63 6f 6f 72  64 69 6e 61 74 65 00      |, Y coordinate. |
0x121f:     00                                                 |.               |
0x1220:     31 2e 20 43 53 49 54 20  54 65 63 68 6e 6f 6c 6f   |1. CSIT Technolo|   "1. CSIT Technology Centre @ 43434343, 67676767"
0x1230:     67 79 20 43 65 6e 74 72  65 20 40 20 34 33 34 33   |gy Centre @ 4343|
0x1240:     34 33 34 33 2c 20 36 37  36 37 36 37 36 37 00      |4343, 67676767. |
0x124f:     00                                                 |.               |
0x1250:     32 2e 20 4b 61 6e 64 65  6c 6c 20 46 6f 6f 64 20   |2. Kandell Food |   "2. Kandell Food Court @ 23216789, 90942319 "
0x1260:     43 6f 75 72 74 20 40 20  32 33 32 31 36 37 38 39   |Court @ 23216789|
0x1270:     2c 20 39 30 39 34 32 33  31 39 20 00               |, 90942319 .    |
0x127c:     00 00 00 00                                        |....            |
0x1280:     33 2e 20 56 61 6c 75 65  31 30 31 20 40 20 37 38   |3. Value101 @ 78|   "3. Value101 @ 78783677, 67674343 "
0x1290:     37 38 33 36 37 37 2c 20  36 37 36 37 34 33 34 33   |783677, 67674343|
0x12a0:     20 00                                              | .              |
0x12a2:     00 00 00 00 00 00                                  |......          |
0x12a8:     34 2e 20 43 79 62 65 72  74 68 6f 6e 20 49 6e 66   |4. Cyberthon Inf|   "4. Cyberthon Information Centre @ 31313131, 75758989 "
0x12b8:     6f 72 6d 61 74 69 6f 6e  20 43 65 6e 74 72 65 20   |ormation Centre |
0x12c8:     40 20 33 31 33 31 33 31  33 31 2c 20 37 35 37 35   |@ 31313131, 7575|
0x12d8:     38 39 38 39 20 00                                  |8989 .          |
0x12de:     00 00                                              |..              |
0x12e0:     35 2e 20 43 68 69 63 6b  65 6e 20 72 69 63 65 20   |5. Chicken rice |   "5. Chicken rice stall @ 71717171, 53535353 "
0x12f0:     73 74 61 6c 6c 20 40 20  37 31 37 31 37 31 37 31   |stall @ 71717171|
0x1300:     2c 20 35 33 35 33 35 33  35 33 20 00               |, 53535353 .    |
0x130c:     00 00 00 00                                        |....            |
0x1310:     36 2e 20 50 6f 6b 65 6d  6f 6e 20 43 65 6e 74 65   |6. Pokemon Cente|   "6. Pokemon Center @ 21212121, 35455354"
0x1320:     72 20 40 20 32 31 32 31  32 31 32 31 2c 20 33 35   |r @ 21212121, 35|
0x1330:     34 35 35 33 35 34 00                               |455354.         |
0x1337:     37 2e 20 46 6c 61 67 20  40 20 73 65 63 72 65 74   |7. Flag @ secret|   "7. Flag @ secret, secret "
0x1347:     2c 20 73 65 63 72 65 74  20 00                     |, secret .      |
0x1351:     00 00 00 00 00 00 00                               |.......         |
0x1358:     50 6c 65 61 73 65 20 65  6e 74 65 72 20 74 68 65   |Please enter the|   "Please enter the x to move around: "
0x1368:     20 78 20 74 6f 20 6d 6f  76 65 20 61 72 6f 75 6e   | x to move aroun|
0x1378:     64 3a 20 00                                        |d: .            |
0x137c:     25 6c 66 00                                        |%lf.            |   "%lf"
0x1380:     45 6e 74 65 72 20 61 20  6e 75 6d 62 65 72 20 70   |Enter a number p|   "Enter a number please!"
0x1390:     6c 65 61 73 65 21 00                               |lease!.         |
0x1397:     00                                                 |.               |
0x1398:     50 6c 65 61 73 65 20 65  6e 74 65 72 20 74 68 65   |Please enter the|   "Please enter the y to move around: "
0x13a8:     20 79 20 74 6f 20 6d 6f  76 65 20 61 72 6f 75 6e   | y to move aroun|
0x13b8:     64 3a 20 00                                        |d: .            |
0x13bc:     00 00 00 00                                        |....            |
0x13c0:     57 65 6c 63 6f 6d 65 20  74 6f 20 53 68 6f 70 70   |Welcome to Shopp|   "Welcome to ShoppingBaba's Annual Treasure Hunt game!"
0x13d0:     69 6e 67 42 61 62 61 27  73 20 41 6e 6e 75 61 6c   |ingBaba's Annual|
0x13e0:     20 54 72 65 61 73 75 72  65 20 48 75 6e 74 20 67   | Treasure Hunt g|
0x13f0:     61 6d 65 21 00                                     |ame!.           |
0x13f5:     00 00 00                                           |...             |
0x13f8:     4c 6f 6f 6b 20 66 6f 72  20 74 68 65 20 66 6c 61   |Look for the fla|   "Look for the flag hidden in this Treasure to win points!"
0x1408:     67 20 68 69 64 64 65 6e  20 69 6e 20 74 68 69 73   |g hidden in this|
0x1418:     20 54 72 65 61 73 75 72  65 20 74 6f 20 77 69 6e   | Treasure to win|
0x1428:     20 70 6f 69 6e 74 73 21  00                        | points!.       |
0x1431:     00 00 00 00 00 00 00                               |.......         |
0x1438:     49 6e 20 74 68 69 73 20  67 61 6d 65 2c 20 79 6f   |In this game, yo|   "In this game, you can either navigate in ShoppingBaba center by the following ways:\n"
0x1448:     75 20 63 61 6e 20 65 69  74 68 65 72 20 6e 61 76   |u can either nav|
0x1458:     69 67 61 74 65 20 69 6e  20 53 68 6f 70 70 69 6e   |igate in Shoppin|
0x1468:     67 42 61 62 61 20 63 65  6e 74 65 72 20 62 79 20   |gBaba center by |
0x1478:     74 68 65 20 66 6f 6c 6c  6f 77 69 6e 67 20 77 61   |the following wa|
0x1488:     79 73 3a 0a 00                                     |ys:..           |
0x148d:     31 3a 20 4d 6f 76 65 20  74 6f 20 61 20 72 61 6e   |1: Move to a ran|   "1: Move to a random spot"
0x149d:     64 6f 6d 20 73 70 6f 74  00                        |dom spot.       |
0x14a6:     00 00                                              |..              |
0x14a8:     32 3a 20 54 65 6c 65 70  6f 72 74 20 74 6f 20 61   |2: Teleport to a|   "2: Teleport to a known coordinate"
0x14b8:     20 6b 6e 6f 77 6e 20 63  6f 6f 72 64 69 6e 61 74   | known coordinat|
0x14c8:     65 00                                              |e.              |
0x14ca:     39 3a 20 45 78 69 74 20  74 68 65 20 54 72 65 61   |9: Exit the Trea|   "9: Exit the Treasure Hunt"
0x14da:     73 75 72 65 20 48 75 6e  74 00                     |sure Hunt.      |
0x14e4:     00 00 00 00                                        |....            |
0x14e8:     50 6c 65 61 73 65 20 65  6e 74 65 72 20 74 68 65   |Please enter the|   "Please enter the option to move around: "
0x14f8:     20 6f 70 74 69 6f 6e 20  74 6f 20 6d 6f 76 65 20   | option to move |
0x1508:     61 72 6f 75 6e 64 3a 20  00                        |around: .       |
0x1511:     25 64 00                                           |%d.             |   "%d"
0x1514:     42 79 65 21 00                                     |Bye!.           |   "Bye!"
0x1519:     00 00 00 00 00 00 00                               |.......         |
0x1520:     59 6f 75 20 68 61 76 65  20 6c 61 6e 64 65 64 20   |You have landed |   "You have landed at CSIT Technology Centre!"
0x1530:     61 74 20 43 53 49 54 20  54 65 63 68 6e 6f 6c 6f   |at CSIT Technolo|
0x1540:     67 79 20 43 65 6e 74 72  65 21 00                  |gy Centre!.     |
0x154b:     00 00 00 00 00                                     |.....           |
0x1550:     4c 65 20 72 61 6e 64 6f  6d 20 64 75 64 65 20 63   |Le random dude c|   "Le random dude came to you and said: "
0x1560:     61 6d 65 20 74 6f 20 79  6f 75 20 61 6e 64 20 73   |ame to you and s|
0x1570:     61 69 64 3a 20 00                                  |aid: .          |
0x1576:     00 00                                              |..              |
0x1578:     57 65 20 63 6f 6e 64 75  63 74 20 76 75 6c 6e 65   |We conduct vulne|   "We conduct vulnerability assessments on critical software and infrastructure to find and assess security threats! \n"
0x1588:     72 61 62 69 6c 69 74 79  20 61 73 73 65 73 73 6d   |rability assessm|
0x1598:     65 6e 74 73 20 6f 6e 20  63 72 69 74 69 63 61 6c   |ents on critical|
0x15a8:     20 73 6f 66 74 77 61 72  65 20 61 6e 64 20 69 6e   | software and in|
0x15b8:     66 72 61 73 74 72 75 63  74 75 72 65 20 74 6f 20   |frastructure to |
0x15c8:     66 69 6e 64 20 61 6e 64  20 61 73 73 65 73 73 20   |find and assess |
0x15d8:     73 65 63 75 72 69 74 79  20 74 68 72 65 61 74 73   |security threats|
0x15e8:     21 20 0a 00                                        |! ..            |
0x15ec:     00 00 00 00                                        |....            |
0x15f0:     59 6f 75 20 68 61 76 65  20 6c 61 6e 64 65 64 20   |You have landed |   "You have landed at Kandell Food Court!"
0x1600:     61 74 20 4b 61 6e 64 65  6c 6c 20 46 6f 6f 64 20   |at Kandell Food |
0x1610:     43 6f 75 72 74 21 00                               |Court!.         |
0x1617:     00                                                 |.               |
0x1618:     54 68 65 72 65 20 69 73  20 6c 6f 61 64 73 20 6f   |There is loads o|   "There is loads of people eating their favourite cai peng here: "
0x1628:     66 20 70 65 6f 70 6c 65  20 65 61 74 69 6e 67 20   |f people eating |
0x1638:     74 68 65 69 72 20 66 61  76 6f 75 72 69 74 65 20   |their favourite |
0x1648:     63 61 69 20 70 65 6e 67  20 68 65 72 65 3a 20 00   |cai peng here: .|
0x1658:     4e 6f 20 73 69 67 6e 73  20 6f 66 20 74 68 65 20   |No signs of the |   "No signs of the cyberthon flag though... \n"
0x1668:     63 79 62 65 72 74 68 6f  6e 20 66 6c 61 67 20 74   |cyberthon flag t|
0x1678:     68 6f 75 67 68 2e 2e 2e  20 0a 00                  |hough... ..     |
0x1683:     59 6f 75 20 68 61 76 65  20 6c 61 6e 64 65 64 20   |You have landed |   "You have landed at Value101!"
0x1693:     61 74 20 56 61 6c 75 65  31 30 31 21 00            |at Value101!.   |
0x16a0:     54 68 65 72 65 20 69 73  20 73 6f 6d 65 74 68 69   |There is somethi|   "There is something that looks like a flag!! "
0x16b0:     6e 67 20 74 68 61 74 20  6c 6f 6f 6b 73 20 6c 69   |ng that looks li|
0x16c0:     6b 65 20 61 20 66 6c 61  67 21 21 20 00            |ke a flag!! .   |
0x16cd:     00 00 00                                           |...             |
0x16d0:     49 74 20 69 73 20 6a 75  73 74 20 61 20 70 6f 70   |It is just a pop|   "It is just a popular Baba flag on display... \n"
0x16e0:     75 6c 61 72 20 42 61 62  61 20 66 6c 61 67 20 6f   |ular Baba flag o|
0x16f0:     6e 20 64 69 73 70 6c 61  79 2e 2e 2e 20 0a 00      |n display... .. |
0x16ff:     00                                                 |.               |
0x1700:     59 6f 75 20 68 61 76 65  20 6c 61 6e 64 65 64 20   |You have landed |   "You have landed at Cyberthon Information Centre!"
0x1710:     61 74 20 43 79 62 65 72  74 68 6f 6e 20 49 6e 66   |at Cyberthon Inf|
0x1720:     6f 72 6d 61 74 69 6f 6e  20 43 65 6e 74 72 65 21   |ormation Centre!|
0x1730:     00                                                 |.               |
0x1731:     00 00 00 00 00 00 00                               |.......         |
0x1738:     4c 65 20 68 65 6c 70 66  75 6c 20 67 75 79 20 74   |Le helpful guy t|   "Le helpful guy tells you a helpful hint: "
0x1748:     65 6c 6c 73 20 79 6f 75  20 61 20 68 65 6c 70 66   |ells you a helpf|
0x1758:     75 6c 20 68 69 6e 74 3a  20 00                     |ul hint: .      |
0x1762:     00 00 00 00 00 00                                  |......          |
0x1768:     48 65 20 73 61 69 64 3a  20 54 68 65 20 66 6c 61   |He said: The fla|   "He said: The flag is near this location somewhere... \n"
0x1778:     67 20 69 73 20 6e 65 61  72 20 74 68 69 73 20 6c   |g is near this l|
0x1788:     6f 63 61 74 69 6f 6e 20  73 6f 6d 65 77 68 65 72   |ocation somewher|
0x1798:     65 2e 2e 2e 20 0a 00                               |e... ..         |
0x179f:     59 6f 75 20 68 61 76 65  20 6c 61 6e 64 65 64 20   |You have landed |   "You have landed at somewhere!"
0x17af:     61 74 20 73 6f 6d 65 77  68 65 72 65 21 00         |at somewhere!.  |
0x17bd:     00 00 00                                           |...             |
0x17c0:     4c 65 20 77 69 6c 64 20  50 69 6b 61 63 68 75 20   |Le wild Pikachu |   "Le wild Pikachu appears and passes you a flag "
0x17d0:     61 70 70 65 61 72 73 20  61 6e 64 20 70 61 73 73   |appears and pass|
0x17e0:     65 73 20 79 6f 75 20 61  20 66 6c 61 67 20 00      |es you a flag . |
0x17ef:     00                                                 |.               |
0x17f0:     4c 65 20 66 6c 61 67 20  72 65 61 64 73 3a 20 79   |Le flag reads: y|   "Le flag reads: you are really close but not close *troll face* with his signature 75753333 \n"
0x1800:     6f 75 20 61 72 65 20 72  65 61 6c 6c 79 20 63 6c   |ou are really cl|
0x1810:     6f 73 65 20 62 75 74 20  6e 6f 74 20 63 6c 6f 73   |ose but not clos|
0x1820:     65 20 2a 74 72 6f 6c 6c  20 66 61 63 65 2a 20 77   |e *troll face* w|
0x1830:     69 74 68 20 68 69 73 20  73 69 67 6e 61 74 75 72   |ith his signatur|
0x1840:     65 20 37 35 37 35 33 33  33 33 20 0a 00            |e 75753333 ..   |
0x184d:     00 00 00                                           |...             |
0x1850:     4c 65 20 77 69 6c 64 20  45 65 76 65 65 20 61 70   |Le wild Eevee ap|   "Le wild Eevee appears and passes you a flag "
0x1860:     70 65 61 72 73 20 61 6e  64 20 70 61 73 73 65 73   |pears and passes|
0x1870:     20 79 6f 75 20 61 20 66  6c 61 67 20 00            | you a flag .   |
0x187d:     2b 0c 0c 11 1b 1a 0f 06  1d 1d 01 1c 50 58 47 1d   |+...........PXG.|
0x188d:     07 0b 2b 01 1b 09 1d 2c  04 14 0c 54 44 00         |..+....,...TD.  |
0x189b:     68 75 6e 74 69 6e 67 69  73 66 75 6e 35 39 34 00   |huntingisfun594.|   "huntingisfun594"
0x18ab:     00 00 00 00 00                                     |.....           |
0x18b0:     4c 65 20 77 69 6c 64 20  63 68 69 63 6b 65 6e 20   |Le wild chicken |   "Le wild chicken that escaped from the chicken rice appears "
0x18c0:     74 68 61 74 20 65 73 63  61 70 65 64 20 66 72 6f   |that escaped fro|
0x18d0:     6d 20 74 68 65 20 63 68  69 63 6b 65 6e 20 72 69   |m the chicken ri|
0x18e0:     63 65 20 61 70 70 65 61  72 73 20 00               |ce appears .    |
0x18ec:     00 00 00 00                                        |....            |
0x18f0:     49 74 20 61 70 70 65 61  72 73 20 74 6f 20 62 65   |It appears to be|   "It appears to be holding on to a flag... "
0x1900:     20 68 6f 6c 64 69 6e 67  20 6f 6e 20 74 6f 20 61   | holding on to a|
0x1910:     20 66 6c 61 67 2e 2e 2e  20 00                     | flag... .      |
0x191a:     00 00 00 00 00 00                                  |......          |
0x1920:     48 65 2f 73 68 65 20 70  61 73 73 65 73 20 79 6f   |He/she passes yo|   "He/she passes you the flag and it reads: *troll face* \n"
0x1930:     75 20 74 68 65 20 66 6c  61 67 20 61 6e 64 20 69   |u the flag and i|
0x1940:     74 20 72 65 61 64 73 3a  20 2a 74 72 6f 6c 6c 20   |t reads: *troll |
0x1950:     66 61 63 65 2a 20 0a 00                            |face* ..        |
0x1958:     41 20 66 72 69 65 6e 64  6c 79 20 6e 65 69 67 68   |A friendly neigh|   "A friendly neighbourhood Spiderman swings by and drops a flag... "
0x1968:     62 6f 75 72 68 6f 6f 64  20 53 70 69 64 65 72 6d   |bourhood Spiderm|
0x1978:     61 6e 20 73 77 69 6e 67  73 20 62 79 20 61 6e 64   |an swings by and|
0x1988:     20 64 72 6f 70 73 20 61  20 66 6c 61 67 2e 2e 2e   | drops a flag...|
0x1998:     20 00                                              | .              |
0x199a:     00 00 00 00 00 00                                  |......          |
0x19a0:     54 68 65 20 66 6c 61 67  20 68 61 73 20 61 6e 20   |The flag has an |   "The flag has an image of Spiderman's face with his signature 75758980 \n"
0x19b0:     69 6d 61 67 65 20 6f 66  20 53 70 69 64 65 72 6d   |image of Spiderm|
0x19c0:     61 6e 27 73 20 66 61 63  65 20 77 69 74 68 20 68   |an's face with h|
0x19d0:     69 73 20 73 69 67 6e 61  74 75 72 65 20 37 35 37   |is signature 757|
0x19e0:     35 38 39 38 30 20 0a 00                            |58980 ..        |
0x19e8:     59 6f 75 20 68 61 76 65  20 6c 61 6e 64 65 64 20   |You have landed |   "You have landed at char * xor(char * message, char * key);the Chicken rice stall!"
0x19f8:     61 74 20 63 68 61 72 20  2a 20 78 6f 72 28 63 68   |at char * xor(ch|
0x1a08:     61 72 20 2a 20 6d 65 73  73 61 67 65 2c 20 63 68   |ar * message, ch|
0x1a18:     61 72 20 2a 20 6b 65 79  29 3b 74 68 65 20 43 68   |ar * key);the Ch|
0x1a28:     69 63 6b 65 6e 20 72 69  63 65 20 73 74 61 6c 6c   |icken rice stall|
0x1a38:     21 00                                              |!.              |
0x1a3a:     00 00 00 00 00 00                                  |......          |
0x1a40:     54 68 65 79 20 73 65 6c  6c 20 62 6f 74 68 20 77   |They sell both w|   "They sell both white and roasted chickens! "
0x1a50:     68 69 74 65 20 61 6e 64  20 72 6f 61 73 74 65 64   |hite and roasted|
0x1a60:     20 63 68 69 63 6b 65 6e  73 21 20 00               | chickens! .    |
0x1a6c:     00 00 00 00                                        |....            |
0x1a70:     4e 6f 20 73 69 67 6e 73  20 6f 66 20 61 6e 79 20   |No signs of any |   "No signs of any flag though... \n"
0x1a80:     66 6c 61 67 20 74 68 6f  75 67 68 2e 2e 2e 20 0a   |flag though... .|
0x1a90:     00                                                 |.               |
0x1a91:     00 00 00 00 00 00 00                               |.......         |
0x1a98:     59 6f 75 20 68 61 76 65  20 6c 61 6e 64 65 64 20   |You have landed |   "You have landed at the Pokemon Center!"
0x1aa8:     61 74 20 74 68 65 20 50  6f 6b 65 6d 6f 6e 20 43   |at the Pokemon C|
0x1ab8:     65 6e 74 65 72 21 00                               |enter!.         |
0x1abf:     00                                                 |.               |
0x1ac0:     59 6f 75 20 61 70 70 72  6f 61 63 68 65 64 20 4e   |You approached N|   "You approached Nurse Joy for a hint "
0x1ad0:     75 72 73 65 20 4a 6f 79  20 66 6f 72 20 61 20 68   |urse Joy for a h|
0x1ae0:     69 6e 74 20 00                                     |int .           |
0x1ae5:     00 00 00                                           |...             |
0x1ae8:     53 68 65 20 73 61 69 64  3a 20 41 6e 20 45 65 76   |She said: An Eev|   "She said: An Eevee, a Pikachu and a Chicken was holding on to a flag of some sort and I remember they said they were heading in the direction of 31313132(x) 63636161(y)? \n"
0x1af8:     65 65 2c 20 61 20 50 69  6b 61 63 68 75 20 61 6e   |ee, a Pikachu an|
0x1b08:     64 20 61 20 43 68 69 63  6b 65 6e 20 77 61 73 20   |d a Chicken was |
0x1b18:     68 6f 6c 64 69 6e 67 20  6f 6e 20 74 6f 20 61 20   |holding on to a |
0x1b28:     66 6c 61 67 20 6f 66 20  73 6f 6d 65 20 73 6f 72   |flag of some sor|
0x1b38:     74 20 61 6e 64 20 49 20  72 65 6d 65 6d 62 65 72   |t and I remember|
0x1b48:     20 74 68 65 79 20 73 61  69 64 20 74 68 65 79 20   | they said they |
0x1b58:     77 65 72 65 20 68 65 61  64 69 6e 67 20 69 6e 20   |were heading in |
0x1b68:     74 68 65 20 64 69 72 65  63 74 69 6f 6e 20 6f 66   |the direction of|
0x1b78:     20 33 31 33 31 33 31 33  32 28 78 29 20 36 33 36   | 31313132(x) 636|
0x1b88:     33 36 31 36 31 28 79 29  3f 20 0a 00               |36161(y)? ..    |
0x1b94:     00 00 00 00                                        |....            |
0x1b98:     59 6f 75 20 68 61 76 65  20 6c 61 6e 64 65 64 20   |You have landed |   "You have landed at a secret location!"
0x1ba8:     61 74 20 61 20 73 65 63  72 65 74 20 6c 6f 63 61   |at a secret loca|
0x1bb8:     74 69 6f 6e 21 00                                  |tion!.          |
0x1bbe:     00 00                                              |..              |
0x1bc0:     54 68 65 79 20 61 72 65  20 6c 6f 61 64 73 20 6f   |They are loads o|   "They are loads of flags in the chest! "
0x1bd0:     66 20 66 6c 61 67 73 20  69 6e 20 74 68 65 20 63   |f flags in the c|
0x1be0:     68 65 73 74 21 20 00                               |hest! .         |
0x1be7:     00                                                 |.               |
0x1be8:     54 68 65 72 65 20 61 72  65 20 61 6c 6c 20 53 69   |There are all Si|   "There are all Singapore flags though... \n"
0x1bf8:     6e 67 61 70 6f 72 65 20  66 6c 61 67 73 20 74 68   |ngapore flags th|
0x1c08:     6f 75 67 68 2e 2e 2e 20  0a 00                     |ough... ..      |
0x1c12:     00 00 00 00 00 00                                  |......          |
0x1c18:     59 6f 75 20 68 61 76 65  20 6c 61 6e 64 65 64 20   |You have landed |   "You have landed at some random spot!"
0x1c28:     61 74 20 73 6f 6d 65 20  72 61 6e 64 6f 6d 20 73   |at some random s|
0x1c38:     70 6f 74 21 00                                     |pot!.           |
0x1c3d:     54 68 65 72 65 20 69 73  20 6e 6f 74 68 69 6e 67   |There is nothing|   "There is nothing here... \n"
0x1c4d:     20 68 65 72 65 2e 2e 2e  20 0a 00                  | here... ..     |
0x1c58:     00 00 00 38 0b b6 84 41  00 00 00 7c a9 22 90 41   |...8...A...|.".A|
0x1c68:     00 00 00 50 29 24 76 41  00 00 00 bc ad ae 95 41   |...P)$vA.......A|
0x1c78:     00 00 00 f4 92 c8 92 41  00 00 00 9c 83 22 90 41   |.......A.....".A|
0x1c88:     00 00 00 b0 ce dc 7d 41  00 00 00 34 f6 0f 92 41   |......}A...4...A|
0x1c98:     00 00 00 c0 ce dc 7d 41  00 00 00 10 f6 0f 92 41   |......}A.......A|
0x1ca8:     00 00 00 d4 9d 0f 92 41  00 00 00 88 a6 ac 85 41   |.......A.......A|
0x1cb8:     00 00 00 08 16 58 8e 41  00 00 00 cc 44 19 91 41   |.....X.A....D..A|
0x1cc8:     00 00 00 c8 13 87 89 41  00 00 00 90 bd 3a 74 41   |.......A.....:tA|
0x1cd8:     00 00 00 d0 0b e8 80 41  00 00 00 e0 58 31 65 41   |.......A....X1eA|
0x1ce8:     00 00 00 e0 58 31 75 41  01                        |....X1uA.       |
; section: .eh_frame_hdr
0x1cf0:     01 1b 03 3b 64 00 00 00  0b 00 00 00 f0 e9 ff ff   |...;d...........|
0x1d00:     b0 00 00 00 80 ea ff ff  d8 00 00 00 90 ea ff ff   |................|
0x1d10:     80 00 00 00 9a eb ff ff  f0 00 00 00 af eb ff ff   |................|
0x1d20:     10 01 00 00 18 ec ff ff  30 01 00 00 c3 ec ff ff   |........0.......|
0x1d30:     50 01 00 00 35 ee ff ff  70 01 00 00 62 ef ff ff   |P...5...p...b...|
0x1d40:     90 01 00 00 20 f4 ff ff  b0 01 00 00 90 f4 ff ff   |.... ...........|
0x1d50:     f8 01 00 00 ??                                     |....?           |
; section: .eh_frame
0x1d58:     14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x1d68:     1b 0c 07 08 90 01 07 10  14 00 00 00 1c 00 00 00   |................|
0x1d78:     08 ea ff ff 2b 00 00 00  00 00 00 00 00 00 00 00   |....+...........|
0x1d88:     14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x1d98:     1b 0c 07 08 90 01 00 00  24 00 00 00 1c 00 00 00   |........$.......|
0x1da8:     38 e9 ff ff 90 00 00 00  00 0e 10 46 0e 18 4a 0f   |8..........F..J.|
0x1db8:     0b 77 08 80 00 3f 1a 3b  2a 33 24 22 00 00 00 00   |.w...?.;*3$"....|
0x1dc8:     14 00 00 00 44 00 00 00  a0 e9 ff ff 08 00 00 00   |....D...........|
0x1dd8:     00 00 00 00 00 00 00 00  1c 00 00 00 5c 00 00 00   |............\...|
0x1de8:     a2 ea ff ff 15 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x1df8:     06 50 0c 07 08 00 00 00  1c 00 00 00 7c 00 00 00   |.P..........|...|
0x1e08:     97 ea ff ff 69 00 00 00  00 41 0e 10 86 02 43 0d   |....i....A....C.|
0x1e18:     06 02 64 0c 07 08 00 00  1c 00 00 00 9c 00 00 00   |..d.............|
0x1e28:     e0 ea ff ff ab 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x1e38:     06 02 a6 0c 07 08 00 00  1c 00 00 00 bc 00 00 00   |................|
0x1e48:     6b eb ff ff 72 01 00 00  00 41 0e 10 86 02 43 0d   |k...r....A....C.|
0x1e58:     06 03 6d 01 0c 07 08 00  1c 00 00 00 dc 00 00 00   |..m.............|
0x1e68:     bd ec ff ff 2d 01 00 00  00 41 0e 10 86 02 43 0d   |....-....A....C.|
0x1e78:     06 03 28 01 0c 07 08 00  1c 00 00 00 fc 00 00 00   |..(.............|
0x1e88:     ca ed ff ff bb 04 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x1e98:     06 03 b6 04 0c 07 08 00  44 00 00 00 1c 01 00 00   |........D.......|
0x1ea8:     68 f2 ff ff 65 00 00 00  00 42 0e 10 8f 02 42 0e   |h...e....B....B.|
0x1eb8:     18 8e 03 45 0e 20 8d 04  42 0e 28 8c 05 48 0e 30   |...E. ..B.(..H.0|
0x1ec8:     86 06 48 0e 38 83 07 4d  0e 40 72 0e 38 41 0e 30   |..H.8..M.@r.8A.0|
0x1ed8:     41 0e 28 42 0e 20 42 0e  18 42 0e 10 42 0e 08 00   |A.(B. B..B..B...|
0x1ee8:     10 00 00 00 64 01 00 00  90 f2 ff ff 02 00 00 00   |....d...........|
0x1ef8:     00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .init_array
0x202d80:   80 08 00 00 00 00 00 00  40                        |........@       |
; section: .fini_array
0x202d88:   40 08 00 00 00 00 00 00  01                        |@........       |
; section: .dynamic
0x202d90:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x202da0:   0c 00 00 00 00 00 00 00  c0 06 00 00 00 00 00 00   |................|
0x202db0:   0d 00 00 00 00 00 00 00  84 11 00 00 00 00 00 00   |................|
0x202dc0:   19 00 00 00 00 00 00 00  80 2d 20 00 00 00 00 00   |.........- .....|
0x202dd0:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x202de0:   1a 00 00 00 00 00 00 00  88 2d 20 00 00 00 00 00   |.........- .....|
0x202df0:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x202e00:   f5 fe ff 6f 00 00 00 00  98 02 00 00 00 00 00 00   |...o............|
0x202e10:   05 00 00 00 00 00 00 00  08 04 00 00 00 00 00 00   |................|
0x202e20:   06 00 00 00 00 00 00 00  b8 02 00 00 00 00 00 00   |................|
0x202e30:   0a 00 00 00 00 00 00 00  d8 00 00 00 00 00 00 00   |................|
0x202e40:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x202e50:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202e60:   03 00 00 00 00 00 00 00  80 2f 20 00 00 00 00 00   |........./ .....|
0x202e70:   02 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x202e80:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x202e90:   17 00 00 00 00 00 00 00  00 06 00 00 00 00 00 00   |................|
0x202ea0:   07 00 00 00 00 00 00 00  40 05 00 00 00 00 00 00   |........@.......|
0x202eb0:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x202ec0:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x202ed0:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x202ee0:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x202ef0:   fe ff ff 6f 00 00 00 00  00 05 00 00 00 00 00 00   |...o............|
0x202f00:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x202f10:   f0 ff ff 6f 00 00 00 00  e0 04 00 00 00 00 00 00   |...o............|
0x202f20:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x202f30:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202f40:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202f50:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202f60:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202f70:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202f80:   90                                                 |.               |
; section: .got
0x202f80:   90 2d 20 00 00 00 00 00  00 00 00 00 00 00 00 00   |.- .............|
0x202f90:   00 00 00 00 00 00 00 00  f6 06 00 00 00 00 00 00   |................|
0x202fa0:   06 07 00 00 00 00 00 00  16 07 00 00 00 00 00 00   |................|
0x202fb0:   26 07 00 00 00 00 00 00  36 07 00 00 00 00 00 00   |&.......6.......|
0x202fc0:   46 07 00 00 00 00 00 00  56 07 00 00 00 00 00 00   |F.......V.......|
0x202fd0:   66 07 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |f...............|
0x202fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x203000:   00                                                 |.               |
; section: .data
0x203000:   00 00 00 00 00 00 00 00  08 30 20 00 00 00 00 00   |.........0 .....|
0x203010:   00                                                 |.               |
