<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="app_name">ฅ^•ﻌ•^ฅ</string>
    <string name="catface">ὃ⍜ὅ ㅇㅅㅇ චᆽච ऴिाी (ꀄꀾꀄ). ฅ•ω•ฅ (ꅈꇅꅈ) (ꀂǒꀂ) (ꃪꄳꃪ) =ටᆼට= ʘ̥ꀾʘ̥ =ộ⍛ộ= ^ↀᴥↀ^ โ๏∀๏ใ (ΦωΦ) ミ๏v๏彡 ि०॰०ॢी (ฅ\'ω\'ฅ) (=ↀωↀ=) =^∇^*= Here is a free clue for you but you must find a way to extract this string: TWVycnltYXkgaGFzIHRhdWdodCBtZSBhbmRyb2lkIGRpc2Fzc2VtYmx5IGJlZm9yZS4gR29zaCwgd2h5IGhhdmVudCBJIGxvb2tlZCBhdCB0aGUgU291cmNlPyBRMjkxYkdRZ1l6QnVRelIwSUdKbElIUm9aU0IzWVhrZ2RHOGdaMjgv</string>
    <string name="intro">Woohoo! BaBa dear you have found me. =ộ⍛ộ= The ride through your shopping kingdom was a total breeze. Nothing was lost but something was hidden in me. Click Bl4ckC@t to start the hunt!</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
