<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Setup Two Factor Authentication</title>
        <link rel="icon" href="/static/images/logo.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
        <link rel="stylesheet" type="text/css" href="/static/css/login.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/global.css" />
        <style>
            @font-face {
            font-family: roswreck;
            src: url(/static/fonts/roswreck/roswreck.ttf);
            }

            body {
                font-family: roswreck !important;
            }
        </style>
    </head>
    <body>
        <div class="switch">
            <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox" onchange="switchLang()">
            <label for="language-toggle"></label>
            <span class="on">XQ</span>
            <span class="off">EN</span>
          </div>
	<div class="section">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">
						<div class="long-card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">
								<div class="card-front cspin">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
									<div class="center-wrap">
										<div class="section text-center">
											<p>&nbsp;</p>
											<h4 class="mb-4 pb-3">{{ action }} 2FA</h4>
											<p>Scan the QR code with an authenticator app such as Google Authenticator</p>
											<div class="form-group">
												<img id="qrImg" src="">
											</div>
											<p class="mt-3">&nbsp;You'll be asked to submit OTP during login and other sensitive actions.</p>
											<a href="#" class="btn mt-2 mb-3" id="ok-btn">I've Saved It</a>
				      					</div>
			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
	</div>
        <script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/static/js/setup-2fa.js"></script>
		<script>
			genQRCode('{{ otpkey }}');
		</script>
    </body>
</html>