<!DOCTYPE html>
<html>
    <head>
        <title>
            Angstrom Food Art Gallery
        </title>
    </head>
    <body>
        <h1>
            Angstrom Food Art Gallery
        </h1>
        <h2>
            See all of your favorite food-related Angstrom members from the secret blairsec repo
        </h2>
        <form action="/gallery">
            <select name="member">
                <option value="aplet.jpg">aplet</option>
                <option value="cavocado.jpg">cavocado</option>
                <option value="clam.jpg">clam</option>
                <option value="emh.jpg">evilmuffinha</option>
            </select>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
