;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2020 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2020-07-04 21:30:49
;; Architecture: x86 (or later and compatible)
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x420 -- 0x443
0x420:    53                     	push ebx
0x421:    83 ec 08               	sub esp, 8
0x424:    e8 d7 00 00 00         	call 0x500 <__x86.get_pc_thunk.bx>
0x429:    81 c3 a3 1b 00 00      	add ebx, 0x1ba3
0x42f:    8b 83 28 00 00 00      	mov eax, dword ptr [ebx + 0x28]
0x435:    85 c0                  	test eax, eax
0x437:    74 05                  	je 0x43e <_init+0x1e>
0x439:    e8 7a 00 00 00         	call 0x4b8 <function_4b8>
0x43e:    83 c4 08               	add esp, 8
0x441:    5b                     	pop ebx
0x442:    c3                     	ret 
; section: .plt
; data inside code section at 0x450 -- 0x460
0x450:    ff b3 04 00 00 00 ff a3  08 00 00 00 00 00 00 00   |................|
; function: function_460 at 0x460 -- 0x466
0x460:    ff a3 0c 00 00 00      	jmp dword ptr [ebx + 0xc]
; data inside code section at 0x466 -- 0x470
0x466:    68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_470 at 0x470 -- 0x476
0x470:    ff a3 10 00 00 00      	jmp dword ptr [ebx + 0x10]
; data inside code section at 0x476 -- 0x480
0x476:    68 08 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_480 at 0x480 -- 0x486
0x480:    ff a3 14 00 00 00      	jmp dword ptr [ebx + 0x14]
; data inside code section at 0x486 -- 0x490
0x486:    68 10 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_490 at 0x490 -- 0x496
0x490:    ff a3 18 00 00 00      	jmp dword ptr [ebx + 0x18]
; data inside code section at 0x496 -- 0x4a0
0x496:    68 18 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_4a0 at 0x4a0 -- 0x4a6
0x4a0:    ff a3 1c 00 00 00      	jmp dword ptr [ebx + 0x1c]
; data inside code section at 0x4a6 -- 0x4b0
0x4a6:    68 20 00 00 00 e9 a0 ff  ff ff                     |h ........      |
; section: .plt.got
; function: function_4b0 at 0x4b0 -- 0x4b6
0x4b0:    ff a3 24 00 00 00      	jmp dword ptr [ebx + 0x24]
; data inside code section at 0x4b6 -- 0x4b8
0x4b6:    66 90                                              |f.              |
; function: function_4b8 at 0x4b8 -- 0x4be
0x4b8:    ff a3 28 00 00 00      	jmp dword ptr [ebx + 0x28]
; data inside code section at 0x4be -- 0x4c0
0x4be:    66 90                                              |f.              |
; section: .text
; function: _start at 0x4c0 -- 0x4f2
0x4c0:    31 ed                  	xor ebp, ebp
0x4c2:    5e                     	pop esi
0x4c3:    89 e1                  	mov ecx, esp
0x4c5:    83 e4 f0               	and esp, 0xfffffff0
0x4c8:    50                     	push eax
0x4c9:    54                     	push esp
0x4ca:    52                     	push edx
0x4cb:    e8 22 00 00 00         	call 0x4f2 <function_4f2>
0x4d0:    81 c3 fc 1a 00 00      	add ebx, 0x1afc
0x4d6:    8d 83 84 e8 ff ff      	lea eax, [ebx - 0x177c]
0x4dc:    50                     	push eax
0x4dd:    8d 83 24 e8 ff ff      	lea eax, [ebx - 0x17dc]
0x4e3:    50                     	push eax
0x4e4:    51                     	push ecx
0x4e5:    56                     	push esi
0x4e6:    ff b3 2c 00 00 00      	push dword ptr [ebx + 0x2c]
0x4ec:    e8 9f ff ff ff         	call 0x490 <function_490>
0x4f1:    f4                     	hlt 
; function: function_4f2 at 0x4f2 -- 0x4f6
0x4f2:    8b 1c 24               	mov ebx, dword ptr [esp]
0x4f5:    c3                     	ret 
; data inside code section at 0x4f6 -- 0x500
0x4f6:    66 90 66 90 66 90 66 90  66 90                     |f.f.f.f.f.      |
; function: __x86.get_pc_thunk.bx at 0x500 -- 0x504
0x500:    8b 1c 24               	mov ebx, dword ptr [esp]
0x503:    c3                     	ret 
; data inside code section at 0x504 -- 0x510
0x504:    66 90 66 90 66 90 66 90  66 90 66 90               |f.f.f.f.f.f.    |
; function: deregister_tm_clones at 0x510 -- 0x54a
0x510:    e8 e4 00 00 00         	call 0x5f9 <__x86.get_pc_thunk.dx>
0x515:    81 c2 b7 1a 00 00      	add edx, 0x1ab7
0x51b:    8d 8a 3c 00 00 00      	lea ecx, [edx + 0x3c]
0x521:    8d 82 3c 00 00 00      	lea eax, [edx + 0x3c]
0x527:    39 c8                  	cmp eax, ecx
0x529:    74 1d                  	je 0x548 <deregister_tm_clones+0x38>
0x52b:    8b 82 20 00 00 00      	mov eax, dword ptr [edx + 0x20]
0x531:    85 c0                  	test eax, eax
0x533:    74 13                  	je 0x548 <deregister_tm_clones+0x38>
0x535:    55                     	push ebp
0x536:    89 e5                  	mov ebp, esp
0x538:    83 ec 14               	sub esp, 0x14
0x53b:    51                     	push ecx
0x53c:    ff d0                  	call eax
0x53e:    83 c4 10               	add esp, 0x10
0x541:    c9                     	leave 
0x542:    c3                     	ret 
; data inside code section at 0x543 -- 0x548
0x543:    90 8d 74 26 00                                     |..t&.           |
0x548:    f3 c3                  	ret 
; data inside code section at 0x54a -- 0x550
0x54a:    8d b6 00 00 00 00                                  |......          |
; function: register_tm_clones at 0x550 -- 0x597
0x550:    e8 a4 00 00 00         	call 0x5f9 <__x86.get_pc_thunk.dx>
0x555:    81 c2 77 1a 00 00      	add edx, 0x1a77
0x55b:    55                     	push ebp
0x55c:    8d 8a 3c 00 00 00      	lea ecx, [edx + 0x3c]
0x562:    8d 82 3c 00 00 00      	lea eax, [edx + 0x3c]
0x568:    29 c8                  	sub eax, ecx
0x56a:    89 e5                  	mov ebp, esp
0x56c:    53                     	push ebx
0x56d:    c1 f8 02               	sar eax, 2
0x570:    89 c3                  	mov ebx, eax
0x572:    83 ec 04               	sub esp, 4
0x575:    c1 eb 1f               	shr ebx, 0x1f
0x578:    01 d8                  	add eax, ebx
0x57a:    d1 f8                  	sar eax, 1
0x57c:    74 14                  	je 0x592 <register_tm_clones+0x42>
0x57e:    8b 92 30 00 00 00      	mov edx, dword ptr [edx + 0x30]
0x584:    85 d2                  	test edx, edx
0x586:    74 0a                  	je 0x592 <register_tm_clones+0x42>
0x588:    83 ec 08               	sub esp, 8
0x58b:    50                     	push eax
0x58c:    51                     	push ecx
0x58d:    ff d2                  	call edx
0x58f:    83 c4 10               	add esp, 0x10
0x592:    8b 5d fc               	mov ebx, dword ptr [ebp - 4]
0x595:    c9                     	leave 
0x596:    c3                     	ret 
; data inside code section at 0x597 -- 0x5a0
0x597:    89 f6 8d bc 27 00 00 00  00                        |....'....       |
; function: __do_global_dtors_aux at 0x5a0 -- 0x5e7
0x5a0:    55                     	push ebp
0x5a1:    89 e5                  	mov ebp, esp
0x5a3:    53                     	push ebx
0x5a4:    e8 57 ff ff ff         	call 0x500 <__x86.get_pc_thunk.bx>
0x5a9:    81 c3 23 1a 00 00      	add ebx, 0x1a23
0x5af:    83 ec 04               	sub esp, 4
0x5b2:    80 bb 3c 00 00 00 00   	cmp byte ptr [ebx + 0x3c], 0
0x5b9:    75 27                  	jne 0x5e2 <__do_global_dtors_aux+0x42>
0x5bb:    8b 83 24 00 00 00      	mov eax, dword ptr [ebx + 0x24]
0x5c1:    85 c0                  	test eax, eax
0x5c3:    74 11                  	je 0x5d6 <__do_global_dtors_aux+0x36>
0x5c5:    83 ec 0c               	sub esp, 0xc
0x5c8:    ff b3 38 00 00 00      	push dword ptr [ebx + 0x38]
0x5ce:    e8 dd fe ff ff         	call 0x4b0 <function_4b0>
0x5d3:    83 c4 10               	add esp, 0x10
0x5d6:    e8 35 ff ff ff         	call 0x510 <deregister_tm_clones>
0x5db:    c6 83 3c 00 00 00 01   	mov byte ptr [ebx + 0x3c], 1
0x5e2:    8b 5d fc               	mov ebx, dword ptr [ebp - 4]
0x5e5:    c9                     	leave 
0x5e6:    c3                     	ret 
; data inside code section at 0x5e7 -- 0x5f0
0x5e7:    89 f6 8d bc 27 00 00 00  00                        |....'....       |
; function: frame_dummy at 0x5f0 -- 0x5f9
0x5f0:    55                     	push ebp
0x5f1:    89 e5                  	mov ebp, esp
0x5f3:    5d                     	pop ebp
0x5f4:    e9 57 ff ff ff         	jmp 0x550 <register_tm_clones>
; function: __x86.get_pc_thunk.dx at 0x5f9 -- 0x5fd
0x5f9:    8b 14 24               	mov edx, dword ptr [esp]
0x5fc:    c3                     	ret 
; function: check at 0x5fd -- 0x6f6
0x5fd:    55                     	push ebp
0x5fe:    89 e5                  	mov ebp, esp
0x600:    57                     	push edi
0x601:    56                     	push esi
0x602:    53                     	push ebx
0x603:    83 ec 4c               	sub esp, 0x4c
0x606:    e8 d4 01 00 00         	call 0x7df <__x86.get_pc_thunk.ax>
0x60b:    05 c1 19 00 00         	add eax, 0x19c1
0x610:    89 45 ac               	mov dword ptr [ebp - 0x54], eax
0x613:    65 a1 14 00 00 00      	mov eax, dword ptr gs:[0x14]
0x619:    89 45 e4               	mov dword ptr [ebp - 0x1c], eax
0x61c:    31 c0                  	xor eax, eax
0x61e:    c6 45 c3 00            	mov byte ptr [ebp - 0x3d], 0
0x622:    c7 45 cd 43 44 44 43   	mov dword ptr [ebp - 0x33], 0x43444443
0x629:    c7 45 d1 32 30 7b 45   	mov dword ptr [ebp - 0x2f], 0x457b3032
0x630:    c7 45 d5 35 71 7a 56   	mov dword ptr [ebp - 0x2b], 0x567a7135
0x637:    c7 45 d9 36 70 34 7a   	mov dword ptr [ebp - 0x27], 0x7a347036
0x63e:    c7 45 dd 5a 3b 65 6b   	mov dword ptr [ebp - 0x23], 0x6b653b5a
0x645:    66 c7 45 e1 73 7d      	mov word ptr [ebp - 0x1f], 0x7d73
0x64b:    c6 45 e3 00            	mov byte ptr [ebp - 0x1d], 0
0x64f:    c7 45 c4 ef be ad de   	mov dword ptr [ebp - 0x3c], 0xdeadbeef
0x656:    c7 45 c8 ce fa be ba   	mov dword ptr [ebp - 0x38], 0xbabeface
0x65d:    8b 4d c4               	mov ecx, dword ptr [ebp - 0x3c]
0x660:    2b 4d c8               	sub ecx, dword ptr [ebp - 0x38]
0x663:    89 ce                  	mov esi, ecx
0x665:    bf 00 00 00 00         	mov edi, 0
0x66a:    8b 4d 08               	mov ecx, dword ptr [ebp + 8]
0x66d:    bb 00 00 00 00         	mov ebx, 0
0x672:    81 c1 23 f9 e0 33      	add ecx, 0x33e0f923
0x678:    83 d3 ff               	adc ebx, -1
0x67b:    89 f0                  	mov eax, esi
0x67d:    31 c8                  	xor eax, ecx
0x67f:    89 45 b0               	mov dword ptr [ebp - 0x50], eax
0x682:    89 f8                  	mov eax, edi
0x684:    31 d8                  	xor eax, ebx
0x686:    89 45 b4               	mov dword ptr [ebp - 0x4c], eax
0x689:    8b 5d b0               	mov ebx, dword ptr [ebp - 0x50]
0x68c:    8b 75 b4               	mov esi, dword ptr [ebp - 0x4c]
0x68f:    89 d8                  	mov eax, ebx
0x691:    09 f0                  	or eax, esi
0x693:    85 c0                  	test eax, eax
0x695:    75 45                  	jne 0x6dc <check+0xdf>
0x697:    c6 45 c3 00            	mov byte ptr [ebp - 0x3d], 0
0x69b:    eb 27                  	jmp 0x6c4 <check+0xc7>
0x69d:    0f b6 45 c3            	movzx eax, byte ptr [ebp - 0x3d]
0x6a1:    83 c0 07               	add eax, 7
0x6a4:    0f b6 4c 05 cd         	movzx ecx, byte ptr [ebp + eax - 0x33]
0x6a9:    0f b6 55 c3            	movzx edx, byte ptr [ebp - 0x3d]
0x6ad:    0f b6 45 c3            	movzx eax, byte ptr [ebp - 0x3d]
0x6b1:    83 c0 07               	add eax, 7
0x6b4:    31 ca                  	xor edx, ecx
0x6b6:    88 54 05 cd            	mov byte ptr [ebp + eax - 0x33], dl
0x6ba:    0f b6 45 c3            	movzx eax, byte ptr [ebp - 0x3d]
0x6be:    83 c0 01               	add eax, 1
0x6c1:    88 45 c3               	mov byte ptr [ebp - 0x3d], al
0x6c4:    80 7d c3 0d            	cmp byte ptr [ebp - 0x3d], 0xd
0x6c8:    76 d3                  	jbe 0x69d <check+0xa0>
0x6ca:    83 ec 0c               	sub esp, 0xc
0x6cd:    8d 45 cd               	lea eax, [ebp - 0x33]
0x6d0:    50                     	push eax
0x6d1:    8b 5d ac               	mov ebx, dword ptr [ebp - 0x54]
0x6d4:    e8 a7 fd ff ff         	call 0x480 <function_480>
0x6d9:    83 c4 10               	add esp, 0x10
0x6dc:    90                     	nop 
0x6dd:    8b 45 e4               	mov eax, dword ptr [ebp - 0x1c]
0x6e0:    65 33 05 14 00 00 00   	xor eax, dword ptr gs:[0x14]
0x6e7:    74 05                  	je 0x6ee <check+0xf1>
0x6e9:    e8 72 01 00 00         	call 0x860 <__stack_chk_fail_local>
0x6ee:    8d 65 f4               	lea esp, [ebp - 0xc]
0x6f1:    5b                     	pop ebx
0x6f2:    5e                     	pop esi
0x6f3:    5f                     	pop edi
0x6f4:    5d                     	pop ebp
0x6f5:    c3                     	ret 
; function: main at 0x6f6 -- 0x7df
0x6f6:    8d 4c 24 04            	lea ecx, [esp + 4]
0x6fa:    83 e4 f0               	and esp, 0xfffffff0
0x6fd:    ff 71 fc               	push dword ptr [ecx - 4]
0x700:    55                     	push ebp
0x701:    89 e5                  	mov ebp, esp
0x703:    53                     	push ebx
0x704:    51                     	push ecx
0x705:    83 ec 10               	sub esp, 0x10
0x708:    e8 f3 fd ff ff         	call 0x500 <__x86.get_pc_thunk.bx>
0x70d:    81 c3 bf 18 00 00      	add ebx, 0x18bf
0x713:    65 a1 14 00 00 00      	mov eax, dword ptr gs:[0x14]
0x719:    89 45 f4               	mov dword ptr [ebp - 0xc], eax
0x71c:    31 c0                  	xor eax, eax
0x71e:    c7 45 f0 00 00 00 00   	mov dword ptr [ebp - 0x10], 0
0x725:    83 ec 0c               	sub esp, 0xc
0x728:    8d 83 c4 e8 ff ff      	lea eax, [ebx - 0x173c]
0x72e:    50                     	push eax
0x72f:    e8 4c fd ff ff         	call 0x480 <function_480>
0x734:    83 c4 10               	add esp, 0x10
0x737:    83 ec 0c               	sub esp, 0xc
0x73a:    8d 83 04 e9 ff ff      	lea eax, [ebx - 0x16fc]
0x740:    50                     	push eax
0x741:    e8 3a fd ff ff         	call 0x480 <function_480>
0x746:    83 c4 10               	add esp, 0x10
0x749:    83 ec 0c               	sub esp, 0xc
0x74c:    8d 83 44 e9 ff ff      	lea eax, [ebx - 0x16bc]
0x752:    50                     	push eax
0x753:    e8 28 fd ff ff         	call 0x480 <function_480>
0x758:    83 c4 10               	add esp, 0x10
0x75b:    83 ec 0c               	sub esp, 0xc
0x75e:    8d 83 84 e9 ff ff      	lea eax, [ebx - 0x167c]
0x764:    50                     	push eax
0x765:    e8 16 fd ff ff         	call 0x480 <function_480>
0x76a:    83 c4 10               	add esp, 0x10
0x76d:    83 ec 0c               	sub esp, 0xc
0x770:    8d 83 c4 e9 ff ff      	lea eax, [ebx - 0x163c]
0x776:    50                     	push eax
0x777:    e8 e4 fc ff ff         	call 0x460 <function_460>
0x77c:    83 c4 10               	add esp, 0x10
0x77f:    83 ec 08               	sub esp, 8
0x782:    8d 45 f0               	lea eax, [ebp - 0x10]
0x785:    50                     	push eax
0x786:    8d 83 e6 e9 ff ff      	lea eax, [ebx - 0x161a]
0x78c:    50                     	push eax
0x78d:    e8 0e fd ff ff         	call 0x4a0 <function_4a0>
0x792:    83 c4 10               	add esp, 0x10
0x795:    8b 45 f0               	mov eax, dword ptr [ebp - 0x10]
0x798:    3d fe ca 0d f0         	cmp eax, 0xf00dcafe
0x79d:    75 11                  	jne 0x7b0 <main+0xba>
0x79f:    8b 45 f0               	mov eax, dword ptr [ebp - 0x10]
0x7a2:    83 ec 0c               	sub esp, 0xc
0x7a5:    50                     	push eax
0x7a6:    e8 52 fe ff ff         	call 0x5fd <check>
0x7ab:    83 c4 10               	add esp, 0x10
0x7ae:    eb 0f                  	jmp 0x7bf <main+0xc9>
0x7b0:    8b 45 f0               	mov eax, dword ptr [ebp - 0x10]
0x7b3:    83 ec 0c               	sub esp, 0xc
0x7b6:    50                     	push eax
0x7b7:    e8 41 fe ff ff         	call 0x5fd <check>
0x7bc:    83 c4 10               	add esp, 0x10
0x7bf:    b8 00 00 00 00         	mov eax, 0
0x7c4:    8b 55 f4               	mov edx, dword ptr [ebp - 0xc]
0x7c7:    65 33 15 14 00 00 00   	xor edx, dword ptr gs:[0x14]
0x7ce:    74 05                  	je 0x7d5 <main+0xdf>
0x7d0:    e8 8b 00 00 00         	call 0x860 <__stack_chk_fail_local>
0x7d5:    8d 65 f8               	lea esp, [ebp - 8]
0x7d8:    59                     	pop ecx
0x7d9:    5b                     	pop ebx
0x7da:    5d                     	pop ebp
0x7db:    8d 61 fc               	lea esp, [ecx - 4]
0x7de:    c3                     	ret 
; function: __x86.get_pc_thunk.ax at 0x7df -- 0x7e3
0x7df:    8b 04 24               	mov eax, dword ptr [esp]
0x7e2:    c3                     	ret 
; data inside code section at 0x7e3 -- 0x7f0
0x7e3:    66 90 66 90 66 90 66 90  66 90 66 90 90            |f.f.f.f.f.f..   |
; function: __libc_csu_init at 0x7f0 -- 0x84d
0x7f0:    55                     	push ebp
0x7f1:    57                     	push edi
0x7f2:    56                     	push esi
0x7f3:    53                     	push ebx
0x7f4:    e8 07 fd ff ff         	call 0x500 <__x86.get_pc_thunk.bx>
0x7f9:    81 c3 d3 17 00 00      	add ebx, 0x17d3
0x7ff:    83 ec 0c               	sub esp, 0xc
0x802:    8b 6c 24 28            	mov ebp, dword ptr [esp + 0x28]
0x806:    8d b3 04 ff ff ff      	lea esi, [ebx - 0xfc]
0x80c:    e8 0f fc ff ff         	call 0x420 <_init>
0x811:    8d 83 00 ff ff ff      	lea eax, [ebx - 0x100]
0x817:    29 c6                  	sub esi, eax
0x819:    c1 fe 02               	sar esi, 2
0x81c:    85 f6                  	test esi, esi
0x81e:    74 25                  	je 0x845 <__libc_csu_init+0x55>
0x820:    31 ff                  	xor edi, edi
0x822:    8d b6 00 00 00 00      	lea esi, [esi]
0x828:    83 ec 04               	sub esp, 4
0x82b:    55                     	push ebp
0x82c:    ff 74 24 2c            	push dword ptr [esp + 0x2c]
0x830:    ff 74 24 2c            	push dword ptr [esp + 0x2c]
0x834:    ff 94 bb 00 ff ff ff   	call dword ptr [ebx + edi*4 - 0x100]
0x83b:    83 c7 01               	add edi, 1
0x83e:    83 c4 10               	add esp, 0x10
0x841:    39 fe                  	cmp esi, edi
0x843:    75 e3                  	jne 0x828 <__libc_csu_init+0x38>
0x845:    83 c4 0c               	add esp, 0xc
0x848:    5b                     	pop ebx
0x849:    5e                     	pop esi
0x84a:    5f                     	pop edi
0x84b:    5d                     	pop ebp
0x84c:    c3                     	ret 
; data inside code section at 0x84d -- 0x850
0x84d:    8d 76 00                                           |.v.             |
; function: __libc_csu_fini at 0x850 -- 0x852
0x850:    f3 c3                  	ret 
; data inside code section at 0x852 -- 0x860
0x852:    66 90 66 90 66 90 66 90  66 90 66 90 66 90         |f.f.f.f.f.f.f.  |
; function: __stack_chk_fail_local at 0x860 -- 0x874
0x860:    53                     	push ebx
0x861:    e8 9a fc ff ff         	call 0x500 <__x86.get_pc_thunk.bx>
0x866:    81 c3 66 17 00 00      	add ebx, 0x1766
0x86c:    83 ec 08               	sub esp, 8
0x86f:    e8 fc fb ff ff         	call 0x470 <function_470>
; section: .fini
; function: _fini at 0x874 -- 0x888
0x874:    53                     	push ebx
0x875:    83 ec 08               	sub esp, 8
0x878:    e8 83 fc ff ff         	call 0x500 <__x86.get_pc_thunk.bx>
0x87d:    81 c3 4f 17 00 00      	add ebx, 0x174f
0x883:    83 c4 08               	add esp, 8
0x886:    5b                     	pop ebx
0x887:    c3                     	ret 

;;
;; Data Segment
;;

; section: .interp
0x154:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x164:    2e 32 00 ??                                        |.2.?            |
; section: .gnu.hash
0x1ac:    02 00 00 00 0a 00 00 00  01 00 00 00 05 00 00 00   |................|
0x1bc:    00 20 00 20 00 00 00 00  0a 00 00 00 ad 4b e3 c0   |. . .........K..|
0x1cc:    00                                                 |.               |
; section: .dynsym
0x1cc:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1dc:    91 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x1ec:    2e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x1fc:    56 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |V...............|
0x20c:    35 00 00 00 00 00 00 00  00 00 00 00 22 00 00 00   |5..........."...|
0x21c:    29 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |)...............|
0x22c:    ad 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x23c:    44 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |D...............|
0x24c:    1a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x25c:    bc 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x26c:    0b 00 00 00 8c 08 00 00  04 00 00 00 11 00 10 00   |................|
0x27c:    00                                                 |.               |
; section: .dynstr
0x27c:    00 6c 69 62 63 2e 73                               |.libc.s         |
0x283:    6f 2e 36 00                                        |o.6.            |   "o.6"
0x287:    5f 49 4f 5f 73 74 64 69  6e 5f 75 73 65 64 00 5f   |_IO_stdin_used._|
0x297:    5f 69 73 6f 63 39 39 5f  73 63 61 6e 66 00         |_isoc99_scanf.  |
0x2a5:    70 75 74 73 00                                     |puts.           |   "puts"
0x2aa:    70 72 69 6e 74 66 00 5f  5f 63 78 61 5f 66 69 6e   |printf.__cxa_fin|
0x2ba:    61 6c 69 7a 65 00 5f 5f  6c 69 62 63 5f 73 74 61   |alize.__libc_sta|
0x2ca:    72 74 5f 6d 61 69 6e 00  5f 5f 73 74 61 63 6b 5f   |rt_main.__stack_|
0x2da:    63 68 6b 5f 66 61 69 6c  00 47 4c 49 42 43 5f 32   |chk_fail.GLIBC_2|
0x2ea:    2e 37 00 47 4c 49 42 43  5f 32 2e 31 2e 33 00 47   |.7.GLIBC_2.1.3.G|
0x2fa:    4c 49 42 43 5f 32 2e 34  00 47 4c 49 42 43 5f 32   |LIBC_2.4.GLIBC_2|
0x30a:    2e 30 00 5f 49 54 4d 5f  64 65 72 65 67 69 73 74   |.0._ITM_deregist|
0x31a:    65 72 54 4d 43 6c                                  |erTMCl          |
0x320:    6f 6e 65 54 61 62 6c 65  00                        |oneTable.       |   "oneTable"
0x329:    5f 5f 67 6d 6f 6e 5f 73  74 61 72 74 5f 5f 00 5f   |__gmon_start__._|
0x339:    49 54 4d 5f 72 65 67 69  73 74 65 72 54 4d 43 6c   |ITM_registerTMCl|
0x349:    6f 6e 65 54 61 62 6c 65  00 00                     |oneTable..      |
; section: .gnu.version
0x352:    00 00 00 00 02 00 03 00  04 00 02 00 00 00 02 00   |................|
0x362:    05 00 00 00 01 00 01                               |.......         |
; section: .gnu.version_r
0x368:    01 00 04 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x378:    17 69 69 0d 00 00 05 00  67 00 00 00 10 00 00 00   |.ii.....g.......|
0x388:    73 1f 69 09 00 00 04 00  71 00 00 00 10 00 00 00   |s.i.....q.......|
0x398:    14 69 69 0d 00 00 03 00  7d 00 00 00 10 00 00 00   |.ii.....}.......|
0x3a8:    10 69 69 0d 00 00 02 00  87 00 00 00 00 00 00 00   |.ii.............|
0x3b8:    cc                                                 |.               |
; section: .rel.dyn
0x3b8:    cc 1e 00 00 08 00 00 00  d0 1e 00 00 08 00 00 00   |................|
0x3c8:    f8 1f 00 00 08 00 00 00  04 20 00 00 08 00 00 00   |......... ......|
0x3d8:    ec 1f 00 00 06 01 00 00  f0 1f 00 00 06 04 00 00   |................|
0x3e8:    f4 1f 00 00 06 06 00 00  fc 1f 00 00 06 09 00 00   |................|
0x3f8:    d8                                                 |.               |
; section: .rel.plt
0x3f8:    d8 1f 00 00 07 02 00 00  dc 1f 00 00 07 03 00 00   |................|
0x408:    e0 1f 00 00 07 05 00 00  e4 1f 00 00 07 07 00 00   |................|
0x418:    e8 1f 00 00 07 08 00 00  53                        |........S       |
; section: .rodata
0x888:    03 00 00 00 01 00 02 00  20 20 20 20 20 20 20 20   |........        |
0x898:    20 5f 5f 20 20 20 20 20  20 20 20 20 20 20 20 20   | __             |
0x8a8:    20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x8b8:    20 20 20 20 20 20 20 20  5f 20 20 20 20 20 20 20   |        _       |
0x8c8:    20 20 20 20 00 00 00 00  20 2f 20 2f 20 5f 20 20   |    .... / / _  |
0x8d8:    20 29 20 29 20 20 20 20  20 5f 20 20 20 29 20 6f   | ) )     _   ) o|
0x8e8:    20 20 5f 20 6f 20 5f 29  5f 20 5f 20 20 20 20 20   |  _ o _)_ _     |
0x8f8:    20 20 5f 20 20 20 20 2f  20 60 20 5f 20 20 20 5f   |  _    / ` _   _|
0x908:    20 5f 20 20 00 00 00 00  28 5f 2f 20 29 20 29 20   | _  ....(_/ ) ) |
0x918:    2f 5f 2f 20 28 5f 28 20  29 5f 29 20 28 20 20 28   |/_/ (_( )_) (  (|
0x928:    20 28 5f 20 28 20 28 5f  20 28 5f 29 20 28 5f 28   | (_ ( (_ (_) (_(|
0x938:    20 28 20 20 20 20 28 5f  2e 20 28 5f 29 20 29 20   | (    (_. (_) ) |
0x948:    29 5f 29 20 00 00 00 00  20 20 20 20 20 20 20 20   |)_) ....        |
0x958:    20 20 20 20 20 20 20 28  20 20 20 20 20 20 20 20   |       (        |
0x968:    20 20 20 20 20 20 20 20  20 20 20 20 20 20 20 20   |                |
0x978:    20 5f 29 20 20 20 20 20  20 20 20 20 20 20 20 28   | _)            (|
0x988:    20 20 20 20 0a 00 00 00  5b 53 5d 5b 45 5d 5b 43   |    ....[S][E][C|
0x998:    5d 5b 52 5d 5b 45 5d 5b  54 5d 20 5b 43 5d 5b 4f   |][R][E][T] [C][O|
0x9a8:    5d 5b 44 5d 5b 45 5d 3a  20 00 25 75 00 ??         |][D][E]: .%u.?  |
; section: .eh_frame_hdr
0x9b8:    01 1b 03 3b 48 00 00 00  08 00 00 00 98 fa ff ff   |...;H...........|
0x9c8:    64 00 00 00 f8 fa ff ff  88 00 00 00 45 fc ff ff   |d...........E...|
0x9d8:    9c 00 00 00 3e fd ff ff  c8 00 00 00 27 fe ff ff   |....>.......'...|
0x9e8:    fc 00 00 00 38 fe ff ff  10 01 00 00 98 fe ff ff   |....8...........|
0x9f8:    5c 01 00 00 a8 fe ff ff  70 01 00 00 14            |\.......p....   |
; section: .eh_frame
0xa04:    14 00 00 00 00 00 00 00  01 7a 52 00 01 7c 08 01   |.........zR..|..|
0xa14:    1b 0c 04 04 88 01 00 00  20 00 00 00 1c 00 00 00   |........ .......|
0xa24:    2c fa ff ff 60 00 00 00  00 0e 08 46 0e 0c 4a 0f   |,...`......F..J.|
0xa34:    0b 74 04 78 00 3f 1a 3b  2a 32 24 22 10 00 00 00   |.t.x.?.;*2$"....|
0xa44:    40 00 00 00 68 fa ff ff  10 00 00 00 00 00 00 00   |@...h...........|
0xa54:    28 00 00 00 54 00 00 00  a1 fb ff ff f9 00 00 00   |(...T...........|
0xa64:    00 41 0e 08 85 02 42 0d  05 46 87 03 86 04 83 05   |.A....B..F......|
0xa74:    02 ec c3 41 c6 41 c7 41  c5 0c 04 04 30 00 00 00   |...A.A.A....0...|
0xa84:    80 00 00 00 6e fc ff ff  e9 00 00 00 00 44 0c 01   |....n........D..|
0xa94:    00 47 10 05 02 75 00 44  0f 03 75 78 06 10 03 02   |.G...u.D..ux....|
0xaa4:    75 7c 02 d4 c1 0c 01 00  41 c3 41 c5 43 0c 04 04   |u|......A.A.C...|
0xab4:    10 00 00 00 b4 00 00 00  23 fd ff ff 04 00 00 00   |........#.......|
0xac4:    00 00 00 00 48 00 00 00  c8 00 00 00 20 fd ff ff   |....H....... ...|
0xad4:    5d 00 00 00 00 41 0e 08  85 02 41 0e 0c 87 03 41   |]....A....A....A|
0xae4:    0e 10 86 04 41 0e 14 83  05 4e 0e 20 69 0e 24 41   |....A....N. i.$A|
0xaf4:    0e 28 44 0e 2c 44 0e 30  4d 0e 20 47 0e 14 41 c3   |.(D.,D.0M. G..A.|
0xb04:    0e 10 41 c6 0e 0c 41 c7  0e 08 41 c5 0e 04 00 00   |..A...A...A.....|
0xb14:    10 00 00 00 14 01 00 00  34 fd ff ff 02 00 00 00   |........4.......|
0xb24:    00 00 00 00 18 00 00 00  28 01 00 00 30 fd ff ff   |........(...0...|
0xb34:    14 00 00 00 00 41 0e 08  83 02 4e 0e 10 00 00 00   |.....A....N.....|
0xb44:    00 00 00 00 ??                                     |....?           |
; section: .init_array
0x1ecc:   f0 05 00 00 a0                                     |.....           |
; section: .fini_array
0x1ed0:   a0 05 00 00 01                                     |.....           |
; section: .dynamic
0x1ed4:   01 00 00 00 01 00 00 00  0c 00 00 00 20 04 00 00   |............ ...|
0x1ee4:   0d 00 00 00 74 08 00 00  19 00 00 00 cc 1e 00 00   |....t...........|
0x1ef4:   1b 00 00 00 04 00 00 00  1a 00 00 00 d0 1e 00 00   |................|
0x1f04:   1c 00 00 00 04 00 00 00  f5 fe ff 6f ac 01 00 00   |...........o....|
0x1f14:   05 00 00 00 7c 02 00 00  06 00 00 00 cc 01 00 00   |....|...........|
0x1f24:   0a 00 00 00 d6 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x1f34:   15 00 00 00 00 00 00 00  03 00 00 00 cc 1f 00 00   |................|
0x1f44:   02 00 00 00 28 00 00 00  14 00 00 00 11 00 00 00   |....(...........|
0x1f54:   17 00 00 00 f8 03 00 00  11 00 00 00 b8 03 00 00   |................|
0x1f64:   12 00 00 00 40 00 00 00  13 00 00 00 08 00 00 00   |....@...........|
0x1f74:   1e 00 00 00 08 00 00 00  fb ff ff 6f 01 00 00 08   |...........o....|
0x1f84:   fe ff ff 6f 68 03 00 00  ff ff ff 6f 01 00 00 00   |...oh......o....|
0x1f94:   f0 ff ff 6f 52 03 00 00  fa ff ff 6f 04 00 00 00   |...oR......o....|
0x1fa4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1fb4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1fc4:   00 00 00 00 00 00 00 00  d4                        |.........       |
; section: .got
0x1fcc:   d4 1e 00 00 00 00 00 00  00 00 00 00 66 04 00 00   |............f...|
0x1fdc:   76 04 00 00 86 04 00 00  96 04 00 00 a6 04 00 00   |v...............|
0x1fec:   00 00 00 00 00 00 00 00  00 00 00 00 f6 06 00 00   |................|
0x1ffc:   00 00 00 00 00                                     |.....           |
; section: .data
0x2000:   00 00 00 00 04 20 00 00  00                        |..... ...       |
