<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %} {% endblock %}</title>
    {% include "./bootstrap/header.html" %}
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/modal.css">

	{% block headers %}
	{% endblock %}
</head>

<body>
    <main class="container-fluid">
    <div class="container modal modal-signin position-static d-block py-5">
        <!-- start content -->
        {% block content %}
        {% endblock %}
        <!-- end content -->
    </div>
    {% include "flask-footer.html" %}
    </main>
    {% include "./bootstrap/footer.html" %}
</body>
</html>
