<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% set title_s %}{% block title %} {% endblock %}{% endset %}</title>
    {% include "./bootstrap/header.html" %}
    <link rel="stylesheet" href="/static/style.css">

    {% if current_user.is_authenticated %}
    {% include "./sidebar/sidebar-header.html" %}
    {% endif %}

	{% block headers %}
	{% endblock %}
</head>

<body>
    <main class="d-flex flex-nowrap">
    {% if current_user.is_authenticated %}
    {% include "./sidebar/sidebar-content.html" %}
    {% endif %}

    <div class="container p-4 position-relative overflow-auto">
        <!-- start content -->
        <h2 class="py-3 mb-2">{{ title_s }}</h2>
        {% block content %}
        {% endblock %}
        <!-- end content -->


        <!-- footer -->
        {% include "flask-footer.html" %}
    </div>
    </main>
    {% include "./bootstrap/footer.html" %}
</body>

</html>
