{% extends 'base2.html' %}

{% block title %} {{ appname }} - Sign In {% endblock %}

{% block headers %}
    <link href="/static/signin.css" rel="stylesheet">
{% endblock %}

{% block content %} 
<div class="modal-dialog" role="document">
    <div class="modal-content rounded-4 shadow">
        <div class="modal-header p-5 pb-4 border-bottom-0">
                <!-- <h5 class="modal-title">Modal title</h5> -->
                <h2 class="modal-title fw-bold mb-0">Please sign in</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="form-signin w-100 m-auto modal-body p-2 pt-0">

            <form action="/login" method="post">
              <div class="form-floating mb-3">
                  <input type="text" class="form-control rounded-3" id="usr" name="username" placeholder="username" required>
                  <label for="usr">Username</label>
              </div>
              <div class="form-floating mb-3">
                  <input type="password" class="form-control rounded-3" id="pwd" name="passwd" placeholder="Password">
                  <label for="pwd">Password</label>
              </div>
              <button id="login-btn" class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit">Sign in</button>
              <small class="text-muted"><a href="signup">Sign Up</a></small>
              {% if error %}
              <p><span style="color:red">{{ error }}</span></p>
              {% endif %}
              <hr class="my-4">
            </form>

        </div>

    </div>
</div>

{% endblock %}

