{% extends 'base.html' %}

{% block title %} List of Users {% endblock %}

{% block headers %}
    <script type="text/javascript" src="./static/paging/js.js"></script>
{% endblock %}

{% block content %}

<div class="container" >
    <p># of rows:</p>
    <div class="form-group"> 	<!--		Show Numbers Of Rows 		-->
        <select class  ="form-control" name="state" id="maxRows">
             <option value="5000">Show ALL Rows</option>
             <option value="5">5</option>
             <option value="10">10</option>
             <option value="15">15</option>
        </select>
    </div>

   <table id="table-id" class="table">
    <tr>
        <th>Username</th>
        <th>User Type</th>
        <th>Status</th>
        <th>Action</th>
    </tr>
   {% for uid,username,vip,deactivated in users %}
   <tr>
        <td>{{username}}</td>
        <td>{{"VIP" if vip else "Normal"}}</td>
        <td>{{"DEACTIVATED" if deactivated else "ACTIVE" }}</td>
        <td><a href="/profile/{{uid}}">Visit</a></td>
   </tr>
   {% endfor %}
   </table>
   <!-- hint: try to see other users' secure note -->

    <!--		Start Pagination -->
    <div class='pagination-container'>
        <nav>
            <ul class="pagination">
                <li class="page-item" data-page="prev">
                    <a class="page-link sr-only" href="#">Previous</a>
                </li>

                <li class="page-item" data-page="next" id="prev">
                    <a class="page-link sr-only" href="#">Next</a>
                </li>
            </ul>
        </nav>
     </div>
</div>

<script>
    $(document).ready(() => { 
        getPagination('#table-id');
    });
</script>

{% endblock %}

