{% extends 'base.html' %}

{% block title %} View {{ "My " if current_user.user['id'] == user['id'] else "Other's " }}Profile {% endblock %}

{% block content %}
   <div>
       <p>Username: {{ user['username'] }} {{ "(VIP)" if user['vip'] }}</p>
       <p>Status: {{ "DEACTIVATED" if user['deactivated'] else "ACTIVE" }}</p>
   </div>

   {% if not user['isadmin'] and current_user.user['id'] == user['id'] %}
   <div>
       <h2>Access your secure note</h1>
       <p>
        Retrieve your secure private URL key <a href="/fastapi/retrievekey?uid={{ current_user.user['id'] }}">here</a>.<br>
       </p>
       <!-- hint: try to see other users' secure note -->
   </div>

   <div>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Features</th>
            <th scope="col">VIP</th>
            <th scope="col">Normal User</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row">View notes</td>
            <td class="table-success">Available</td>
            <td class="table-success">Available</td>
          </tr>
          <tr>
            <td scope="row">Delete PIN</td>
            <td class="table-success">Available</td>
            <td class="table-success">Available</td>
          </tr>
          <tr>
            <td scope="row"># of Secure Note</td>
            <td class="table-success">5 or more</td>
            <td class="">1 message</td>
          </tr>
          <tr>
            <td scope="row">Request admin support</td>
            <td class="table-success">Available</td>
            <td class="table-secondary">Unavailable</td>
          </tr>
          <tr>
            <td scope="row">Dark Mode (experimental)</td>
            <td class="table-success">Available</td>
            <td class="table-secondary">Unavailable</td>
          </tr>
        </tbody>
    </table>
   </div>
   {% endif %}
{% endblock %}

