{% extends 'base.html' %}

{% block title %} Secure Note - {{ author['username'] }}{% endblock %}
<!-- To implement pp here.  -->
{% block content %}
   <!-- hint: try to see other users' secure note -->
   {% if not msg %}
   <p>(Empty)</p>
   {% else %}
   {% for m in msg %}
   <div>
       <p><b>Datetime:</b> {{ m['created'] }}  
<svg onclick="deletemsg({{ m['id'] }})" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
</svg>
       </p>
       <p><b>Note: </b> {{ m['message'] }}</p>

       <hr>
   </div>
   {% endfor %}
   {% endif %}

   <div>
       <h2>Add Note</h2>
       <form method="post" action="">
          <div class="form-floating mb-3">
              <textarea class="form-control" name="message" placeholder="Enter a message here" id="floatingTextarea2" style="height: 200px"></textarea>
              <label for="floatingTextarea2">Message</label>
          </div>

           {% if error  %}
           <p><span style="color:red">{{ error }}</span></p>
           {% endif %}

           <div class="input-group mb-3">
              <span class="input-group-text">PIN</span>
              <div class="form-floating">
                <input name="deletionpin" type="text" class="form-control" id="floatingInputGroup1" placeholder="1234" value="1234">
                <label for="floatingInputGroup1">Deletion PIN</label>
              </div>
            </div>

           <div class="position-relative">
               <input type="submit" value="Submit" class="btn btn-primary"/>
               <!-- Currently only available for VIP users -->
               <input type="button" value="Request Limit Increase" onclick='location="#"' class="btn btn-outline-primary m-2" {{ "disabled" if not current_user.user['vip'] }}/>
           </div>
       </form>

   </div>

   <script>
    function deletemsg(noteid){
        var dpin = prompt("deletion pin");
        var url1 = location.pathname
        var url = `${url1}/${noteid}`
        var http = new XMLHttpRequest();
        http.open('POST', url, true);
        http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        http.onreadystatechange = function() {
            if(http.readyState == 4) {
                alert(http.responseText);
                if(http.status == 200){
                    location.reload();
                }
            }
        }
        http.send(`deletionpin=${dpin}`);
    }

   </script>

{% endblock %}

