{% extends 'base2.html' %}

{% block title %} Register {% endblock %}

{% block content %} 
  <div>
       <h1 class="p-2">Register</h1>
      <form action="/signup" method="post">
      <div class="container mb-2">
        <label for="username"><b>Username</b></label>
        <input type="text" class="form-control w-50" placeholder="Enter Username" name="username" required>
      </div>

      <div class="container mb-2">
        <label for="passwd"><b>Password</b></label>
        <input type="password" class="form-control w-50" placeholder="Enter Password" name="passwd" required>
        {% if error %}<p><span style="color:red">{{ error }}</span></p>{% endif %}
      </div>

      <div class="container mb-0 mt-3" >
        <button class="w-25 mb-2 btn btn-lg rounded-3 btn-primary" type="submit">Sign Up</button>
      </div>
      </form>
  </div>
{% endblock %}

