<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="250dp" android:layout_height="150dp" android:layout_margin="12sp" app:cardCornerRadius="5dp" app:cardElevation="8dp">
    <RelativeLayout android:id="@+id/about_us_bg" android:background="@color/color_light_blue_3" android:padding="15dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="20sp" android:id="@+id/about_us_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CSG" android:fontFamily="@font/lato_bolditalic"/>
        <TextView android:textSize="20sp" android:id="@+id/about_us_text_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CSG" android:layout_centerInParent="true" android:fontFamily="@font/lato_bolditalic"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
