<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textColor="@color/korovax_black" android:id="@+id/username_input" android:background="@drawable/edit_text" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="Username" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.3" app:layout_constraintWidth_percent="0.8"/>
    <EditText android:textColor="@color/korovax_black" android:id="@+id/password_input" android:background="@drawable/edit_text" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="Password" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/username_input" app:layout_constraintVertical_bias="0" app:layout_constraintWidth_percent="0.8"/>
    <Button android:textSize="16dp" android:id="@+id/login_button" android:background="@drawable/round_button_wheat" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Login" android:fontFamily="@font/lato_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.7" app:layout_constraintWidth_percent="0.8"/>
    <TextView android:textColor="@color/korovax_black" android:id="@+id/textView2" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Forget Password?" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/password_input" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/password_input" app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
