<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/back_btn" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/back" android:scaleType="centerCrop" android:backgroundTint="@color/white"/>
        <TextView android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="KoroVax’S ……….." android:layout_centerInParent="true" android:fontFamily="@font/lato_bold"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15sp" android:id="@+id/update_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:text="TEST" android:fontFamily="@font/lato"/>
            <TextView android:textSize="10dp" android:textColor="@color/korovax_grey" android:id="@+id/update_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:text="OCTOBER 16, 2020" android:fontFamily="@font/lato_bolditalic"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
