history,1000000010,1776
fantasy,1000000018,Lord of the Rings
fantasy,1000000125,The Hobbit
classics,1139856732,Macbeth
dystopian,1000080448,Brave New World
thriller,1007000777,Gone Girl
classics,1322851738,Heidi
science fiction,5614567890,Ender's Game
computer science,9000000905,C++ Explained
history,1000000015,Hiroshima
history,1000000018,Battle Cry of Freedom
fantasy,1000000279,A Game of Thrones
classics,1100856732,Othello
dystopian,1000030025,Ready Player One
thriller,1000006095,The Silent Patient
science fiction,4614567899,Frankenstein
computer science,6331253630,AI
classics,1000234567,Pride and Prejudice
classics,1110216068,Dracula
classics,1211844730,Moby Dick