<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecionar um app</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="copy_toast_msg">Link copiado para a área de transferência</string>
    <string name="fallback_menu_item_copy_link">Copiar link</string>
    <string name="fallback_menu_item_open_in_browser">Abrir no navegador</string>
    <string name="fallback_menu_item_share_link">Compartilhar link</string>
    <string name="installation_cancelled">Instalação cancelada.</string>
    <string name="installation_failed">Falha na instalação.</string>
    <string name="installing_module">Módulo de instalação:</string>
    <string name="nav_app_bar_navigate_up_description">Navegar para cima</string>
    <string name="nav_app_bar_open_drawer_description">Abrir gaveta de navegação</string>
    <string name="ok">Ok</string>
    <string name="progress">Andamento:</string>
    <string name="retry">Tentar novamente</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
