anyio==3.6.1; python_full_version >= "3.6.2" and python_version >= "3.7"
click==8.1.3; python_version >= "3.7"
colorama==0.4.5; python_version >= "3.7" and python_full_version < "3.0.0" and platform_system == "Windows" or platform_system == "Windows" and python_version >= "3.7" and python_full_version >= "3.5.0"
fastapi==0.85.0; python_version >= "3.7"
h11==0.14.0; python_version >= "3.7"
idna==3.4; python_full_version >= "3.6.2" and python_version >= "3.7"
pydantic==1.10.2; python_version >= "3.7"
sniffio==1.3.0; python_full_version >= "3.6.2" and python_version >= "3.7"
starlette==0.20.4; python_version >= "3.7"
typing-extensions==4.4.0; python_version >= "3.7"
uvicorn==0.18.3; python_version >= "3.7"
