{
	"name": "web_genesis_wallet",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"keywords": [],
	"author": "rayhan0x01",
	"license": "ISC",
	"dependencies": {
		"@otplib/preset-default": "^12.0.1",
		"cookie-parser": "^1.4.6",
		"dompurify": "^2.3.6",
		"express": "^4.17.2",
		"jsdom": "^19.0.0",
		"jsonwebtoken": "^8.5.1",
		"nunjucks": "^3.2.3",
		"puppeteer": "^14.0.0",
		"qrcode": "^1.5.0",
		"showdown": "^2.1.0",
		"sqlite-async": "^1.1.2"
	},
	"devDependencies": {
		"nodemon": "^1.19.1"
	}
}
