;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2021 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2021-06-23 09:23:08
;; Architecture: x86 (or later and compatible)
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x8048358 -- 0x804837b
0x8048358:   53                        	push ebx
0x8048359:   83 ec 08                  	sub esp, 8
0x804835c:   e8 cf 00 00 00            	call 0x8048430 <__x86.get_pc_thunk.bx>
0x8048361:   81 c3 9f 1c 00 00         	add ebx, 0x1c9f
0x8048367:   8b 83 fc ff ff ff         	mov eax, dword ptr [ebx - 4]
0x804836d:   85 c0                     	test eax, eax
0x804836f:   74 05                     	je 0x8048376 <_init+0x1e>
0x8048371:   e8 5a 00 00 00            	call 0x80483d0 <function_80483d0>
0x8048376:   83 c4 08                  	add esp, 8
0x8048379:   5b                        	pop ebx
0x804837a:   c3                        	ret 
; section: .plt
; data inside code section at 0x8048380 -- 0x8048390
0x8048380:   ff 35 04 a0 04 08 ff 25  08 a0 04 08 00 00 00 00   |.5.....%........|
; function: function_8048390 at 0x8048390 -- 0x8048396
0x8048390:   ff 25 0c a0 04 08         	jmp dword ptr [0x804a00c] <read>
; data inside code section at 0x8048396 -- 0x80483a0
0x8048396:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_80483a0 at 0x80483a0 -- 0x80483a6
0x80483a0:   ff 25 10 a0 04 08         	jmp dword ptr [0x804a010] <printf>
; data inside code section at 0x80483a6 -- 0x80483b0
0x80483a6:   68 08 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_80483b0 at 0x80483b0 -- 0x80483b6
0x80483b0:   ff 25 14 a0 04 08         	jmp dword ptr [0x804a014] <fflush>
; data inside code section at 0x80483b6 -- 0x80483c0
0x80483b6:   68 10 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_80483c0 at 0x80483c0 -- 0x80483c6
0x80483c0:   ff 25 18 a0 04 08         	jmp dword ptr [0x804a018] <system>
; data inside code section at 0x80483c6 -- 0x80483d0
0x80483c6:   68 18 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_80483d0 at 0x80483d0 -- 0x80483d6
0x80483d0:   ff 25 1c a0 04 08         	jmp dword ptr [0x804a01c] <__gmon_start__>
; data inside code section at 0x80483d6 -- 0x80483e0
0x80483d6:   68 20 00 00 00 e9 a0 ff  ff ff                     |h ........      |
; function: function_80483e0 at 0x80483e0 -- 0x80483e6
0x80483e0:   ff 25 20 a0 04 08         	jmp dword ptr [0x804a020] <exit>
; data inside code section at 0x80483e6 -- 0x80483f0
0x80483e6:   68 28 00 00 00 e9 90 ff  ff ff                     |h(........      |
; function: function_80483f0 at 0x80483f0 -- 0x80483f6
0x80483f0:   ff 25 24 a0 04 08         	jmp dword ptr [0x804a024] <__libc_start_main>
; data inside code section at 0x80483f6 -- 0x8048400
0x80483f6:   68 30 00 00 00 e9 80 ff  ff ff                     |h0........      |
; section: .text
; function: _start at 0x8048400 -- 0x8048422
0x8048400:   31 ed                     	xor ebp, ebp
0x8048402:   5e                        	pop esi
0x8048403:   89 e1                     	mov ecx, esp
0x8048405:   83 e4 f0                  	and esp, 0xfffffff0
0x8048408:   50                        	push eax
0x8048409:   54                        	push esp
0x804840a:   52                        	push edx
0x804840b:   68 e0 85 04 08            	push 0x80485e0
0x8048410:   68 70 85 04 08            	push 0x8048570
0x8048415:   51                        	push ecx
0x8048416:   56                        	push esi
0x8048417:   68 2f 85 04 08            	push 0x804852f
0x804841c:   e8 cf ff ff ff            	call 0x80483f0 <__libc_start_main>
0x8048421:   f4                        	hlt 
; data inside code section at 0x8048422 -- 0x8048430
0x8048422:   66 90 66 90 66 90 66 90  66 90 66 90 66 90         |f.f.f.f.f.f.f.  |
; function: __x86.get_pc_thunk.bx at 0x8048430 -- 0x8048434
0x8048430:   8b 1c 24                  	mov ebx, dword ptr [esp]
0x8048433:   c3                        	ret 
; data inside code section at 0x8048434 -- 0x8048440
0x8048434:   66 90 66 90 66 90 66 90  66 90 66 90               |f.f.f.f.f.f.    |
; function: deregister_tm_clones at 0x8048440 -- 0x804846a
0x8048440:   b8 33 a0 04 08            	mov eax, 0x804a033
0x8048445:   2d 30 a0 04 08            	sub eax, 0x804a030
0x804844a:   83 f8 06                  	cmp eax, 6
0x804844d:   77 01                     	ja 0x8048450 <deregister_tm_clones+0x10>
0x804844f:   c3                        	ret 
0x8048450:   b8 00 00 00 00            	mov eax, 0
0x8048455:   85 c0                     	test eax, eax
0x8048457:   74 f6                     	je 0x804844f <deregister_tm_clones+0xf>
0x8048459:   55                        	push ebp
0x804845a:   89 e5                     	mov ebp, esp
0x804845c:   83 ec 18                  	sub esp, 0x18
0x804845f:   c7 04 24 30 a0 04 08      	mov dword ptr [esp], 0x804a030
0x8048466:   ff d0                     	call eax
0x8048468:   c9                        	leave 
0x8048469:   c3                        	ret 
; data inside code section at 0x804846a -- 0x8048470
0x804846a:   8d b6 00 00 00 00                                  |......          |
; function: register_tm_clones at 0x8048470 -- 0x80484a7
0x8048470:   b8 30 a0 04 08            	mov eax, 0x804a030
0x8048475:   2d 30 a0 04 08            	sub eax, 0x804a030
0x804847a:   c1 f8 02                  	sar eax, 2
0x804847d:   89 c2                     	mov edx, eax
0x804847f:   c1 ea 1f                  	shr edx, 0x1f
0x8048482:   01 d0                     	add eax, edx
0x8048484:   d1 f8                     	sar eax, 1
0x8048486:   75 01                     	jne 0x8048489 <register_tm_clones+0x19>
0x8048488:   c3                        	ret 
0x8048489:   ba 00 00 00 00            	mov edx, 0
0x804848e:   85 d2                     	test edx, edx
0x8048490:   74 f6                     	je 0x8048488 <register_tm_clones+0x18>
0x8048492:   55                        	push ebp
0x8048493:   89 e5                     	mov ebp, esp
0x8048495:   83 ec 18                  	sub esp, 0x18
0x8048498:   89 44 24 04               	mov dword ptr [esp + 4], eax
0x804849c:   c7 04 24 30 a0 04 08      	mov dword ptr [esp], 0x804a030
0x80484a3:   ff d2                     	call edx
0x80484a5:   c9                        	leave 
0x80484a6:   c3                        	ret 
; data inside code section at 0x80484a7 -- 0x80484b0
0x80484a7:   89 f6 8d bc 27 00 00 00  00                        |....'....       |
; function: __do_global_dtors_aux at 0x80484b0 -- 0x80484ce
0x80484b0:   80 3d 44 a0 04 08 00      	cmp byte ptr [0x804a044], 0
0x80484b7:   75 13                     	jne 0x80484cc <__do_global_dtors_aux+0x1c>
0x80484b9:   55                        	push ebp
0x80484ba:   89 e5                     	mov ebp, esp
0x80484bc:   83 ec 08                  	sub esp, 8
0x80484bf:   e8 7c ff ff ff            	call 0x8048440 <deregister_tm_clones>
0x80484c4:   c6 05 44 a0 04 08 01      	mov byte ptr [0x804a044], 1
0x80484cb:   c9                        	leave 
0x80484cc:   f3 c3                     	ret 
; data inside code section at 0x80484ce -- 0x80484d0
0x80484ce:   66 90                                              |f.              |
; function: frame_dummy at 0x80484d0 -- 0x80484fd
0x80484d0:   a1 10 9f 04 08            	mov eax, dword ptr [0x8049f10]
0x80484d5:   85 c0                     	test eax, eax
0x80484d7:   74 1f                     	je 0x80484f8 <frame_dummy+0x28>
0x80484d9:   b8 00 00 00 00            	mov eax, 0
0x80484de:   85 c0                     	test eax, eax
0x80484e0:   74 16                     	je 0x80484f8 <frame_dummy+0x28>
0x80484e2:   55                        	push ebp
0x80484e3:   89 e5                     	mov ebp, esp
0x80484e5:   83 ec 18                  	sub esp, 0x18
0x80484e8:   c7 04 24 10 9f 04 08      	mov dword ptr [esp], 0x8049f10
0x80484ef:   ff d0                     	call eax
0x80484f1:   c9                        	leave 
0x80484f2:   e9 79 ff ff ff            	jmp 0x8048470 <register_tm_clones>
; data inside code section at 0x80484f7 -- 0x80484f8
0x80484f7:   90                                                 |.               |
0x80484f8:   e9 73 ff ff ff            	jmp 0x8048470 <register_tm_clones>
; function: flag at 0x80484fd -- 0x804851b
0x80484fd:   55                        	push ebp
0x80484fe:   89 e5                     	mov ebp, esp
0x8048500:   83 ec 18                  	sub esp, 0x18
0x8048503:   c7 04 24 00 86 04 08      	mov dword ptr [esp], 0x8048600 ; "cat flag.txt"
0x804850a:   e8 b1 fe ff ff            	call 0x80483c0 <system>
0x804850f:   c7 04 24 00 00 00 00      	mov dword ptr [esp], 0
0x8048516:   e8 c5 fe ff ff            	call 0x80483e0 <exit>
; function: notaflag at 0x804851b -- 0x804852f
0x804851b:   55                        	push ebp
0x804851c:   89 e5                     	mov ebp, esp
0x804851e:   83 ec 18                  	sub esp, 0x18
0x8048521:   c7 04 24 0d 86 04 08      	mov dword ptr [esp], 0x804860d ; "echo 'not flag' > notflag"
0x8048528:   e8 93 fe ff ff            	call 0x80483c0 <system>
0x804852d:   c9                        	leave 
0x804852e:   c3                        	ret 
; function: main at 0x804852f -- 0x804856f
0x804852f:   55                        	push ebp
0x8048530:   89 e5                     	mov ebp, esp
0x8048532:   83 e4 f0                  	and esp, 0xfffffff0
0x8048535:   83 ec 50                  	sub esp, 0x50
0x8048538:   c7 04 24 27 86 04 08      	mov dword ptr [esp], 0x8048627 ; "Enter password: "
0x804853f:   e8 5c fe ff ff            	call 0x80483a0 <printf>
0x8048544:   a1 40 a0 04 08            	mov eax, dword ptr [0x804a040]
0x8048549:   89 04 24                  	mov dword ptr [esp], eax
0x804854c:   e8 5f fe ff ff            	call 0x80483b0 <fflush>
0x8048551:   c7 44 24 08 64 00 00 00   	mov dword ptr [esp + 8], 0x64
0x8048559:   8d 44 24 10               	lea eax, [esp + 0x10]
0x804855d:   89 44 24 04               	mov dword ptr [esp + 4], eax
0x8048561:   c7 04 24 00 00 00 00      	mov dword ptr [esp], 0
0x8048568:   e8 23 fe ff ff            	call 0x8048390 <read>
0x804856d:   c9                        	leave 
0x804856e:   c3                        	ret 
; data inside code section at 0x804856f -- 0x8048570
0x804856f:   90                                                 |.               |
; function: __libc_csu_init at 0x8048570 -- 0x80485d1
0x8048570:   55                        	push ebp
0x8048571:   57                        	push edi
0x8048572:   31 ff                     	xor edi, edi
0x8048574:   56                        	push esi
0x8048575:   53                        	push ebx
0x8048576:   e8 b5 fe ff ff            	call 0x8048430 <__x86.get_pc_thunk.bx>
0x804857b:   81 c3 85 1a 00 00         	add ebx, 0x1a85
0x8048581:   83 ec 1c                  	sub esp, 0x1c
0x8048584:   8b 6c 24 30               	mov ebp, dword ptr [esp + 0x30]
0x8048588:   8d b3 0c ff ff ff         	lea esi, [ebx - 0xf4]
0x804858e:   e8 c5 fd ff ff            	call 0x8048358 <_init>
0x8048593:   8d 83 08 ff ff ff         	lea eax, [ebx - 0xf8]
0x8048599:   29 c6                     	sub esi, eax
0x804859b:   c1 fe 02                  	sar esi, 2
0x804859e:   85 f6                     	test esi, esi
0x80485a0:   74 27                     	je 0x80485c9 <__libc_csu_init+0x59>
0x80485a2:   8d b6 00 00 00 00         	lea esi, [esi]
0x80485a8:   8b 44 24 38               	mov eax, dword ptr [esp + 0x38]
0x80485ac:   89 2c 24                  	mov dword ptr [esp], ebp
0x80485af:   89 44 24 08               	mov dword ptr [esp + 8], eax
0x80485b3:   8b 44 24 34               	mov eax, dword ptr [esp + 0x34]
0x80485b7:   89 44 24 04               	mov dword ptr [esp + 4], eax
0x80485bb:   ff 94 bb 08 ff ff ff      	call dword ptr [ebx + edi*4 - 0xf8]
0x80485c2:   83 c7 01                  	add edi, 1
0x80485c5:   39 f7                     	cmp edi, esi
0x80485c7:   75 df                     	jne 0x80485a8 <__libc_csu_init+0x38>
0x80485c9:   83 c4 1c                  	add esp, 0x1c
0x80485cc:   5b                        	pop ebx
0x80485cd:   5e                        	pop esi
0x80485ce:   5f                        	pop edi
0x80485cf:   5d                        	pop ebp
0x80485d0:   c3                        	ret 
; function: function_80485d1 at 0x80485d1 -- 0x80485d3
0x80485d1:   eb 0d                     	jmp 0x80485e0 <__libc_csu_fini>
; data inside code section at 0x80485d3 -- 0x80485e0
0x80485d3:   90 90 90 90 90 90 90 90  90 90 90 90 90            |.............   |
; function: __libc_csu_fini at 0x80485e0 -- 0x80485e2
0x80485e0:   f3 c3                     	ret 
; section: .fini
; function: _fini at 0x80485e4 -- 0x80485f8
0x80485e4:   53                        	push ebx
0x80485e5:   83 ec 08                  	sub esp, 8
0x80485e8:   e8 43 fe ff ff            	call 0x8048430 <__x86.get_pc_thunk.bx>
0x80485ed:   81 c3 13 1a 00 00         	add ebx, 0x1a13
0x80485f3:   83 c4 08                  	add esp, 8
0x80485f6:   5b                        	pop ebx
0x80485f7:   c3                        	ret 

;;
;; Data Segment
;;

; section: .interp
0x8048154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x8048164:   2e 32 00 ??                                        |.2.?            |
; section: .gnu.hash
0x80481ac:   02 00 00 00 08 00 00 00  01 00 00 00 05 00 00 00   |................|
0x80481bc:   00 23 00 20 08 00 00 00  09 00 00 00 29 1d 8c 1c   |.#. ........)...|
0x80481cc:   ad 4b e3 c0 00                                     |.K...           |
; section: .dynsym
0x80481d0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x80481e0:   2d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |-...............|
0x80481f0:   26 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |&...............|
0x8048200:   1a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048210:   39 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |9...............|
0x8048220:   52 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |R........... ...|
0x8048230:   21 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |!...............|
0x8048240:   40 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |@...............|
0x8048250:   32 00 00 00 40 a0 04 08  04 00 00 00 11 00 19 00   |2...@...........|
0x8048260:   0b 00 00 00 fc 85 04 08  04 00 00 00 11 00 0f 00   |................|
0x8048270:   00                                                 |.               |
; section: .dynstr
0x8048270:   00 6c 69 62 63 2e 73 6f  2e 36 00 5f 49 4f 5f 73   |.libc.so.6._IO_s|
0x8048280:   74 64 69 6e 5f 75 73 65  64 00 66 66 6c 75 73 68   |tdin_used.fflush|
0x8048290:   00 65 78 69 74 00 70 72  69 6e 74 66 00 72 65 61   |.exit.printf.rea|
0x80482a0:   64 00 73 74 64 6f 75 74  00 73 79 73 74 65 6d 00   |d.stdout.system.|
0x80482b0:   5f 5f 6c 69 62 63 5f 73  74 61 72 74 5f 6d 61 69   |__libc_start_mai|
0x80482c0:   6e 00 5f 5f 67 6d 6f 6e  5f 73 74 61 72 74 5f 5f   |n.__gmon_start__|
0x80482d0:   00 47 4c 49 42 43 5f 32  2e 30 00 ??               |.GLIBC_2.0.?    |
; section: .gnu.version
0x80482dc:   00 00 02 00 02 00 02 00  02 00 00 00 02 00 02 00   |................|
0x80482ec:   02 00 01 00 01                                     |.....           |
; section: .gnu.version_r
0x80482f0:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x8048300:   10 69 69 0d 00 00 02 00  61 00 00 00 00 00 00 00   |.ii.....a.......|
0x8048310:   fc                                                 |.               |
; section: .rel.dyn
0x8048310:   fc 9f 04 08 06 05 00 00  40 a0 04 08 05 08 00 00   |........@.......|
0x8048320:   0c                                                 |.               |
; section: .rel.plt
0x8048320:   0c a0 04 08 07 01 00 00  10 a0 04 08 07 02 00 00   |................|
0x8048330:   14 a0 04 08 07 03 00 00  18 a0 04 08 07 04 00 00   |................|
0x8048340:   1c a0 04 08 07 05 00 00  20 a0 04 08 07 06 00 00   |........ .......|
0x8048350:   24 a0 04 08 07 07 00 00  53                        |$.......S       |
; section: .rodata
0x80485f8:   03 00 00 00 01 00 02 00                            |........        |
0x8048600:   63 61 74 20 66 6c 61 67  2e 74 78 74 00            |cat flag.txt.   |   "cat flag.txt"
0x804860d:   65 63 68 6f 20 27 6e 6f  74 20 66 6c 61 67 27 20   |echo 'not flag' |   "echo 'not flag' > notflag"
0x804861d:   3e 20 6e 6f 74 66 6c 61  67 00                     |> notflag.      |
0x8048627:   45 6e 74 65 72 20 70 61  73 73 77 6f 72 64 3a 20   |Enter password: |   "Enter password: "
0x8048637:   00                                                 |.               |
0x8048638:   01                                                 |.               |
; section: .eh_frame_hdr
0x8048638:   01 1b 03 3b 38 00 00 00  06 00 00 00 48 fd ff ff   |...;8.......H...|
0x8048648:   54 00 00 00 c5 fe ff ff  78 00 00 00 e3 fe ff ff   |T.......x.......|
0x8048658:   94 00 00 00 f7 fe ff ff  b4 00 00 00 38 ff ff ff   |............8...|
0x8048668:   d4 00 00 00 a8 ff ff ff  10 01 00 00 14            |.............   |
; section: .eh_frame
0x8048674:   14 00 00 00 00 00 00 00  01 7a 52 00 01 7c 08 01   |.........zR..|..|
0x8048684:   1b 0c 04 04 88 01 00 00  20 00 00 00 1c 00 00 00   |........ .......|
0x8048694:   ec fc ff ff 80 00 00 00  00 0e 08 46 0e 0c 4a 0f   |...........F..J.|
0x80486a4:   0b 74 04 78 00 3f 1a 3b  2a 32 24 22 18 00 00 00   |.t.x.?.;*2$"....|
0x80486b4:   40 00 00 00 45 fe ff ff  1e 00 00 00 00 41 0e 08   |@...E........A..|
0x80486c4:   85 02 42 0d 05 00 00 00  1c 00 00 00 5c 00 00 00   |..B.........\...|
0x80486d4:   47 fe ff ff 14 00 00 00  00 41 0e 08 85 02 42 0d   |G........A....B.|
0x80486e4:   05 50 c5 0c 04 04 00 00  1c 00 00 00 7c 00 00 00   |.P..........|...|
0x80486f4:   3b fe ff ff 40 00 00 00  00 41 0e 08 85 02 42 0d   |;...@....A....B.|
0x8048704:   05 7c c5 0c 04 04 00 00  38 00 00 00 9c 00 00 00   |.|......8.......|
0x8048714:   5c fe ff ff 61 00 00 00  00 41 0e 08 85 02 41 0e   |\...a....A....A.|
0x8048724:   0c 87 03 43 0e 10 86 04  41 0e 14 83 05 4e 0e 30   |...C....A....N.0|
0x8048734:   02 48 0e 14 41 c3 0e 10  41 c6 0e 0c 41 c7 0e 08   |.H..A...A...A...|
0x8048744:   41 c5 0e 04 10 00 00 00  d8 00 00 00 90 fe ff ff   |A...............|
0x8048754:   02 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .init_array
0x8049f08:   d0 84 04 08 b0                                     |.....           |
; section: .fini_array
0x8049f0c:   b0 84 04 08 00                                     |.....           |
; section: .jcr
0x8049f10:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x8049f14:   01 00 00 00 01 00 00 00  0c 00 00 00 58 83 04 08   |............X...|
0x8049f24:   0d 00 00 00 e4 85 04 08  19 00 00 00 08 9f 04 08   |................|
0x8049f34:   1b 00 00 00 04 00 00 00  1a 00 00 00 0c 9f 04 08   |................|
0x8049f44:   1c 00 00 00 04 00 00 00  f5 fe ff 6f ac 81 04 08   |...........o....|
0x8049f54:   05 00 00 00 70 82 04 08  06 00 00 00 d0 81 04 08   |....p...........|
0x8049f64:   0a 00 00 00 6b 00 00 00  0b 00 00 00 10 00 00 00   |....k...........|
0x8049f74:   15 00 00 00 00 00 00 00  03 00 00 00 00 a0 04 08   |................|
0x8049f84:   02 00 00 00 38 00 00 00  14 00 00 00 11 00 00 00   |....8...........|
0x8049f94:   17 00 00 00 20 83 04 08  11 00 00 00 10 83 04 08   |.... ...........|
0x8049fa4:   12 00 00 00 10 00 00 00  13 00 00 00 08 00 00 00   |................|
0x8049fb4:   fe ff ff 6f f0 82 04 08  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x8049fc4:   f0 ff ff 6f dc 82 04 08  00 00 00 00 00 00 00 00   |...o............|
0x8049fd4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8049fe4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8049ff4:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .got
0x8049ffc:   00 00 00 00 14                                     |.....           |
; section: .got.plt
0x804a000:   14 9f 04 08 00 00 00 00  00 00 00 00 96 83 04 08   |................|
0x804a010:   a6 83 04 08 b6 83 04 08  c6 83 04 08 d6 83 04 08   |................|
0x804a020:   e6 83 04 08 f6 83 04 08  00                        |.........       |
; section: .data
0x804a028:   00 00 00 00 00 00 00 00  ??                        |........?       |
