##### Checking if file is a Mach-O Universal static library...

##### Checking if file is an archive...
RUN: /root/retdec/bin/retdec-ar-extractor /tmp/decompilation/UnlockYourFiles.exe --arch-magic
Not an archive, going to the next step.

##### Gathering file information...
RUN: /root/retdec/bin/retdec-fileinfo -c /tmp/decompilation/UnlockYourFiles.exe.config.json --similarity /tmp/decompilation/UnlockYourFiles.exe --no-hashes=all --crypto /root/retdec/bin/../share/retdec/support/generic/yara_patterns/signsrch/signsrch.yara --crypto /root/retdec/bin/../share/retdec/support/generic/yara_patterns/signsrch/signsrch.yarac --max-memory-half-ram
Input file               : /tmp/decompilation/UnlockYourFiles.exe
File format              : PE
File class               : 32-bit
File type                : Executable file
Architecture             : x86
Endianness               : Little endian
Image base address       : 0x400000
Entry point address      : 0x401460
Entry point offset       : 0x860
Entry point section name : .text
Entry point section index: 0
Bytes on entry point     : 558bec83ec1033c08945f08945f46af6ff150c2040008945fc6af5ff150c204000a34438400068ce0000008b0d4438400051
Detected tool            : Microsoft (linker), dos header style
Detected tool            : GCC or similar (compiler), 8 from 10 significant nibbles (80%)
Rich header offset       : 0x80
Rich header key          : 0xb100c9c1
Rich header signature    : 0093780900000003000100000000000d01087556000000010102755600000001

##### Trying to unpack /tmp/decompilation/UnlockYourFiles.exe into /tmp/decompilation/UnlockYourFiles.exe-unpacked.tmp by using generic unpacker...
RUN: /root/retdec/bin/retdec-unpacker /tmp/decompilation/UnlockYourFiles.exe -o /tmp/decompilation/UnlockYourFiles.exe-unpacked.tmp --max-memory-half-ram
No matching plugins found for 'Microsoft'
No matching plugins found for 'GCC or similar'
##### Unpacking by using generic unpacker: nothing to do

##### Trying to unpack /tmp/decompilation/UnlockYourFiles.exe into /tmp/decompilation/UnlockYourFiles.exe-unpacked.tmp by using UPX...
RUN: upx -d /tmp/decompilation/UnlockYourFiles.exe -o /tmp/decompilation/UnlockYourFiles.exe-unpacked.tmp
upx: /tmp/decompilation/UnlockYourFiles.exe: NotPackedException: not packed by UPX
##### Unpacking by using UPX: nothing to do

##### Decompiling /tmp/decompilation/UnlockYourFiles.exe into /tmp/decompilation/UnlockYourFiles.exe.bc...
RUN: /root/retdec/bin/retdec-bin2llvmir -provider-init -decoder -verify -x86-addr-spaces -x87-fpu -main-detection -idioms-libgcc -inst-opt -cond-branch-opt -syscalls -stack -constants -param-return -inst-opt-rda -inst-opt -simple-types -generate-dsm -remove-asm-instrs -class-hierarchy -select-fncs -unreachable-funcs -inst-opt -register-localization -value-protect -instcombine -tbaa -basicaa -simplifycfg -early-cse -tbaa -basicaa -globalopt -mem2reg -instcombine -simplifycfg -early-cse -lazy-value-info -jump-threading -correlated-propagation -simplifycfg -instcombine -simplifycfg -reassociate -loops -loop-simplify -lcssa -loop-rotate -licm -lcssa -instcombine -loop-simplifycfg -loop-simplify -aa -loop-accesses -loop-load-elim -lcssa -indvars -loop-idiom -loop-deletion -gvn -sccp -instcombine -lazy-value-info -jump-threading -correlated-propagation -dse -bdce -adce -simplifycfg -instcombine -strip-dead-prototypes -globaldce -constmerge -constprop -instcombine -instcombine -tbaa -basicaa -simplifycfg -early-cse -tbaa -basicaa -globalopt -mem2reg -instcombine -simplifycfg -early-cse -lazy-value-info -jump-threading -correlated-propagation -simplifycfg -instcombine -simplifycfg -reassociate -loops -loop-simplify -lcssa -loop-rotate -licm -lcssa -instcombine -loop-simplifycfg -loop-simplify -aa -loop-accesses -loop-load-elim -lcssa -indvars -loop-idiom -loop-deletion -gvn -sccp -instcombine -lazy-value-info -jump-threading -correlated-propagation -dse -bdce -adce -simplifycfg -instcombine -strip-dead-prototypes -globaldce -constmerge -constprop -instcombine -inst-opt -simple-types -stack-ptr-op-remove -idioms -instcombine -inst-opt -idioms -remove-phi -value-protect -sink -config-path /tmp/decompilation/UnlockYourFiles.exe.config.json -max-memory-half-ram -o /tmp/decompilation/UnlockYourFiles.exe.bc
[0;1;33mRunning phase: Initialization ( 0.01s )[0m
[0;1;33mRunning phase: LLVM ( 0.02s )[0m
[0;1;33mRunning phase: Providers initialization ( 0.02s )[0m
[0;1;33mRunning phase: Input binary to LLVM IR decoding ( 0.47s )[0m
[0;1;33mRunning phase: LLVM ( 0.47s )[0m
[0;1;33mRunning phase: x86 address spaces optimization ( 0.47s )[0m
[0;1;33mRunning phase: x87 fpu register analysis ( 0.47s )[0m
[0;1;33mRunning phase: Main function identification optimization ( 0.47s )[0m
[0;1;33mRunning phase: Libgcc idioms optimization ( 0.47s )[0m
[0;1;33mRunning phase: LLVM instruction optimization ( 0.47s )[0m
[0;1;33mRunning phase: Conditional branch optimization ( 0.47s )[0m
[0;1;33mRunning phase: Syscalls optimization ( 0.47s )[0m
[0;1;33mRunning phase: Stack optimization ( 0.47s )[0m
[0;1;33mRunning phase: Constants optimization ( 0.48s )[0m
[0;1;33mRunning phase: Function parameters and returns optimization ( 0.48s )[0m
[0;1;33mRunning phase: LLVM instruction optimization using RDA ( 0.48s )[0m
[0;1;33mRunning phase: LLVM instruction optimization ( 0.48s )[0m
[0;1;33mRunning phase: Simple types recovery optimization ( 0.48s )[0m
[0;1;33mRunning phase: Disassembly generation ( 0.48s )[0m
[0;1;33mRunning phase: Assembly mapping instruction removal ( 0.49s )[0m
[0;1;33mRunning phase: C++ class hierarchy optimization ( 0.49s )[0m
[0;1;33mRunning phase: Selected functions optimization ( 0.49s )[0m
[0;1;33mRunning phase: Unreachable functions optimization ( 0.49s )[0m
[0;1;33mRunning phase: LLVM instruction optimization ( 0.49s )[0m
[0;1;33mRunning phase: Make all registers local ( 0.49s )[0m
[0;1;33mRunning phase: Value protection optimization ( 0.49s )[0m
[0;1;33mRunning phase: LLVM ( 0.49s )[0m
[0;1;33mRunning phase: LLVM instruction optimization ( 0.56s )[0m
[0;1;33mRunning phase: Simple types recovery optimization ( 0.56s )[0m
[0;1;33mRunning phase: Stack pointer operations optimization ( 0.56s )[0m
[0;1;33mRunning phase: Instruction idioms optimization ( 0.56s )[0m
[0;1;33mRunning phase: LLVM ( 0.56s )[0m
[0;1;33mRunning phase: LLVM instruction optimization ( 0.56s )[0m
[0;1;33mRunning phase: Instruction idioms optimization ( 0.56s )[0m
[0;1;33mRunning phase: Phi removal ( 0.56s )[0m
[0;1;33mRunning phase: Value protection optimization ( 0.56s )[0m
[0;1;33mRunning phase: Code sinking ( 0.56s )[0m
[0;1;33mRunning phase: LLVM ( 0.56s )[0m
[0;1;33mRunning phase: Bitcode Writer ( 0.56s )[0m
[0;1;33mRunning phase: Assembly Writer ( 0.56s )[0m
[0;1;33mRunning phase: Cleanup ( 0.56s )[0m

##### Decompiling /tmp/decompilation/UnlockYourFiles.exe.bc into /tmp/decompilation/UnlockYourFiles.exe.c...
RUN: /root/retdec/bin/retdec-llvmir2hll -target-hll=c -output-format=plain -var-renamer=readable -var-name-gen=fruit -var-name-gen-prefix= -call-info-obtainer=optim -arithm-expr-evaluator=c -validate-module -o /tmp/decompilation/UnlockYourFiles.exe.c /tmp/decompilation/UnlockYourFiles.exe.bc -enable-debug -emit-debug-comments -config-path=/tmp/decompilation/UnlockYourFiles.exe.config.json -max-memory-half-ram
[0;1;33mRunning phase: initialization ( 0.01s )[0m
[0;1;33m -> creating the used HLL writer [c] ( 0.01s )[0m
[0;1;33m -> creating the used alias analysis [simple] ( 0.01s )[0m
[0;1;33m -> creating the used call info obtainer [optim] ( 0.01s )[0m
[0;1;33m -> creating the used evaluator of arithmetical expressions [c] ( 0.01s )[0m
[0;1;33m -> creating the used variable names generator [fruit] ( 0.01s )[0m
[0;1;33m -> creating the used variable renamer [readable] ( 0.01s )[0m
[0;1;33m -> creating the used semantics [libc,gcc-general,win-api] ( 0.01s )[0m
[0;1;33m -> loading the input config ( 0.01s )[0m
[0;1;33mRunning phase: conversion of LLVM IR into BIR ( 0.01s )[0m
[0;1;33m -> converting global variables ( 0.02s )[0m
[0;1;33m -> converting function function_401000 ( 0.02s )[0m
[0;1;33m -> converting function function_401030 ( 0.02s )[0m
[0;1;33m -> converting function function_401070 ( 0.02s )[0m
[0;1;33m -> converting function function_4010c0 ( 0.02s )[0m
[0;1;33m -> converting function function_401154 ( 0.02s )[0m
[0;1;33m -> converting function function_401160 ( 0.02s )[0m
[0;1;33m -> converting function function_4011f0 ( 0.02s )[0m
[0;1;33m -> converting function function_401220 ( 0.02s )[0m
[0;1;33m -> converting function function_401370 ( 0.02s )[0m
[0;1;33m -> converting function entry_point ( 0.02s )[0m
[0;1;33m -> converting function function_4014dc ( 0.02s )[0m
[0;1;33m -> converting function function_4014e4 ( 0.02s )[0m
[0;1;33m -> converting function function_4014ea ( 0.02s )[0m
[0;1;33m -> converting function function_4014f0 ( 0.02s )[0m
[0;1;33m -> converting function function_4014f6 ( 0.02s )[0m
[0;1;33m -> converting function function_4014fc ( 0.02s )[0m
[0;1;33m -> converting function function_401502 ( 0.02s )[0m
[0;1;33m -> converting function function_401508 ( 0.02s )[0m
[0;1;33m -> converting function function_40150e ( 0.02s )[0m
[0;1;33m -> converting function function_401514 ( 0.02s )[0m
[0;1;33m -> converting function function_40151a ( 0.02s )[0m
[0;1;33m -> converting function function_401520 ( 0.02s )[0m
[0;1;33m -> converting function function_401526 ( 0.02s )[0m
[0;1;33m -> converting function function_40152c ( 0.02s )[0m
[0;1;33mRunning phase: removing functions prefixed with [__decompiler_undefined_function_] ( 0.02s )[0m
[0;1;33mRunning phase: removing functions from standard libraries ( 0.02s )[0m
[0;1;33mRunning phase: removing code that is not reachable in a CFG ( 0.02s )[0m
[0;1;33mRunning phase: signed/unsigned types fixing ( 0.02s )[0m
[0;1;33mRunning phase: converting LLVM intrinsic functions to standard functions ( 0.02s )[0m
[0;1;33mRunning phase: obtaining debug information ( 0.02s )[0m
[0;1;33mRunning phase: alias analysis [simple] ( 0.02s )[0m
[0;1;33mRunning phase: optimizations [normal] ( 0.02s )[0m
[0;1;33m -> running GotoStmtOptimizer ( 0.02s )[0m
[0;1;33m -> running RemoveUselessCastsOptimizer ( 0.02s )[0m
[0;1;33m -> running UnusedGlobalVarOptimizer ( 0.02s )[0m
[0;1;33m -> running DeadLocalAssignOptimizer ( 0.02s )[0m
[0;1;33m -> running SimpleCopyPropagationOptimizer ( 0.02s )[0m
[0;1;33m -> running CopyPropagationOptimizer ( 0.02s )[0m
[0;1;33m -> running SimplifyArithmExprOptimizer ( 0.03s )[0m
[0;1;33m -> running IfStructureOptimizer ( 0.03s )[0m
[0;1;33m -> running LoopLastContinueOptimizer ( 0.03s )[0m
[0;1;33m -> running PreWhileTrueLoopConvOptimizer ( 0.03s )[0m
[0;1;33m -> running WhileTrueToForLoopOptimizer ( 0.03s )[0m
[0;1;33m -> running WhileTrueToWhileCondOptimizer ( 0.04s )[0m
[0;1;33m -> running IfBeforeLoopOptimizer ( 0.04s )[0m
[0;1;33m -> running LLVMIntrinsicsOptimizer ( 0.04s )[0m
[0;1;33m -> running VoidReturnOptimizer ( 0.04s )[0m
[0;1;33m -> running BreakContinueReturnOptimizer ( 0.04s )[0m
[0;1;33m -> running BitShiftOptimizer ( 0.04s )[0m
[0;1;33m -> running DerefAddressOptimizer ( 0.04s )[0m
[0;1;33m -> running EmptyArrayToStringOptimizer ( 0.04s )[0m
[0;1;33m -> running BitOpToLogOpOptimizer ( 0.04s )[0m
[0;1;33m -> running SimplifyArithmExprOptimizer ( 0.04s )[0m
[0;1;33m -> running UnusedGlobalVarOptimizer ( 0.04s )[0m
[0;1;33m -> running DeadLocalAssignOptimizer ( 0.04s )[0m
[0;1;33m -> running SimpleCopyPropagationOptimizer ( 0.04s )[0m
[0;1;33m -> running CopyPropagationOptimizer ( 0.04s )[0m
[0;1;33m -> running SelfAssignOptimizer ( 0.05s )[0m
[0;1;33m -> running VarDefForLoopOptimizer ( 0.05s )[0m
[0;1;33m -> running VarDefStmtOptimizer ( 0.05s )[0m
[0;1;33m -> running EmptyStmtOptimizer ( 0.05s )[0m
[0;1;33m -> running GotoStmtOptimizer ( 0.05s )[0m
[0;1;33m -> running SimplifyArithmExprOptimizer ( 0.05s )[0m
[0;1;33m -> running DeadCodeOptimizer ( 0.05s )[0m
[0;1;33m -> running DerefToArrayIndexOptimizer ( 0.05s )[0m
[0;1;33m -> running IfToSwitchOptimizer ( 0.05s )[0m
[0;1;33m -> running CCastOptimizer ( 0.05s )[0m
[0;1;33m -> running CArrayArgOptimizer ( 0.05s )[0m
[0;1;33mRunning phase: variable renaming [readable] ( 0.05s )[0m
[0;1;33mRunning phase: converting constants to symbolic names ( 0.05s )[0m
[0;1;33mRunning phase: module validation ( 0.05s )[0m
[0;1;33m -> running BreakOutsideLoopValidator ( 0.05s )[0m
[0;1;33m -> running NoGlobalVarDefValidator ( 0.05s )[0m
[0;1;33m -> running ReturnValidator ( 0.05s )[0m
[0;1;33mRunning phase: emission of the target code [c] ( 0.05s )[0m
[0;1;33mRunning phase: finalization ( 0.06s )[0m
[0;1;33mRunning phase: cleanup ( 0.06s )[0m

##### Done!
