
window[escapeb('0x0', 'y2L%')] = function() {
    var B = {};
    B['afJjI'] = escapeb('0x1', '4&kx');
    B[escapeb('0x2', '*@(A')] = escapeb('0x3', 'kQUy');
    B[escapeb('0x4', 'Oea3')] = escapeb('0x5', 'F7U!');
    B['zyIzb'] = escapeb('0x6', '4&kx');
    B[escapeb('0x7', '7DeW')] = escapeb('0x8', 'ZZ)x');
    B[escapeb('0x9', '5T7Y')] = escapeb('0xa', '&(ej');
    B[escapeb('0xb', '(pH1')] = escapeb('0xc', 'Ni#I');
    B[escapeb('0xd', '7DeW')] = escapeb('0xe', '04%N');
    B[escapeb('0xf', '*@(A')] = escapeb('0x10', '7DeW');
    B[escapeb('0x11', 'Mfh!')] = escapeb('0x12', 'qstk');
    B[escapeb('0x13', 'A4%g')] = 'assets/guard.json';
    B['QckPC'] = escapeb('0x14', 'pY9d');
    B[escapeb('0x15', '7DeW')] = escapeb('0x16', '8rPf');
    B[escapeb('0x17', 'TgYF')] = escapeb('0x18', 'LysM');
    B[escapeb('0x19', '*@(A')] = escapeb('0x1a', '(pH1');
    B[escapeb('0x1b', 'ZZ)x')] = escapeb('0x1c', 'LysM');
    B[escapeb('0x1d', '5T7Y')] = escapeb('0x1e', 'F7U!');
    B['CZrQQ'] = 'guard_red';
    B[escapeb('0x1f', 'Oea3')] = escapeb('0x20', 'QfAf');
    B[escapeb('0x21', '@dun')] = function(R) {
        return R();
    }
    ;
    B[escapeb('0x22', '(^qn')] = 'run_down';
    B[escapeb('0x23', 'axDp')] = escapeb('0x24', 'F7U!');
    B[escapeb('0x25', '7DeW')] = escapeb('0x26', '*@(A');
    B['Hcwwp'] = escapeb('0x27', 'aipF');
    B[escapeb('0x28', '*@(A')] = escapeb('0x29', 'Mfh!');
    B[escapeb('0x2a', '4&kx')] = escapeb('0x2b', 'A4%g');
    B[escapeb('0x2c', 'Ni#I')] = escapeb('0x2d', 'eYv[');
    B[escapeb('0x2e', 'Mfh!')] = escapeb('0x2f', 'yM2Q');
    B[escapeb('0x30', '(pH1')] = escapeb('0x31', 'BQR%');
    B[escapeb('0x32', 'Ty[]')] = escapeb('0x33', '6H0N');
    B[escapeb('0x34', '5T7Y')] = 'run_up';
    B[escapeb('0x35', 'axDp')] = function(S, T) {
        return S < T;
    }
    ;
    B['NDLBj'] = function(U, V) {
        return U !== V;
    }
    ;
    B['QXyAw'] = escapeb('0x36', 'qstk');
    B[escapeb('0x37', 'Ty[]')] = function(W, X) {
        return W >= X;
    }
    ;
    B[escapeb('0x38', ')rn*')] = function(Y, Z) {
        return Y > Z;
    }
    ;
    B[escapeb('0x39', 'eYv[')] = function(a0, a1) {
        return a0 === a1;
    }
    ;
    B[escapeb('0x3a', 'Ty[]')] = escapeb('0x3b', '!c7u');
    B['KxfqK'] = escapeb('0x3c', 'm6^(');
    B[escapeb('0x3d', 'cPqF')] = function(a2, a3) {
        return a2 * a3;
    }
    ;
    B[escapeb('0x3e', 'yM2Q')] = function(a4, a5) {
        return a4 % a5;
    }
    ;
    B[escapeb('0x3f', '(pH1')] = escapeb('0x40', 'm6^(');
    B[escapeb('0x41', '!c7u')] = function(a6, a7) {
        return a6 * a7;
    }
    ;
    B[escapeb('0x42', '$L%z')] = function(a8, a9) {
        return a8 + a9;
    }
    ;
    B[escapeb('0x43', 'X]ce')] = escapeb('0x44', '7DeW');
    B[escapeb('0x45', '$L%z')] = escapeb('0x46', 'Mfh!');
    B[escapeb('0x47', '7kYw')] = escapeb('0x48', 'eYv[');
    B[escapeb('0x49', 'cPqF')] = function(aa, ab) {
        return aa(ab);
    }
    ;
    B[escapeb('0x4a', '1fRC')] = function(ac, ad) {
        return ac(ad);
    }
    ;
    B[escapeb('0x4b', 'Ty[]')] = escapeb('0x4c', 'X]ce');
    B['djeLI'] = function(ae, af) {
        return ae / af;
    }
    ;
    B[escapeb('0x4d', ')rn*')] = function(ag, ah) {
        return ag / ah;
    }
    ;
    B[escapeb('0x4e', 'uxNp')] = function(ai, aj) {
        return ai / aj;
    }
    ;
    B[escapeb('0x4f', 'rB#C')] = function(ak, al) {
        return ak / al;
    }
    ;
    B[escapeb('0x50', 'yM2Q')] = escapeb('0x51', 'eYv[');
    B[escapeb('0x52', '4&kx')] = escapeb('0x53', 'kQUy');
    B[escapeb('0x54', 'LysM')] = function(am, an) {
        return am === an;
    }
    ;
    B[escapeb('0x55', '1fRC')] = escapeb('0x56', 'Mfh!');
    B[escapeb('0x57', 'cPqF')] = escapeb('0x58', 'Ni#I');
    B[escapeb('0x59', 'Mfh!')] = function(ao) {
        return ao();
    }
    ;
    B['xIOCk'] = function(ap, aq) {
        return ap != aq;
    }
    ;
    B['EBzYJ'] = 'run_right';
    B[escapeb('0x5a', 'TgYF')] = escapeb('0x5b', 'F7U!');
    B[escapeb('0x5c', 'y2L%')] = function(ar, as) {
        return ar === as;
    }
    ;
    B[escapeb('0x5d', '@Opy')] = 'pEYDB';
    B[escapeb('0x5e', 'Oea3')] = escapeb('0x5f', 'W!Ng');
    B[escapeb('0x60', 'Y4j]')] = escapeb('0x61', 'y2L%');
    B['Fplsj'] = escapeb('0x62', '&(ej');
    B['lrIcg'] = function(at, au) {
        return at == au;
    }
    ;
    B[escapeb('0x63', 'Ty[]')] = function(av) {
        return av();
    }
    ;
    B[escapeb('0x64', 'QfAf')] = escapeb('0x65', '8rPf');
    B[escapeb('0x66', 'W!Ng')] = function(aw, ax) {
        return aw == ax;
    }
    ;
    B['AhHJb'] = 'CvQFu';
    B[escapeb('0x67', '!c7u')] = function(ay, az) {
        return ay === az;
    }
    ;
    B[escapeb('0x68', 'yM2Q')] = escapeb('0x69', '8rPf');
    B[escapeb('0x6a', '$L%z')] = escapeb('0x6b', 'Mfh!');
    B[escapeb('0x6c', 'uxNp')] = function(aA, aB) {
        return aA / aB;
    }
    ;
    B['CCBPq'] = function(aC, aD) {
        return aC / aD;
    }
    ;
    B[escapeb('0x6d', '(^qn')] = function(aE, aF) {
        return aE / aF;
    }
    ;
    B[escapeb('0x6e', 'Y4j]')] = function(aG, aH) {
        return aG !== aH;
    }
    ;
    B['gIqus'] = escapeb('0x6f', 'qstk');
    B[escapeb('0x70', 'Qwe*')] = 'qefrl';
    B[escapeb('0x71', 'p[EL')] = function(aI, aJ) {
        return aI(aJ);
    }
    ;
    B['IWHAV'] = function(aK) {
        return aK();
    }
    ;
    B[escapeb('0x72', 'Y4j]')] = function(aL) {
        return aL();
    }
    ;
    B[escapeb('0x73', '6H0N')] = escapeb('0x74', 'p[EL');
    B[escapeb('0x75', '(pH1')] = escapeb('0x76', 'kQUy');
    B[escapeb('0x77', '4&kx')] = function(aM) {
        return aM();
    }
    ;
    B[escapeb('0x78', 'rA9a')] = 'aHWvE';
    B[escapeb('0x79', '&(ej')] = 'bXTXh';
    B[escapeb('0x7a', '7DeW')] = function(aN, aO) {
        return aN / aO;
    }
    ;
    B[escapeb('0x7b', 'axDp')] = function(aP, aQ) {
        return aP || aQ;
    }
    ;
    B[escapeb('0x7c', 'Ty[]')] = function(aR, aS) {
        return aR !== aS;
    }
    ;
    B['vjkaX'] = escapeb('0x7d', '@dun');
    B[escapeb('0x7e', '1fRC')] = function(aT, aU) {
        return aT === aU;
    }
    ;
    B[escapeb('0x7f', '1fRC')] = escapeb('0x80', '(pH1');
    B[escapeb('0x81', 'F7U!')] = escapeb('0x82', 'p[EL');
    B[escapeb('0x83', 'yM2Q')] = escapeb('0x84', 'rA9a');
    B[escapeb('0x85', 'LysM')] = function(aV, aW) {
        return aV >= aW;
    }
    ;
    B[escapeb('0x86', 'X]ce')] = function(aX, aY) {
        return aX >= aY;
    }
    ;
    B[escapeb('0x87', 'Qwe*')] = function(aZ, b0) {
        return aZ === b0;
    }
    ;
    B['Lvsrd'] = escapeb('0x88', 'p[EL');
    B[escapeb('0x89', 'aipF')] = function(b1, b2) {
        return b1 <= b2;
    }
    ;
    B['aPRZI'] = function(b3, b4) {
        return b3 >= b4;
    }
    ;
    B[escapeb('0x8a', '7kYw')] = function(b5, b6) {
        return b5 >= b6;
    }
    ;
    B[escapeb('0x8b', 'y2L%')] = function(b7, b8) {
        return b7 !== b8;
    }
    ;
    B['jiwRO'] = 'vsqfh';
    B['KmbVh'] = function(b9, ba) {
        return b9 - ba;
    }
    ;
    B[escapeb('0x8c', 'W!Ng')] = function(bb, bc) {
        return bb - bc;
    }
    ;
    B[escapeb('0x8d', 'A4%g')] = function(bd, be) {
        return bd - be;
    }
    ;
    B['nFCts'] = escapeb('0x8e', 'Ni#I');
    B['PkcnF'] = function(bf, bg) {
        return bf(bg);
    }
    ;
    var C = B;
    var D = {};
    D[escapeb('0x8f', 'F7U!')] = E;
    D[escapeb('0x90', 'rA9a')] = F;
    D[escapeb('0x91', '@dun')] = P;
    D['render'] = Q;
    escape_A = new Phaser['Game'](0x3e8,0x3e8,Phaser[escapeb('0x92', '%0zJ')],C[escapeb('0x93', '!c7u')],D);
    function E() {
        var bh = C[escapeb('0x94', '(pH1')][escapeb('0x95', 'yM2Q')]('|');
        var bi = 0x0;
        while (!![]) {
            switch (bh[bi++]) {
            case '0':
                escape_A[escapeb('0x96', '(^qn')][escapeb('0x97', '7kYw')](C[escapeb('0x98', 'W!Ng')], C['eWPeC']);
                continue;
            case '1':
                escape_A['load']['image'](C[escapeb('0x99', '6H0N')], C['nbWpP']);
                continue;
            case '2':
                escape_A[escapeb('0x9a', '!c7u')]['image'](C[escapeb('0x9b', 'F7U!')], 'assets/touch.png');
                continue;
            case '3':
                escape_A[escapeb('0x9c', '04%N')][escapeb('0x9d', 'F7U!')](C['rgDFI'], C[escapeb('0x9e', 'BQR%')]);
                continue;
            case '4':
                escape_A[escapeb('0x9f', 'Ni#I')]['atlas'](C[escapeb('0xa0', 'p[EL')], C[escapeb('0xa1', 'pY9d')], C[escapeb('0xa2', 'TgYF')], Phaser['Loader']['TEXTURE_ATLAS_JSON_HASH']);
                continue;
            case '5':
                escape_A['load'][escapeb('0xa3', '8rPf')](C['QckPC'], C[escapeb('0xa4', '$L%z')], escapeb('0xa5', '6H0N'), Phaser[escapeb('0xa6', '!c7u')][escapeb('0xa7', 'Ni#I')]);
                continue;
            case '6':
                escape_A[escapeb('0xa8', '5T7Y')][escapeb('0xa9', '$L%z')] = !![];
                continue;
            case '7':
                escape_A[escapeb('0xaa', 'Y4j]')][escapeb('0xab', 'Qwe*')](escapeb('0xac', 'X]ce'), C[escapeb('0xad', 'y2L%')], C[escapeb('0xae', 'W!Ng')], Phaser[escapeb('0xaf', '7DeW')][escapeb('0xb0', 'BQR%')]);
                continue;
            case '8':
                escape_A[escapeb('0xb1', '8rPf')][escapeb('0xb2', 'RmVG')](C[escapeb('0xb3', 'TgYF')], C[escapeb('0xb4', '7kYw')], C['KNEUe']);
                continue;
            case '9':
                escape_A[escapeb('0xb5', '@Opy')][escapeb('0xb6', '*@(A')](C[escapeb('0xb7', ')rn*')], C[escapeb('0xb8', 'p[EL')], C[escapeb('0xb9', '@Opy')], Phaser[escapeb('0xa6', '!c7u')][escapeb('0xba', 'F7U!')]);
                continue;
            case '10':
                C[escapeb('0x21', '@dun')](O);
                continue;
            }
            break;
        }
    }
    function F() {
        var bj = {};
        bj[escapeb('0xbb', 'cPqF')] = function(bp, bq) {
            return bp(bq);
        }
        ;
        var bk = bj;
        escape_A['physics'][escapeb('0xbc', '8rPf')](Phaser['Physics'][escapeb('0xbd', '*@(A')]);
        escape_q = escape_A[escapeb('0xbe', '8rPf')][escapeb('0xbf', 'uxNp')](Phaser[escapeb('0xc0', 'ZZ)x')]['ARCADE']);
        escape_A['world'][escapeb('0xc1', '8rPf')](0x0, 0x0, 0x3e8, 0x3e8);
        escape_A[escapeb('0xc2', '7kYw')] = escape_A[escapeb('0xc3', 'A4%g')][escapeb('0xc4', 'm6^(')](Phaser[escapeb('0xc5', ')rn*')]['TouchControl']);
        escape_A[escapeb('0xc6', '(^qn')]['inputEnable']();
        escape_A[escapeb('0xc7', 'RmVG')]['settings']['singleDirection'] = !![];
        var bl = escape_A[escapeb('0xbe', '8rPf')][escapeb('0xc8', '%0zJ')](0x0, 0x0, 0x3e8, 0x3e8, C['bvcab']);
        bl['anchor'][escapeb('0xc9', 'y2L%')](0x0, 0x0);
        bmpText = escape_A[escapeb('0xca', 'X]ce')][escapeb('0xcb', 'aipF')](0x46, 0x154, escapeb('0xcc', '@Opy'), 'Promo\x20Code\x20is\x20below', 0x23);
        escape_v = escape_A[escapeb('0xcd', 'TgYF')]['physicsGroup'](Phaser[escapeb('0xce', 'rA9a')][escapeb('0xcf', '&(ej')]);
        escapec = escape_v[escapeb('0xd0', 'BQR%')](0xd2, 0x8c, C['gHEoa']);
        escapec[escapeb('0xd1', ')rn*')][escapeb('0xd2', '*@(A')](1.5, 1.5);
        escapec[escapeb('0xd3', 'pY9d')][escapeb('0xd4', 'Qwe*')](0.5, 0x0);
        escapec[escapeb('0xd5', '(^qn')][escapeb('0xd6', 'Mfh!')](0x2d);
        escapec[escapeb('0xd7', 'V01O')] = escapec[escapeb('0xd8', 'cPqF')]['x'];
        escapec[escapeb('0xd9', 'V01O')][escapeb('0xda', '5T7Y')](C[escapeb('0xdb', 'QfAf')], [0x1], 0xa, !![]);
        escapec['animations'][escapeb('0xdc', '7DeW')](escapeb('0xdd', 'uxNp'), [0x4], 0xa, !![]);
        escapec[escapeb('0xde', '7DeW')][escapeb('0xdf', 'axDp')](C[escapeb('0xe0', '(pH1')], [0x7], 0xa, !![]);
        escapec[escapeb('0xe1', '8rPf')][escapeb('0xda', '5T7Y')](C[escapeb('0xe2', 'm6^(')], [0xa], 0xa, !![]);
        escapec[escapeb('0xe3', 'X]ce')]['add'](C[escapeb('0xe4', 'axDp')], [0x0, 0x1, 0x2], 0x2, !![]);
        escapec[escapeb('0xe5', 'Oea3')][escapeb('0xe6', 'qstk')](C[escapeb('0xe7', 'V01O')], [0x3, 0x4, 0x5], 0x2, !![]);
        escapec[escapeb('0xe8', 'SneN')][escapeb('0xe9', 'eYv[')](C[escapeb('0xea', 'yM2Q')], [0x6, 0x7, 0x8], 0x2, !![]);
        escapec[escapeb('0xeb', '@Opy')][escapeb('0xec', 'kQUy')](C[escapeb('0xed', 'yM2Q')], [0x9, 0xa, 0xb], 0x2, !![]);
        escapec[escapeb('0xee', '04%N')][escapeb('0xe6', 'qstk')](C[escapeb('0xef', '@dun')], [0x0, 0x1, 0x2], 0xa, !![]);
        escapec[escapeb('0xe5', 'Oea3')][escapeb('0xe6', 'qstk')](C[escapeb('0xf0', 'SneN')], [0x3, 0x4, 0x5], 0xa, !![]);
        escapec[escapeb('0xf1', 'ZZ)x')][escapeb('0xf2', 'F7U!')](escapeb('0xf3', 'm6^('), [0x6, 0x7, 0x8], 0xa, !![]);
        escapec[escapeb('0xf4', ')rn*')][escapeb('0xf5', 'LysM')](C[escapeb('0xf6', 'Ty[]')], [0x9, 0xa, 0xb], 0xa, !![]);
        escapec[escapeb('0xf7', 'Ni#I')][escapeb('0xf8', 'qstk')](C['dxkVv'], 0x5, !![]);
        guard_p = escape_v['create'](0xc8, 0x12c, escapeb('0xf9', 'uxNp'));
        guard_p[escapeb('0xfa', 'aipF')][escapeb('0xfb', '1fRC')](1.5, 1.5);
        guard_p[escapeb('0xfc', 'p[EL')][escapeb('0xd2', '*@(A')](0.5, 0x0);
        guard_p[escapeb('0xfd', 'Qwe*')] = guard_p['scale']['x'];
        guard_p[escapeb('0xfe', 'cPqF')]['add'](escapeb('0xff', 'kQUy'), [0x0, 0x1, 0x2], 0x5, !![]);
        guard_p[escapeb('0x100', '1fRC')][escapeb('0x101', '!c7u')](C[escapeb('0x102', 'TgYF')], 0x5, !![]);
        guard = escape_v[escapeb('0x103', 'Y4j]')](0xff, 0x12c, C['PiopH']);
        guard['scale'][escapeb('0x104', '(pH1')](1.5, 1.5);
        guard[escapeb('0x105', 'y2L%')][escapeb('0x106', 'Ty[]')](0.5, 0x0);
        guard['originalPlayerScaleX'] = guard[escapeb('0x107', '6H0N')]['x'];
        guard['animations'][escapeb('0x108', 'RmVG')](C[escapeb('0x109', 'yM2Q')], [0x0, 0x1, 0x2], 0x5, !![]);
        guard['animations'][escapeb('0x10a', 'pY9d')](C[escapeb('0x10b', '$L%z')], [0x0, 0x1, 0x2], 0xa, !![]);
        guard[escapeb('0x10c', 'kQUy')][escapeb('0x101', '!c7u')](C['AhkvY'], 0x5, !![]);
        escape_j = [];
        for (var bm = 0x0; C[escapeb('0x10d', '6H0N')](bm, 0x28); bm++) {
            if (C[escapeb('0x10e', '5T7Y')](C[escapeb('0x10f', 'F7U!')], 'hOKyd')) {
                var bn = 0x0;
                var bo = bm;
                if (C[escapeb('0x110', 'eYv[')](bm, 0xa) && bm <= 0x14) {
                    bn = 0xc8;
                } else if (C[escapeb('0x111', '(pH1')](bm, 0x14)) {
                    if (C[escapeb('0x112', 'W!Ng')](C[escapeb('0x113', 'TgYF')], C[escapeb('0x114', '@dun')])) {
                        var bs = escape_A[escapeb('0xa8', '5T7Y')];
                        bs[escapeb('0x115', '6H0N')](Math[escapeb('0x116', 'qstk')](bk[escapeb('0x117', '6H0N')]($, window)['width'](), 0x1c2), Math[escapeb('0x118', 'X]ce')](0x15e, bk[escapeb('0x119', 'BQR%')]($, window)['height']()));
                        escape_g = escape_A['width'];
                        escape_h = escape_A['height'];
                    } else {
                        bn = C[escapeb('0x11a', '%0zJ')](C[escapeb('0x3e', 'yM2Q')](bm, 0xa), 0x14);
                        bo = 0x0;
                        if (C[escapeb('0x11b', '5T7Y')](bm, 0x1e)) {
                            if (C[escapeb('0x11c', 'V01O')] === C[escapeb('0x11d', '1fRC')]) {
                                bo = 0x13;
                            } else {
                                escape_r[escapeb('0x11e', 'Qwe*')]['x'] = escape_r[escapeb('0xd7', 'V01O')];
                                if (escape_r[escapeb('0x11f', 'A4%g')])
                                    escape_r[escapeb('0x120', 'rA9a')]['play'](C[escapeb('0x121', ')rn*')], 0xa, !![]);
                                else
                                    escape_r[escapeb('0xeb', '@Opy')]['play'](escapeb('0x122', 'eYv['), 0xa, !![]);
                                escape_r['lastDirection'] = 0x0;
                                escape_r[escapeb('0x123', 'Mfh!')] = 0x1;
                            }
                        }
                    }
                }
                wall_obj = escape_v[escapeb('0x124', 'V01O')](0x50 + C[escapeb('0x125', 'pY9d')](bo % 0xa, 0x1e), C[escapeb('0x126', 'BQR%')](0x32, bn), C['CZrQQ']);
                wall_obj[escapeb('0x127', 'Oea3')]['setTo'](0x1, 0x1);
                wall_obj[escapeb('0x128', '7DeW')][escapeb('0x129', 'V01O')](0.5, 0x0);
                wall_obj[escapeb('0x12a', '6H0N')] = wall_obj[escapeb('0x12b', '7kYw')]['x'];
                wall_obj[escapeb('0x12c', 'uxNp')][escapeb('0xcd', 'TgYF')](C[escapeb('0x12d', '@dun')], [0x0, 0x1, 0x2], 0x14, !![]);
                wall_obj[escapeb('0x12e', 'TgYF')][escapeb('0x12f', 'p[EL')](C['dxkVv'], 0x2, !![]);
                escape_j[escapeb('0x130', 'W!Ng')](wall_obj);
            } else {
                N = !![];
            }
        }
        keyOne = escape_A[escapeb('0x131', 'aipF')][escapeb('0x132', 'QfAf')][escapeb('0x133', 'Qwe*')](Phaser[escapeb('0x134', 'Mfh!')][escapeb('0x135', 'Y4j]')]);
        keyOne[escapeb('0x136', 'Ty[]')][escapeb('0x137', '(pH1')](H, this);
        escape_o = escape_A[escapeb('0x138', 'Oea3')]['keyboard'][escapeb('0x139', 'yM2Q')](Phaser[escapeb('0x13a', '(pH1')]['SHIFT']);
        escape_o[escapeb('0x13b', '!c7u')][escapeb('0x13c', 'ZZ)x')](I, this);
        escape_o[escapeb('0x13d', '$L%z')]['add'](J, this);
        escape_m = escape_A[escapeb('0x13e', 'rA9a')][escapeb('0x13f', '7DeW')][escapeb('0x140', 'Ty[]')](Phaser[escapeb('0x141', 'Oea3')]['UP']);
        escape_m[escapeb('0x142', 'm6^(')][escapeb('0x10a', 'pY9d')](K, this);
        escape_m[escapeb('0x143', 'Oea3')]['add'](K, this);
        escape_k = escape_A[escapeb('0x144', 'RmVG')][escapeb('0x145', 'SneN')][escapeb('0x146', '1fRC')](Phaser[escapeb('0x147', '(^qn')]['LEFT']);
        escape_k[escapeb('0x148', '(^qn')][escapeb('0x149', 'Oea3')](K, this);
        escape_k[escapeb('0x14a', '@Opy')][escapeb('0x14b', '*@(A')](K, this);
        escape_l = escape_A[escapeb('0x14c', '@Opy')][escapeb('0x14d', 'p[EL')][escapeb('0x14e', '$L%z')](Phaser[escapeb('0x14f', 'LysM')][escapeb('0x150', 'm6^(')]);
        escape_l[escapeb('0x151', '(pH1')][escapeb('0xe9', 'eYv[')](K, this);
        escape_l[escapeb('0x13d', '$L%z')][escapeb('0xf5', 'LysM')](K, this);
        escape_n = escape_A[escapeb('0x152', '6H0N')][escapeb('0x153', '@Opy')][escapeb('0x154', 'F7U!')](Phaser[escapeb('0x155', 'SneN')][escapeb('0x156', '*@(A')]);
        escape_n[escapeb('0x157', 'TgYF')][escapeb('0xe9', 'eYv[')](K, this);
        escape_n[escapeb('0x158', 'Ty[]')][escapeb('0xec', 'kQUy')](K, this);
        escape_r = escapec;
        escape_v['add'](escapec);
        escape_v['add'](guard_p);
        escape_v[escapeb('0x159', 'rB#C')](guard);
        escape_v[escapeb('0x15a', 'SneN')](C[escapeb('0x15b', 'ZZ)x')], !![]);
        escape_v[escapeb('0x15c', 'axDp')](C[escapeb('0x15d', '&(ej')], !![]);
        escape_v[escapeb('0x15e', 'F7U!')](C[escapeb('0x15f', 'aipF')], !![]);
        escape_v[escapeb('0x160', 'SneN')] = !![];
        C[escapeb('0x161', 'V01O')](G, escapec);
        C[escapeb('0x162', '8rPf')](G, guard_p);
        G(guard);
        H();
    }
    function G(bv) {
        var bw = C[escapeb('0x163', '(^qn')][escapeb('0x164', 'Mfh!')]('|');
        var bx = 0x0;
        while (!![]) {
            switch (bw[bx++]) {
            case '0':
                bv[escapeb('0x165', 'y2L%')][escapeb('0x166', 'p[EL')] = !![];
                continue;
            case '1':
                bv[escapeb('0x167', 'p[EL')][escapeb('0x168', 'qstk')](C[escapeb('0x169', 'rB#C')](bv[escapeb('0x16a', '(^qn')], bv[escapeb('0x16b', 'y2L%')]['x']), C[escapeb('0x16c', '(^qn')](C[escapeb('0x16d', '@dun')](bv['height'], bv[escapeb('0x16e', '@dun')]['y']), 2.5), 0x0, C[escapeb('0x16f', '5T7Y')](C[escapeb('0x170', ')rn*')](bv[escapeb('0x171', '4&kx')], bv[escapeb('0x172', 'Ni#I')]['y']), 1.5));
                continue;
            case '2':
                bmpText = escape_A['add'][escapeb('0x173', 'y2L%')](0xa, 0x186, C['skXTr'], CJS[escapeb('0x174', 'Oea3')][escapeb('0x175', 'p[EL')](C[escapeb('0x176', 'rA9a')], C[escapeb('0x177', 'pY9d')])['toString'](CJS['enc'][escapeb('0x178', 'W!Ng')]), 0x28);
                continue;
            case '3':
                bv[escapeb('0x179', 'kQUy')] = 0x0;
                continue;
            case '4':
                bv[escapeb('0x17a', '4&kx')] = 0x0;
                continue;
            case '5':
                bv[escapeb('0x17b', 'TgYF')] = 0x0;
                continue;
            }
            break;
        }
    }
    function H() {
        if (C[escapeb('0x17c', '7kYw')](C[escapeb('0x17d', 'uxNp')], C[escapeb('0x17e', '%0zJ')])) {
            N = ![];
            return;
        } else {
            L(!![]);
            escape_r = escapec;
            escape_A[escapeb('0x17f', 'RmVG')][escapeb('0x180', 'eYv[')](escape_r, Phaser[escapeb('0x181', '@dun')][escapeb('0x182', 'm6^(')]);
        }
    }
    function I() {
        escape_r[escapeb('0x183', '7kYw')] = 0x1;
        K();
    }
    function J() {
        escape_r['isRunning'] = 0x0;
        C[escapeb('0x184', 'ZZ)x')](K);
    }
    function K() {
        if (escapeb('0x185', '7kYw') !== C[escapeb('0x186', '@Opy')]) {
            distance = 0x64;
        } else {
            escape_r['body'][escapeb('0x187', 'm6^(')]['x'] = 0x0;
            escape_r[escapeb('0x188', '6H0N')][escapeb('0x189', 'Qwe*')]['y'] = 0x0;
            if (!escape_m[escapeb('0x18a', 'X]ce')] && escape_n[escapeb('0x18b', '6H0N')] && escape_k[escapeb('0x18c', 'Qwe*')] && escape_l[escapeb('0x18d', 'SneN')] || escape_A[escapeb('0xc6', '(^qn')][escapeb('0x18e', 'RmVG')]['up']) {
                if (C[escapeb('0x18f', 'X]ce')](C[escapeb('0x190', 'Ty[]')], escapeb('0x191', 'kQUy'))) {
                    if (escape_r[escapeb('0x192', 'axDp')])
                        escape_r[escapeb('0xe3', 'X]ce')][escapeb('0x193', 'LysM')](escapeb('0x194', '@dun'), 0xa, !![]);
                    else
                        escape_r[escapeb('0x195', 'QfAf')][escapeb('0xf8', 'qstk')]('walk_up', 0xa, !![]);
                    escape_r[escapeb('0x196', 'Ty[]')]['x'] = escape_r['originalPlayerScaleX'];
                    escape_r[escapeb('0x197', '$L%z')] = 0x3;
                    escape_r[escapeb('0x198', 'y2L%')] = 0x1;
                } else {
                    if (C[escapeb('0x199', 'QfAf')](escape_r[escapeb('0x19a', '&(ej')], 0x2))
                        if (escape_r['isRunning'])
                            escape_r[escapeb('0x19b', 'y2L%')][escapeb('0x19c', 'Mfh!')](C[escapeb('0x19d', '7kYw')], 0xa, !![]);
                        else
                            escape_r['animations'][escapeb('0x19e', 'uxNp')](C['rXywZ'], 0xa, !![]);
                    escape_r[escapeb('0x19a', '&(ej')] = 0x2;
                    escape_r[escapeb('0x19f', 'W!Ng')] = 0x1;
                }
            } else if (escape_m[escapeb('0x1a0', '(pH1')] && !escape_n[escapeb('0x18c', 'Qwe*')] && escape_k['isUp'] && escape_l[escapeb('0x1a1', 'RmVG')] || escape_A['touchControl'][escapeb('0x1a2', '(pH1')][escapeb('0x1a3', 'TgYF')]) {
                if (C[escapeb('0x1a4', 'Qwe*')](C['TuCxO'], escapeb('0x1a5', 'm6^('))) {
                    L(!![]);
                    escape_r = escapec;
                    escape_A[escapeb('0x1a6', 'p[EL')][escapeb('0x1a7', '04%N')](escape_r, Phaser[escapeb('0x1a8', 'X]ce')]['FOLLOW_LOCKON']);
                } else {
                    escape_r[escapeb('0x1a9', 'pY9d')]['x'] = escape_r[escapeb('0x1aa', '5T7Y')];
                    if (escape_r[escapeb('0x1ab', 'SneN')])
                        escape_r[escapeb('0x1ac', 'rB#C')]['play'](C['ATjPG'], 0xa, !![]);
                    else
                        escape_r[escapeb('0xe5', 'Oea3')]['play'](C[escapeb('0x1ad', 'Ni#I')], 0xa, !![]);
                    escape_r['lastDirection'] = 0x0;
                    escape_r['isWalking'] = 0x1;
                }
            } else if (escape_m[escapeb('0x1ae', 'Y4j]')] && escape_n[escapeb('0x1af', 'cPqF')] && !escape_k[escapeb('0x1b0', 'pY9d')] && escape_l[escapeb('0x1af', 'cPqF')] || escape_A[escapeb('0x1b1', 'A4%g')][escapeb('0x1b2', 'ZZ)x')][escapeb('0x1b3', '!c7u')]) {
                if (C['uBxEf'](C[escapeb('0x60', 'Y4j]')], C[escapeb('0x1b4', 'Mfh!')])) {
                    y_offset = x % 0xa * 0x14;
                    x_offset = 0x0;
                    if (C[escapeb('0x1b5', 'rB#C')](x, 0x1e)) {
                        x_offset = 0x13;
                    }
                } else {
                    escape_r[escapeb('0x1b6', '(pH1')]['x'] = escape_r[escapeb('0x1b7', ')rn*')];
                    if (escape_r[escapeb('0x183', '7kYw')])
                        escape_r['animations'][escapeb('0x1b8', 'y2L%')](escapeb('0x1b9', '04%N'), 0xa, !![]);
                    else
                        escape_r['animations'][escapeb('0x1ba', 'RmVG')]('walk_left', 0xa, !![]);
                    escape_r['lastDirection'] = 0x1;
                    escape_r[escapeb('0x1bb', '(pH1')] = 0x1;
                }
            } else if (escape_m['isUp'] && escape_n[escapeb('0x1bc', 'y2L%')] && escape_k[escapeb('0x1a0', '(pH1')] && !escape_l[escapeb('0x1bd', 'rB#C')] || escape_A[escapeb('0x1be', 'pY9d')][escapeb('0x1bf', 'F7U!')][escapeb('0x1c0', 'y2L%')]) {
                if (C[escapeb('0x1c1', 'aipF')](escape_r['lastDirection'], 0x2))
                    if (escape_r[escapeb('0x1c2', 'Oea3')])
                        escape_r[escapeb('0x1c3', 'A4%g')]['play'](C[escapeb('0x1c4', 'F7U!')], 0xa, !![]);
                    else
                        escape_r[escapeb('0x1c3', 'A4%g')][escapeb('0x1c5', '@dun')]('walk_right', 0xa, !![]);
                escape_r[escapeb('0x1c6', 'kQUy')] = 0x2;
                escape_r[escapeb('0x1c7', '!c7u')] = 0x1;
            } else if (escape_m[escapeb('0x1bd', 'rB#C')] && escape_n['isUp'] && escape_k[escapeb('0x1c8', '8rPf')] && escape_l[escapeb('0x1c9', '04%N')] && C[escapeb('0x1ca', 'qstk')](escape_A[escapeb('0x1cb', 'cPqF')][escapeb('0x1cc', 'qstk')]['x'], 0x0) && C[escapeb('0x1cd', 'W!Ng')](escape_A[escapeb('0x1cb', 'cPqF')][escapeb('0x1ce', '@dun')][escapeb('0x1cf', 'BQR%')]['speed']['y'], 0x0)) {
                C['Tijvk'](L);
            }
        }
    }
    function L(bD=![]) {
        escape_r[escapeb('0x1d0', 'p[EL')] = 0x0;
        escape_r[escapeb('0x1d1', 'qstk')] = 0x0;
        escape_r[escapeb('0x1d2', 'Y4j]')]['velocity']['x'] = 0x0;
        escape_r[escapeb('0x1d3', '1fRC')]['velocity']['y'] = 0x0;
        escape_r[escapeb('0xd5', '(^qn')]['static'] = !![];
        if (bD)
            escape_r['isRunning'] = 0x0;
        switch (escape_r['lastDirection']) {
        case 0x0:
            escape_r[escapeb('0xee', '04%N')][escapeb('0x1d4', '$L%z')](C[escapeb('0x1d5', '04%N')], 0x5, !![]);
            break;
        case 0x1:
            escape_r['animations'][escapeb('0x1d6', 'SneN')](C[escapeb('0x1d7', 'ZZ)x')], 0x5, !![]);
            break;
        case 0x2:
            escape_r[escapeb('0xe1', '8rPf')][escapeb('0x1d8', 'QfAf')](escapeb('0x1d9', 'X]ce'), 0x5, !![]);
            break;
        case 0x3:
            escape_r[escapeb('0x1da', 'pY9d')][escapeb('0x1db', 'cPqF')](escapeb('0x1dc', 'QfAf'), 0x5, !![]);
            break;
        default:
            break;
        }
    }
    function M(bE, bF) {
        if ((escape_r[escapeb('0x1dd', 'TgYF')]['overlapX'] != 0x0 || escape_r[escapeb('0x1de', 'BQR%')][escapeb('0x1df', '04%N')] != 0x0) && !(C[escapeb('0x1e0', 'Mfh!')](escape_r[escapeb('0xd5', '(^qn')][escapeb('0x1e1', 'F7U!')], 0x0) && escape_r[escapeb('0x1de', 'BQR%')][escapeb('0x1e2', '(pH1')] == 0x0)) {
            if (C[escapeb('0x1e3', 'LysM')]('dNnRE', C[escapeb('0x1e4', 'uxNp')])) {
                escape_r[escapeb('0x1e5', 'V01O')] = ![];
            } else {
                bE['body']['velocity']['x'] = 0x0;
                bE[escapeb('0x1e6', 'RmVG')][escapeb('0x1e7', '1fRC')]['y'] = 0x0;
                switch (escape_r[escapeb('0x1e8', 'm6^(')]) {
                case 0x0:
                    escape_r['y'] -= 0x5;
                    break;
                case 0x1:
                    escape_r['x'] -= -0x3;
                    break;
                case 0x2:
                    escape_r['x'] -= 0x3;
                    break;
                case 0x3:
                    escape_r['y'] -= -0x5;
                    break;
                default:
                    break;
                }
                return !![];
            }
        }
        return ![];
    }
    function N() {
        if (C[escapeb('0x1e9', 'A4%g')](C[escapeb('0x1ea', '8rPf')], C[escapeb('0x1eb', '5T7Y')])) {
            N = !![];
        } else {
            escape_r['isRunning'] = !![];
        }
    }
    function O() {
        if (C[escapeb('0x1ec', 'yM2Q')](C[escapeb('0x1ed', 'qstk')], C[escapeb('0x1ee', ')rn*')])) {
            var bI = escape_A[escapeb('0x1ef', 'rA9a')];
            bI[escapeb('0x1f0', '04%N')](Math['min'](C[escapeb('0x1f1', 'Ty[]')]($, window)[escapeb('0x1f2', 'Y4j]')](), 0x1c2), Math[escapeb('0x1f3', 'TgYF')](0x15e, C['SUmEd']($, window)[escapeb('0x1f4', 'y2L%')]()));
            escape_g = escape_A['width'];
            escape_h = escape_A[escapeb('0x1f5', 'SneN')];
        } else {
            var bK = C[escapeb('0x1f6', '04%N')]['split']('|');
            var bL = 0x0;
            while (!![]) {
                switch (bK[bL++]) {
                case '0':
                    escape_r['body']['static'] = !![];
                    continue;
                case '1':
                    escape_r[escapeb('0x1f7', 'cPqF')] = 0x0;
                    continue;
                case '2':
                    escape_r['isWalking'] = 0x0;
                    continue;
                case '3':
                    escape_r[escapeb('0x1f8', 'Y4j]')] = 0x0;
                    continue;
                case '4':
                    bmpText = escape_A[escapeb('0x1f9', 'y2L%')][escapeb('0x1fa', '7DeW')](0xa, 0x186, escapeb('0x1fb', 'eYv['), CJS['AES']['decrypt'](C['wUmkB'], C[escapeb('0x1fc', '%0zJ')])[escapeb('0x1fd', 'kQUy')](CJS[escapeb('0x1fe', '1fRC')]['Utf8']), 0x28);
                    continue;
                case '5':
                    escape_r[escapeb('0x1ff', '*@(A')][escapeb('0x200', 'pY9d')](C[escapeb('0x201', '%0zJ')](escape_r[escapeb('0x202', 'TgYF')], escape_r[escapeb('0x203', 'SneN')]['x']), C[escapeb('0x204', 'Mfh!')](C[escapeb('0x205', 'y2L%')](escape_r[escapeb('0x206', 'Mfh!')], escape_r[escapeb('0x207', 'axDp')]['y']), 2.5), 0x0, C[escapeb('0x208', 'y2L%')](C[escapeb('0x209', 'Ty[]')](escape_r[escapeb('0x20a', 'F7U!')], escape_r[escapeb('0x20b', '8rPf')]['y']), 1.5));
                    continue;
                }
                break;
            }
        }
    }
    C['PkcnF']($, window)['resize'](function() {
        C[escapeb('0x20c', '@dun')](O);
    });
    function P() {
        var bM = {};
        bM[escapeb('0x20d', 'Mfh!')] = C[escapeb('0x20e', 'SneN')];
        bM[escapeb('0x20f', '4&kx')] = escapeb('0x210', 'SneN');
        bM[escapeb('0x211', '%0zJ')] = 'assets/fonts/bitmapFonts/desyrel.xml';
        bM[escapeb('0x212', '$L%z')] = C[escapeb('0x213', 'QfAf')];
        bM[escapeb('0x214', 'kQUy')] = escapeb('0x215', 'SneN');
        bM[escapeb('0x216', 'rA9a')] = escapeb('0x217', '$L%z');
        bM[escapeb('0x218', 'ZZ)x')] = C[escapeb('0x219', '04%N')];
        bM[escapeb('0x21a', '04%N')] = C[escapeb('0x21b', 'p[EL')];
        bM[escapeb('0x21c', 'RmVG')] = function(bQ) {
            return bQ();
        }
        ;
        bM[escapeb('0x21d', 'm6^(')] = C[escapeb('0x21e', '4&kx')];
        bM['wvVjB'] = C[escapeb('0x21f', '4&kx')];
        bM[escapeb('0x220', 'RmVG')] = escapeb('0x221', '1fRC');
        bM['YJPgL'] = escapeb('0x222', '6H0N');
        bM[escapeb('0x223', 'm6^(')] = 'assets/touch_segment.png';
        bM[escapeb('0x224', 'cPqF')] = escapeb('0x225', 'Y4j]');
        bM[escapeb('0x226', '@Opy')] = C[escapeb('0x227', '*@(A')];
        bM[escapeb('0x228', '@Opy')] = C['ExGgH'];
        bM['ngVQq'] = function(bR) {
            return C[escapeb('0x229', '7DeW')](bR);
        }
        ;
        var bN = bM;
        if (C[escapeb('0x22a', '04%N')](C[escapeb('0x22b', 'F7U!')], C[escapeb('0x22c', 'A4%g')])) {
            escape_r[escapeb('0x188', '6H0N')][escapeb('0x22d', 'X]ce')](Math[escapeb('0x22e', 'A4%g')](0x14, C[escapeb('0x22f', 'Oea3')](escape_r[escapeb('0x230', 'Ty[]')], escape_r['scale']['x'])), 0xa, 0x0, 0x12);
            escape_r['anchor']['setTo'](0.5, 0x0);
            var bO = escape_A[escapeb('0x231', 'TgYF')][escapeb('0x232', '8rPf')][escapeb('0x233', 'V01O')](escape_r, escape_v, M, N, this);
            if (C[escapeb('0x234', 'rA9a')](N, bO)) {
                if (C['lofFf'](C['vjkaX'], escapeb('0x235', 'W!Ng'))) {
                    N = ![];
                    return;
                } else {
                    x_offset = 0x13;
                }
            } else {
                if (C['Niyib'](C[escapeb('0x7f', '1fRC')], C['dOuZr'])) {
                    escape_w = escape_r['x'];
                    escape_z = escape_r['y'];
                    if (escape_A[escapeb('0x236', 'qstk')][escapeb('0x237', 'LysM')][escapeb('0x238', '&(ej')] || escape_A[escapeb('0x1cf', 'BQR%')]['cursors'][escapeb('0x239', '%0zJ')] || escape_A['touchControl'][escapeb('0x23a', 'pY9d')]['up'] || escape_A[escapeb('0x23b', 'QfAf')]['cursors']['down']) {
                        if (C[escapeb('0x23c', 'V01O')](C['kTPrY'], C[escapeb('0x23d', 'rA9a')])) {
                            C['LAKhc'](O);
                        } else {
                            if (C['lLpkO'](Math[escapeb('0x23e', 'W!Ng')](escape_A[escapeb('0x23f', 'V01O')][escapeb('0x240', 'kQUy')]['x']), 0x32) || C[escapeb('0x241', '1fRC')](Math[escapeb('0x242', 'rA9a')](escape_A['touchControl']['speed']['y']), 0x32)) {
                                escape_r[escapeb('0x11f', 'A4%g')] = !![];
                            } else {
                                escape_r['isRunning'] = ![];
                            }
                            K();
                        }
                    } else {
                        if (C[escapeb('0x243', '7DeW')](escapeb('0x244', 'X]ce'), C[escapeb('0x245', 'Oea3')])) {
                            y_offset = 0xc8;
                        } else {
                            K();
                        }
                    }
                    var bP = 0x32;
                    if (escape_r[escapeb('0x246', '1fRC')] && escape_r['x'] <= escape_A[escapeb('0x247', '(pH1')][escapeb('0x248', 'V01O')] && C[escapeb('0x249', '@dun')](escape_r['y'], escape_A['world'][escapeb('0x206', 'Mfh!')]) && C[escapeb('0x24a', 'yM2Q')](escape_r['y'], 0x0) && C['vBXvy'](escape_r['x'], 0x0)) {
                        if (C[escapeb('0x24b', 'rB#C')](C[escapeb('0x24c', '7DeW')], 'vsqfh')) {
                            var bW = bN[escapeb('0x24d', '1fRC')]['split']('|');
                            var bX = 0x0;
                            while (!![]) {
                                switch (bW[bX++]) {
                                case '0':
                                    escape_A[escapeb('0x24e', 'TgYF')][escapeb('0x24f', 'axDp')](escapeb('0x250', 'yM2Q'), bN[escapeb('0x251', '6H0N')], bN[escapeb('0x252', 'uxNp')]);
                                    continue;
                                case '1':
                                    escape_A['load'][escapeb('0x253', 'V01O')](bN[escapeb('0x254', '(^qn')], bN[escapeb('0x255', 'rA9a')], bN[escapeb('0x256', 'Ty[]')], Phaser['Loader'][escapeb('0x257', 'eYv[')]);
                                    continue;
                                case '2':
                                    escape_A[escapeb('0x258', '*@(A')][escapeb('0x259', '5T7Y')](bN[escapeb('0x25a', 'QfAf')], bN['oGEFY']);
                                    continue;
                                case '3':
                                    bN[escapeb('0x25b', 'p[EL')](O);
                                    continue;
                                case '4':
                                    escape_A[escapeb('0x25c', 'W!Ng')][escapeb('0x25d', 'Y4j]')] = !![];
                                    continue;
                                case '5':
                                    escape_A[escapeb('0x25e', 'Mfh!')]['image'](bN[escapeb('0x25f', 'RmVG')], escapeb('0x260', '@dun'));
                                    continue;
                                case '6':
                                    escape_A['load'][escapeb('0x261', 'A4%g')](bN[escapeb('0x262', '@Opy')], bN[escapeb('0x263', 'W!Ng')], bN[escapeb('0x264', '1fRC')], Phaser[escapeb('0x265', 'Y4j]')][escapeb('0x266', '7kYw')]);
                                    continue;
                                case '7':
                                    escape_A[escapeb('0x25e', 'Mfh!')]['image']('logo', bN[escapeb('0x267', 'rB#C')]);
                                    continue;
                                case '8':
                                    escape_A['load'][escapeb('0x268', '(pH1')](escapeb('0x269', 'p[EL'), escapeb('0x26a', 'Y4j]'), bN[escapeb('0x26b', '$L%z')], Phaser[escapeb('0x26c', 'rA9a')][escapeb('0x266', '7kYw')]);
                                    continue;
                                case '9':
                                    escape_A[escapeb('0x26d', 'pY9d')][escapeb('0x26e', 'QfAf')](escapeb('0x26f', 'y2L%'), bN[escapeb('0x270', 'kQUy')]);
                                    continue;
                                case '10':
                                    escape_A[escapeb('0x271', 'yM2Q')][escapeb('0x272', 'X]ce')](bN[escapeb('0x273', '(^qn')], 'assets/guard_black.png', bN[escapeb('0x274', '*@(A')], Phaser['Loader'][escapeb('0x275', 'y2L%')]);
                                    continue;
                                }
                                break;
                            }
                        } else {
                            if (escape_r[escapeb('0x276', 'Mfh!')]) {
                                bP = 0x64;
                            }
                            switch (escape_r['lastDirection']) {
                            case 0x0:
                                bP = Math[escapeb('0x277', '!c7u')](Math[escapeb('0x278', 'TgYF')](C[escapeb('0x279', '04%N')](escape_A[escapeb('0x27a', '!c7u')][escapeb('0x27b', 'aipF')], escape_r['y'])), bP);
                                escape_r[escapeb('0x167', 'p[EL')]['velocity']['y'] = bP;
                                break;
                            case 0x1:
                                bP = Math[escapeb('0x27c', '5T7Y')](Math[escapeb('0x27d', 'yM2Q')](C['OqgRc'](0x0, escape_r['x'])), bP);
                                escape_r[escapeb('0x27e', 'kQUy')][escapeb('0x27f', '04%N')]['x'] = -bP;
                                break;
                            case 0x2:
                                bP = Math[escapeb('0x280', 'yM2Q')](Math[escapeb('0x281', '&(ej')](C['hMedv'](escape_A[escapeb('0x282', '6H0N')][escapeb('0x283', 'RmVG')], escape_r['x'])), bP);
                                escape_r['body'][escapeb('0x284', '5T7Y')]['x'] = bP;
                                break;
                            case 0x3:
                                bP = Math['min'](Math[escapeb('0x285', 'LysM')](C['hMedv'](0x0, escape_r['y'])), bP);
                                escape_r['body'][escapeb('0x286', 'qstk')]['y'] = -bP;
                                break;
                            default:
                                break;
                            }
                        }
                    }
                } else {
                    if (escape_r[escapeb('0x287', 'rB#C')])
                        escape_r['animations'][escapeb('0x288', ')rn*')](bN[escapeb('0x289', 'ZZ)x')], 0xa, !![]);
                    else
                        escape_r[escapeb('0xf1', 'ZZ)x')][escapeb('0x1d4', '$L%z')](bN['EJxvF'], 0xa, !![]);
                    escape_r[escapeb('0x28a', 'A4%g')]['x'] = escape_r[escapeb('0x28b', 'axDp')];
                    escape_r['lastDirection'] = 0x3;
                    escape_r[escapeb('0x28c', 'X]ce')] = 0x1;
                }
            }
            escape_v[escapeb('0x28d', 'm6^(')]('y', Phaser[escapeb('0x28e', 'LysM')][escapeb('0x28f', 'LysM')]);
        } else {
            bN['ngVQq'](L);
        }
    }
    function Q() {}
}
;