##### Checking if file is a Mach-O Universal static library...

##### Checking if file is an archive...
RUN: /root/retdec/bin/retdec-ar-extractor /tmp/decompilation/bread --arch-magic
Not an archive, going to the next step.

##### Gathering file information...
RUN: /root/retdec/bin/retdec-fileinfo -c /tmp/decompilation/bread.config.json --similarity /tmp/decompilation/bread --no-hashes=all --crypto /root/retdec/bin/../share/retdec/support/generic/yara_patterns/signsrch/signsrch.yara --crypto /root/retdec/bin/../share/retdec/support/generic/yara_patterns/signsrch/signsrch.yarac --max-memory-half-ram
Input file               : /tmp/decompilation/bread
File format              : ELF
File class               : 64-bit
File type                : DLL
Architecture             : x86-64
Endianness               : Little endian
Entry point address      : 0x23b0
Entry point offset       : 0x23b0
Entry point section name : .text
Entry point section index: 16
Bytes on entry point     : f30f1efa31ed4989d15e4889e24883e4f050544c8d05e6080000488d0d6f080000488d3da8fdffffff15023c0000f490488d
Detected tool            : GCC (9.3.0) (compiler), .comment section heuristic
Detected tool            : GCC (4.7.0) RHEL (compiler), 19 from 100 significant nibbles (19%)

##### Trying to unpack /tmp/decompilation/bread into /tmp/decompilation/bread-unpacked.tmp by using generic unpacker...
RUN: /root/retdec/bin/retdec-unpacker /tmp/decompilation/bread -o /tmp/decompilation/bread-unpacked.tmp --max-memory-half-ram
No matching plugins found for 'GCC 9.3.0'
No matching plugins found for 'GCC 4.7.0'
##### Unpacking by using generic unpacker: nothing to do

##### Trying to unpack /tmp/decompilation/bread into /tmp/decompilation/bread-unpacked.tmp by using UPX...
RUN: upx -d /tmp/decompilation/bread -o /tmp/decompilation/bread-unpacked.tmp
upx: /tmp/decompilation/bread: NotPackedException: not packed by UPX
##### Unpacking by using UPX: nothing to do

##### Decompiling /tmp/decompilation/bread into /tmp/decompilation/bread.bc...
RUN: /root/retdec/bin/retdec-bin2llvmir -provider-init -decoder -verify -x86-addr-spaces -x87-fpu -main-detection -idioms-libgcc -inst-opt -cond-branch-opt -syscalls -stack -constants -param-return -inst-opt-rda -inst-opt -simple-types -generate-dsm -remove-asm-instrs -class-hierarchy -select-fncs -unreachable-funcs -inst-opt -register-localization -value-protect -instcombine -tbaa -basicaa -simplifycfg -early-cse -tbaa -basicaa -globalopt -mem2reg -instcombine -simplifycfg -early-cse -lazy-value-info -jump-threading -correlated-propagation -simplifycfg -instcombine -simplifycfg -reassociate -loops -loop-simplify -lcssa -loop-rotate -licm -lcssa -instcombine -loop-simplifycfg -loop-simplify -aa -loop-accesses -loop-load-elim -lcssa -indvars -loop-idiom -loop-deletion -gvn -sccp -instcombine -lazy-value-info -jump-threading -correlated-propagation -dse -bdce -adce -simplifycfg -instcombine -strip-dead-prototypes -globaldce -constmerge -constprop -instcombine -instcombine -tbaa -basicaa -simplifycfg -early-cse -tbaa -basicaa -globalopt -mem2reg -instcombine -simplifycfg -early-cse -lazy-value-info -jump-threading -correlated-propagation -simplifycfg -instcombine -simplifycfg -reassociate -loops -loop-simplify -lcssa -loop-rotate -licm -lcssa -instcombine -loop-simplifycfg -loop-simplify -aa -loop-accesses -loop-load-elim -lcssa -indvars -loop-idiom -loop-deletion -gvn -sccp -instcombine -lazy-value-info -jump-threading -correlated-propagation -dse -bdce -adce -simplifycfg -instcombine -strip-dead-prototypes -globaldce -constmerge -constprop -instcombine -inst-opt -simple-types -stack-ptr-op-remove -idioms -instcombine -inst-opt -idioms -remove-phi -value-protect -sink -config-path /tmp/decompilation/bread.config.json -max-memory-half-ram -o /tmp/decompilation/bread.bc
[0;1;33mRunning phase: Initialization ( 0.01s )[0m
[0;1;33mRunning phase: LLVM ( 0.02s )[0m
[0;1;33mRunning phase: Providers initialization ( 0.02s )[0m
[0;1;33mRunning phase: Input binary to LLVM IR decoding ( 0.05s )[0m
[0;1;33mRunning phase: LLVM ( 0.07s )[0m
[0;1;33mRunning phase: x86 address spaces optimization ( 0.07s )[0m
[0;1;33mRunning phase: x87 fpu register analysis ( 0.07s )[0m
[0;1;33mRunning phase: Main function identification optimization ( 0.07s )[0m
[0;1;33mRunning phase: Libgcc idioms optimization ( 0.07s )[0m
[0;1;33mRunning phase: LLVM instruction optimization ( 0.07s )[0m
[0;1;33mRunning phase: Conditional branch optimization ( 0.07s )[0m
[0;1;33mRunning phase: Syscalls optimization ( 0.07s )[0m
[0;1;33mRunning phase: Stack optimization ( 0.07s )[0m
[0;1;33mRunning phase: Constants optimization ( 0.07s )[0m
[0;1;33mRunning phase: Function parameters and returns optimization ( 0.08s )[0m
[0;1;33mRunning phase: LLVM instruction optimization using RDA ( 0.08s )[0m
[0;1;33mRunning phase: LLVM instruction optimization ( 0.09s )[0m
[0;1;33mRunning phase: Simple types recovery optimization ( 0.09s )[0m
[0;1;33mRunning phase: Disassembly generation ( 0.09s )[0m
[0;1;33mRunning phase: Assembly mapping instruction removal ( 0.10s )[0m
[0;1;33mRunning phase: C++ class hierarchy optimization ( 0.11s )[0m
[0;1;33mRunning phase: Selected functions optimization ( 0.11s )[0m
[0;1;33mRunning phase: Unreachable functions optimization ( 0.11s )[0m
[0;1;33mRunning phase: LLVM instruction optimization ( 0.11s )[0m
[0;1;33mRunning phase: Make all registers local ( 0.11s )[0m
[0;1;33mRunning phase: Value protection optimization ( 0.11s )[0m
[0;1;33mRunning phase: LLVM ( 0.11s )[0m
[0;1;33mRunning phase: LLVM instruction optimization ( 0.30s )[0m
[0;1;33mRunning phase: Simple types recovery optimization ( 0.30s )[0m
[0;1;33mRunning phase: Stack pointer operations optimization ( 0.30s )[0m
[0;1;33mRunning phase: Instruction idioms optimization ( 0.30s )[0m
[0;1;33mRunning phase: LLVM ( 0.30s )[0m
[0;1;33mRunning phase: LLVM instruction optimization ( 0.30s )[0m
[0;1;33mRunning phase: Instruction idioms optimization ( 0.30s )[0m
[0;1;33mRunning phase: Phi removal ( 0.30s )[0m
[0;1;33mRunning phase: Value protection optimization ( 0.31s )[0m
[0;1;33mRunning phase: Code sinking ( 0.31s )[0m
[0;1;33mRunning phase: LLVM ( 0.31s )[0m
[0;1;33mRunning phase: Bitcode Writer ( 0.31s )[0m
[0;1;33mRunning phase: Assembly Writer ( 0.31s )[0m
[0;1;33mRunning phase: Cleanup ( 0.32s )[0m

##### Decompiling /tmp/decompilation/bread.bc into /tmp/decompilation/bread.c...
RUN: /root/retdec/bin/retdec-llvmir2hll -target-hll=c -output-format=plain -var-renamer=readable -var-name-gen=fruit -var-name-gen-prefix= -call-info-obtainer=optim -arithm-expr-evaluator=c -validate-module -o /tmp/decompilation/bread.c /tmp/decompilation/bread.bc -enable-debug -emit-debug-comments -config-path=/tmp/decompilation/bread.config.json -max-memory-half-ram
[0;1;33mRunning phase: initialization ( 0.03s )[0m
[0;1;33m -> creating the used HLL writer [c] ( 0.03s )[0m
[0;1;33m -> creating the used alias analysis [simple] ( 0.03s )[0m
[0;1;33m -> creating the used call info obtainer [optim] ( 0.03s )[0m
[0;1;33m -> creating the used evaluator of arithmetical expressions [c] ( 0.03s )[0m
[0;1;33m -> creating the used variable names generator [fruit] ( 0.03s )[0m
[0;1;33m -> creating the used variable renamer [readable] ( 0.03s )[0m
[0;1;33m -> creating the used semantics [libc,gcc-general,win-api] ( 0.03s )[0m
[0;1;33m -> loading the input config ( 0.03s )[0m
[0;1;33mRunning phase: conversion of LLVM IR into BIR ( 0.03s )[0m
[0;1;33m -> converting global variables ( 0.03s )[0m
[0;1;33m -> converting function function_2000 ( 0.03s )[0m
[0;1;33m -> converting function function_2003 ( 0.03s )[0m
[0;1;33m -> converting function function_20d0 ( 0.03s )[0m
[0;1;33m -> converting function function_20d3 ( 0.03s )[0m
[0;1;33m -> converting function function_20e0 ( 0.03s )[0m
[0;1;33m -> converting function function_20e3 ( 0.03s )[0m
[0;1;33m -> converting function function_20f0 ( 0.03s )[0m
[0;1;33m -> converting function function_20f3 ( 0.03s )[0m
[0;1;33m -> converting function function_2100 ( 0.03s )[0m
[0;1;33m -> converting function function_2103 ( 0.03s )[0m
[0;1;33m -> converting function function_2110 ( 0.03s )[0m
[0;1;33m -> converting function function_2113 ( 0.03s )[0m
[0;1;33m -> converting function function_2120 ( 0.03s )[0m
[0;1;33m -> converting function function_2123 ( 0.03s )[0m
[0;1;33m -> converting function function_2130 ( 0.03s )[0m
[0;1;33m -> converting function function_2133 ( 0.03s )[0m
[0;1;33m -> converting function function_2140 ( 0.03s )[0m
[0;1;33m -> converting function function_2143 ( 0.03s )[0m
[0;1;33m -> converting function function_2150 ( 0.04s )[0m
[0;1;33m -> converting function function_2153 ( 0.04s )[0m
[0;1;33m -> converting function function_2160 ( 0.04s )[0m
[0;1;33m -> converting function function_2163 ( 0.04s )[0m
[0;1;33m -> converting function function_2173 ( 0.04s )[0m
[0;1;33m -> converting function function_2183 ( 0.04s )[0m
[0;1;33m -> converting function entry_point ( 0.04s )[0m
[0;1;33m -> converting function function_23b3 ( 0.04s )[0m
[0;1;33m -> converting function function_2410 ( 0.04s )[0m
[0;1;33m -> converting function function_2453 ( 0.04s )[0m
[0;1;33m -> converting function function_2490 ( 0.04s )[0m
[0;1;33m -> converting function function_2493 ( 0.04s )[0m
[0;1;33m -> converting function function_24a0 ( 0.04s )[0m
[0;1;33m -> converting function function_24e0 ( 0.04s )[0m
[0;1;33m -> converting function function_24f3 ( 0.04s )[0m
[0;1;33m -> converting function function_25c0 ( 0.04s )[0m
[0;1;33m -> converting function function_25c3 ( 0.04s )[0m
[0;1;33m -> converting function function_2663 ( 0.04s )[0m
[0;1;33m -> converting function function_2683 ( 0.04s )[0m
[0;1;33m -> converting function function_26a3 ( 0.04s )[0m
[0;1;33m -> converting function function_26d3 ( 0.04s )[0m
[0;1;33m -> converting function function_2703 ( 0.04s )[0m
[0;1;33m -> converting function function_2723 ( 0.04s )[0m
[0;1;33m -> converting function function_2743 ( 0.04s )[0m
[0;1;33m -> converting function function_2763 ( 0.04s )[0m
[0;1;33m -> converting function function_2783 ( 0.04s )[0m
[0;1;33m -> converting function function_27a3 ( 0.04s )[0m
[0;1;33m -> converting function function_27c3 ( 0.04s )[0m
[0;1;33m -> converting function function_27e3 ( 0.04s )[0m
[0;1;33m -> converting function function_2803 ( 0.04s )[0m
[0;1;33m -> converting function function_2823 ( 0.04s )[0m
[0;1;33m -> converting function function_2843 ( 0.04s )[0m
[0;1;33m -> converting function function_2873 ( 0.04s )[0m
[0;1;33m -> converting function function_28a3 ( 0.04s )[0m
[0;1;33m -> converting function function_28d3 ( 0.04s )[0m
[0;1;33m -> converting function function_28f3 ( 0.04s )[0m
[0;1;33m -> converting function function_2943 ( 0.04s )[0m
[0;1;33m -> converting function function_2993 ( 0.04s )[0m
[0;1;33m -> converting function function_29e3 ( 0.04s )[0m
[0;1;33m -> converting function function_2a13 ( 0.04s )[0m
[0;1;33m -> converting function function_2a33 ( 0.04s )[0m
[0;1;33m -> converting function function_2a53 ( 0.04s )[0m
[0;1;33m -> converting function function_2ab3 ( 0.04s )[0m
[0;1;33m -> converting function function_2b13 ( 0.04s )[0m
[0;1;33m -> converting function function_2b73 ( 0.04s )[0m
[0;1;33m -> converting function function_2bd3 ( 0.04s )[0m
[0;1;33m -> converting function function_2c03 ( 0.04s )[0m
[0;1;33m -> converting function function_2c23 ( 0.04s )[0m
[0;1;33m -> converting function function_2c43 ( 0.04s )[0m
[0;1;33m -> converting function function_2cb3 ( 0.04s )[0m
[0;1;33m -> converting function function_2cbb ( 0.04s )[0m
[0;1;33mRunning phase: removing functions prefixed with [__decompiler_undefined_function_] ( 0.04s )[0m
[0;1;33mRunning phase: removing functions from standard libraries ( 0.04s )[0m
[0;1;33mRunning phase: removing code that is not reachable in a CFG ( 0.04s )[0m
[0;1;33mRunning phase: signed/unsigned types fixing ( 0.05s )[0m
[0;1;33mRunning phase: converting LLVM intrinsic functions to standard functions ( 0.05s )[0m
[0;1;33mRunning phase: obtaining debug information ( 0.05s )[0m
[0;1;33mRunning phase: alias analysis [simple] ( 0.05s )[0m
[0;1;33mRunning phase: optimizations [normal] ( 0.05s )[0m
[0;1;33m -> running GotoStmtOptimizer ( 0.05s )[0m
[0;1;33m -> running RemoveUselessCastsOptimizer ( 0.05s )[0m
[0;1;33m -> running UnusedGlobalVarOptimizer ( 0.05s )[0m
[0;1;33m -> running DeadLocalAssignOptimizer ( 0.05s )[0m
[0;1;33m -> running SimpleCopyPropagationOptimizer ( 0.05s )[0m
[0;1;33m -> running CopyPropagationOptimizer ( 0.06s )[0m
[0;1;33m -> running SimplifyArithmExprOptimizer ( 0.08s )[0m
[0;1;33m -> running IfStructureOptimizer ( 0.08s )[0m
[0;1;33m -> running LoopLastContinueOptimizer ( 0.08s )[0m
[0;1;33m -> running PreWhileTrueLoopConvOptimizer ( 0.08s )[0m
[0;1;33m -> running WhileTrueToForLoopOptimizer ( 0.08s )[0m
[0;1;33m -> running WhileTrueToWhileCondOptimizer ( 0.08s )[0m
[0;1;33m -> running IfBeforeLoopOptimizer ( 0.08s )[0m
[0;1;33m -> running LLVMIntrinsicsOptimizer ( 0.08s )[0m
[0;1;33m -> running VoidReturnOptimizer ( 0.08s )[0m
[0;1;33m -> running BreakContinueReturnOptimizer ( 0.08s )[0m
[0;1;33m -> running BitShiftOptimizer ( 0.08s )[0m
[0;1;33m -> running DerefAddressOptimizer ( 0.08s )[0m
[0;1;33m -> running EmptyArrayToStringOptimizer ( 0.08s )[0m
[0;1;33m -> running BitOpToLogOpOptimizer ( 0.08s )[0m
[0;1;33m -> running SimplifyArithmExprOptimizer ( 0.08s )[0m
[0;1;33m -> running UnusedGlobalVarOptimizer ( 0.08s )[0m
[0;1;33m -> running DeadLocalAssignOptimizer ( 0.08s )[0m
[0;1;33m -> running SimpleCopyPropagationOptimizer ( 0.08s )[0m
[0;1;33m -> running CopyPropagationOptimizer ( 0.08s )[0m
[0;1;33m -> running SelfAssignOptimizer ( 0.09s )[0m
[0;1;33m -> running VarDefForLoopOptimizer ( 0.09s )[0m
[0;1;33m -> running VarDefStmtOptimizer ( 0.09s )[0m
[0;1;33m -> running EmptyStmtOptimizer ( 0.09s )[0m
[0;1;33m -> running GotoStmtOptimizer ( 0.09s )[0m
[0;1;33m -> running SimplifyArithmExprOptimizer ( 0.09s )[0m
[0;1;33m -> running DeadCodeOptimizer ( 0.09s )[0m
[0;1;33m -> running DerefToArrayIndexOptimizer ( 0.09s )[0m
[0;1;33m -> running IfToSwitchOptimizer ( 0.09s )[0m
[0;1;33m -> running CCastOptimizer ( 0.09s )[0m
[0;1;33m -> running CArrayArgOptimizer ( 0.09s )[0m
[0;1;33mRunning phase: variable renaming [readable] ( 0.09s )[0m
[0;1;33mRunning phase: converting constants to symbolic names ( 0.09s )[0m
[0;1;33mRunning phase: module validation ( 0.10s )[0m
[0;1;33m -> running BreakOutsideLoopValidator ( 0.10s )[0m
[0;1;33m -> running NoGlobalVarDefValidator ( 0.10s )[0m
[0;1;33m -> running ReturnValidator ( 0.10s )[0m
[0;1;33mRunning phase: emission of the target code [c] ( 0.10s )[0m
[0;1;33mRunning phase: finalization ( 0.10s )[0m
[0;1;33mRunning phase: cleanup ( 0.10s )[0m

##### Done!
