$ objdump -TR wisecrack 

wisecrack:     file format elf32-i386

DYNAMIC SYMBOL TABLE:
00000000      DF *UND*  00000000  GLIBC_2.0   strcmp
00000000  w   D  *UND*  00000000              _ITM_deregisterTMCloneTable
00000000      DF *UND*  00000000  GLIBC_2.0   printf
00000000      DF *UND*  00000000  GLIBC_2.0   fflush
00000000  w   DF *UND*  00000000  GLIBC_2.1.3 __cxa_finalize
00000000      DF *UND*  00000000  GLIBC_2.0   puts
00000000  w   D  *UND*  00000000              __gmon_start__
00000000      DF *UND*  00000000  GLIBC_2.0   __libc_start_main
00000000      DF *UND*  00000000  GLIBC_2.0   setvbuf
00000000      DF *UND*  00000000  GLIBC_2.7   __isoc99_scanf
00000000  w   D  *UND*  00000000              _ITM_registerTMCloneTable
00002024 g    DO .bss   00000004  GLIBC_2.0   stdout
00000b8c g    DO .rodata    00000004  Base        _IO_stdin_used
00002020 g    DO .bss   00000004  GLIBC_2.0   stdin


DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
00000862 R_386_RELATIVE    *ABS*
000008ac R_386_RELATIVE    *ABS*
000008b9 R_386_RELATIVE    *ABS*
000008c6 R_386_RELATIVE    *ABS*
000008d3 R_386_RELATIVE    *ABS*
000008f2 R_386_RELATIVE    *ABS*
0000094a R_386_RELATIVE    *ABS*
00000957 R_386_RELATIVE    *ABS*
00000964 R_386_RELATIVE    *ABS*
00000971 R_386_RELATIVE    *ABS*
000009c6 R_386_RELATIVE    *ABS*
000009ef R_386_RELATIVE    *ABS*
00000a0c R_386_RELATIVE    *ABS*
00000a5e R_386_RELATIVE    *ABS*
00000a6b R_386_RELATIVE    *ABS*
00000a78 R_386_RELATIVE    *ABS*
00000a85 R_386_RELATIVE    *ABS*
00000ac3 R_386_RELATIVE    *ABS*
00001ebc R_386_RELATIVE    *ABS*
00001ec0 R_386_RELATIVE    *ABS*
00001ff8 R_386_RELATIVE    *ABS*
00002004 R_386_RELATIVE    *ABS*
00000801 R_386_32          stdin@@GLIBC_2.0
0000080d R_386_PC32        setvbuf@GLIBC_2.0
00000821 R_386_PC32        setvbuf@GLIBC_2.0
00000815 R_386_32          stdout@@GLIBC_2.0
0000086f R_386_32          stdout@@GLIBC_2.0
000008e0 R_386_32          stdout@@GLIBC_2.0
0000097e R_386_32          stdout@@GLIBC_2.0
00000a92 R_386_32          stdout@@GLIBC_2.0
00000867 R_386_PC32        puts@GLIBC_2.0
000008b1 R_386_PC32        puts@GLIBC_2.0
000008be R_386_PC32        puts@GLIBC_2.0
000008cb R_386_PC32        puts@GLIBC_2.0
0000094f R_386_PC32        puts@GLIBC_2.0
0000095c R_386_PC32        puts@GLIBC_2.0
00000969 R_386_PC32        puts@GLIBC_2.0
00000a63 R_386_PC32        puts@GLIBC_2.0
00000a70 R_386_PC32        puts@GLIBC_2.0
00000a7d R_386_PC32        puts@GLIBC_2.0
00000875 R_386_PC32        fflush@GLIBC_2.0
000008e6 R_386_PC32        fflush@GLIBC_2.0
00000984 R_386_PC32        fflush@GLIBC_2.0
00000a98 R_386_PC32        fflush@GLIBC_2.0
000008d8 R_386_PC32        printf@GLIBC_2.0
00000976 R_386_PC32        printf@GLIBC_2.0
00000a8a R_386_PC32        printf@GLIBC_2.0
000008f7 R_386_PC32        __isoc99_scanf@GLIBC_2.7
000009cb R_386_PC32        __isoc99_scanf@GLIBC_2.7
00000ac8 R_386_PC32        __isoc99_scanf@GLIBC_2.7
00000a15 R_386_PC32        strcmp@GLIBC_2.0
00001fec R_386_GLOB_DAT    _ITM_deregisterTMCloneTable
00001ff0 R_386_GLOB_DAT    __cxa_finalize@GLIBC_2.1.3
00001ff4 R_386_GLOB_DAT    __gmon_start__
00001ffc R_386_GLOB_DAT    _ITM_registerTMCloneTable
00002020 R_386_COPY        stdin@@GLIBC_2.0
00002024 R_386_COPY        stdout@@GLIBC_2.0
00001fd0 R_386_JUMP_SLOT   strcmp@GLIBC_2.0
00001fd4 R_386_JUMP_SLOT   printf@GLIBC_2.0
00001fd8 R_386_JUMP_SLOT   fflush@GLIBC_2.0
00001fdc R_386_JUMP_SLOT   puts@GLIBC_2.0
00001fe0 R_386_JUMP_SLOT   __libc_start_main@GLIBC_2.0
00001fe4 R_386_JUMP_SLOT   setvbuf@GLIBC_2.0
00001fe8 R_386_JUMP_SLOT   __isoc99_scanf@GLIBC_2.7
