<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Gata</string>
    <string name="abc_activity_chooser_view_see_all">Afișați tot</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAT</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meniu+</string>
    <string name="abc_search_hint">Căutați…</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Termen de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți folosind %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="bottomsheet_action_expand_halfway">Extinde pe ecran complet</string>
    <string name="character_counter_content_description">Caractere introduse: %1$d din %2$d</string>
    <string name="character_counter_overflowed_content_description">Limita de caractere a depășit %1$d din %2$d</string>
    <string name="clear_text_end_icon_content_description">Ștergeți textul</string>
    <string name="copy_toast_msg">Linkul a fost copiat în clipboard</string>
    <string name="error_icon_content_description">Eroare</string>
    <string name="exposed_dropdown_menu_content_description">Afișați meniul drop-down</string>
    <string name="fallback_menu_item_copy_link">Copiați linkul</string>
    <string name="fallback_menu_item_open_in_browser">Deschideți în browser</string>
    <string name="fallback_menu_item_share_link">Trimiteți linkul</string>
    <string name="icon_content_description">Pictogramă de dialog</string>
    <string name="installation_cancelled">Instalarea a fost anulată.</string>
    <string name="installation_failed">Instalarea nu a reușit.</string>
    <string name="installing_module">Se instalează modulul:</string>
    <string name="item_view_role_description">Filă</string>
    <string name="material_clock_toggle_content_description">Selectați ora</string>
    <string name="material_hour_selection">Selectați ora</string>
    <string name="material_hour_suffix">Ora %1$s</string>
    <string name="material_minute_selection">Selectați minutele</string>
    <string name="material_minute_suffix">%1$s minute</string>
    <string name="material_timepicker_am">a.m.</string>
    <string name="material_timepicker_clock_mode_description">Pentru a introduce ora, comutați la modul ceas.</string>
    <string name="material_timepicker_hour">Ora</string>
    <string name="material_timepicker_minute">Minut</string>
    <string name="material_timepicker_pm">p.m.</string>
    <string name="material_timepicker_select_time">Selectați ora</string>
    <string name="material_timepicker_text_input_mode_description">Pentru a introduce ora, comutați la modul de introducere a textului.</string>
    <string name="mtrl_badge_numberless_content_description">Notificare nouă</string>
    <string name="mtrl_chip_close_icon_content_description">Eliminați %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Peste %1$d notificări noi</string>
    <string name="mtrl_picker_a11y_next_month">Treceți la luna următoare</string>
    <string name="mtrl_picker_a11y_prev_month">Treceți la luna anterioară</string>
    <string name="mtrl_picker_announce_current_selection">Selecția actuală: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selectați data</string>
    <string name="mtrl_picker_date_header_unselected">Data selectată</string>
    <string name="mtrl_picker_day_of_week_column_header">Coloana cu zile: %1$s</string>
    <string name="mtrl_picker_invalid_format">Format nevalid.</string>
    <string name="mtrl_picker_invalid_format_example">Exemplu: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Folosiți: %1$s</string>
    <string name="mtrl_picker_invalid_range">Interval nevalid.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigați la anul %1$s</string>
    <string name="mtrl_picker_out_of_range">Fără acoperire: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data de începere – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – data de încheiere</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Selectați intervalul</string>
    <string name="mtrl_picker_range_header_unselected">Data de începere – data de încheiere</string>
    <string name="mtrl_picker_save">Salvați</string>
    <string name="mtrl_picker_text_input_date_hint">Dată</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data de încheiere</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data de începere</string>
    <string name="mtrl_picker_text_input_day_abbr">z</string>
    <string name="mtrl_picker_text_input_month_abbr">l</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Comutați la modul introducere în calendar</string>
    <string name="mtrl_picker_toggle_to_day_selection">Atingeți pentru a comuta la selectarea unei zile</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Comutați la modul de introducere a textului</string>
    <string name="mtrl_picker_toggle_to_year_selection">Atingeți pentru a comuta la selectarea unui an</string>
    <string name="nav_app_bar_navigate_up_description">Navigați în sus</string>
    <string name="nav_app_bar_open_drawer_description">Deschideți panoul de navigare</string>
    <string name="ok">OK</string>
    <string name="password_toggle_content_description">Afișați parola</string>
    <string name="progress">Progres:</string>
    <string name="retry">Reîncercați</string>
    <string name="search_menu_title">Căutați</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
